...[inaudible]. I will transfer this contact at this time [inaudible].
I am Hatonn. I am now with this instrument. When we say that we know those whom we wish to help and those whom we do not wish to help, we do not speak of knowledge in your sense, and, therefore, that which we say to you concerning your progress as channels is prone to misunderstanding and even error. And yet, the fact remains that there is a flock and those of you who have the calling must be shepherds to that flock. And it is true that there are those who wish to be of the flock and that there are those who do not wish to be of the flock. And we say to each of you who is a channel, your inner eye is unclouded. It is only your outer eye which becomes confused and which sees mists and quicksand. Therefore, in your work, which is a good service, use your inner eye for that alone will serve you as you do the will of the Father.
Before me, as we are here together, each of you sits bathed in [light] and from inside each of you I have the privilege of perceiving your desire to be of service. That this fountain may run clear and sweet is our chief concern. For that which is through you is of the Father, and each of you are his channels.
What can we say to you to encourage you that you have not [already] heard? Does it seem to you, perhaps, my friends, that in your service you are forever to be stunted and thwarted and always misunderstood? I can think of many things to say to you, many words, many thoughts, all of which are true, all of which would be kindly and encouraging, but, my friends, for you I will share with you that which is of another level of understanding. For within service, as within all things, there are many levels of comprehension.
As you desire to go forth and serve, therefore, know this, that you must be prepared to give away all that you have to give. You must be prepared to walk away and not look back. For there is nothing that you can do for your Creator, but everything. It is a hard lesson and people have, always, the illusion [with which] to [part] within this [lesson] and they say, “Everything? Not everything!” But, my friends, everything must belong to the Creator. This is hard and yet, if you may realize this [fact] within your own [thinking,] your service will become such a thing as I cannot possibly describe.
There is an inevitable blooming of every [plant] and each tree will bear fruit in its time. The fruit of your service is a long time coming. For you have worked towards this moment for a long time to your way of thinking and as you approach this time, you have achieved many lessons, but the final fruits [come] only after the fruit has [dropped] from the plant which gave it life. Do not [take] these words in intellectual [ingestion], attempting to [coddle] an understanding from their specific [meaning,] for we are speaking not of the physical, but of that which is spiritual. Do not think in terms of the visible, for service is invisible. All those things which are visible, in reality, are invisible, [ eternal] and completely without [inaudible], for they are all one thing. They are all the Creator. Everything must be given to the Creator because the Creator is [everything.]
This massive indifference that you find may be turned, in an instant, my friends, by the service of your own thinking from a neutrality to a glorious joy. The indifference, the difficulties, the hindrances of service are part of an illusion which is not yours to understand. For, my friends, it is not understandable. It is simply yours to experience. This service begins within your heart which is completely empty and open for you have given all that you have to the Creator. And in return, my friends, the Creator has come into this empty and open place. The Creator has filled your essence with His love and His light and you have become a true channel, able to illuminate each moment with love.
Your service will come. As you desire, it shall be. You may, therefore, prepare and having prepared you may lie down in rest, content with the [glory] shining around you.
There is another entity who desires to speak with this group. Therefore, I will leave this instrument at this time in order to make room for my brother. I leave you in the love and the light of our infinite Creator. I am known to you as Hatonn. Adonai.
I am Oxal. I am with this instrument. I greet you, my friends, in the love and the light of our infinite Creator. It is a very great privilege [inaudible].
[The rest of this side of the tape is inaudible.]
[Side one of tape ends.]
[I am Hatonn.]... it is more important or necessary than the simple seed for understanding, understanding the reality and the truth of the creation of the Father. Many, many of those around are not seeking what they truly desire to seek. They are experiencing their present world, but they are not seeking outside its limitations. And this, my friends, is what they must do if they are to be successful in fulfilling their real desires. For [inaudible] honor, consciously understand [inaudible], but a real desire to seek, it still is. [inaudible] desire that you might call subliminal, a bias, a potential that [inaudible] and yet in your present society is submerged. A very large percentage of the [inaudible], for in your present society, creations of man on Earth have taken place the creations of the Father [inaudible] for this reason the abilities and the skills derived from seeking within this illusion are the necessary skills [inaudible] pertaining only to those very, very transient qualities which exist for a short span [inaudible], and then fade into the endless [inaudible] of time, and stretches to infinity, regardless of your present awareness.
Some of those who now dwell upon your  planet are now seeking a greater reality. They  are seeking in a spiritual direction. They are seeking to understand, understand those qualities which are not transient, those qualities that are the Creator, and in so doing they are not only attaining gifts of understanding, but are progressing towards those authorities that are allowed in the realm of the spirit, or rather in that which is [inaudible].
We of the Confederation of Planets in the Service of the Infinite Creator, are here for only one real purpose; this purpose is to aid those of our brothers on planet Earth to find their real objective, and then to aid them in reaching it. There is only one way to accomplish this, and that way is that those of you who so desire progress, progress [inaudible]. Simply do so by first availing yourself [inaudible] to meditation and then applying this in your daily activities.
It is very difficult to become a reflection, it seems, of [inaudible] perfection. My friends, this is an illusion in itself, for you are already [inaudible]. It is only necessary that you realize this, for the Creator of us all has created nothing but perfection. Any discrepancy or variation from this is an illusion brought about by the individual. All that is necessary is that you realize [inaudible] the Creator in the creation [inaudible] Realize this in your daily meditation and then express it. Express it in every thought and every deed, and you will have found precisely what you seek; a very simple formula, my friends. And one might ask if this simplicity is so evident why is it not [inaudible] My friends, there is only one reason for this. That reason, my friends, is that the individual, in not so doing, has allowed the illusion which he presently finds himself to become real. The supposed reality occurs only if the individual allows it.
It is a very simple process, a very, very simple process, my friends, and [inaudible] able to maintain a very simple and [inaudible]. For the illusion [inaudible], as we have said many times, my friends, this process [inaudible] you find yourself influenced in your daily activities in a way other than that which conforms to the thoughts of your Creator [inaudible] insufficient. We suggest then, that if you truly wish to progress at an accelerated rate, that you perform periods of daily meditation sufficient to dissolve and maintain in the state of this illusion the effects, the seeming negative [inaudible] awareness within your daily activities. Maintain a constant awareness, the truth of reality, the creation of the Father. Do this through meditation. Increase your periods of meditation if necessary; several periods daily are sometimes [inaudible] you are not seeking, my friends, [inaudible], and if you were not seeking, my friends, we would not suggest so strongly to avail yourself to continued periods of meditation until you [inaudible] for love [inaudible] total understanding [inaudible] completely pure of thought, of love. This has been demonstrated on your planet many times and yet it is not understood, and yet this reason from a lack of understanding [inaudible] is always [inaudible] and insufficient [inaudible] lapses of meditation.
We of the Confederation of Planets in the Service of the Infinite Creator, are here and will continue to serve your people. [Inaudible] serve those who seek. We have [inaudible]. Patience, my friends, is very necessary in seeking along this [inaudible].
At this time, I will transfer this contact [inaudible].
I am now with this instrument. I am Hatonn. I am aware that there are questions in your minds and I would like to take this opportunity to answer them, if you wish to ask them. Do you have any questions?
[No queries.]
In that case, my friends, I will speak with you concerning a question which, in a general way, is in several of your minds at this time. You have had wonder as to why the Confederation of Planets wishes to serve the Creator by means of coming to planet Earth and talking to groups such as yours. We can certainly understand how puzzling this must look, for within the density which you now enjoy, the approach would not be used, due to the fact that it would not cause a certain change within the group which you intended to aid. However, my friends, you may perhaps gain some understanding of our actions if you will consider that it has been within the history of your people a frequent custom of those who are somewhat of an advanced nature, relatively, reaching out to aid a more primitive, or less sophisticated citizen, or group of people, who are on the threshold of entering a more sophisticated environment. We may add, my friends, that most of the attempts that have been made by those known as missionaries, social groups, sent by the government and others, [end] with a very low success rate. We hope, my friends, that our basic success rate in aiding you is higher, and this is the reason that we do not come among you and attempt to force you to understand that which we are telling you.
You see, my friends, you are at the beginning of a truly new age. The vibrations are being made new at this time and those who embody within themselves the consciousness of great beings will become that which they know and they... which they are. And we desire to bring each of you who is seeking into this new vibration, content to fulfill your own great destiny in the new age.
We have made the step. We exist within this environment at this time and we know of the help that what you might call a cheering team can do for you, and so we cheer you along. We urge you to, shall we say, do your technique, do your homework so that you may be what you desire to be. These things do not happen by accident. They happen by desire. That desire must originate within you. We are attempting to stimulate the desire that is already within you.
There is much joy and much beauty and the constant presence of the Father of us all very apparent of the new vibration. The new vibration is love, as is the old vibration. And yet, my friends, the truth of love becomes a little more obvious with the higher vibrations. Through meditation, my friends, you may begin to see the heart of love in all the clumsy actions of all those who enter your atmosphere in your daily activities. There may be a great deal of difficulty. There may be misspent time and mistaken words, and yet, my friends, each action and each desire is, in truth, a manifestation of love, shadowed and twisted sometimes, for man is also a creator and can cause the shape of love to change.
Yet the heart of all action is love. Know this within your inmost self and then you cannot be touched by that illusion which attempts to strike you. The freedom that this gives you to give forth love in its original state at all times to all people is a [inaudible], we think. This is why the Confederation is here; we are all here, many, many of us from different planets, from different vibrations, from various densities, in many circumstances, yet we all work together for we have all come to know the Creator and we all wish to be of service to Him, and that alone is enough for us.
We only wish to help you. We are one of many who wish to help you. We are here always; in words, if you may find a channel, and without words if you desire our presence. We are always with you to lend our vibrations to your mediation if you so desire.
At this time, my friends, I would like to give conditioning to each of those present who desires it. I will leave this instrument. I am Hatonn.
[Pause]
I am again with this instrument. I will leave you now, my friends. It has been a great privilege to be with you. I am so glad to have been able to share this meeting with you. I hope that our words have been of some aid to you. I leave you in His love and in His light. I am Hatonn. Adonai. Adonai vasu.
