I am Hatonn. I greet you, my friends, in the love and in the light of the infinite Creator. It is a great privilege to be with you this evening. I and my brothers of Hatonn, though far, by your standards, are quite near by our standards to you at this time. We watch over you and it is with pleasure that we pursue our service to you. I am aware that there are questions, and so I would wish to concentrate upon answering some this evening.
My brother, Laitos, is here and as you request his conditioning he will give it to you as I and my brothers speak to you through this instrument and through others. I would ask for your kind permission to answer one question that has not been asked.
I would simply like not to let the opportunity pass to remind you, my friends, of the unity of all things. Meditate, my friends, upon the complete unity of yourself and all that you see. Do this not once, and not simply in present circumstances, but at all times and especially in difficult circumstances. For, my friends, insofar as you love and feel at one with those things which are difficult for you, to that extent will those circumstances be alleviated. This is not due to any laws within our physical illusion, but is due to the law of love. For that body which is of spirit, which is interpenetrated with the physical body, is higher than your physical body. And those changes which you make by love upon your spiritual body, will, of necessity, reflect themselves within the physical illusion.
All is one, my friends. My voice is now the voice of this instrument; my thoughts are her thoughts. Please believe, my friends, that the vibration we offer you is not a vibration of personality, but is a vibration of the Creator. We are also channels. There is only one voice. Within this vibration, we are self-consciously aware that this voice is the voice of the Creator. It is simply a matter of lifting vibrations which are not so self-aware of the Creator. That, too, is spiritual vibration, and all things will eventually come into harmony in relation to your understanding.
Even if the universe for those around you remains disharmonious and difficult, if your mind is stayed upon the unity of the Creator, your own universe will become harmonious. And this is not by your doing but by the simple love of the Creator.
Meditate upon this, my friends. It is not an easy lesson. And it will require a great deal of meditation, before the practice is as easy as the intellectual acceptance.
There are questions. I now open the meeting for questions.
    T
Yes, I have a question. Hatonn, would you say something commenting on the newspaper article about the nine planets of the solar system lining up in one line?
I would be happy to speak in general of this event. We have told you many times that there is a season upon your planet which shall be highly traumatic within your physical illusion. The physical reasons for this are varied. And, my friends, your scientists will spend a great deal of time, while they can, in attempting to catalog and describe each of the conditions which will produce disaster, on this physical plane [of] your planet.
That which your scientists speak of is quite so, and will be part of the program which has been predicted by all of those holy works which you have upon the face of the Earth. It is not either permissible or possible for us to tell you precisely what events will occur, or when they will occur, due to the fact that the vibration within the mind and heart of the peoples upon your planet is determining and will determine the precise events. There is within the planet Earth a great deal of karma which must be adjusted as the cycle changes and these things will manifest. At precisely when, and how, we cannot say. Nor would we wish to, my friends. For the rain and the wind and fire will destroy only those things which are in what you call the third density of vibration.
You may value those things, because you cannot imagine what a fourth density existence will be like. We suggest to you, my friends, that you spend no time concerning yourselves with the effort of maintaining your third-density existence after the vibration change to forth density has been completed.
If, within your spirit, your graduation day has come, those things necessary for your emergence into fourth density will be done for you. All will be accomplished by helpers which you must be aware that you have.
It is extremely possible that damage will occur to those things which you identify with yourself in the third density. If we may speak plainly, you will observe the valley of the shadow of death. These very words, my friends, we have spoken to you before and yet you cling to that physical body and those physical surroundings as though your spirit were attached quite permanently.
May we suggest to you that you can find your spirit neither in your head, nor in your hands, nor in your chest, nor in your legs, nor in your feet, that nowhere can you find your spirit; nowhere can you operate to remove it, nor to aid it. Your spirit resides within a shell. The shell may be removed, but that is no matter. The spirit does not perish.
Again to the cycle change. You will be undergoing a journey which is quite unlike journeys from third density to other planes within third density. We believe that those who graduate will thoroughly enjoy this journey.
There will be a great deal to undertake. You may certainly aid those about you in the days to come, my friends, if you will but know in your heart that your spirit is not dependent upon the state of your body, and if you can realize that the valley of death is but a shadow.
If you have confidence in those days, you will shine like a beacon, that you may carry many with you toward their graduation.
Have I answered your question satisfactorily?
    T
Yes, thank you.
Are there questions?
    E
Yes, does the mass landing you speak of so often have anything to do with the harvest you mention?
I would like to answer this question through one of the other instruments, if he would avail himself. I am Hatonn.
I am Hatonn. I shall attempt to answer any questions regarding this matter.
The landing to which you have referred is one, shall we say, of a more scientific expedition. There are many things that we of the Confederation are aware of. Though we have not passed the need of some technology, we are not totally independent upon machinery, shall we say.
The vessels which we occupy are in need of energy. The energy which they require can be obtained upon your planet. We have previously recharged the energy of our ships in this manner many times. It has been quite long since we have last done this. There was some explanation of this within the book from which you have gained your information.
This landing shall be in the very near future. We shall also be very beneficial to your peoples, for many will observe [inaudible]. It may awaken within many the search for knowledge, and from that search they may obtain the fourth density—the day of harvest of which you speak.
It is near, yet there are many things which must occur before that day. Be not wary, my friends. Be not anxious. The services you shall render shall indeed gain for you that day of harvest.
Between now and that day do what you feel [you] believe in. Be not lying idle, for in idleness, you are wasting. For each second that you waste, you have taken from another an opportunity to receive your services.
Are there any other questions?
    P
Yes. In the Old Testament there are many references to the Lord by the old prophets. Were they actually in contact with you or any others of the Confederation?
There are, within the book to which you refer, many circumstances which occurred to those who wrote and to those they knew. Many times people were said to have had visions. A few have climbed mountains, seen the face of God.
My friends, we tell you when we refer to God as the Creator, we tell you that He is all that exists. To look upon the face of the one next to you is to look upon the face of the Creator. Those who experienced those great moments were not totally aware of this. They met with beings who, to them, radiated the beauty and the love and the knowledge of the Father, which they considered to be held by the one called God.
We have, many times, chosen ones upon your planet within its dense vibration to contact and share with them great knowledge, and they have shared it with others.
We do not wish to be considered as gods. We are but your equals. We are sorry that we have been misunderstood, but we have done the best that we can do, and we feel that the knowledge that we have shared has been helpful. It could have been much more helpful if not improperly used and interpreted by your many religions.
My friends, you shall not find peace within a religion. You do not need to support the spirit with money or goods. The religions upon your planet teach physical ideas, and when they approach the spiritual points, many of them brush them aside. There are those upon your planet which are beneficial, but many which are not.
But to answer her question. We have been referred to in the Bible in many, many portions. And we say to you, as the master Jesus attempted to tell the people of your planet, you are yourself a god. Within you lie the powers which have been demonstrated by the one known as Jesus. He himself told those around him that they were capable of doing greater things than he.
Are there any other questions?
    N
I get all these negative thoughts when I am trying to meditate. Is there a word or method I can use to keep my mind clear of these unwanted thoughts?
[Tape ends.]
