I am Q’uo and greet each of you today in love and in light. It is our great privilege and honor to be asked to join your group this afternoon. It is an opportunity for us to be of service to the One Creator through that which we share with you and all others who may become aware of our exchange this afternoon. We can thank you no more than to say this is the way the One Creator moves through us as you call from us that representation of the One who is in each word and concept. We would ask a small favor, as always, that is that you will assure us that you will take those words and concepts which we offer to you and use them in whatever way serves you best, and if there are words and concepts that we share that have no meaning for you, leave them behind without a second thought, for we would not wish to cause you to stumble upon your path of seeking. Each path leads to the One Creator and should be honored by all, for all are the One.
At this time, we would ask if there might be a query for us with which we might begin.
    Fox
Q’uo, in the past you have mentioned that after the harvest, souls will be invited to come into the planetary experience from other sources because there will be an availability of slots due to the lack of those harvested from our third density. We humans are doing a terrible job caring for our planet, but over-population is, in part, causing a strain on resources and causing damage to the planet. Are there entities overseeing the number of souls who incarnate here? And if so, is there a spiritual reason for the overpopulation right now?
    Q’uo
I am Q’uo, and am aware of your query, my sister. We thank you for this query, for it is that which bears upon a portion of our own mission. It is true that there is the likelihood that most of the population of the fourth-density Earth shall be from elsewhere, for it is most likely at this time, though not a certainty, that the harvest of souls from Earth shall be small enough that a great many souls from elsewhere would be able to find their fourth-density home here. Indeed, this is a process which has been ongoing for a number of your years as you count time, for there are many who have been given the opportunity of incarnating early within your third-density planes to aid the harvest to fourth-density. These souls have both the third and the fourth-density bodies activated, and are able to be, shall we say, somewhat more perceptive in their ability to blend their vibrations with those of your Mother Earth, and are able, if they so desire, within their current third-density bodies, to begin the healing of the planet that is so needed, as you have mentioned, because of the overpopulation and lack of information of the population concerning the planet upon which they dwell.
The great number of souls at this time that are incarnated upon Planet Earth, is due to the, shall we say, rapid approach of the ending of the harvest period of time, so that all entities who have been upon this planet in its previous cycles of evolution are now taking advantage of the remaining years for attempting to achieve the fourth-density vibration of love. This is a process which is likely to continue for some of your time, though it is most difficult to estimate in your years how long this may take. Within the overall span of fourth density itself, this is but a tiny portion of that period of time. However, relative to your experience of time, it could be some decades before this harvesting process is complete.
The determination of which souls are available for incarnation in order to attempt the harvest is that which is overseeing, in a sense, by entities from the Confederation of Planets in the Service of the One Creator, such as are we. This is not, shall we say, a strict hands-on operation, but is that which is simply the observing of those entities who have placed themselves, by their own progress, at the door of incarnation, may we say. This progress is measured by a kind of light vibration which those souls who are capable of achieving harvest are able to pass by moving through the filtering light that is congruent with a certain amount of the green-ray energy center being able to welcome and enjoy this light.
Is there a further query, my sister?
    Fox
I guess I’m still wondering if the—it sounds as though there’s no gate keeper to keep the planet from being overpopulated then, other than people of souls coming here for harvest. Is there another spiritual principle for the overpopulation, like catalyst, or something like that?
    Q’uo
I am Q’uo, and believe I grasp your query, my sister. Please correct me if I am mistaken. Those of us from the Confederation of Planets observe this process of light filtering souls so that there may be a combination of both those entities who are available for harvest matched with the planetary entity itself and its ability to host, or hold, the greater population. This portion of time that you call harvest is a portion of time during which the planet itself begins to observe certain standards, shall we say, and is willing to stretch the normal limits of sustainability in numbers in order to provide a greater service to those who wish to attempt harvest.
Is there a further query, my sister?
    Fox
No, that helped. Thank you.
    Q’uo
I am Q’uo, and we thank you, my sister. Is there another query at this time?
    Fox
If no one else has one, I’ve got another one. Those of Q’uo have told us that as physical fourth density is realized, the veil of consciousness will, little by little, fall away, and those souls who have been groping in the dark will now find themselves standing in the light. You went on to say, “It is to this light, it is to the bringing forth of the conditions from the soil which allow the light to begin to shine in nooks and crannies, long laying in darkness, that we commend you.” As someone very connected with the soil, please help me understand what is meant by “bringing forth of the light from conditions of the soil”?
    Q’uo
I am Q’uo, and am aware of your query, my sister. This is a statement which is somewhat veiled itself, which suggests that as the veil of forgetting becomes more permeable in these last days of your planet’s third density, then entities are able to see light in those darkened areas of the fertile soil of their own being as well as the planet’s being. This was a, shall we say, metaphor not meant to point directly at the dirt, shall we say, but at the fertile circumstances that are everywhere present but frequently unused by entities who are unaware of the possibility of growth that is possible when the fertile conditions of one’s being, and the spiritual surroundings of the planet itself, are utilized for the purpose of making the harvest, or opening the heart, shall we say. Thus, the soil is that which has been unused within the environment of many third-density entities, the environment in which they live and move and have their being.
Is there another query, my sister?
    Fox
No, no, thank you so much. That was very helpful.
    Q’uo
I am Q’uo, and again, we thank you, my sister. At this time, we would transfer this contact to the one known as Julie, in order to exercise this instrument, for she has offered herself in this service, and we are most appreciative of her offer, and would, at this time, transfer our contact to her. I am Q’uo.
I am Q’uo, and I am with this instrument. We have enjoyed your queries today, and we have thoroughly enjoyed giving you our responses and aiding you in whatever way we can. In response to a query about the planetary population, we would like to add to the response we gave through the one known as Jim. The Planet Earth population has grown immensely for reasons being that it is a great place for learning at this time. It has become immensely popular and many entities have come here to be a part of something wonderful. It is the beginning and the midst of the fourth density, and many are here to experience it fully. There are many vibrations experiencing all levels of the light and darkness which has been one of the great attributes to the Planet Earth. This has allowed for multitudes of levels to learning. There are many who wait with bated breath, as we might say, for the great shift, so it has become a breeding ground for excitement as a focal point in your planetary system for many.
We return to the following query in reference to the fertility of the soil on Earth and would like to further explain how your Sun assists, and its rays do not stop when it reaches the soil, as it continues on through to the center of the Earth. Your central sun creates a wonderful place of fertility and growth in every way possible, not only physically growing your plants, your trees, your flowers, etc. Because of your central sun you are able to grow in so many other ways—spiritually, physically, mentally, and so on. We are of the planetary Logos and allow for the cause and effect of your Sun, which has been a source of infinite light that projects outward to all planetary systems unending, much like a candle as it burns releases light infinitely outward.
You are also beautiful lights, and the children of the Infinite Creator, so fertile in immense growth and we are so happy you allow us to be a part of it. Before we part from this instrument, we would like to remind you that you are also infinite lights on your own right, and your light shines infinitely outward and downward, and every direction, including the Earth’s core. Shine brightly, my friends. I am Q’uo, and I pass the contact to the one known as Jim.
I am Q’uo, and am again with this instrument. We appreciate his fastidiousness in his challenge, and we would thank the one known as Julie for allowing us to utilize her instrument this day. We have found it to be quite exhilarating to exercise this instrument, and we thank her for her service.
At this time, we would ask if there is another query to which we may respond?
    Gary
Q’uo, is there a correlation between body, mind, and spirit, and the first three distortions? That is, body with the Third Distortion, mind with the Second Distortion, and spirit with the First Distortion? 2
    Q’uo
I am Q’uo, and am aware of your query, my friend. The correlation is not a one-to-one kind of correlation where you can easily see the similarities, or possible likeness of one to the other. The First Distortion of Free Will is that which could mostly be correlated, as we would see it, with what you would call the spirit, for it is that which is all, which has made a choice to become more aware of that which it is. The Second Distortion of the Love is that which we would correlate most closely with what you call the mind, for the Love of the Logos is that which is consciousness itself and begins to form the creation that will allow the first distortion to be fulfilled in knowledge of itself. The Third Distortion of Light would be correlated with what you would call the body, in our estimation, for the light is that which forms all things, all that is created as a field of being full of forms of life that are invested with the desire to grow, to be, to seek, to become. Thus, there is a correlation that is somewhat apparent upon close examination.
Is there a further query, my brother?
    Gary
In follow-up to that, and thank you very much, Ra says that the realization of the infinity of spirit is even greater than the realization of the infinity of consciousness. 3 Does that statement from Ra have connection to what you just said about the linkage between consciousness and the Second Distortion, and spirit and the First Distortion?
    Q’uo
I am Ra—I correct this instrument, this instrument is somewhat tired—I am Q’uo and shall attempt again to realign this instrument’s tuning.
    Q’uo
I am Q’uo, and we believe that we are able now to proceed. The infinity of the spirit is that which contains those qualities of being that are what you would call “consciousness,” a focusing of certain portions of the spirit that is able to create an infinity of awareness of being that is a portion of the totality of the spirit’s beingness. Thus, the spirit is that which is created as consciousness, and is even more than consciousness, it is the uncreated as well—the Intelligent Infinity that has no polarity or nature of having been created but provides that which may become created as consciousness.
Is there a further query, my brother?
    Gary
No, I’ll hold off. I think Fox has a query.
    Fox
No, that’s okay, go ahead.
    Q’uo
I am Q’uo. Is there a further query at this time?
    Fox
I have one short one. Would you please share those spiritual principles that relate to the concerns of those who are aging, particularly memory issues, but also limitations of the body that develop with age.
    Q’uo
I am Q’uo, and am aware of your query, my sister. The process of which you call aging, within your third-density illusion, is a product of the persistent processing of catalyst in order to move along the line of light, the spiritual spiraling light that moves in accordance with unity to the One Creator. The processing of catalyst over a period of what you call time begins to take its toll upon the mind/body/spirit complex. This toll is that of wearing, shall we say, of a certain friction that is created when catalyst is not completely processed. This causes a kind of aging that is represented in your physical vehicle, as you are aware, through its loss of some flexibility, some strength, some ability to recuperate from difficulties, be they physical illness, emotional or mental—the mind itself also suffering in some fashion from the catalyst which has not been well processed, and which has taken its toll also upon the mind, so that there are some difficulties, as you are aware in the memory. We also would suggest that oftentimes a soul will program into an incarnation the premature onset of what you would call the aging process so that this may be used as a motivation tool to aid the soul’s progress. For most entities, however, the process of aging is that which is a reminder to the mind that the incarnation has a set length, and that if there is further progress to be made, it is well that it be attended to as soon as possible, for the time grows short.
Is there a further query, my sister?
    Fox
No, that was great. Thank you so much Q’uo. Thank you for all that you’ve given us today.
    Q’uo
I am Q’uo, and we thank you, as well, my sister, for all that you have given to us as an opportunity to serve.
Is there a further query at this time?
    Gary
Q’uo, many of us seem to have an understanding that the population of fourth density will be less in number than the present population of planet earth, which, if true, would mean that there will be a population reduction. If that is true, what is the mechanism of the population reduction between third and fourth density?
    Q’uo
I am Q’uo, and am aware of your query, my brother. The process of reducing the planetary population is a further extrapolation of the information that we just shared with the one known as Fox, for as entities are continuing to age and move through the process that you call “death,” then there is the opportunity for either the moving forward into the fourth density upon this planet, or of returning for as long as is possible to the third density to continue the process of polarization. However, at some point, which is imminent, though not specifically predictable, there will no longer be the opportunity to return for third-density work to be processed into fourth-density harvest. Therefore, as the planet continues to be upgraded, shall we say, in fourth-density vibrations, there will be less and less opportunity for the third-density experience to be offered to those who have not yet made the harvest. When this time comes, those, then, who pass through the death process will find it necessary to be placed by their etheric or form-making bodies into another third-density planet, perhaps in another galaxy or position, in order to begin again a new third-density cycle that will allow further processing of catalyst that will hopefully, at some point, allow the mind/body/spirit complex to open the green-ray energy center in unconditional love that will provide the passport, shall we say, to fourth density.
Is there a final query at this time?
    Gary
With gratitude, and as a quick follow-up to that question, as those ineligible for fourth density move on to other third-density planets, how do those in the space/time realm of third to fourth density, experience the reduction? Is there a decrease in birth rates, or is there another outer mechanism in place? And thank you so much for everything you’ve offered, Q’uo, through you and Julie.
    Q’uo
I am Q’uo, and am aware of your query, my brother. The population that remains upon the planet, as a great portion of it moves through the process that you call death—or which we would call “walking into the light” to have the energy centers assessed as to harvestability—will see that there is a reduction in the planetary population. Many will find reasons for such a reduction by reading their newspapers, which will have accounts of various illnesses, wars, and natural disasters that will be put forth as the reasons process for the reduction of entities upon the planet, and, in many case, this will be precisely so, for this will be the process by which many shall exit this particular planetary sphere. Thus, it will seem, and in many cases be, a natural process of entities finding the end of the incarnation through the means by which all incarnations have ended throughout the 75,000-year cycle of beingness upon your Planet Earth.
At this time, we would thank each entity here with the greatest of gratitude for inviting our presence this afternoon. You have spoken words of praise for us—we speak the same words of praise for you, for without your questions and your being, we would not be able to serve the One Creator as we have been able this day. We all serve the One, we all are the One, however, in our seeming separate forms, we pursue seeming separate paths, and are grateful to do so.
We are known to you as those of Q’uo. At this time, we shall take our leave of this instrument and this group. We leave each of you as always, in the love and light of the One Infinite Creator. Adonai vasu borragus.
[footnote start]Julie is one of a handful of students learning to channel in the channeling intensive series.&#8617;[footnote end][footnote start]Ra describes three primal distortions that birth the universe: the First Distortion they call the Law of Confusion or the Law of Free Will. The Second Distortion they call the Law of Love or the Logos. The Third Distortion they call the Law of Light.&#8617;[footnote end][footnote start]Questioner: Sorry about that. Can you tell me what the twentieth archetype would be?Ra: I am Ra. That which you call the Sarcophagus in your system may be seen to be the material world, if you will. This material world is transformed by the spirit into that which is infinite and eternal. The infinity of the spirit is an even greater realization than the infinity of consciousness, for consciousness which has been disciplined by will and faith is that consciousness which may contact intelligent infinity directly. There are many things which fall away in the many, many steps of adepthood. We, of Ra, still walk these steps and praise the One Infinite Creator at each transformation. – 80.20&#8617;[footnote end]
