[This session was preceded by a period of tuning and meditation.]
We had originally thought that we would talk about living the devotional life.
R says he is thinking about the fact that he takes himself too seriously.
G is thinking about the oneness of all and yet feeling different as well.
Barbara said that many in her group were feeling the “two by four” between the eyes to learn lessons, and I. says that this is not always the case.
Carla says that just deciding to live the devotional life is the only way to do it.
Incarnation as the devotional body is a statement that I. would like either Aaron or Q’uo to speak on. This life, this job, is devotional, no matter what we are doing. Do we have information on being too hard on ourselves, or could we focus more on that as well? The devotional life is not so much what you try to do as what you are able to do; and we get angry with ourselves for failing time after time.
G enjoys reading what Barbara has to say about living her normal life, because that is practical.
    Q’uo
We are those of Q’uo. Greetings in the love and in the light of the one infinite Creator. It is both a blessing and a great privilege to greet each of you this evening. We are humbly privileged to be called to share our opinions and thoughts with you. We would ask, as always, that you use your discrimination as you hear what we have to offer. If the thoughts ring within your resonant heart then we offer them freely. If they do not ring true, then simply leave them, put them aside and move on; for truth is a personal and intimate matter. And each person will recognize her own truth.
We are blending our vibrations with yours; and as we weave our way through the ribbons of your thoughts we sense the energy of birth and transformation within each who sits in this circle of seeking. Each seeker sincerely wishes nothing more than to find truth in the self, in the environment, in the thoughts, and in each other. Each has a burden that is carried at some cost, and each has a yearning that cries within and yet is deeper than tears can express: to love, to be loved, and to be of true service.
Each may well and justly consider himself a devotee, an adorer of that which is of ultimate truth. The level of anguish that has been experienced as each walks along the path of seeking is sometimes quite high. And as we speak concerning the living of a life in faith—that is, the devotional life—we cannot promise that any of you will find in our words or in any others the goal that you so desire. For within the classroom of earthly life the questions are far, far more important than the answers. And the desire, the emotions of yearning and hope, are in themselves more highly to be regarded than any knowledge that can be expressed in words for the life of the seeker within your density’s journey from the head to the heart, from knowing to loving; nevertheless, much in the way of tools and resources that may aid in seeking can be expressed. But as we move through many considerations and details, please remember that your keen thirst for an inner reality that pierces the illusions of earthly life holds within their invisible field a strength and a truth that shall, one day, be a revelation. And in that day, knowing no more than you do now, you shall yet be satisfied.
At this time we turn the microphone over to our beloved brother Aaron. We leave this instrument in love and light. We are those of the principle of Q’uo.
    Aaron
I am Aaron. My greetings and love to you all. I ask your forgiveness for my intrusion on your planning session. Of course, this is your human choice, because this concerns your human experience to which we properly respond.
There are many of you with slightly different needs. I will attempt to extract from the expressed needs, the commonality of need. You all wish to lead your life in love; and yet sometimes incomprehensibly to you, you end up living parts of it in fear. Sometimes you judge that fear and say, “I am no longer living the devotional life. How do I get rid of my fear and return to love?” Others of you understand that both the love and the fear are expressions of devotion. But still your strong choice is to live your life in love, and there may or may not be subtle judgments about fear.
I do not want to go too far here, only to express that my perspective is that simply to incarnate is a devotional act. It takes tremendous love and courage to move into incarnation. To live the devotional life is not to be rid of fear; but to even offer that fear is part of the devotion—to learn that everything is an expression of God so that the love is found within the fear, for fear is merely a distortion of love.
My brothers and sisters, if it feels appropriate to you, my brother/sister Q’uo and myself would choose to focus on this question: “What does it mean to live the devotional life?” And how do you run askew of that meaning when fear prevents you from seeing the truth of fear and you find yourself moving into a stance of self-contempt for the fear-based actions or need to get rid of fear?
I make this statement in an attempt to pull together those threads of commonality, not only in your verbal questions but in your thinking. Please feel free to redefine the question and put aside my suggestions if they do not feel appropriate. I thank you. That is all.
    Aaron
I am Aaron. Please take my words and consider them within your own heart. I am not omniscient. I can only speak to you from my own perspective, which I offer to you lovingly. If my words ring true to you, please use them. If they do not ring true, discard them. If any words that are offered to you do not help you to live your life with more faith, more skill, more love, you must always put them aside.
I wish to speak about living the devotional life. First we need to ask who wishes to live the devotional life, because there are many aspects of your self. The soul knows that it always lives the devotional life. It does not live behind a veil, so it sees clearly. But once you walk into human awareness, it is a struggle to live the devotional life. You struggle with that which seems inconsistent with that life.
I wish to offer you an example. Be a fish with me, twenty yards down under water. Feel the heaviness of the water, the darkness below you. Look up and see the light. Seen through the density of water and then through the atmosphere is the sun. It is hard to see this orb. Certainly there is something called light, but there is no clear perception of the source of that light. Now please emerge from the water; and when you arrive at those last inches, suddenly, “Ah! There it is! The sun! This has been the source of light.”
This act of looking through the surface, this moment, is akin to the spiritual awakening that each of you have experienced in your lives. Some of you clearly perceived the spirit realm as children, so there was no moment of awakening to the truth of the spirit realm. But even for those of you who experienced that realm as children, there was a time when suddenly you understood, “This isn’t concept; this is real. This is the deepest root of my being.” There are some of you who were further under water and had the precise experience of looking through the surface, seeing the sun, and coming into the belief, “Now I am seeing clearly.”
But my dear ones, what about Earth’s atmosphere? You still do not have a direct experience of the sun. Your meditation and other inner work bring you into that space where finally there is nothing to distort the direct experience of the sun; but still you are seeing at a distance. Then you must go into the heart of the sun. “I will be burned up, destroyed,” you say. Yes, “I” will be destroyed. The self cannot exist except as concept in the brilliance of that sun. Self is seen only as the tool, having no other existence other than as the tool; and yet it must be cherished because it is the tool of the incarnation and you need it. But you wear it only as a cloak; there is no identity with it. It is a tool!
When you come to the readiness to release even ego self, then you are ready to dive into the heart of the sun—no water, no atmosphere, no distance. Here, at last, is the direct experience of the sun. And what do you find there? One has to laugh as one enters that moment because you find that you have always been there, that you have never left, that the rest was all illusion.
The soul knows that it always lives the devotional life, because it knows the reality of itself as spirit. Those who live in the heaviness of Earth’s atmosphere (never mind those under water who are not yet aware of the sun) become caught in thinking there is something they need to do to experience the sun. And from the relative perspective, indeed, there is. Here is where confusion lies.
The doing is not to wage war with the ego, which solidifies the illusion of relative reality. The work is to bring even the ego self into the Divine, to the divine Self. You cannot transcend ego until you accept ego. The work is not to wage war with ego self until the Higher Self wins, for that is an impossible task, self-defeating from the start. The work is to embrace the ego self so that it becomes transparent, becomes seen as a serviceable tool of the incarnation.
You, as human, have a challenge, which is to move in both places at once: within the relative structure in which ego seems solid; and within the ultimate structure, which sees with absolute clarity. Relative reality lies within ultimate reality.
My friends, think of a carton. Set yourself down inside it. The lid is closed. Here is your relative reality. You think that is all there is. May I ask you to take a finger and poke up the lid. Slowly raise the head just enough so that the eyes can peer out. Aha! There are a thousand; no, a million; no, ten million or far more cartons which beings inhabit. And around them is this infinitive space which we call ultimate reality.
You can never leave ultimate reality, and so you can never cease living the devotional life. And yet the relative human must, in part, give its effort to the living of the devotional life, not because that effort is needed for the devotional life to be lived but because the offering of effort is part of the teaching tool of the incarnation. I wish to turn the microphone over to my beloved brother/sister/friend Q’uo. That is all.
    Q’uo
We are those of Q’uo. We wished to wait until the competition for sound value went a little more towards our favor, as the sound of sirens somewhat overmasters the human voice.
It is just such moments when the pilgrim soul identifies the sound of a passing siren and thinks, “What an intrusion it is into my peace,” and yet you also dwell within that siren’s wail. You are the entity in the ambulance. You are the child trapped in the fire. And the siren may be equally, justly, seen as the aid, the tocsin which rings, to remind the heart of the love it bears for that portion of the self caught in pain, in fire, or in the ceaseless athanor of the alchemist’s lore.
“Who seeks the devotional life?” asked our brother Aaron. Who, indeed, should stand up and say, “I am the real person”? What portion of self can represent that seeker? We ask each to look within and estimate how much the self has been included as an object worthy of devotion. Those who seek along the path of service to others can more easily see and recognize those efforts poured out upon friend and stranger far more so than they can look within and see there, those portions of the self that need support, comfort, reassurance, and that ineffable quality you often call mercy.
Why is the self so often not an object of devotion? Perhaps in part it is because the seeker hears its own thoughts and sniffs the dark side some dark thoughts suggest or even reveal. And how righteous is the self in judging that dark side, that “hue-manity”? Now, it is our perception that it is entirely appropriate for the self to be more and more aware as it goes through the incarnational experience that this dark side of self exists. We ask you not to flinch away from that portion of your human nature you perceive as dark.
You are a whole and completed entity bearing all that there is within the mystery of your consciousness. The illusion that you enjoy presents the night and the day, the dark side and the light side, as the entire globe of your Earth turns again and again ... light following dark, following light, following dark ... This is the nature of the dance you now are enjoying to a greater or lesser extent.
Perhaps the greatest single stumbling block to the self’s perception of how to live devotionally is this vein of judgment that the human lode contains. As in all ore, you are miners digging through useless rock as well as precious. Do you judge the material surrounding a vein of valuable metal because it is not that valuable substance? Or do you simply process the ore to refine it and to purify it?
Truly, as that precious metal within you—that pure consciousness—is refined in the furnace of incarnation, it is very helpful for the self to learn to minister to the self within that is undergoing transformation. What age are you within? What age is the shadow side of self? Is not your isolation—your feelings of alienation, this whole constellation of painful lacks and perceived limitations—the product of a young child’s agony as it attempts to grow into that which it was not? We suggest to you that when you begin to turn to self-judgment that you perhaps turn again and take up that self within that you perceive as misbehaving and embrace that being, showering it with compassion, for it does no more than express its nature.
You judge not the slag, the dross. It simply does not make it into the ring, the ornament, the coin ... Just so, love all of the self. This seemingly imperfect instrument is in fact perfectly created to give the seeker the maximum degree of potential for learning. Sometimes lessons come hard, but it is precisely your confusion and perceived lack of understanding that place you in so exquisite a rightness of position to meet and to learn to embrace and cooperate with the destiny that you have planned for yourself within this incarnative experience.
We would at this time turn the microphone back to our beloved brother. We leave this instrument in love and in light. We are those of Q’uo.
    Aaron
I am Aaron. Q’uo picked up the words, “What aspect of the self is the real self?” Have you seen a small child playing in costumes? Perhaps it picks up its mother’s briefcase and pretends to be a businessperson, or picks up a cooking spoon and apron and pretends to be a cook. It is very easy to see that each masquerade the child moves into is an expression of the true Self.
Just so, in incarnation you wear many masks. Is one the true Self? They are all expressions of the true Self. Which true Self is that which is no self at all, but empty of ego identification, the transcended Self which rests fully in its own Pure Awareness, in its own divinity?
You are familiar, of course, with the lines in your scripture known as the Bible that God created man in his/her image. I beg your pardon. I ask that you look for a moment at that sentence. This which we might call God is infinite love, infinite wisdom and intelligence, always thinking to expand itself and to express itself. The individuated awareness is one expression and furtherance of the Divine. It also moves into myriad experience as the child that masquerades. It is all part of its coming to know itself.
My brother/sister/friend of Q’uo has spoken eloquently of what happens when that which is being expressed in the self is that upon which judgment arises. For example, when that which has arisen is anger or fear or greed, Q’uo has suggested that you are pulled out of the experience that you are living the devotional life. When fear solidifies as judgment and in effect closes you into that box which I described earlier, from which place you lose perception of your divinity, then you cease to see the larger Self which is no self and how self is offered these myriad expressions as part of its learning opportunity. And instead, you move into a pattern of fixation on what arose in experience and into a relationship with that expression in which you must either call it good or bad, to be kept or to be gotten rid of.
There is nothing wrong with discriminating mind. In fact, you need such mind for the incarnation. The judgment that flagellates the self is unnecessary to discriminating mind. Discriminating mind can simply observe, “This is unskillful.” But the energy field need not contract around that discernment. It is made from a place of Pure Awareness which sees the human slipping into fear. What slips into fear? Fear slips into fear. Do not go with it! It is only a problem when there is no awareness that one is slipping into fear. Then the energy field contracts and it is as if the box lid were shut. Then you forget who you are. You begin to believe the masquerade, to believe, “I am the bad one who’s feeling cheap, who’s been cruel,” or whatever else may have arisen. You forget that there is a soul out there, and this moment of feeling fear is simply one expression.
Fear is not to bind you in a box of hatred. Fear is to teach you compassion. That was the whole reason for your incarnation: to move into a situation where you find the catalysts which help to open your heart. You do not have to get rid of anything. When you do not need it, it will go. As long as there is an attack on what has arisen in the human self, there is separation from the self and from the Divine of which that self is expression.
I want to ask that you begin to observe this contraction of the energy field. When a fear arises—anger, desire, impatience, pride—then, as Q’uo pointed out, judgment arises that says, “I shouldn’t be feeling this,” and with that judgment you move into a space of strong self-condemnation: “Fix it. Get rid of what’s broken.” But, my dear ones, nothing was ever broken.
Does a mathematics teacher put a hard problem on the board to convince you that you are inadequate or to help you learn how to solve the problem? Does incarnation hand you the heavy emotions which give rise to judgment in order to confirm your inadequacy or to teach you compassion? The question is not that these heavy emotions arise, but rather is wherein identification lies.
With the emotion and the clarity that can observe the emotion arising without ownership of it, here is the hole poked through the box so you can see the space, see the angel that you are. “Ah, yes. I am here experiencing this heaviness for a reason. I don’t have to hate myself for experiencing it, only love and respect the experiencer of it. My aversion, then, is against the unpleasantness of the experience; but I don’t have to attack myself that it came into me. Instead can there be greater compassion for this one?” This clarity is one essence of living the devotional life.
On the ultimate plane you are always living the devotional life; but on the relative plane, in order to live that life there must be a willingness to stay in touch with the divine aspect of the self, to create that spaciousness whereby the true Self can be seen through the clouds of delusion.
To live the devotional life is to be willing not to attach to fixing the self, but rather, to aspire to loving the self. There is effort involved. It is the effort to learn that the box is transparent. As long as the box seems solid, it provides both barrier and safety—barrier to protect the small self and safety to that which is “outside” and may seem threatened by the negative thoughts of the ego self. And so you hide in the box.
To live the devotional life is to love the Divine so much that you are willing to put holes in that armor, to give up your fear or at least your ownership of that fear. When you poke holes in the box you cannot help but see the brilliance of the light that shines beyond, shines through even into this expression that we call small self. Can you love this small self that falls into mud puddles? It is easy to love God; but can you love this that quakes in fear, that sometimes lies, grasps or abuses as expression of that fear?
    Q’uo
We are those of Q’uo and are again with this instrument.
In closing we would ask that as you lay your frail barque of flesh down between the soft, cool sheets of your bed, think on all your attributes and shower them with your affection. “Ah, sweet feet and legs that have carried me where I chose to go this day ... ah, dear back, strong, bent under the burdens of the day ... kindly stomach, hard-working heart, sweet tongue spouting such folly ... ah, dear, dear pride, lovely vanity, elegant sloth ...” Do not fear these attributes. They are yours to command, to use in understanding more. They all are yours—precious, precious gifts. Without all of your attributes you could not swim so well in the sea of confusion that is breeding new life within you.
Tuck yourself in with love this night, and cast all your burdens into the powerful and compassionate arms of the Creator, whose nature is love and whose love is nearer than your breathing. The Creator does not care that you perceive yourself as imperfect, for the Creator knows your heart and dwells therein in perfect contentment.
Good night, each weary spirit. Our joy at being given this opportunity to share with you this weekend is too great to express. We love and bless each of you, and for now leave this instrument and you in the ineffable Mystery of the love and the light of the one infinite Creator. Adonai. We are those of Q’uo.
    Aaron
I am Aaron. You are weary and I will be brief. No more words or thoughts; but I want to bring your bodies into this because you learn with these bodies. Both Q’uo and I have raised the question, “What do you do with this judgment? What about these contractions of self-condemnation or of heavy emotion?”
There is an exercise drawn from Tai Chi called “pushing hands.” In this exercise, two people stand face to face, one foot behind the other and arms resting, forearm against forearm. A pushes sharply. B’s usual reaction to that push is that its body’s energy contracts. If it is deeply aware, it may go only as far as that contraction; otherwise, it will push back or resist.1
A is not just another person. A is all of those conditions of life which push at you. When life pushes you, you have two choices. The traditional choice is to push back, but you can also learn to dance with that force, to absorb it; and when the force releases itself, take it back. It is quite powerful to practice this and watch that which wants to resist arising, to see, “I can’t just will that the resistance fall away. I can wish it would go, but I can’t make it go. I can pretend it’s not there, but that doesn’t mean that it no longer exists. But when I soften around that resistance, not trying to make it go away any longer and not acting it out, but just making space for it, then I become able to dance with that which pushes at me, be it internal or external. And with the worst hailstorm falling on my head or an emotion arising, I give it more space and become able to dance with it.”
I want Barbara to demonstrate this to you that you might practice it tonight and in the morning, so that we may talk a bit about the exercise and what it means to dance with life.
It is such joy to rest here in this circle of sincere and loving seekers. I express a gratitude that you have invited me into your circle. I love you all and wish you a good night. Barbara will show you this exercise when my words are concluded. That is all.
[footnote start]Aaron is using the letters A and B to refer to two individuals in relationship.&#8617;[footnote end]
