[This session was preceded by a period of tuning and meditation.]
    Aaron
Good evening and my love to you all. I am Aaron. With much joy I rejoin this circle of light. We have been speaking of different aspects of the devotional life. We come to a large aspect, which is ego’s desire to blame. Somehow this that recognizes itself as entity may have experienced pain or felt a sense of humiliation or experienced a heavy emotion. Any of these arisings are uncomfortable and make ego squirm.
If there is perceived threat, there is desire to pinpoint the cause of that threat so as to feel safe. If there is blame, there is desire to explain the self and cast blame elsewhere. If there is hurt which has come to the self through another’s words or actions, there is desire to raise the shielding of anger. These are all natural responses of the human. They are not necessary responses, such as the response of the body to bleed if the skin is punctured, but still they are natural accompaniments of the emotional body.
To feel anger is not the same as to hold on to that anger. To wish to defend is not the same as to attack another as enactment of that defense. To hold another out of your heart insures the continuance of the karma around which the issue revolved. To live in devotion is to be willing to reflect upon your fear, your anger, your pain, and the ways that the holding of these have served to solidify the ego self and allow it to feel safe.
To reflect upon the attachment of maintaining the anger is the beginning of the consideration that anger or blame might be released. To release that blame and anger is to forgive. To live the devotional life is to learn how to forgive. Forgiveness cuts karma, dissolves it entirely.
At the place where that karma was formed, we find always an energy contraction. The karma is not about “A did this to me,” but it is about the way self solidifies around “A did this to me.” It is about the misunderstandings that “I must angrily confront A or be doormat to A.”1
G. spoke earlier about the arising of compassion for her husband. She spoke about seeing deeply into his fears and into what drives him to rage. She spoke of the fact that, although she understands the roots of his rage and feels compassion, she still feels pain. When we feel pain, there is natural desire to return to safety by moving into the illusion of control over the catalyst for that pain. To forgive is to become willing to suffer that hurt, to acknowledge, “I am human. I will feel hurt, but I do not have to hold myself separate because of that hurt.”
Then you change your relationship with the entire catalyst. Compassion is there; the ability to skillfully say no to abuse is there. And the compassion touches your own condition, your own hurt, as well as the pain and fear which encompass the catalyst. It is not your compassion to him for his pain nor your compassion to yourself for your own pain. Your pain is a part of each other, and compassion is just compassion. It opens your heart and allows the possibility of forgiveness.
Ultimately, with deepening compassion, there is no need for forgiveness, for there is nothing left to forgive. But until that point, forgiveness is a very powerful practice. And, as I have said, it cuts through karma by totally changing your relationship with the catalyst.
Forgiveness is a process and not an event. You enter lightly into the forgiveness. Liken it to the way you enter the cold lake on the first hot day of spring. The air is warm, giving rise to desire to swim; but when that toe touches the water, it is still frigid from the winter’s ice. In just such a way, the heart may still be frigid from winter’s ice. Kindness does not ask you to go to the end of the dock and leap in. Wade in slowly. If it feels good or even possible, go in. At the point where the feet are numb and there is discomfort, it is time to get out and wait until the water may be warmer. Tomorrow the heart may have thawed just a bit more. So, forgiveness is a process.
To consider the possibility of forgiveness is to touch the deepest hurt places in the self with an honesty which acknowledges the wish to enact pain in return for pain, acknowledges the enormity of the desire to be safe and comfortable. And it is not enough to acknowledge these forces, but one must do so without judgment. Thus, the process of forgiveness begins with the self.
Fear is an illusion. It is an illusion to which the small ego self has become attached. It is a habit. To live the devotional life is to love the Divine enough to take that hand that is offered, to offer up those brown stones that Q’uo spoke of and allow the Divine to turn them into shining gems; to release fear, to observe and release attachment to fear. It is to look deeply at the ways in which the illusion of fear has been used as protection.
You then come to the truth of your being: that the divine Self has no need of protection. You may cut yourself loose from this illusion of fear and have the love and faith to come back and rest in that divine truth of your being, which is fearless. This is not a statement of condemnation of fear. It is simply a statement of a higher truth.
When you practice forgiveness, it must come from a place of opening in the heart which aspires to approach ever closer to that truth, and not from a place of judgment which says, “I should not fear. I should not blame.” To do this takes much practice, practice at noting judgment as it arises, practice of simply opening the heart in the myriad of small ways the universe invites you to open the heart.
At this time, I wish to pass this session to my dear friend of Q’uo. Later this evening I would like to lead you in what I term a forgiveness meditation. I thank you for your attention. That is all.
    Q’uo
We are those of the principle of Q’uo. Greetings once again in the love and in the light of the one infinite Creator.
Perhaps you have noticed that we have not given you a set of instructions, a doctrine of things to do in order to live the spiritually directed life. This is because it is our opinion that there are as many ways to live a spiritually directed life as there are people who wish to do so. We cannot tell you to spend this number of hours in meditation or that number of hours in prayer, because for one seeker two minutes would be the conservative estimate of how much is necessary to maintain the attitude desired, whereas for another the time would be twenty or thirty or sixty minutes. Indeed, we offer you our thought that there is a very real danger to those who go overboard, as this instrument would say, with spiritual disciplines.
The Creator is not tame. The love that ignited creation is also that which destroys. Intimate contact with Deity can be fatal. And there are those mythical and also very physical and real entities throughout your history whose difficulties and deaths tell their own story. The custom of coming together in order to worship and to focus upon Deity is a most practical safeguard; for the dynamics of the conversation between the Mystery and the group is universal, touching each unique psyche gently, the energy of contact buffered by the group of like-minded seekers. We do not wish to frighten you but only to express to you our bias that it is well to be moderate in spiritual discipline and to make haste slowly. For you have an infinite amount of time to progress, whereas you have only minutes, hours, just a few million days, and then you are through the experience. We correct this instrument. It would indeed be a long-lived entity who had millions of days! Our sense in this was that this life experience is precious, and it was not any entity’s intention to come to this illusion in order to ignore it or to preserve itself from social contact.
Work in consciousness is something which the spiritual seeker tends to think of as working with the higher energies, and certainly this can be true. However, the most common mistake of the spiritual seeker is that, in its eagerness, it moves into the higher energy centers to do its perceived tasks without maintaining the health and balance of the all-important lower energies.
Faced with weakness, blockage, or stress in the energies which are involved in the self’s dealing with the self and with others, the spirit rushes headlong into communication and work upon the inner planes. It is as if the owner of a house with cracks in its foundation set about building another story onto the house. The foundation not being secure, the loftier and heavier weight might very possibly crack the foundation further and the entire structure might end up in pieces.
We would encourage each of you to view the work within these lower energy centers—and this does include work with those close to you in relationship—with great respect and with the awareness of what this instrument has called the one-hundred-and-eighty-degree rule; that is, that if something feels or seems right to the wisdom of the world, it very probably is wrong. If you yearn to back away from dealing with something, it very well may be time to deal with it. If the seeker cannot wait to have an outcome occur, the wise seeker may take that heady desire as a sign that more time is required to evaluate the situation in spiritual terms.
The core of devotional living is an attitude of mind and heart. One way we could describe this attitude is remembrance; for the one who remembers who the self is—that is, a child of the infinite Creator—will respond to catalyst within the structure of that identity. To the one who has the attitude of devotion, all moments alike are moments that take place upon holy ground.
The hundred-and-eighty-degree rule applies also to those things which the world feels are important. The world does not value the laborer who washes dishes, but rather, values the surgeon who successfully excises diseased flesh from a patient, thereby prolonging life. And yet if the surgeon has not a love within its touch, there will be curing but no healing. Whereas if the seeker who does the dishes has that remembrance of the holy nature of all life, it shall be lightening the consciousness of the planet as it lovingly cleanses, rinses, and appreciates each dish; and the very dishes themselves shall lift their tiny voices in praise.
It is the small things of everyday, as this instrument would say—the chop wood/carry water of life, the chores, the repeated tasks—that hold the most potential for being part of the training wheels for the seeker who is striving to learn to ride the bicycle of devotional life 2. Things that are done daily are those things which the seeker can practice daily. And it is the nature of the human mind to form habits; that which is done daily becomes habitual, and through repetition over your years such homely routines can become permanent.
This instrument is having trouble voicing our concept. The closest word we can find is ganglia or node which acts as a memory jogger, bringing that remembrance before the attention many times in each day. Each of you has had much mental enjoyment contemplating times when the life can be made simpler, and we would encourage such thoughts; for what this instrument has called the little life, the life of obscurity and modest attainments, is that life in which the quality of daily remembrance is more possible, whereas the seemingly brilliant life can often be the husk with no seed within.
The world thinks in large terms and is ambitious for gain, for power, and for authority, whereas the most fruitful path for the seeker does not contain the great ambitions. Those things which create the large or brilliant life sometimes are that which one has incarnated to do. But in the case of the well-oriented spiritual seeker, such a worldly success will simply blossom, developing naturally and without the contraction and push inherent in ambition; for ambition in the worldly sense and desire to seek the Creator are polar opposites. For one who seeks the Creator, the refrain of all the facets of living is, “not my will, but thine ...”3
It is into the heart that is not being shoved about by ambition that the consciousness finds itself bubbling up with joy. We do not mean to suggest that any run away from success of a worldly nature, for it is not success but the drive towards success which influences the attitude. You have often heard the phrase, “in the world but not of it.”4 Brothers and sisters, this is each and every Earth-person’s situation. Many feel that they are wanderers from another planet; but we say to you that you are all natives of eternity, and you have all wandered to this place to be together and to help each other to see the Creator in the self, in others, and in each and every mote of manifestation. The living flora of your planet sings in everlasting rhythms the songs of its seasons. As we speak, your great tree creatures lift their skeletal arms to the night sky about your dwelling. As the energies within them tuck themselves away for the winter’s sleep, there is the evensong of praise and thanksgiving. It is possible to touch into this energy simply by remembering that all things are alive and aware and loved by the infinite One.
We would at this time hand the microphone to our dear brother Aaron. We leave this instrument in love and in light. We are those of Q’uo.
    Aaron
I am Aaron. My dear friend has made many important observations. Especially I would emphasize the importance of the strong foundation before you build. He also spoke of living the simple life and not grasping at attainment, if one would live a life in spiritual consciousness. I want to expand a bit on this statement and also on Q’uo’s statement that intimate contact with Deity can be fatal.
I would precede my remarks with this statement that on fundamental issues we speak from identical voice; but of course we each do have our own bias. We are not afraid of that bias, but we rejoice in our diversity. Where diversity exists in our biases, it does not lead us into irreconcilable difference but rather into expanding, each of us moving also to encompass each other’s bias as understanding deepens. Finally, neither of us ever has a need to be right, because we know we are not speaking here of wrong or right but of interpretation of experience.
Q’uo says intimate contact with Deity can be fatal. Yes, it can. But I would expand this statement with the observation that intimate contact with Deity can be fatal if there is not the foundation laid, because the high frequency vibration resultant of that contact must have foundation to support. And that foundation is established by the daily workings of your life, as Q’uo pointed out—the working with the lower energy centers, with relationships, with the physical body, and so on.
Intimate contact with Deity, or any grasping at spiritual enlightenment, lays a fatal crack in the foundation when such grasping at contact or enlightenment is grasping from a place of fear rather than opening from a place of love. When the foundation is strong, when the homework has been attended and the opening to the Deity is a natural opening of the loving heart from a place of no fear or grasping—then it is never fatal, but expanding and wondrous. However, you are still in the incarnation. You cannot sustain the intensity of that contact. To seek to do so is to encourage another fatal crack. There must be willingness to come back into the relative human.
I spoke some moments ago about a difference in bias. I speak from the bias of a being who has worked its way through the lower densities on the earth plane. I am quite in agreement with Q’uo that there is no rush. And I know that Q’uo is quite in agreement with me that each moment of incarnation is a precious gift and not to be wasted. And yet from my human experience, I do feel an intensity which Q’uo does not feel. Neither of us is wrong or right. We merely each speak from our own perspective.
That intensity must be handled with caution. If it becomes the grasping of which Q’uo spoke, then you have the fatal crack. When the intensity derives from a loving heart that so deeply aspires to purify its energy, so deeply aspires to move itself into harmony, then that intensity becomes a powerful lifting device, moving the seeker forward on its path. When the intensity derives from the voice of fear that would fix that in itself which it sees as defective, then it is striving to build that third floor over the cracked foundation.
And so, there must be deepening awareness of which voice is predominant. Usually both voices will blend. It is rare for the human to act solely on one voice or another. But that motivation comes both from the heart of love and from places of fear. You do not need to get rid of fear in order not to be reactive to fear. You do not need to get rid of fear to speak and move from a place of love. But you need to be honest about fear’s presence and learn to make space for it so that it does not control you.
A wise man in your nation’s history said, “We have nothing to fear except fear itself”5 ... to fear fear, to fear falling blindly into the grip of fear. But when we learn to relate lovingly even to our fear, then it no longer controls. It does not need to go away; simply, it no longer controls. It no longer has the power to urge you to build that third story. It allows you to tend to the foundation.
Here I would pass the microphone to my dear brother/sister/friend of Q’uo. That is all.
    Q’uo
We are again with this instrument. We are those of Q’uo.
We have spoken of several challenging concepts and would at this time pause to ask if there are questions concerning those things that the ones known as Aaron and we have offered. Is there a query at this time which we or our brother Aaron might answer to make our concepts more lucid or more in focus?
    R
Are you saying that we should strive for the best effort but not for the best result?
    Q’uo
We are Q’uo. My brother, we are saying that when one is striving to be one’s best, there is skill in taking the self lightly. And when there is the lack of striving, then there is the opposite possibility that not enough effort is being made to live that moment to its utmost. The tendency is to strive for the visible or substantial goal and to gaze at the small homely details of life as that which keeps one from the business of living spiritually, whereas it is precisely in those time-consuming, personal chores that the greatest opportunity for spiritual work comes. For each action, each relationship, each detail and nicety of the day, is ripe with the blossoms of love, beauty, and truth.
One who can see the holy in the homely has the greater life than one whose accomplishments are brilliant to the world but whose personal orientation towards large portions of the humble side of life is to get them done in order to get to the important things.
May we answer you further, my brother?
    R
I think I need to wait and look for the light side. Thank you.
    Q’uo
We are Q’uo, and we thank you, my brother. Is there a further query at this time?
    I
You mentioned high frequency vibration with the spirit coming into contact with the mundane mind. I would like to understand that analogy better. Higher frequency in what respects?
    Q’uo
We are those of Q’uo. My brother, are you familiar with the concept of octaves? The entire gamut of densities and sub-densities is as the keys upon the piano, equally beautiful and worthy to be praised; but some notes are low, others high. The various energy centers of the physical vehicle and its attendant finer bodies are as the piano in that there are octaves of resonance between the so-called higher and so-called lower energies.
When the trine of lower energies is being attended to, then it is simple and natural to move up to the next octave and the next and so forth. When the lower energies are out of tune, it is as though the musician took the string to touch the half to make the octave. That octave also is out of tune with the creation, having become distorted at the base. Thus, all of the spiritual realm rings badly out of tune unless the foundation is first tuned.
May we answer you further, my brother?
    I
The image I get is that we in a way are participating in the building of a home for the spirit, and that the building of the foundation firmly allows that home to be well laid. There also seems though to be a point of raising the point of habitation to a higher level of comfort. The cracks that might appear with incorrect placement or perception are really cracks of kindness as opposed to flaws. I’m sorry, Q’uo, I can’t formulate a further question. Thank you.
    Q’uo
We are those of Q’uo. Perhaps it is a clearer analogy to compare the housekeeping of the house that the vehicle of flesh inhabits. The upper rooms are delightful; but there is no dining room, no kitchen there, so that the inhabitant of the house must first cleanse and make acceptable that lower floor, stocking the refrigerator, having the appliances which create your cooked food in order, tidying and sweeping and dusting and making the windows shine. When that lower story is peaceful and in order, then it is the time to ascend the staircase and to enjoy the den, the room of rest, the gazing with the higher and longer point of view out the windows that give so much broader a view.
We mean simply to suggest that the humble and earthly things in your experience are precious, and that this is far too often not realized; and in the lack of this concept, the unskillful soul can make itself rather uncomfortable. Then the self thinks, “How can I fix this? I shall meditate more. I shall contemplate more. I shall read improving works.” But the actual point of departure instead lies often in going back to those simple things and giving them the honor and respect that you give to that which is obviously spirit.
There is a great shift of attitude that we are encouraging each to consider at this time. In the metaphysical world, thoughts are things; and this truth, being of the higher octave, overarches the smaller truth. You perhaps have heard the old maxim, “As above, so below.”6 The humble details of life are Deity, many octaves lower; but touch those lower notes and all the octaves resonate.
Is there another question for Aaron or ourselves at this time?
    K
Q’uo and Aaron, can you speak to the topic of the coming Earth harvest and any purpose we may have towards care in that future harvest? Or does this interfere with free will? And is there presently on the Earth or affecting the Earth a greater proportion of opposing force because of the harvest (or whatever that may be) interfering, or that may make it more difficult for us to be balanced and stay in tune?
    Aaron
I am Aaron. May I speak to your question, my sister? Yes, there is indeed a greater opposing force. This is not a problem. This is not bad/negative. When you lift weights, if you practice with increasingly heavier weights, you develop stronger muscles. When you practice returning love to increasingly heavy catalyst, you strengthen the ability to love. And it is the strengthening of that ability to love which will offer the universe the ability to move into its potential of light.
The darkness is not your foe; it is your teacher. In the approaching harvest, the universe has the potential to arrive at a new balance. Please remember that not only positive polarity but also negative polarity is harvested. But please also remember that at a certain place within sixth density, negativity becomes a dead end.
The concern is that between third and sixth density, negativity can be force for much suffering and so much harm. Therefore, your increasing ability to return love to negativity and not to heed it is one major force that will shift the balance. Negativity that cannot engender fear has no place left to go. This is your work. This truly is the core reason for this harvest: to bring all of the mature, loving, and wise energy into as strong play as possible—saying no to negativity, not with fear, but with love.
My friend of Q’uo would like to speak further to this question. I pause. This instrument returns to a deeper tuning. Please start the tape.
    Q’uo
We are those of Q’uo and are with this instrument. The ... we must pause, for this instrument needs to retune somewhat. We are Q’uo.
[Pause]
We would ask that you revibrate the query.
    K
I required deeper understanding of the urgency that I and my partner and many others around us are feeling presently with respect to our service, our purpose, towards the coming harvest.
    Q’uo
We thank you, my sister. The vibration allowed this entity to come fully back into the tuning that it was seeking.
Perhaps you have heard the phrase, “The fields are white with harvest, but where are the laborers to make the harvest?”7 The field of your planet has become ripe with harvest, and the time of change has begun. It is a process which will take quite some of your years, perhaps as much as two centuries to fully express.
Those who have come here to aid in this harvest are activated if they are sensitive to the beating of their own heart. By this time there is the sensation often that there is some specific task to accomplish as a harvester. And sometimes there is. But the primary task of each who has come to serve is to be who you are; for this essence of being is your greatest gift to this planet at harvest. As more and more harvesters are activated, there is the acceleration of the cumulative effect so that it is as if one touches two, and two four, and four eight and so forth.
By being yourself, by seeking to be more authentic and more that unique entity that you are, you are working in the field. For this harvest is a metaphysical one; and as the planetary vibration lightens, the strength of the positive orientation grows. The one known as M. who sits within this circle recently said to this instrument that after a long struggle to know what was its service, it finally realized that it was in the spiritual reserve and was content to wait until its activation notice.
May we answer you further, my sister?
    K
Thank you.
    Q’uo
We thank you, my sister, most truly, and encourage you to wear that crown which lies heavy upon your head.
We would leave this instrument for this evening and transfer the microphone to the one known as Aaron, only pausing long enough to thank each for the beauty that you share, as you share your essence with us.
We are overwhelmed. For now, we are those of Q’uo. Adonai. We leave you in the love and in the light of the Mystery that created all and is all.
    Aaron
I am Aaron. We pause while this instrument returns to a deeper tuning.
[Pause]
    Aaron
I am Aaron. I had earlier requested the opportunity to lead you in a meditation into the opening to the practice of forgiveness. I invite you here to join me. I know you are weary and I will be brief.
Please bring to your heart and mind the image or presence of one whom you love and who loves you. No matter how much love there may be between you, there are times when this one has hurt you and there are times when you have hurt this one.
We begin by asking forgiveness, speaking with open heart to this loved one. Can you offer the words, “I have hurt you, whether intentionally or unintentionally, through something I said or did or even thought. I have hurt you. I love you and do not wish to hurt you. It was my fear speaking. I am responsible for the speech of my fear and sorry that my reactivity to my fear led me to hurt you. I ask your forgiveness. Through the depth of your compassion, your kindness, can you forgive me?”
As much as is possible, relax and feel the forgiveness offered to you. Feel yourself allowed back into this one’s heart. It may say to you, “Yes, for the ways you have hurt me or what you said or did or even thought. Yes, I forgive you and I welcome you back into my heart.”
And he will ask you for the same opening. Think of the ways that this being has hurt you, intentionally or unintentionally. You might wish to tell him or her, “Love has been there between us, but also pain. Through something you said or did or even thought, you have hurt me. I forgive you. I understand the depth of your pain and I forgive you. I invite you back into my heart.”
Can you feel the wonder of the healing when that wall between you comes down? There is so much space in forgiveness. We now turn to someone harder to forgive, which is the self. Please look at the self as you just looked at this loved one. What needs to be forgiven: the manifestations of fear as need to control, as anger, as greed, as pride? Observe the way the fearful self has moved on the basis of that fear and caused pain, not only to others but to the self. Observe the ways that self has hurt itself by not manifesting the fullness of self, but hiding instead in a small place.
Here I would ask you to say your own name to the self and bring into the heart that which has been done that seemed difficult to forgive. “How have I abused myself? In what ways have I condemned myself or pushed myself so hard that I could not stably endure? These movements were prompted by fear’s voice.”
Saying your own name to yourself, state, “I invite you in. You have been afraid and have acted on that fear. I love you. I hear you. I forgive you.” It is difficult to say those words to the self. “I love you. I forgive you.” Yet, these words become the basis for laying a firm foundation. They become the basis for the eventual dissolution of the myth of fear, like wading into that icy water on a warm day.
Enter this water of forgiveness and feel the peace in it. Say your own name to yourself, “I love you. I embrace you. I forgive you, and I will explore the further depths of forgiveness that I may open my heart ever deeper to myself and to all beings.”
My friends your energy is low, so I will conclude. There is a third part in this process which I would ask you to experiment with on your own. As you become able to extend forgiveness to the loved one who has hurt you, to receive forgiveness from that loved one, and to extend forgiveness to the self for its seeming imperfections, can you then reach out even further into the icy water to one with whom there has been deep pain? Can you ask for forgiveness from this being? And then, if only for experiment’s sake, can you breathe in and try the words, “I forgive you”?
Remember, it is a process. You are touching the possibility of forgiveness as you open your heart to the immensity of your pain and the infinite nature of your love:
May all beings everywhere love and be loved.
May all beings know the infinite spaciousness and joy of the forgiving heart.
May all beings follow this path of letting go into the deepest truth of their own being and therein find perfect peace.
I thank all of you for inviting us into your circle. I love you all and wish you a good night. That is all.
[footnote start]As in previous sessions, Aaron is using the letters A and B to refer to two individuals in relationship.&#8617;[footnote end][footnote start]Chop Wood, Carry Water: A Guide to Finding Spiritual Fulfillment in Everyday Life. Rick Fields with Peggy Taylor, Rex Weyler and Rick Ingrasci. New York: St. Martin’s Press, 1984.&#8617;[footnote end][footnote start]Holy Bible, Luke 22:42.&#8617;[footnote end][footnote start]Table Talk: On Living to One’s Self. William Hazlitt, 1821 - 1822.&#8617;[footnote end][footnote start]First Inaugural Address by Franklin D. Roosevelt; March 4, 1933.&#8617;[footnote end][footnote start]The Kybalion, Anonymous.&#8617;[footnote end][footnote start]Holy Bible, Matthew 9:37, Luke 10:2.&#8617;[footnote end]
