I am Q’uo and am with this instrument, and we thank each present for inviting us today. We greet each of you in the love and in the light of the One Infinite Creator. It is always a pleasure for us to be called to your group, for your seeking hearts are that which attracts our admiration more than any other quality. We, as always, would ask you a simple favor. We are not ultimate authorities; therefore, we would ask you to take the words and concepts which we provide you today and use them in whatever way has meaning for you. If there are any words or concepts which do not at this time have meaning for you, we would suggest that you set them aside without a second thought. In this way, we will feel free to speak those words and concepts which we feel might be helpful in response to any queries you may have for us.
At this time, we would ask if there is a query with which we may begin.
    Q1
Hello, Q’uo. Could you tell us how a seeker could get in touch with their higher self to ask it questions about our life’s mission in this incarnation?
    Q’uo
I am Q’uo and am aware of your query, my sister. The higher self is a portion of your being which stands ready to provide you with information and inspiration as a result of your heart-felt asking in what you may call the meditative state, or within the dream state, whichever has more accessibility to you. It is a type of communication that is oftentimes engaged within to provide the kind of guidance that is at present eluding the seeker of truth, and has considerable meaning in the life path, so that the qualities of faith and will come into play in this regard.
If, in the meditative state, for example, you can ask for the assistance of your higher self, listing the quality that you are seeking to be illuminated upon as a function of opening your heart more and more fully in unconditional love for those about you. Thus, the faith aspect, then, becomes significant in that in the asking for assistance from your higher self, then, provide a bridge to your higher self through the faith that such is possible, and is likened unto your birthright, shall we say. Then, with the power of your will and your faith acting together, construct that bridge from your own heart to your higher self symbolically, so that this pathway may be a two-way communication.
If you are able to accomplish this visualization within your meditative state, there is every possibility that your higher self will feel the power of your will, your faith, and your need to be directed in a certain fashion upon your spiritual path.
Is there a follow-up query, my sister?
    Q1
No, thank you.
    Q’uo
I am Q’uo and we thank you. Is there another query at this time?
    Q2
Yes, hello, Q’uo. Why do we need faith?
    Q’uo
I am Q’uo and am aware of your query, my sister. The illusion of your third-density experience is that which is so convincing to most entities within it, that for any entity to feel or believe that there is a reality beyond this illusion, is oftentimes seen as fallacious or foolish by those about one, for to most entities within your third-density illusion, it seems obvious that the only reality is that which meets their eyes and their senses upon a daily basis. It is not possible for most entities to look beyond the illusion so that they may expand their view and get what you might call a more cosmic overview.
Those, however, who are conscious seekers of truth, as you may call them, have within their own being, whether it be communication through intuition, through experiences of their own of a spiritual nature, or through mental belief in one kind of spiritual experience or path, [the possibility] that the faith aspect of the seeker may become the guiding star, shall we say, that leads the seeker in the direction that it wishes to travel upon its spiritual journey. Faith is that quality that allows the conscious seeker of truth to begin to apprehend the greater nature of its own being, of the reality in which it lives and moves and has its being in the third density, and the greater vision of the nature of creation that lies beyond the third-density illusion, and partakes of the unity of the One Infinite Creator.
Thus, faith is likened unto an energizer, or as we said before, a marker upon the way, a guiding star, that can speak to the spiritual aspect of one’s being, and allow the mental aspect to apprehend in a clearer fashion, that which is the truer nature of the self, of the reality in which the self exists, of the path upon which the self travels, and the destination of the journey being the One Infinite Creator.
Is there a further elaboration of the question, my sister?
    Q2
Yes. Is it possible to be One with the Creator while still existing in a physical body?
    Q’uo
I am Q’uo and am aware of your query, my sister. Indeed, it is not only possible, but that is the reality for each entity and each portion of the one infinite creation, for the Creator has made all that there is out of its own being so that it may know itself more fully through all of the free will choices that each of the portions of itself shall make on their journey back into unity with the One Infinite Creator. Thus, your task, as a conscious spiritual seeker of truth, is to become more and more aware of the Creator existing within each iota of your being and, indeed, existing entirely in the one infinite creation. This is a type of realization which can be experienced by the conscious seeker of truth as it goes further and further along its path of seeking, for the path itself is formed of the One Creator. There are exercises which are helpful to the seeker of truth that might aid in the perception of the Creator about one.
As you look about you in your daily experience, in the meditative state, look and see the One Creator. Feel, in some essence and some degree, the Creator within yourself seeing itself through your eyes. When you see other entities moving about you, see the Creator. When you look into a mirror, see the Creator. These may sound like the most simplistic of exercises, however, if done with a sincere desire to see the Creator, and to know, from the heart of one’s being, that such is true and such is possible, then the Creator may reveal itself more and more to you as you seek it, for as you seek it, you draw unto yourself the ability to perceive it more and more fully in your own experience of the spiritual journey.
Is there a further query, my sister?
    Q2
No, thank you.
    Q’uo
I am Quo and we thank you. Is there another query at this time?
    Lynn
Q’uo, are there any distortions or spiritual factors that can contribute to physical issues such as acid reflux, besides just what one eats?
    Q’uo
I am Q’uo and am aware of your query, my sister. The body is the creature of the mind’s creation. Therefore, it is oftentimes the case that the body will be utilized by the mind and the spirit when certain catalyst, or opportunities for growth have not been fully recognized or utilized in the life experience. These types of catalyst then, are sometimes given to the body in order that they may be expressed in a kind of distortion, or what you would call a dis-ease. This dis-ease, then, grabs the attention of the mind, which has not fully perceived the catalyst upon the mental level, and if the seeker of truth looks at the dis-ease as a symbol of that catalyst which has not been fully utilized, there may be the apprehension then, of a deeper meaning to the dis-ease so that one may find a kind of correlation to the disease and the catalyst.
The reflux that you speak of could be seen, for example, as the inability to feed upon or realize spiritual nutrition from certain mental catalyst within your daily round of activities. We say this as a potential, not as an actuality for your very essence of being at this time. The type of dis-eases that one may experience, have, in their manifestation within the physical vehicle, the means by which the seeker of truth may find a corollary to the catalyst that has been misperceived, shall we say.
In the meditative state, then, it might be helpful to look upon your dis-ease as a means by which further spiritual growth is possible, if you are able to open yourself to greater possibilities within the meditative state. We suggest the meditative state for all such considerations, for the mental state is one which is filled to overflowing with various concepts and possibilities that may or may not have an application to your situation. The meditative state, then, is that state wherein these various possibilities begin to fall away until only that which has significance to your current situation remains.
Is there a further query, my sister?
    Lynn
No, thank you, Q’uo.
    Q’uo
I am Q’uo and we thank you, my sister. Is there another query at this time?
    Jan
We have a query from Sherry, and Sherry says, “It is my understanding that by taking in dark energy or service-to-self polarized catalyst and applying our light energy, or service-to-others orientation to it, we not only can dispel the darkness, but can actually transmute it into a third type of energy, which is the Christ energy. This is of supreme importance to our planet and our people at this time—kind of a one plus one equals three. I had a dream where Jesus explained it and gave me a symbolic gold ring so that I would remember this as alchemy. Do I understand this concept properly? Can Q’uo talk about this spiritual alchemy and how we may be as efficacious as possible at this practice? It seems easier to visualize when I think of the human body as a crystal.
    Q’uo
I am Q’uo and am aware of your query, my sister. Indeed, this type of spiritual alchemy is possible for the one who has traveled with great experience and success upon the spiritual path for a period of time. This alchemy is the work of the adept.
The adept, then, within the meditative state, can, indeed, look upon the various negatively oriented expressions of energy within the planetary consciousness that attempt to separate entities from each other and control them in a certain fashion that meets the prerequisites of certain negatively oriented entities which are operating within your planetary influence at this time. This is what you may call a kind of representation of the battle of Armageddon where the positively and negatively oriented entities begin to interact in a fashion which has the purpose of allowing the population of this planet for the positively oriented entities to be free to make choices of their own freewill, whereas the negatively oriented entities seek to have domination and control of this planet and its population, that they may add it to their empire, as they call it. The adept, then, within the meditative state, may see this battle being fought so that there are various negative energies in motion that may be perceived within the population of the planet as country against country, or faction against faction, even family member against family member may be seen to be partaking in this type of negatively oriented energizing of the desire to control for the benefit of the self.
These energies, then, are seen by the adept as that which can be surrounded by the love and the light of the adept as it channels this love and light from the One Infinite Creator through its being to the energies in motion in order to engulf them and completely surround them with the unconditional love of the open heart. Therefore, as the adept is able to see this image as a visualization within its one-pointed focus in meditation, then it may transmit further positively oriented love and light to these energies so that they are permeated with the love and light thusly transmitted. This is a type of visualization that, when it can be held in the mind for a number of minutes, may, indeed, be able to transform in some degree the negatively oriented energies in motion upon your planet at this time.
The adept, as it is able to hold this image in mind, then, at its conclusion, will clap the hands, or stamp the feet, in order to ground this vision within the third-density illusion. This type of a motion or action is that which completes the exercise for the moment for the entity, for the adept. This is a type of exercise which is well, if it is repeated upon a daily basis, for there are many, many energies of a negatively oriented nature that are in motion at this time upon Planet Earth, and the adept will find itself drawn in many directions as it listens to the news, as it sees actions of a negative nature in motion, as it feels within its being the negativity in various portions of the planet, as it hears reports of this and that type of negatively oriented experience, so that there will be, for the adept, the opportunity to continue this practice upon a daily basis and make it a function of its life experience.
There is, for many, another means by which this type of experience may also be provided, and that would be, as one moves through the daily round of experience, to see each entity that one encounters as the Creator, to see all interactions of entities as the Creator—as the Creator sharing its concepts of love and light to those about one. This is a less magical, shall we say, practice, as it engages the contemplative state of the conscious mind, but also continues to allow the adept to have a further experience at bringing the love and the light of the One Infinite Creator into its beingness to be beamed, as a kind of beacon, to those that it will encounter as it moves through its daily round of activities. Thus, the amount of work, shall we say, of a magical nature that is possible for the adept to accomplish is endless. It is that, however, that is affected by such efforts, for the pure seeker has great strength of a magical nature, and may, indeed, be effective in allowing the energies of positivity to grow as a flower-strewn field upon Planet Earth at this time.
Is there a further query, my sister?
    Jan
Not along that line, thank you. We have a query from Michael. Michael says, “Are there any social memory complexes that have switched/reconciled polarity in sixth density and have joined the Confederation? Are there any wanderers from such groups?
    Q’uo
I am Q’uo and am aware of the query, my sister. We are aware that each negatively oriented entity and social memory complex, as it moves through the cycles of the densities, proceeding from third through fourth and fifth, will encounter a difficulty within the sixth density experience that will eventually result in the reversing of the polarity of a negatively oriented entity or social memory complex. For previous to entering the sixth density, it is possible for negatively oriented entities to pursue the path of union with the One Creator by following the path of separation and control of entities about one so that there is the removing of the freewill and the gaining of the power of such entities that are so dominated by the negatively oriented entity. Each negatively oriented entity or social memory complex feels that it is the Creator and that there is, within this nature of its being, the rightness of setting the universe in order, shall we say, so that there is the pecking order and the domination of the more powerful, of the least powerful.
However, as these entities then move from the fifth density into the sixth density, there is the necessity of blending and balancing the compassion of the fourth density, with the wisdom of the fifth density, in order to see that all are the One Infinite Creator and not just the self. Therefore, this type of reversing the view of what was seen before, is necessary for all negatively oriented entities, for they must see the self and the other self as the Creator and not just the self. This is difficult for negatively oriented entities, so that they must at some point reverse their polarity, and become what you would call positively oriented entities. This is possible for them because the power that they have gained in the path of negativity is seen as the same as the power is gained by positively oriented entities, that is, it is a power in itself that has an effect upon consciousness, the consciousness of the one that exudes and practices this power.
Therefore, there is no need for negatively oriented entities to retrace their steps and begin again at the beginning within third density. The power that they have gained is seen by the One Infinite Creator as being the same as the power gained by positively oriented entities. The fact that no further power can be gained, is the simple realization of the negatively oriented entities that are extremely wise by the time that they enter the sixth density experience and see this difficulty that will require that they flip their polarity, shall we say, and become positively oriented entities.
Is there another query at this time?
    Jan
No, not along those lines. We have another query from Juan, he says, “Is it possible for a positively oriented third-density being to perceive fourth-density service-to-other practices as service-to-self?
    Q’uo
I am Q’uo and am aware of the query, my sister. If we perceive the query correctly, the positively oriented third-density entity then would be looking upon fourth-density experiences that are supposed positive experiences but see them in a negative fashion. We would suggest that this is possible for a positively oriented entity that has a misperception of the fourth-density experience that is perceiving, for the third-density seeker is within the illusion of the third density beyond the veil of forgetting, so that there is the difficulty of seeing through this veil and clearly perceiving any experience of a fourth- density nature.
The beginning perception of the third-density entity, then, of that which it sees within the fourth density, is that which must be carefully looked upon and perceived and felt in a manner which goes beyond the visible expression of what might be seen with the physical eyes. There is the necessity, then, to look with the inner eye, the eye of the third eye, the indigo-ray energy center that perceives in a more balanced fashion, that which is perceived whether it be in the third density or the fourth density. We would recommend that such a seeker, then retire to the meditative state to reconsider the perceptions that have been designated as negatively oriented when they, indeed, may not be such. This is a practice of respect, shall we say, or looking again at that which has been seen so that a new evaluation may offer itself to the seeker of truth.
Is there a final query at this time?
    Jan
Yes. There is a query from David and David says, “What are demons? How did those beings become so separated of the love and the purposes of the Creator?
    Q’uo
I am Q’uo and am aware of the query, my sister. Those entities that are seen as demons are usually the projected thoughtforms of negatively oriented entities that utilize such thoughtforms in the attempt to control or to bring terror to certain entities so that they perhaps open themselves to further negative polarization, if they are unable to correctly perceive the nature of the demon. Negatively oriented entities utilize such thoughtform projections in order to control certain entities through the concept of fear. The fear of these demons, then, is seen as that which could be ameliorated or removed by the negative entity, for the object of its desire to control the entity that it is sending the demon to bring fear to.
Thusly, the demon is that quality that has been constructed by the negative entity after ascertaining the kind of being a certain third-density entity may find a reaction of fear for. Therefore, the demon is, shall we say, personally constructed for a particular mission, for not only a certain entity, but a certain type of entity—usually the weaker-minded entity that is unable to look beyond the demon and see that it is a creature of the One Infinite Creator in its ultimate reality. And when there is love and light transmitted to it from the entity that was full of fear for it, then there is the transmutation of the demon within the mind of the entity instead of fear. This is a means by which the entity that was the object of the demon and the object of the negatively oriented entity’s efforts to control, then is able, by calling to a higher power to move itself beyond the level of the negatively oriented entity and the demon and to shower both with the love and the light of the One Infinite Creator that is heart-felt, for there is, within this entity, then, the feeling that the One Creator is the ultimate type of resource that all seekers of truth may call upon to deal with any demon or any perceived negativity within the life experience.
The negativity is that which is produced by the path of that which is not; that is, the path of negativity which cannot long endure within the octave of experience, as we mentioned in the previous query. Each positively oriented entity, then, that comes in contact with any type of negative experience or demonic presence may, within the meditative state, shower this entity or presence, then, with the love and the light that it channels from the One Infinite Creator through its open heart to the negatively oriented entity, blessing it on its way, as it then begins to see that there is the One Creator existing in all of the creation within any demon, within any negatively oriented entity, and especially within the self, and will aid the self in seeing the nature of the reality of the One Creator that exists within all.
At this time, we shall take our leave of this instrument and this group, thanking each, as always, for the opportunity to share your loving vibrations this particular day. We are always amazed at the perseverance of such seekers of truth who move within a difficult illusion, and yet find so much love and presence of the One Infinite Creator within their journey of seeking. We are known to you as those of Q’uo. We leave each in the love and in the light of the One Infinite Creator. Adonai vasu borragus
