    Q’uo
I am Q’uo, and am with this instrument. We greet each of you in the love and the light of the One Infinite Creator. It is once again a joy and an honor to be invited to your circle of seeking this afternoon. We always appreciate this group's fidelity to seeking the answers to those questions which are most prominent within their spiritual journeys, for each is most careful and dedicated in this seeking.
Before we begin, we would ask our usual favor. And that is that you see us not as ultimate authorities, but as your brothers and sisters, who have traveled somewhat further along the same path which you now travel. If any of our words or concepts do not ring of truth to you, leave them behind without a second thought. This will give us the freedom to speak as we will. We would ask at this time if there is a query with which we may begin.
    Jan
Yes, I have a question. It has to do with the 18-day cycle of the adept. Ra said, and this is not a quote, at the first nine days of positive, especially four, five, and six, a critical point passing from nine to ten, and 18 to one, and at the nadir, the adept will be the least powerful. I have two questions: number one, what point number would be considered the nadir? 1 And number two, we would like more information on how the 18-day cycle works and how we can use it more beneficially in our spiritual journeys. 2
    Q’uo
I am Q’uo, and am aware your query, my sister. The nadir of the 18-day cycle is the low point in the sine wave which signifies the cycling actions of the physical, mental, emotional, and spiritual energies. It is at this point that these energies are at the least within the cycle. The use of such a cycle of the adept is that it may show certain points within the seeker's path which are more favorable for certain kinds of activity or investigation, the most usual activity, of course, being the spiritual journey and how it is conducted.
The various waves of the mind, body, spirit, and emotions have their own contributions to make that can be altered according to the pattern of their streamings into the adept or the seeker of truth. The path that is traveled by such a seeker is often littered with debris of doubt and confusion, and makes it somewhat of a challenge on occasion to decide what path to take, if one is at a critical point in one's own spiritual journey that one is consciously aware of. We would suggest that the information that can be gleaned from this adept's cycle is useful to those entities which are attempting to utilize their catalyst on a daily basis, so that they may have a greater understanding of what types of lessons they are attempting to learn.
Mastering the catalyst, shall we say, or being able to process those types of experiences which may have some disharmony, doubt, confusion, and so forth is necessary in order to be able to gain experience that may be used in the future from similar situations. When one is able to do this, it is not so necessary that one consult such biorhythms as the cycle of the adept, for this cycling expression of internal energies is that which has as its fundamental premise the similarity of most seekers of truth, that is, that there is still a great deal of the catalyst that is unprocessed or unknown. When that is the case, such a cycle is helpful in allowing the seeker to begin to determine when the most favorable times for certain workings or processes or current projects, you may say, are most likely to succeed. When the catalyst has been mostly understood, shall we say, there is not the need then to rely upon the charted patterns of the cycle of the adept. Is there a further query my sister?
    Jan
No thank you Q’uo. That's very nice.
    Q’uo
I am Q’uo, and we thank you, my sister. Is there another query at this time?
    Austin
I've got one Q’uo. I asked a little bit about this recently, but to explore it from a different angle, can you talk about the metaphysical origins and implications of depression and anxiety, and about how a seeker might utilize these experiences for their growth and opening the heart?
    Q’uo
I am Q’uo, and am aware of your query, my brother. The mental and emotional conditions that you have described as depression and anxiety have a connection, in that there is the dimmer outlook, shall we say, due to inner and outer events within the seeker's realm of experience, due to a history, shall we say, of certain kinds of experience that go awry, perhaps upon a seasonal basis. It may be assumed, then, that there is a kind of momentum of indecision or difficulty which has accompanied these experiences.
When the experience of the seeker is led by the inspiration to investigate further into the causes of such experience, the experiences tend in the beginning to intensify in order to give the seeker a more magnified image of the situation. When the seeker begins to investigate in a more intensive manner, after this magnification of experience is noted, then there is the possibility that the anxiety that accompanies this process of dealing with difficulties that go awry might be enhanced by the continued processing of a catalyst that has gone awry.
There is also the suggestion by many who have had these experiences that it is well to engage in the meditative state when processing the catalyst that is associated with the depression or the anxiety. Within the meditative state, oftentimes, there are various levels or layers to the anxiety and to the depression that results when the anxiety's fear is borne out. The levels of experience then can be seen more clearly and felt or apprehended more profoundly within the meditative state. There is the assistance available within the meditative state of the subconscious mind that can reveal to the seeker many aspects of the depression and anxiety that have been hidden from the seeker thus far.
When the meditative state is utilized, it is often well to offer a prayer, shall we say, within that meditative state that other entities that are associated with the seeker, such as the higher self or guides, be available for inspiration or information that can point a direction to the seeker, whose heart is pleading for that which it desires to know and to be more and more of the One Infinite Creator—for each of us, as seekers of truth, contain the Creator within, and each of us have/has the ability to reveal more and more of that Creator as we process this catalyst that is so rampant upon your third-density illusion at this time.
This catalyst, whether it be depression, or anxiety, or trauma, or difficulty of any kind whatsoever is intense, because the intensity is a means by which the nature of the spiritual journey can be revealed to one who goes forward fearlessly into the fray of its own perceptions of depression, anxiety, jealousy, anger, and so forth. These forays into catalyst then are the movement of the seeker along the path of truth. For this third-density illusion has within it the potential to release the greater and greater apprehensions of the One Creator that exists within each seeker of truth. At each energy center there is a reflection of types of catalyst that the seeker may utilize to move forward along the energy centers or chakras. Thus, it is suggested that the catalyst of anxiety and depression be located by the seeker in their correct position according to the seeker's estimation, so that there can be an activity there in meditation that attempts to allow an expansion of the apprehension or perception of what is occurring in the seeker's life at any particular moment.
Is there a further query my brother?
    Austin
Yes, thank you very much. That was very good. You were talking about the energy centers, and I was wondering if there's typical correlation to any particular energy center (or centers) in depression and anxiety, or if is individual to each person.
    Q’uo
I am Q’uo, and am aware of your query, my brother. The energy centers that are most often associated for most seekers of truth with these qualities of depression and anxiety are the energy centers of the orange, yellow, green, and blue. For there may be interactions between these centers according to the seeker's ability to process its catalyst. As the catalyst of anxiety and depression is processed, the processing moves higher into those energy centers which then await a new perspective, shall we say, so that the seeker may view the experience of depression and anxiety from a, shall we say, higher point of view or overview. The movement higher then gives the seeker the opportunity to expand its understanding of the cause, the nature, the expression, and the opportunity that these experiences provided for spiritual growth.
Is there a further query, my brother?
    Austin
No, thank you very much.
    Q’uo
I am Q’uo, and we thank you my brother. Is there another query at this time?
    Anna
I have one Q’uo. What is the best way to utilize dreams that are very intense in our spiritual life? I recently had a dream that was really intense and I feel like it's trying to tell me something, but I'm not sure the best way to interpret it or understand how it should help me.
    Q’uo
I am Q’uo, and am aware of your query, my sister. In general, the utilization of the dream state is one which is most helpful upon a regular basis, so that the seeker begins to develop a certain kind of vocabulary for its dream images. This allows then a more accurate interpretation of dreams in the long run.
However, if you are utilizing one dream and only one dream at this time, we would recommend that you utilize the meditative state, so that you may relive the dream in the meditative state. Then, having relived the dream, look within yourself, to see if there is resonance with any portion of the dream to any part of your being, to any part of your spiritual journey, to any thoughts that you are thinking, to any feelings that you have felt, to any difficulties you have experienced. Then assign the meaning to each portion of the dream so that there may be a picture presented that is much like unto a puzzle. This will hopefully allow you to see the overall message of the dream. However, we recommend that such a dream that has made a strong impression upon your mind may also be a dream which is symbolic of other levels of your experience at a later time. Thus, we would recommend that you begin a dream journal, so that you record each dream that makes such an impression upon you with the hopes of seeing correlations and progressions in your own seeking of truth.
Is there a further query, my sister?
    Anna
No, thank you very much.
    Q’uo
I am Q’uo, and we thank you. Is there another query at this time?
    Nancy
I have a query, Q’uo. Is there a way that Ra and other sixth-density beings show themselves, appear, to those on the third density and lower fourth density, or is it individual to each?
    Q’uo
I am Q’uo, and am aware of your query, my sister. Those of the social memory complex known as Ra have most frequently communicated with entities upon this planetary sphere through the dream state. They are always available for being invited to join in the dream state, for they are members of the Confederation of Planets in the Service of the One Infinite Creator, and this is a service which each of us within this Confederation are happy to provide, if requested. The one experiencing the dream however, is not always aware of the name or identity of the entities that are giving the dream experience. This is not a salient feature for their service. However, if there is a desire on the part of entities to request certain Confederation entities contact them within the dream state, this will be done.
There is also the signal to each individual entity that has developed a relationship with those of the social memory complex of Ra that may be noted from time to time when certain images, such as for this group, the hawk appears within the vision of the eye. Oftentimes this would signify a message that suggested the action that was being thought of or contemplated was the correct action to take. Each individual seeker, however, if it is able to develop a relationship with any of the Confederation of Planet entities, will be able to develop such a recognition of such sigils or images.
Is there a further query, my sister?
    Nancy
No, thank you.
    Q’uo
I am Q’uo, and we thank you, my sister. Is there another query at this time?
    Austin
I have some, if nobody else has any. We have one that comes from John. He said:
“I read this quote in the Law of One from session 55 [55.7] and it really struck a chord with me. The quote is: ‘Things come not to those positively oriented, but through such beings.’ I've thought about it quite a bit, and think I understand it to mean that for the positively oriented being it's not your will which is being exercised in accomplishing the work you set out to do. Rather, it is the divine will. Thus, things come through you. That is, you become a channel for the divine. I wonder if I'm on the right track with that line of reasoning.
    Q’uo
I am Q’uo, and am aware of the query and its correct assumption. We have no further words to say to a perfect explanation.
    Austin
Thank you Q’uo.
    Q’uo
I am Q’uo, and we thank you, my brother. Is there another query at this time?
    Austin
We have another one from Senan, who writes:
‘I would firstly like to express my admiration and respect of the Confederation and all groups therein. I've read many of your answers on questions asked by cherished members of L/L Research and other seekers, and I would like to sincerely thank you for all your work and the love and the light of the One Creator that you bring to earth. It's an honor to hear your response to something important to me.
I have an idea regarding my purpose, but I feel like I'm walking the path of faith and don't know if I'm on the right track. Can you clarify my purpose, as much as you can guide me on what I can do to initiate it and accomplish it in a way that will not only benefit me, but others as well? Thank you.’
    Q’uo
I am Q’uo, and am aware of the query, my brother. We find in this instance that we are being asked to give personal information as to what an entity should do. This we see as an infringement upon free will. However, we can make general suggestions as to what any seeker can do who is wondering about how to pursue its own spiritual path.
We would suggest first of all that meditation become a foundation stone with any seeker's spiritual journey. This is the way of being able to contact some portion of the One Infinite Creator that resides in each entity, within each seeker, within each portion of the Infinite Creation. With this contact made, whether it is intellectually, emotionally, or spiritually apprehended or not, is relatively unimportant. What is important is that the attempt is made.
The response will be made by the Creator in some fashion that will affect the seeker of truth. Then we would recommend that the seeker, within the contemplative state, determine what, within its own realm of experience, is the path it wishes to follow in attempting to polarize in the positive sense, that is, of being service to others. This determination will then bring to the seeker various and sundry people, places, situations, and experiences. Each of these will provide a great deal of what you call catalyst: the opportunity to grow. The processing of catalyst then may also be done within the meditative state.
When the seeker discovers any type of catalyst of a traumatic nature, of a disharmonious nature, of a questionable nature of any type of experience, then, we would recommend that this experience be taken into the meditative state, so that it may be examined to see what the potentials are for growth. Was there a failing on the part of the seeker? Was there a misperception? Was the desire pure?
There are many other questions that may be asked by each seeker. For each seeker is unique, and each journey unique as well. Thus, each seeker may determine its path and how to pursue that path within the conscious state of the everyday round of activities. And then at the end of the day, in the meditative state, examining the experiences of the day to see what growth was brought to the seeker by these experiences. Each seeker has preincarnatively programmed a vast realm of potential experiences that can teach a handful of lessons, shall we say. The subconscious mind is well aware of these lessons that have been programmed for the incarnation. The seeker, in the meditative state, can receive hints and clues from the subconscious mind, whether in dreams, in meditation, or in inspirations during the day to help unravel the mystery of one situation or another. Thus, this is a general type of program of increasing the faith in the process of growth so that the seeker may see that it contains all the experience that it will need to achieve its preincarnative goals within itself.
Is there a further query my brother?
    Austin
No, thank you Q’uo.
    Q’uo
I am Q’uo, and we thank you. Is there a final query at this time?
    Austin
I've got one final one. You mentioned earlier in a response the aid of various guides that we might have in other realms,and I was wondering if you could talk about different ways that we might be able to connect with those guides and receive their guidance.
    Q’uo
I am Q’uo, and am aware of your query, my brother. Again, we refer to the standard, the favorite of the Confederation of Planets in the Service of the One Infinite Creator. And that, of course, is meditation. In the meditative state, one may open oneself to assistance from any guide or higher self, or even the mind/body/spirit complex totality. If the desire is strong enough within the seeker, such contact can be made in a direct fashion in the meditative state. The dream state is also quite helpful for the seeker to ask for such assistance.
The technique most helpful, we believe, is to, as you are retiring for the evening, make what you may call a prayer to your guides or higher self or whomever you seek assistance from, to reveal unto you information for a certain situation that is of priority to you at that time. Then, keep by your bedside the tablet and pencil so that you may write down the dreams as soon as you awaken. Or if you wish, you may utilize the flashlight that is dim enough not to awaken one completely to be able to record the dream in the middle of the night after the dream has been completed.
One may also utilize the pendulum to get simple yes/no responses from guides or the higher self. This requires, of course, the practice with the pendulum in order to be able to determine what the yes would be for you and what the no would be for you. There is also the possibility that as you sit in contemplation at the beginning of the day, or at the end of the day, or at any time during the day that you have time to relax, that in the contemplative state you open yourself to such requests to your guides, so that an inspiration perhaps might be funneled to you through your own mental capacities.
There is also the technique of writing, which is sometimes utilized to make a similar kind of communication, where you write upon a page the question that you ask, then, as you feel a response in your mind, you write or channel that response onto the paper. Oftentimes, this is described as automatic writing, but in this instance, this is a response to a specific query, not simply writing which takes an energy upon itself to begin.
At this time, we shall take our leave of this instrument and this group. We thank each once again for inviting our presence this day. You all are our idols; you are our most high esteemed friends and spiritual journeymen and women. We are so glad to be with you. We learn from you as we teach to you. We are known to you as those of Q’uo. We leave you now in the love and the light of the One Infinite Creator Adonai, vasu borragus.
[footnote start]64.10 – Ra: The spiritual or adept’s cycle is an eighteen-day cycle and operates with the qualities of the sine wave. Thus there are a few excellent days on the positive side of the curve, that being the first nine days of the cycle — precisely the fourth, the fifth, and the sixth — when workings are most appropriately undertaken, given that the entity is still without total conscious control of its mind/body/spirit distortion/reality.The most interesting portion of this information, like that of each cycle, is the noting of the critical point wherein passing from the ninth to the tenth and from the eighteenth to the first days the adept will experience some difficulty especially when there is a transition occurring in another cycle at the same time. At the nadir of each cycle the adept will be at its least powerful but will not be open to difficulties in nearly the degree that it experiences at critical times.&#8617;[footnote end][footnote start]A tool to help chart the adept cycle based on day of birth can be found here: https://bring4th.org/biorhythms/&#8617;[footnote end]
