We are those of the principle of Q’uo. Greetings in the love and in the light of the one infinite Creator, in whose service we come to you this evening. It is a pleasure and a privilege to be called to this group and to be a part of this circle of seeking. We are delighted to speak with you about responsibility.
But first, as always, we would ask each of you who listens to or reads these words a favor. Please use your powers of discrimination and discernment as you listen to our thoughts. When a thought resonates to you, by all means work with it. If it does not resonate, but leaves you feeling flat and uninterested, then let it go. Your following this request will allow us to speak freely, without being concerned that we will infringe upon your free will in any way or interrupt the process of your spiritual evolution. We thank you for this favor.
We would agree with the questioner that the Confederation philosophy of The Law of One places more responsibility on the individual seeker than most of your world religions. Most of your world religions posit a spiritual leader or guru whose likeness, essence or energy you follow, so that it is as though you were riding on that entity’s coattails into your own open heart.
Most world religions suggest that you follow or believe in that spiritual leader, whether it be Jesus or Yahweh or Allah. Indeed, the spiritual leaders who are placed in the position of being that entity which opens the heart for you are many.
The Law of One suggests not that you follow the Creator or its prophet or representative, but that you become aware that you are the Creator. Therefore, it suggests that you take responsibility for your life, your choices, and the way you live, day by day and hour by hour. It is not a philosophy that places urgency upon this quest for the truth. It is a philosophy that says that you have all the time that you need to make your choices and to follow your evolutionary path to complete the circle that you have begun, from the Creator, moving through densities and densities of experience into the heart of the one Creator once again, so that your source and your ending are the same and so that you never end.
You are a citizen of eternity. You are an infinite soul-stream. What you do not learn in this lifetime, you shall once again take up, and study that which you have not yet completed once again, and if necessary, once again, until in the fullness of time you move through the densities of Choice, Love, Light and Unity, and finally that density of Foreverness that is a mystery even to us.
And in each density, each experience, each day and each hour, you are responsible for yourself, for your choices, for your intentions and for your desires.
It is expected of you and built into the nature that is called “human nature” that you shall desire things. And you are given not simply permission but encouragement to experience those things which you desire, as long as they do not infringe upon the free will of another. For it is in experiencing those things which you desire that you become aware of what you truly desire; what you desire at a level that is deeper than the level of impulse, fad and fashion.
The great challenge in following your desires is to come to know yourself in such a way that you are able to open to yourself deeper levels of the self, levels that are hidden from society, from your culture, from your training, from all that you have learned about how the world wags, gradually unfettering yourself from those chains of learned behavior in order that you may meet a deeper level of consciousness within yourself.
For you are not only that which is on the surface of your personality. You are also that which is in common with the one infinite Creator. You are a part of the Creator. And as a creature of third density, the density of Choice, you have within you that consciousness that is the consciousness of the Creator, the Logos, the one original Thought of unconditional love. You are love. You are capable of offering love through yourself—not your love, but the love of the one Creator that flows through you in an unending stream.
And since you are a Creator, although a very young and largely untrained one, you have the power to create your own universe.
Now, you have been given a physical vehicle. It is a physical vehicle with parameters of function. For each body to function there are unique parameters to be met, what the nutritionist would call “food values” to fulfill. There are various chemicals that your body needs to function. There are various enzymes, proteins, fats, carbohydrates: the stuff of your food.
You asked specifically about the responsibility that you have for what you eat. For those who have not yet conceived of the possibility of choices in this area, their responsibility is minimal. One cannot make choices if one is ignorant of the choices. Therefore, the question that you asked is on behalf of those who have awakened to the fact that all is one. You are one with the clouds and the rain, the fire that warms the hearth, the water within your body and in all of the bodies of water within the planet.
You are one with the birds, the animals, flowers, plants, rocks, each other and the Creator.
There is only one thing in the universe and that is love.
Indeed, you are seeking at this time to reduce the level of distortion in your thinking so that you may become more and more aware of that consciousness that lies closer to you than breathing, nearer than your hands and feet: the consciousness of unconditional love that is your true nature.
Now, how shall an entity whose consciousness is that of pure love feed its body? We notice that you focus upon meat and the eating of it as the arena of choice. And before we address that question we would note that not only the animals but the plants also are growing within the creation of the Father, blooming and dying at a rhythm of their own. In a very real way, it is as much of an offense, one may say, to pluck a bean or dig a potato from the ground as it is to slaughter an animal, for you have interrupted the cycle of its life and its dancing with the Creator as you do so. But to focus upon this is to digress from your query. And so we would focus upon the slaughter of animals and the responsibility that an entity has if he chooses to eat meat.
One valid choice that many of those who have awakened have made is not to eat meat and to find ways to furnish the body with the protein that meat offers by eating other substances, such as legumes, which contain protein.1
Another choice that an awakened entity has, as the questioner said, is to move to the purchase only of meats that have been humanely slaughtered. There are two sources of such meats that are generally available to entities within a reasonable amount of distance from where they live. One is to seek out a kosher store2 which sells meat, knowing that the priests of that religion have treated animals well and have slaughtered them in a sacred ritual which is taken most seriously by those priests.
The other is to find a biodynamic source where the same feeling of sacredness surrounds the appreciation of mammals while they live and the humane slaughter of them when it is time for them to feed their humans.
And as the one known as J said, barring those choices, there is always the metaphysically correct choice of relating to the animal in that timeless condition which is called “metaphysical time” wherein all things occur simultaneously, so that you are able to contact any animal, before you eat it, no matter how abused or how slaughtered. And as you contact this animal, you express your love of this animal and your appreciation for all that the animal has gone through in order to give you its energy, its consciousness, such as it is, and its love, which is very real. So, in praise, prayer and thanksgiving you heal the division between you and the meat and the animal from which that meat came.
And as you do this to your meat, dancing with the meat, becoming one with the meat, you are in effect lifting that energy to the infinite Creator, blessing it and healing all that has gone before, for the animal and for you.
Indeed, we would note that it is not only the eating of meat, but every single action undertaken by you, no matter how humble or small, that has the capability and potentiality of becoming sacred, so that you at all times are giving thanks, offering praise, and opening to the experiences that have been given to you to walk in.
The one known as L stated, during her portion of the talk around the circle before this meditation, that there were times when she wondered if she were capable of sustaining the level of awareness that she has from time to time found very easy to sustain for short periods. We find this to be a very appropriate thought, for each entity will find itself varying from day to day or from hour to hour or year to year. Entities do not stay the same. They cannot stay the same. Evolution is part of you. It is inevitable. There is that energy which must evolve within you.
And this density that you call Planet Earth, the third density, the third grade, shall we say, in this school of souls, is one in which you can attempt to linger forever, but you shall not succeed. For you shall learn, no matter how slowly, no matter against what resistance. Your choices are involved in whether or not you wish to accelerate the pace of your evolution in mind, body and spirit, and you are fully capable of this work.
No matter how many times you disappoint yourself, you must remember that you are your own worst critic and that others around you may well find that attempt which you consider feeble to be heroic. It takes courage to be responsible for your thoughts, your words, and your actions. It takes real stamina to sustain this level of awareness of your environment as a spiritual environment, far more than a physical or emotional or mental environment, day after day after day.
And we grasp the fact that the illusion of the valley of the shadow of death, as this instrument often calls physical life, uses every wile and every whim to distract you and challenge you. It is a kindly distraction and a kindly energy that operates in this way, for it is only within third density that you do not remember who you are, that you do not experience dancing with all of the universe, and that you do not know at first hand that all things are one.
It is only within third density that you are seemingly locked within your status as a monad, a unit. When one considers oneself to be a unit moving alone, in the crowd but not of the crowd, bouncing off of other entities but not joining with them or even harmonizing with them, the world becomes meaningless, as the existentialists have so beautifully pointed out in so many works of art.3
And if you assume that the world has meaning and that you are worthy to be a part of Creation, to be a part of love itself, then everything has meaning. Everything fills your heart and gives you food for thought, catalyst for growth.
So the question becomes, my friends, how to sustain a consciousness that is capable of approaching every meal with the awareness that perhaps the asparagus screamed as it was broken off of its mother. Perhaps the green beans cried to be taken from the vine. Perhaps the steer did not wish to leave its pasture, no matter how pitiful. So you approach each meal thanking the substance that feeds you, that you need, that you must have to live this physical life, in such a way that it and you become part of a ritual that is sacred in nature and that blesses both you and the substance which you are eating.
The answer my friends, is simple yet very difficult for those who live in the density of Choice. You must make friends with the silence. You have heard of the still, small voice of the Creator. It is still. We cannot say it is small.
There are many ways to be silent before the Creator. Some of the most common you immediately think of as being the whole of the way to be silent before the infinite One—to go to church or the synagogue or the ashram, to pray, to meditate silently. These are all powerful, effective ways to answer the silence and to tabernacle with the one infinite Creator, but there are other ways to invoke the Creator in silence.
Certainly the one known as G could speak very highly of communing with nature in nature, where there are no traffic lights and horns to honk and people to brush across one without realizing that he or she has brushed against the Creator.
You can find silence within yourself in the noisiest place when you know how to get there. It is a matter of practice, my friends. It is a matter of making new habits, as the one known as L noted. It is not always that easy to break the old habit or to create a new habit that is truly satisfying, but it is worth the effort that it takes to gain the habit of habitual inner silence.
When you have silence within yourself it does not matter how noisy the environment or how chaotic the minds of the people around you. No matter how sensitive you are to others, when you find yourself and are able to live in your open heart, you have the Balm of Gilead waiting for you as close as your next thought.
There are even ways to tabernacle with the infinite One that do not seem to be silent. This instrument, for instance, often sings hymns that place her in a certain frame of mind and move her into worship and devotion. These offer the same benefit as the silence. Again, it is a matter of the repetition of your practice. That which works for you, we encourage you to repeat. Repeat it again and again and continue through the chances and changes of everyday life, the good times and the difficult ones, until that habit is so much a part of your experience that, lacking it, you hunger and thirst for it and must seek it once again.
Realize too that each of you has a different personality. Some of you are going to relate to the responsibilities that you have as a creature capable of making its own choices from the standpoint of beauty, others from the standpoint of truth, others from the standpoint of a life in faith. These are alternate but equally powerful and effective avenues through which to seek the truth.
And whatever your personality, we encourage you to believe in yourself, to know that you are loved beyond all understanding by the infinite Creator, and to know that you are capable of offering through yourself and out into the world with your blessing that same creative energy, not from your own self, never from that seemingly limited personality where you shall soon run out of love and simply be exhausted, but allow the energy of the one Creator to flow through you and out your eyes, out your mouth, out your hands, so that you see with eyes of love, you speak with words of love, and your hands contain love as they move.
What shall you choose, service to self or service to others? What shall you desire? How shall you set your intention this day? For you have the ability to set your intention each and every day. These are questions you may ponder.
And as you approach your next meal, allow yourself fully to imagine what you might actually do to square with yourself this increasing awareness that you have of the sacredness of all life. There are options. There are viable choices that you may make in response to your own feelings of responsibility. Insofar as it blesses you to follow through with these thoughts, by all means do so, and they, too, shall become a vehicle to you for advancing your awareness of who you are, Whose you are and Whom you serve.
May we thank you for this query, and ask if there is a follow-up to it at this time.
    G
Thank you, Q’uo, for offering your thoughts and thanks to the instrument for serving in her capacity to transmit your thoughts. I’ve listened as carefully and as closely as possible to what you’ve had to say and I found little that responded to the question of responsibility. You suggested that as a possibility, one could offer praise and thanksgiving for their food and you even encouraged that. And you also mentioned viable other alternatives for the entity with the growing awareness of the suffering of animals, but I didn’t quite hear anything about whether we are actually responsible for the suffering of other entities by participating in a system which perpetuates their suffering. I would appreciate any insight you may offer on that question.
We are those of Q’uo, and we thank you, my brother, for this query. We had inferred the answer to your question but apparently it is far better for us to be more specific and we are able to do this without infringing upon your free will. So we shall proceed.
Are you responsible for the fireworks that are going off outside this dwelling?4 Are you your brother’s keeper? In truth, other entities and their actions are not within the purview of your choices. Your choices are those within your ability to make. You cannot be responsible for the folly of others except insofar as you are given the light to feel that you wish to take on a crusade to change others’ opinions, to change policy and so forth.
Spiritually speaking, your choices are all within yourself. And within yourself you have the power to do that which you feel is right. We did not move into the question of responsibility for your brother’s actions. And we would say, my friends, your brothers’ and your sisters’ actions, accept, for the most part, decisions such as war and slaughter made by those of the male biological principle upon your planet.
Consequently, there is in common in both war and the slaughter of animals the ability to block out that which is inconvenient in order to secure and use resources that are deemed necessary for the tribe. This is an entirely different question and would take us some time to respond to in the detail which we used in working with the basic query which was were you responsible for the meat that you eat in that if you eat meat that has been slaughtered by another you are buying into or inferring acceptance of that which you, in fact, do not accept. We were attempting to explain that you have the capacity at various levels to erase and heal those perceived errors by the way you choose to treat that which is before you, whether it is meat or war or whatever you have come upon that is suddenly in your face.
Food is a handy and excellent example of that for which you are responsible, spiritually speaking, because you eat several times each day. It is far more easy to speak of how you choose to heal the imperfectly slaughtered or harvested animal or fruit of the vine or grain or earth than to speak of other things which you mentioned, such as war and the use of that bounty of the Earth which it took your planet millions of years to collect and secrete away from its precious surface inhabitants, that being oil and coal and other things that are buried that your society has brought up out of the depths of the Earth where it belongs, where it does no harm into the air, the water, and the earth, thus polluting and altering your planet.
May we answer you further, my brother? We are those of Q’uo.
    G
I sincerely appreciate the more focused response. You’ve given me food for thought and in order to question further I would definitely have to read over the excellent material you’ve offered, so that is it on my personal end. Thank you, Q’uo.
May we thank you with all of our hearts my brother. It is a joy to work with your energy and with the refinement of your queries. May we ask at this time if there is another query in this group? We are those of Q’uo.
    G
Q’uo, as it seems that there are no queries in this circle, I have questions from readers abroad. The first is from A in Seattle, who writes: “Without infringing on anyone’s free will, would you be able to give us information about...
[Side one of tape ends.]
    G
...the cause, purpose and treatment of Alzheimer’s disease, both for individuals who are diagnosed with it, as well as their caregivers? What is the best way to think about this affliction and to be best able to handle the knowledge that one has been diagnosed, as well as ways to minister best to those who have it? What are the spiritual principles involved with this disease and what are the best ways to prepare individuals to deal with it?
We are those of Q’uo, and thank the one known as A for this query. My sister, the spiritual principle involved in thinking about this is that principle which states that that which occurs is perfect and is planned aforetimes. In terms of the Alzheimer’s disease, so-called, it occurs when an entity has learned all that it can learn, has endured all that it can endure, when it is at that level at which nothing more can be done in the incarnation and the healing will need to take place at the metaphysical level after the entity has healed into larger life.
In that condition, that which has been lost is restored. The surface personality returns to the soul stream with its suffering and its pain and there is ample energy available to heal the incarnation. It is a very helpful thing to heal the incarnation during the incarnation so that one approaches one’s deathbed ready to sing, “Hallelujah, hallelujah, hallelujah,” as did the one known as Yeats, but it is not necessary. For that which is not healed in the lifetime shall be healed after the lifetime and before the next experience is chosen. So when an entity is exhausted and has not been able to heal its own incarnation, there is the blessedness of the forgetting.
Now, sometimes it is unfortunately so that this fog that descends does not remove all that is unhappy, but the basic reason for the gradual release of memory is that the entity involved can no longer process catalyst effectively. The use of this for the caretaker can be thought of under the basic spiritual principal of being of service to others rather than the self.
Many are the entities who choose to put parents or relatives, those for whom they have become responsible, in a care facility and allow someone else to change the diapers, tend the wandering mind and so forth. But for those who choose to stay present and attentive to a need within their family, it is a great blessing to be able to share love for that entity which has shared so much love with you, however imperfectly that love was shared. The intent is almost always there within the parent to love and care for the young one and in the fullness of time that pattern is repeated and balanced as the young one cares for the failing parent.
Families are a wonderful source of service-to-others opportunities. Certainly, there are times when caring for one whose mind is failing seems too much to bear. And we encourage the one known as A and all of those that are in this position to honor the self at those times and release responsibility so that the self may be healed in order to heal, restored in order to restore, consoled in order to console. And if the one who restores and heals and loves the self is the self, then so be it. For you are capable of healing, loving and restoring yourself. You are the Creator and you may choose the manner of your creation.
We encourage the energy of forgiveness in this situation for the other and for the self and we thank the one known as A once again for this query.
May we ask if there is a final query at this time? We are those of Q’uo.
    G
Q’uo, I will submit a final query from S, the Bring4th web guy in Virginia, who writes, “Q’uo, our online community has been discussing various ways in which our human vehicles are becoming more sensitive to vibrations. Many of us are experiencing a constant ringing in the ears, multiple tones in different spatial locations around or inside the head and other unusual effects on the body. Can you please share with us the spiritual principles behind these occurrences without infringing upon our free will? What seeds can you cast to help us best to contemplate, understand and respond to these unique bodily experiences?
We are those of Q’uo, and are aware of your query, my brother. We greet the one known as S and will attempt to respond to his query.
There have always, from the beginning of third density, been those characteristic tensions that may occur that create inner sound, whether in the ears, in the face, in the head, or immediately surrounding the physical vehicle. Some characteristic kinds of tension may be seen to be excellent and positive, such as visions, dreams, insights and epiphanies. Other sources of characteristic tension may be seen to be negative or difficult or challenging, such as nervousness, dread and fear, anger and frustration. What all of these have in common is a characteristic resistance to that which is occurring.
Now, in the last century or so, shall we say, of your years, there has been an increasing lack of third-density light as this third density draws to a close and an increasing interpenetration by fourth-density light, which has a great deal more capacity to carry information and inspiration. Now, the problem with the waning of third-density light and the rising and dawning of fourth-density light is that the resulting light that is experienced carries more truth. And that which a century ago could perhaps be ignored within the self can no longer be ignored. For you are just that much closer to seeing things as they really are, as a part of the experience of being conscious.
Other people’s actions affect you more because the mirroring effect is more pronounced as time goes on and the light of third density wanes.
All of those things which you have not integrated into your daylight personality and have left in the shadows, unseen, unacknowledged and unredeemed, show themselves to you in the actions and words of other people and they hurt you because you have not worked with yourself to bring that shadow-self into your heart and to redeem it with your love, respect and understanding.
What we generally recommend to entities is that when something within their environment disturbs them, they take that within their heart and find that energy within themselves. And then they heal it within themselves. They come to understand it, to experience it without judging it, and to ask it to work for the light within them.
In this way, anger becomes stubbornness—the ability to stick to a plan, the ability to continue to love, and so forth. It is the work of a lifetime to interiorize, bless and redeem the shadow side of the self which is out-pictured in the shadows of your planet, its people, and its behavior at the personal level and at the level of nation states and all levels in between. But it is work which you will find to be very rewarding, because as you reduce the distortions within yourself, as you become more balanced and able to see love, hope, faith and consolation, so you are more able to offer to those whose eyes you meet an awareness of them as loved, consoled and forgiven.
We find that this instrument’s energy begins to wane and this group is becoming weary of sitting, and so we would at this time, with some reluctance we will admit, take our leave of this group whose company we have so enjoyed and whose beauty we have so beheld. Truly, the energy that you have built together creates a dome of light far above this dwelling. We thank you for taking the time out of your busy lives to seek the truth together this evening.
We thank you again for calling us to your group and we leave you, as we found you, in all that there is, the love and the light of the one infinite Creator. We are known to you as the principle of Q’uo. Adonai, my friends. Adonai.
[footnote start]Legumes are a family of foods including peas, non-green beans and lentils. Its family is Fabaceae.&#8617;[footnote end][footnote start]In Kosher slaughter, the rabbi, also called a shochet, kills the animal in one single cut across the throat which is claimed to kill the animal so quickly that there is no pain. Animal activists have challenged this assumption.&#8617;[footnote end][footnote start]Wikipedia says that “Existentialism is a term applied to the work of a number of 19th- and 20th-century philosophers who, despite profound doctrinal differences, generally held that the focus of philosophical thought should be to deal with the conditions of existence of the individual person and his or her emotions, actions, responsibilities, and thoughts.” The instrument, in the process of channeling, was undoubtedly aware of the book, Nausea, by Jean-Paul Sartre, and the play, Waiting for Godot, by Samuel Beckett, both of which dealt with the existentialist themes concerning the meaninglessness of life and events.&#8617;[footnote end][footnote start]A nearby party was making a ruckus outside our dwelling.&#8617;[footnote end]
