Also, as an aside to that, regarding the representations of the various religions and their various prophets—Mohammed, Jesus, Confucius, Lao Tsu and so forth, is each religion and master approximately the same? Each for a certain group of people?
I am Q’uo. May I greet you in the love and the light of the one infinite Creator. We thank you, as always, for the great opportunity of joining in your meditation and sharing your energy. We thank this instrument for seeking to be of service and we thank each listening ear, for without you our service could not be offered. Indeed, we thank all upon your beautiful planet who, despite so much evidence to the contrary within the illusion which you call life, persist in believing that there is a truth somewhere beyond all the paradoxes which confound science and philosophy alike.
We, too, seek the truth by faith alone and not by word or concept. Yet it is with the clumsy tools of words and thoughts that we must address each question that you ask. We apologize for the inadequacy of language and the poverty of conceptualization, yet it has ever been so, that truth and inspiration, beauty and glory lie betwixt the words and the lines of sentences and paragraphs so that the inspiration is the product of far more than the sum of the words used to present it. And so may we join you in going forth to attempt to gaze at the truth within, the mystery which surrounds every question that has import in the seeker’s life.
You wish to know how it is that the one known as Jesus the Christ could be the only son of God, as the Christians believe.
It is more than understandable that spiritual seekers would hope for a savior. However, the one known as Jesus the Christ saw himself as a shadow, a being whose every hope and true identity lay in the reflection of the Creator and Father that overshadowed him.
It has often been thrown in the faces of non-Christian people that Jesus’ words, “I am the way, the truth and the life; no one comes to the Father except by me,” make it virtually impossible to achieve eternity without being in turn overshadowed by the one known as Jesus the Christ.
It is interesting to note that in the tradition of Judaism, in which the master known as Jesus spent his childhood as a very good student, the most secret name of the Father was an unpronounced consonantal word meaning “I Am That I Am,” or “I Am The One That Is.” That great I Am is, indeed, the Father and all else. Consciousness is of the Father and the Father indwells all consciousness.
Thus, consciousness, that original undistorted Consciousness which is Love, is indeed the Way; it is indeed the Truth; it is indeed Life itself—and eternal Life at that.
I Am. I Am. This is the mantra, if you will, of creation. And it was intended by the one known as Jesus, not that he be seen over against the Father, but instead it was intended by the master known as Jesus that he be seen as a messenger, as a servant, as the shadow of the One who sent him.
“He who sees me, sees not me, but the Father, “ he said. “I do nothing but that which is done by the Father,” he said. And he said then too, “All these things you shall do, and greater also.”
We realize that all these things are written down that we have quoted, that they have been there for scholars to see, for priests to teach, for your many years. Yet, because the concept of a channeled life is foreign to those who wish to preserve that which you call the ego, it has not been seen that the master known as Jesus was transparent and became, though human, a living channel through which could flow undistorted the powerful and perfecting love of the one infinite Creator.
You have asked how it can be that one human, no matter how divine, could die for the sins of the whole world, and have wondered whether it can be true that there is no need to live the life of discipline, but only to believe in the sacrifice of Jesus the Christ, made for all humanity.
My friends, we are picking and choosing our words here, for this instrument has refused three times the beginnings of paragraphs. We find this somewhat amusing, yet we realize also that you cannot listen to us for hours at a time. We shall therefore attempt to speak to this enormous subject with a terseness which does not usually characterize our presentation. If there are questions after we have spoken, we trust that you may continue until you are satisfied, if not at this session, then at another.
The master known as Jesus was a man, living a channeled or inspired and very impersonal life, yet containing and expressing emotion and affection. The master known as Jesus saw a pattern emerge during the short time of his actual ministry. It was the pattern of a warlike people, his own people, the Jews, who wished to become again a great kingdom as it had been at one time. It was felt by this teacher that as had his friend John the Baptist gone, so would he.
He wished for his people a realization. He wished them to realize and truly know that their identity, their nationhood, and their kingdom was eternity itself. He wished them to lay down those weapons which make kingdoms of Earth and pick up instead those tools of peace and love which might create the growing and life-giving knowledge of a greater life, a greater kingdom than this Earthly one. Thirdly, this entity wished by his death to be remembered as one who intended to die of love for those who killed him.
He wished to be remembered as one who loved. He wished to be a symbol of that greater kingdom which was the true kingdom of his people and all people. His instructions about bread and wine were that these be taken in remembrance, that when this food was taken, it would be food not of this Earth, not filling the hunger of this illusory plane, but, rather, he hoped that it might be seen as the true manna which is infinite and which feeds an infinite hunger—the thirst for truth and right action.
Above all, he did not intend that any who wished to be a disciple rest back upon his laurels and think again and again in gratitude upon the savior while continuing a life which was uninformed by those principles which the one known as Jesus taught. Indeed, the master known as Jesus had a stark vision of the nature of this illusion you experience. He saw the type of consciousness which you share, with all of its distortions and limitations, as producing a situation in which martyrdom was the nature of the life experience. The brevity of life within the physical body was a melancholy fact to him. The master wished therefore to imbue the suffering, the martyrdom of brief lives with a deep and abiding sense of the value and worth of the sacrifice of living a life.
His instructions to his disciples included these words, “If you wish to follow me, take up your cross and follow.” This entity also said, “Be ye whole or perfect as the Father is whole or perfect.” The discipleship hoped for, that is, the discipleship which Jesus the Christ hoped to inspire, was a discipleship of sacrifice, the sacrifice of attachment to treasure, the sacrifice of the overwhelming attachment which most entities feel to doubt, despair, darkness of mind and disconsolation.
This entity believed wholeheartedly with every fiber of its being that the kingdom which he called Heaven was within and all about all of us. He saw the kingdom of Heaven in seeds, in fields, in the leaven of a loaf and in the heart of any human being. He hoped by rising again to give hope to those whom he knew and loved. He hoped that those whom he had left behind would share the excitement of eternity. Many others have seen souls who have left the Earth world, have spoken to them, have touched them, and have known that life is, indeed, an infinite process. The one known as Jesus the Christ also wished to leave this remembrance behind—and this he did.
You ask whether the one known as Jesus, the one known as Mohammed, the one known as the Buddha, and the one known as Lao Tsu had approximately equal roles in inspiring the peoples among whom they lived. Insofar as each entity lived a life overshadowed completely by the Father, this is to some extent correct.
It is our bias that the life of the one known as Jesus the Christ is perhaps the most artistic realization of the nature of undistorted love indwelling in the third-density illusion. It is felt by us that the teachings of the ones known as the Buddha [Siddhartha] and Lao Tsu were those teachings which might well appeal more to those entities who are attempting to learn the lessons of wisdom. It has always been the nature of consciousness that it is eager, as eager as a horse at the beginning of a race, as eager as a lover at the onset of a tryst, for more knowledge and more experience of the one infinite Creator. The wisdom teachings are most eloquent, yet there is the lack of communication caused by the one known as Siddhartha’s lack of desire to communicate faith and love to those which are to a great extent still unawakened to wisdom.
The third density is the density wherein one attempts to learn the lessons of love, therefore it is our feeling, which is only an opinion, that the wisdom teachings are perhaps not as generally useful to awakening souls, but rather are helpful at a point at which the heart has been opened to compassion, for wisdom without the grounding of compassion can be a cold and indifferent thing, and the Father of all things, though perhaps characterized as unbiased, is certainly not cold or indifferent, for the Creator dwells in all consciousness, and consciousness which is alive has a nature which is anything but indifferent, anything but cold, has a nature which grows and rejoices and spirals ever into a greater and greater sense of well-being and stability and infinite grace. The teachings of the one known as Mohammed we find as incomplete, shall we say, as those teachings of a similar nature within what is known as your Old Testament.
As a final note, and we hope we have not spoken at too great a length, may we urge each to disregard our discussion at any point which does not seem correct to each and to remember that the truth—and we do believe that there is a truth, though we do not know what it is—lies inside each one of you and each one of us and all that there is in an articulate, enormously simple configuration, so that that which one hears is accepted as true not because of authority from the outside, but because the heart and mind within say, “Yes, I remember. That is the truth.” There is an inner wisdom, an inner compassion, an inner spark of love and light that is not like the Creator, it is not from the Creator—it is the Creator, so that the Father is in all things and all things are in the Father.
May we say that this instrument is somewhat chauvinistic, and we do apologize, for we do not mean to infer that in our opinion the Creator has gender, for it does not have polarity but is therefore Father and Mother, Creator and Nurturer. That Creator which you will know most within your life, you may perhaps gain from studies of inspired lives such as the master known as Jesus, that when you experience the love that that master encouraged each to seek, that love is experienced as nurturing, supporting, enabling and inflaming the life, the words, the heart, and the mind of each seeker. The one known as Jesus hoped to encourage each soul upon the journey home. May you love each other and encourage each other in the path towards that home—that is what the one known as Jesus would hope for.
We leave this instrument now and transfer to the one known as Jim. We leave this instrument in love and light. We are known to you as Q’uo.
[Side one of tape ends.]
I am Q’uo, and greet each again in love and light through this instrument. We are privileged at this time to offer ourselves in the attempt to speak to those queries which may yet remain upon the minds. Again, we remind each that we offer that which is the fruit of our own seeking and if it does not have that taste of truth to your own way of experience, then we ask that you disregard that which is not fitting. May we speak to a query at this time?
    Carla
I was surprised that you rated the various world leaders of religions. It would seem that by inference you were saying that Jesus was a better leader or a more articulate leader than the others, and yet two thirds of the world’s people, I believe it is, are either Shinto, Taoist or Buddhist, and doing just fine. Could you comment?
I am Q’uo, and as we spoke concerning the nature of the teachings of those great masters which have walked upon your planet, we spoke concerning the essence of that message which each offered. Each was well aware that there were those to whom the messages would ring with a tone of clarity and those to whom their messages would not resound in such harmony, for there are many upon your planet who are from origins quite different each from the other. Yours is a population which is quite divergent in both the source or origin and the nature of the path which each group travels as the third density is utilized as a class, shall we say, that studies a certain expression of consciousness.
This illusion in which you find yourselves is one in which the lessons of love and compassion are those which are of paramount importance, for they are the very fabric of your learning and your experience. However, there are many who have needs that move into realms of what may be called light or wisdom, and it is to these entities that many masters and teachers have offered their inspiration and guidance and example. We have the bias, as we mentioned, towards the teachings of the one known as Jesus, for in our estimation these are the most simplified and clarified that have been presented to the general population of your planet.
The simplicity and clarity are quite effective and necessary, in our opinion, characteristics in aiding a population which is, if we may again enter our opinion, confused, and in the degree of need as we find your population in general is, therefore we remain in the opinion that this body of teaching that has remained from the teacher known as Jesus the Christ is that which is most easily apprehended by a population which has difficulty in apprehending truths that transcend the material illusion.
May we speak further, my sister?
    Carla
Well I just have so many questions. By associating the Old Testament and the Koran teachings together, you sparked something in my mind that is from earlier research which suggested that the Jewish people were a genetically improved brand of the species that was tinkered with by an entity called Jehovah, to make them more wise, more intelligent, more physically able and so forth, so that they would be better able to seek the truth.
The teachings of Mohammed—it happens to be the same area of the world exactly, it’s the same people, just different tribes, basically—I was wondering if these two teachings shared what I might call a Jehovahist influence? In other words, was Mohammed also the prophet of the One God who was being relayed through the distortions of the one known as Jehovah?
I am Q’uo, and we may suggest in this regard that the similarity between these two great teachings is due primarily to the fact that each culture was in the time of its flourishing existing under conditions which were somewhat hostile in regards not only to the other cultures which surrounded them, but in regards to the very physical environment in which they sought to make their homes and to grow as cultures.
Thus, the, as you may call it, racial perspective was such that the struggle for growth and survival was viewed as one which was difficult, even harsh, and at times foreboding. Therefore, the call for illumination and inspiration which these cultures sent forth by their very being was answered in a manner which presented to these people information and inspiration which was seen or filtered in such a manner that the information was filled with injunctions and conditions that required a physical and mental and even spiritual struggle to be undertaken with some degree of that which you would call fear to motivate the effort.
Thus, the information which came to these entities in response to their call was colored, shall we say, by their response to their experience as a culture.
May we speak further, my sister?
    Carla
I’ll leave that one alone and read it. I didn’t really get what I wanted out of the answer, but on the other hand, I didn’t understand it fully. I’m only going to permit myself one more question, and if the answer would be considerably long—I suppose that would be over five minutes—I would request that you simply say so, and I’ll save this question for another session.
I listened to my own channeling as best I could. Matter of fact I almost lost the channel a couple of times because I was very interested in what was being said, and I didn’t feel, I didn’t catch it if you did it, when you addressed the question of, “Is Jesus the only Son of God?” I wonder if you could comment on this, or if you wish to make this a separate session?
I am Q’uo, and we spent but little time upon this subject, for, indeed, it is one which covers a great amount of territory, as you may say. We attempted to give a small amount of information in this regard when we gave information concerning the one known as Jesus being overshadowed by the Father in respect to the manifestation of love which this entity saw as being the Father, and when this entity spoke unto its disciples saying that if they would follow this entity that they then should take up their cross and follow, and that they, the disciples, would do greater things as well, as would all who followed the one known as Jesus in this manner.
Thus, this entity was presenting a model or pattern by which any other entity might attain to the similar state of consciousness, that of being overshadowed by the love of the Father. We would welcome the opportunity to utilize a further session in order that more attention might be given to this interesting topic.
May we speak further, my sister?
    Carla
“Firmly,” she said, “just one more.” I think I know the answer to this already, but it doesn’t hurt to ask. L/L Research was thinking of either on Sunday nights working with previously drawn-up questions so that we might do more impeccable research, or having a series of closed sessions with certain people repeating each time. Would you be able to comment in any way on the good points and bad points of more carefully controlling the questions, and also whether you feel that you would be interested in working with us in this manner?
I am Q’uo, and we are honored to serve in any manner in which we are asked. As long as we might avoid the infringement of free will, we honor each request for inspiration and information, and we do not wish to put any limits upon the manner in which we offer ourselves in this regard. Therefore, we are at your service, as we see you are aware.
May we speak further, my sister?
    Carla
No, that is indeed all. Thank you.
I am Q’uo, and we thank you, my sister. Is there another query?
[Pause]
I am Q’uo, and at this time we find that we have completed those queries which have been so generously offered to us. We thank each once again for allowing our presence. We are overjoyed at each opportunity to join your group, and we look forward to those times in your future when we shall again be offered the opportunity to do so.
At this time we shall take our leave of this instrument and this group, as always leaving each in the love and in the light of the one infinite Creator. We are known to you as those of Q’uo. Adonai, my friends. Adonai.
I am Nona, and I greet you in the love and in the light of the infinite One. We feel the desire for the healing tones that are our service to you, and we come through this instrument. We have trouble speaking the words, so we will let our sounds be our language. We leave you in love and in light. We are Nona.
