    T
I’m sure you are aware of all the many questions that I’ve brought to you in my many meditations over the last few months. I have some questions here that we have been discussing today and I know you are aware of the many thoughts that I have had and the questions I’ve had during that time.
I have come to the point in my life where I want to know what the heart of my life’s meaning is, what my main purpose is. I have many questions and I will ask them separately, but as I ask my questions please know that I hope your answers will point back to the center of my life and its purpose so that I can integrate my vision of my life into one integrated web of meaning.
Question #1: As you are probably aware, there are many people in my life whose names have something to do with a meadow, whether it be “meadowland,” “of the meadow,” “west meadow” and so forth. When I took these questions that this brought up to me into meditation, twice it was said in my mind, “Be the meadow. Be the meadow.” Please comment on this statement and the spiritual principles involved.
We are those known to you as the principle of Q’uo. Greetings in the love and in the light of the one infinite Creator, in whose service we come to you this evening. We thank the one known as T for creating this circle of seeking. We are happy to speak concerning the purpose at the heart of his incarnation.
As always, we would ask all of those who listen to or read these words to use their discrimination in prioritizing those things which we would offer. If our thoughts have resonance to you, by all means use them. If they do not, please let them go. In this way we may feel fairly sure that we are not infringing upon your free will in any way as we speak. We thank you for this consideration.
My brother, we shall indeed attempt in all things that we say to keep in mind that you are seeking the heart and not the periphery, the essence and not the details. Indeed this may well shape our responses to a degree and we thank you for this direction.
There are certainly many ways to look at what the heart of one’s existence is. One might ask what the overriding principle of a life is, or what the most beloved thing is, or what the thing most desired is. And yet it is always to be remembered that a life is lived in the present moment in order to be lived well. The center of that present moment is always love.
A guiding key question for one who seeks the heart of existence is, “Where is the love in this moment?” As it applies to your first query, that question has to do with the nature of your incarnation.
Now, each incarnation upon third-density Earth shall be, at its heart, focused upon being, as opposed to doing. That is not simply true of you, my brother, but it is true of all who draw breath upon planet Earth. The actions of a life certainly speak, in terms of articulating the inner nature of a person. It is said in the Bible, “By their fruits, ye shall know them.”1 To a degree, this is true. And yet the spirit in which these things are done is an ineffable and intangible and yet a very important part of all actions, creating the essence of that action.
The direction which you received, “Be the meadow,” speaks to a certain kind of attitude about life and about your place in that life. In the discussion which preceded this meditation, my brother, several times you said to this instrument that you had done many things and yet were not sure what your main purpose really was. With the phrase, “Be the meadow,” the doors open into a certain way of looking at the web of life and love that is your incarnation.
This instrument is aware of a system of teaching by the one known as Rudolph called bio-dynamics.2 It is a philosophical system which has practical applications in the field of agriculture. Farming bio-dynamically means seeing all of the farm as a universe, of which the farmer is an integral part. This theory envisions such a farm as a little universe, unique unto itself. It has its own grasses and herbs, its own fruit trees and other crops. And the animals upon the farm are moved from one pasture to another, spreading the seeds of the herbs and the grasses, so that in a very short number of years that farm is distinctive in its plants and its animals. And because the animals and the crops are rotated, the biota becomes richer and richer. Products from the animals together with the farmer’s envisioning and various processes create manures that are specific to this particular little creation, so that the land is always being enriched, always developed to be fuller of life, always more able to receive the sunshine and the rain.
The one known as Rudolph always saw all of nature and all of humankind as one, so that it was not the humans doing things to the Earth according to his will, but the farmer as an agent of the Creator, making beautiful and fruitful that of which he was a part. In this context, “be the meadow,” is a suggestion to become a unified and harmonious part of your environment. It is a call to incarnate fully into the Earth, both physically—literally—and non-physically—descriptively. Literally, it is well for you as an entity to work with the land, whether or not it seems to produce an increase, simply because moving into nature, becoming intimate with it, its moods, its feelings, its sensitivities, its desires, the desires of the nature spirits, and so forth is very healing and very empowering.
Again, this is not simply true of you but true of anyone who wishes to integrate many aspects of his life. Wild nature is a master orchestrator and there are many lessons to be learned from the one who wishes to “be the meadow.” It is a directive to be responsible for your universe and to know that what is real is not what is given to you; rather, it is what you create.
Therefore, let your mind be calm and peaceful as you go about daily life, not seeking so much, to pin down meaning but seeking, instead, to be or embody or experience meaning as it flows through you. Be confident that you are, indeed, capable of becoming more and more aware of the web of love and light of which you are a part, not only with the people in your life or the ideas within your mind, but with the elements of the Earth itself, the rains, the sunshine, the seasons, and all [elements] that go into the very complex and yet perfectly harmonized environment that is the meadow.
The life of one who has worked hard, [and has] had a job to pay the bills for his family, as have you, is full of actions, heavy, seemingly small actions. You have been one who has carried the mail. You have been one that bought the groceries and worked with the family in various ways, putting children to bed, washing dishes, supporting your wife. A million trips to a million shops, a million chores and many, many thousands of days all blend into a web of life that is characterized not by any single chore, any single day on the job, any single bit of work with a relationship where there was a falling away from unity and then a restoration of unity, but rather the web created by many loving actions over a long period of time.
It is well to realize that as one hopes to live, as one intends to live, as one envisions living, one’s setting of intention creates a far different and fuller picture than can be seen if one simply looks at the actions of a life. As we said before, it is the attitude of love which you bring to a job, a chore, or a relationship that illuminates that relationship, that job, or that chore. And from the standpoint of spirit, it is the love in that intention that is at the heart of your action, rather than the action itself.
We realize that there is a great desire to do something in the outer world that has an obvious meaning such as teaching, building, channeling or healing would. And we appreciate your desire to be helpful in the world. Because it is so greatly a part of your present process to determine those outer actions we cannot speak, not in a direct way. However, we can encourage you in your every effort and assure you that you can make no mistakes, no matter what you decide at any given time.
However, we would say that the heart of your purpose here, in terms of what you hoped to do with this time for yourself, is to become more comfortable with the “being” aspect of your existence upon planet Earth.
The being that you are is a combination of spirit and the physical. They are intertwined within you so that you are one mind/body/spirit complex, all together, not separated. Consequently, from the standpoint of spirit within flesh, the central service to others of any life will always be the way you have allowed your energies to open, so that you may be an instrument for the love and the light of the one infinite Creator. This instrument sometimes calls this process “becoming transparent to the light.”
The net result of one who is more and more comfortable with being who he is is that whatever the personality is, it is open to the light so that the light can shine through him and out into the world. This radiance of being shall always be each entity’s main purpose.
May we ask if there is a follow-up to this query, my brother? We are those of Q’uo.
    T
Not on that. Thank you.
We thank you, my brother. May we ask if there is another query at this time? We are those of Q’uo.
    T
Yes. Question #2: I have conversed much with God and have asked specifically for the Holy Spirit to speak through me in my early teaching days. But in 1999, I once heard a voice, not even in meditation. It was at a point of confusion in my life. And that voice, very loudly in my head, spoke the name, Edgar Cayce. Part of this question is, can you tell me who that voice was that spoke that name? And also, there is a psychic that has said that Lao Tzu is my guide in this incarnation and that I have two angels, one named Leland and one named Crystal. Can you tell me, secondly then, is Lao Tzu my guide in this incarnation? And are my two angels Leland and Crystal? And how did they come to be with me? And what is the meaning of the vibrations of those names? And if you cannot answer that, or along with that, can you please talk to me about guidance in general?
We are those of Q’uo, and are aware of your query, my brother. We find that we can confirm only that your key main aspects of guidance have the vibratory energy which is contained within the names which you have given.
The nature of guidance in general is that you have contact with yourself, at a far-advanced stage of your development. The higher self is your gift to yourself from mid-sixth density. At this point, that soul that you are has reached the level of consciousness at which it is perceived that there are no more things to desire except to rejoin the one infinite Creator.
At that juncture, the entity that is you creates of itself a form which is quite marvelously intricate and complex. It contains all that the higher self knows about itself. That thought form is given as a gift to the developing self within early third density. The full higher-self entity is immense, full of the nature that is uniquely you. As it filters down into your consciousness, it is quite common that there be three aspects that are central: the male aspect, the female aspect and a non-sexually-oriented aspect which might be described as a mentor or companion.
The female and male aspects do not refer to sexuality in a physical sense. They refer to the sacredly feminine and the sacredly masculine energies of the density of which you are a part, which is polarized. Consequently, the female aspect of your spirit shall be those parts of nature such as beauty, fertility and so forth, whereas the male aspect shall contain the traditionally masculine aspects such as the ambition and reaching, productivity, aggression and so forth.
In addition to these male, female and androgynous aspects of guidance, it is quite common for one who is seeking as consciously and as persistently as you, my brother, to accrue about himself any number of angels and presences that are attracted to you by your seeking, your serving, and the desires of your heart.
To work with such a suggestion as that your guide is Lao Tzu, it is well to do what this instrument is aware that you are doing. That is, to become familiar with the work of this entity which has been left to the world of literature and philosophy. Soak up and marinate the self in those writings of the one known as Lao Tzu that resonate to you and then, when this has been done, release the specific words from their stricture and instead retain the attitude implicit in this entity’s writings. For it is always well to move beyond the details of words and phrases that have been translated from one language and one culture to another.
But no matter how substantial the displacement, there is that within the philosophy that speaks of a certain basic attitude towards living and that is how to move from the question of, “Is a certain entity my guide?” to practicing as if this entity were your guide and then seeing what gifts such an examination has brought you.
Were this psychic to be incorrect, it would become obvious because you would not resonate to this entity’s written work.
We are those of Q’uo, and would ask if there is a follow-up to this query, my brother?
    T
The only quick follow-up I have would be, would I be correct in assuming, then, that the voice I heard in 1999 that spoke, “Edgar Cayce,” was my higher self?
We are those of Q’uo, and are aware of your query, my brother. We can confirm to you that that voice was, indeed, your higher self.
May we ask if there is a further query, my brother? We are those of Q’uo.
    T
Yes. I have two questions that might be a little involved so [before I ask those,] I would like to move to two possibly quickly answered questions, if I might. That would be question #5 which would be, I seem to be running into numbers, as was mentioned in earlier conversations, of roads that are leading to special places in my life. They seem to be adding up to eleven. And there are some synchronicities that happen. I have to know what this particular synchronicity would tell me about the center or heart of my life and its purpose.
We are those of Q’uo, and are aware of your query, my brother. The number eleven, as this instrument has told you earlier this evening, is what this instrument calls a “master number.”3
What is a master, my brother? Why would a man who does not claim to be any sort of master see the number eleven a good deal? We would say to you that a master is not a master because of external signs or achievements. One might rather think of mastery as the level at which a student becomes a teacher. One might think of it as a level at which, no matter how interesting the studies, there is the achievement of studies already accomplished which have graduated the student from classes to what might be considered an ongoing dissertation.
Just as in school there is a point at which the academy awards a degree, in a life there is a point at which the classes have added up to sufficient information to create a shift in the center of gravity of the student so that, although he may continue learning his whole life, for there is always more to learn, there is a fundamental freedom from studying and a realization that he is as capable of teaching as he is of learning.
This is a huge step in a person’s life and yet for some entities it is to this level that the incarnation calls him. We may say, my brother, that you are one of those people. You are not a professional student. You did not intend, in your life, simply to take course after course after course. You intended in your life to consolidate, simplify, integrate and become the master of all of the many, many things that you have learned.
To this incarnational goal, you have been called for a long time. At an earlier point in your life, my brother, you came very close to finding comfort at this level, yet your vision began to be too narrow to satisfy you. Consequently, you entered another long series of learnings and you have, once again, come to the point where you can, if you choose, begin to release yourself from the need to learn further and allow yourself to begin that master work, that life dissertation, where the work is integrating and simplifying those many learnings that have created a web of thought, intention and desire within your life.
Looking towards the question of central purpose, the question of the heart of the incarnation, we would say that this comes close to expressing one of your incarnational themes and that is that theme of integrating, simplifying and becoming the master of your particular brand of being yourself, so that you are comfortable within your own skin.
Of course you shall continue to learn. Of course you shall continue to have new things to integrate into your basic understanding of life, of who you are and why you are here. But your hope for yourself, and that which is at the center of your vision of yourself before you came into incarnation was that you should become so comfortable with who you are that you would be able to let that beingness shine without apology or reservation, knowing that you are completely adequate to carry the love and the light of the one infinite Creator.
May we ask if there is a follow-up to this query, my brother? We are those of Q’uo.
    T
There will be no follow-up to that particular question.
We are those of Q’uo. May we ask if there is another query, my brother?
    T
One other short question, if I might, please. It is stated in the Bible that Jesus is a priest after the order of Melchizedek. This leads me to believe that possibly Melchizedek would be a social memory complex and that Jesus was a part of that social memory complex. Is this a correct assumption?
We are those of Q’uo, my brother, and are aware of your query. To the best of our knowledge, my brother, the one known as Jesus was not a member of a social memory complex called Melchizedek. The desire of that entity who called him such a priest was to establish him as the figure in the Old Testament that was prophesied to be the Messiah. The intention of the one creating this statement was not spiritual but in a sense, political.
That Jesus was a member of a social memory complex before incarnating upon planet Earth’s third density is so.
[Side one of tape ends.]
May we ask, is there another query at this time, my brother? We are those of Q’uo.
    T
Yes, I have two more but [it is hard] for me to determine which one would really be the most important because they are both very important to me. So I will just start with this one.
I do wish to be an instrument, a vocal channel. I feel like, for some reason, that has been part of my past and I’ve been drawn to this talent. But I seem to be having some difficulty in opening up to this. Can you look into me in any way and tell me what it is that I may be lacking or in some way blocking [that keeps me from] being able to move forward with this process a little more quickly and a little bit better?
We are those of Q’uo, and are aware of your query, my brother. That which stops the tongue of one who translates can be as simple as the fear of being wrong. This fear pulls the openness of the energy body into a narrower and narrower configuration, thereby limiting the amount of energy available for work. Therefore, be fearless, my brother.
That which may also stop the tongue of the translator of concepts is the feeling that the effort shall not prosper because of limitations within the intellect or vocabulary of the channel. And in this wise we would say, my brother, that it is not the intellect that powers channeling, nor is it the vocabulary that necessarily limits what can be said. Much more is given through the channel than words. Consequently, my brother, in addition to being fearless, let your words come as they will, not attempting to speak as others do but only attempting to translate that which you receive, any way that you can. Focus, rather, on allowing the energy that you are receiving to come through your voice. Let the love, the caring, the compassion, the sweetness, and the light that has come into you with that concept move through you and out into your speech. The less you worry about vocabulary, grammar and diction the more comfortable you will feel and the more light your voice shall be able to carry.
Most of all, give yourself to the moment. If nothing comes, do not worry. Nothing came. If something comes, move it forward, bring it through and let it go.
There is more of an art than a science to any translation. And certainly, receiving a voice from spirit requires of you much more in the way of creating of yourself a very specific kind of channel and then asking for a very specific kind of source that can move through your channel than it does with the specific words and so forth of a channeling.
Again, it is not the outer details that create a good channel, but a fearless approach that is honest and full of integrity that places much more value on doing an honest job than on creating beautiful prose. Let the source speak with the heart that you feel within you as you receive the words. And we feel, my brother, that you shall do well.
Most often, when entities struggle with the channeling, there are concerns about the self that multiply like fireflies at dark and light up the mind with this or that concern, so that the mind is not quiet and confident. It is that confident, quiet, fearless attitude of service without question that creates the good channel.
We are those of Q’uo, and are aware that this instrument has energy for one final query and that you would prefer to ask that final query rather than follow up on this one. May we ask if that is correct, my brother? We are those of Q’uo.
    T
Yes. That is correct.
We are those of Q’uo. In that case, by brother, please proceed with your query. We are those of Q’uo.
    T
Thank you, Q’uo. I am concerned many times in the decisions that I make as to whether or not I am truly working from the standpoint of what is best for the person that is asking for assistance, of whether I am really thinking in the spirit as to what would be best for them in a given situation, as opposed to having the ego or the flesh-mind take over merely because I just don’t want to do it or I have judgments against them.
So my question is, how can I readily tell, looking within myself, what is the basis for my decision, whether it is really of service to others or of service to self, being either a spiritually-minded decision or a fleshly or ego-minded decision?
We are those of Q’uo, and are aware of your query, my brother. We offer you a simple thought to answer a complex question. For there are, indeed, many, many times where the life experience of a loving person creates settled opinions about the nature of life, the nature of learning and the nature of spiritual maturity. To use less than your full life experience and your full burden of gathered wisdom is to be less than true to your basic self, that self which you have worked so very hard through life to create as lovingly and as wisely as you can.
Oftentimes the higher wisdom, the higher love, translates in physical terms to that which may seem judgmental, that which may seem less than fully giving. And yet we would confirm to you, my brother, that in making use of all that insight that you have gained, all that attitude that is so hard won in you, you are doing the best service you can for another.
A way to see into your own polarity is to move away from the situation, physically, and sit in quiet solitude and then feel and sense the resonance of your choice. Do you feel radiant as you think about this choice? Do you sense your guidance and encouragement?
If, in this quiet, you still cannot come to a resonant sense of this polarity, we might suggest that you ask your guidance for help. For truly is it written, “Ask and you shall be answered. Knock and the door shall be opened to you. Seek and you shall find.”4 One way to ask is simply to ask yourself, “What would my highest and best self do in this situation?” Almost always, my brother, if you phrase it in that wise, you shall receive an impression immediately. Listen to that impression. If you sense a resonance and a radiance to your decision and, when you ask that question, if you also sense the support of your guidance, we feel that you can rest from your concern.
We agree that there are insidious ways that ego can find to make rationalizations, coming to a decision that is convenient for you. However, we would affirm to you, my brother, that you are capable of discerning beyond such concerns so that you can reach that broader perspective from which the answer is clear.
May we ask if there is a follow-up to this query, my brother? We are those of Q’uo.
    T
No. Your answers have been very helpful this evening.
We thank you, my brother. Indeed, we thank you for more than the questions. We thank you for the life that has produced them and the courage and the perseverance that it has taken you to live your life according to principles that you hold dear.
We thank you for taking the time to pursue these queries. We thank you for calling us to conversation with you. We pray that our poor words may offer you resources as you ponder them further.
We thank each of those who sit in this circle of seeking. We thank this instrument. And we thank the one infinite Creator that we have met with such delightful harmony tonight.
We are those known to you as the principle of Q’uo. Adonai. We leave you in the love and in the light of the one infinite Creator.
[footnote start]Holy Bible, Matthew 7:15-20, “Beware of false prophets, which come to you in sheep's clothing, but inwardly they are ravening wolves. Ye shall know them by their fruits. Do men gather grapes of thorns, or figs of thistles? Even so every good tree bringeth forth good fruit; but a corrupt tree bringeth forth evil fruit. A good tree cannot bring forth evil fruit, neither can a corrupt tree bring forth good fruit. Every tree that bringeth not forth good fruit is hewn down, and cast into the fire. Wherefore by their fruits ye shall know them.”&#8617;[footnote end][footnote start]Rudolph Steiner. An excellent link on this subject is www.biodynamics.com/biodynamics.html.&#8617;[footnote end][footnote start]From the web site, www.decoz.com/index.html: “There are 3 double-digit numbers that, while they are rooted in the single-digit numbers, require special emphasis and attention. These are 11, 22, and 33.“They are called Master numbers because they possess more potential than other numbers. They are highly charged, difficult to handle, and require time, maturity, and great effort to integrate into one's personality.“The 11 is the most intuitive of all numbers. It represents illumination; a channel to the subconscious; insight without rational thought; and sensitivity, nervous energy, shyness, and impracticality. It is a dreamer. The 11 has all the aspects of the 2, enhanced and charged with charisma, leadership, and inspiration. It is a number with inborn duality, which creates dynamism, inner conflict, and other catalyses with its mere presence. It is a number that, when not focused on some goal beyond itself, can be turned inward to create fears and phobias. The 11 walks the edge between greatness and self-destruction. Its potential for growth, stability, and personal power lies in its acceptance of intuitive understanding, and of spiritual truths. For the 11, such peace is not found so much in logic, but in faith. It is the psychic's number.”&#8617;[footnote end][footnote start]Holy Bible, Matthew 7:7-11: “Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you. For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened. Or what man is there of you, whom if his son ask bread, will he give him a stone? Or if he ask a fish, will he give him a serpent? If ye then, being evil, know how to give good gifts unto your children, how much more shall your Father which is in heaven give good things to them that ask him?”&#8617;[footnote end]
