I am Q’uo and greet each of you in love and in light this afternoon. We thank you, my friends, for offering us the opportunity to speak with you, and through our words, our being, and our desire to be of service to you in the way in which you require this day. We are always honored to join your group. Your group has been a great blessing to us over the years, as you have steadfastly hewn to the course of service to others in helping the self to the love and the light to the One who is All.
Before we begin, we would as always, ask a small favor, and that is simply that you listen to our words, use those that have value, leave behind those that do not. This will allow us to speak more freely to you.
Is there a query with which we may begin?
    Fox
I have a question, Q’uo. In my understanding, we bring biases and karma with us into this incarnation, and then accumulate more as we are conditioned by this consensus reality. Would you please offer some insight into the relationship between the processes of bias, karma, and conditioned thoughts, and how we might navigate through the tangle they present to us so that we might further our evolution?
    Q’uo
I am Q’uo and am aware of your query, my sister. It is one which is filled with the stuff of your illusion, and in a good way, may we say, for biases are not always that which misleads or skews the truth. Oftentimes they provide a path through confusions and illusions to the truth that underlies all creation. The karma that each of you works with in your daily round of experiences is that which has been accumulated over a great period of what you would call time, and a great number of what you know of as incarnations, and again, we would try as best we can to remove the stigma from karma, for karma is the collection of lessons that are yet to be learned, the opportunities to move closer and closer into confirmation and configuration with the qualities that you have chosen to learn in each incarnation.
The wheel of karma moves each entity forward in the process of spiritual evolution, as the entity is able, in each incarnation to learn those lessons that karma has decreed, shall we say. Each of you, being conscious of the process of evolution takes part in creating the pattern of your future, as you would call it, life experience, using the karmic, shall we say, learning or lesson that has accumulated as yet to be achieved. As you learn various lessons, you reduce the karmic load. You learn these lessons by programming your incarnation to contain opportunities to see the events in your life in a certain light that will allow you to process the catalyst, or the opportunity for learning that is contained within each such experience. You have an aid in this process in that that portion of your mind which you call the unconscious, or the subconscious, is well aware of each of these programmed lessons, and has the function of coloring, or biasing, the experiences or the occurrences in your daily round of activities in a certain fashion so that you are more likely to see these biases that are congruent with preincarnative programming in a certain light that will give you more of an opportunity to process the catalyst in the manner that will alleviate karma and move you further along your path of seeking and service.
This is why, when two or three entities are in a certain shared situation, that oftentimes each will take a different perspective, or see the experience in a different light than will each of the others, for each of you has your own way of looking upon the world about you. It is as if you were wearing glasses of a certain nature that tinted the view that you see before you in a manner in which you are more able to take advantage of learning those lessons you programmed. This is where your free-will choice in the incarnation meets your preincarnation choice made before the incarnation, so that there is always freewill in operation in any event.
Is there a further query, my sister?
    Fox
Could you give some insight into our conditioned thoughts and perhaps how those might relate to bias and karma?
    Q’uo
I am Q’uo and am aware of your query, my sister. There are many ways in which thoughts that you have conditioned, or set aside in a certain manner in your mind, can also serve as a lens through which you see your daily round of activities in a certain light. The conditioned thoughts are those which are consciously created within the incarnation, and usually adhere to certain standards of, shall we say, excellence, or hoped-for performance, or ability to learn in a certain way, so that the conditioned thought may then be triggered by certain components of the daily round of activity, thereby offering to you the opportunity to do as you wish to do when you created the conditioned thought.
The conditioned thought may be seen as an incarnative choice, rather than a preincarnative choice, so that you are hopefully able to adhere to those conditioned thoughts in a certain fashion in congruency with those desires you had when you created the conditioned thoughts.
Is there a further query, my sister?
    Fox
No, thank you, Q’uo, thank you so much.
    Q’uo
I am Q’uo, and thank you, my sister, for your queries.
Is there another query at this time?
    Zachary
I have a query, Q’uo. Could you expound on the role of happiness, joy, and excitement on the path of positive polarization?
    Q’uo
I am Q’uo and am aware of your query, my brother. These qualities, happiness and joy and satisfaction, are those qualities which oftentimes are reserved for those experiences in which one has obtained a desired goal—one has been able to accomplish that which one has set before one in a previous choice, whether it be before the incarnation, or during the incarnation. These qualities of attractive impulse, shall we say, are those which can help to draw the seeker of truth further along the path of this journey of evolution of mind, body, and spirit.
However, of themselves, they are not always that which is most helpful to the seeker, for oftentimes it is through the difficulties and the distress and imperfections within one’s own imagined self and journey of seeking that are the most helpful in propelling one to make further steps upon the path which has seemed to be ill-trodden, or moved upon without the efficiency that was hoped for, or in some manner has fallen short of the wishes of the seeker.
Therefore, when the seeker is able to see the shortcomings and to make adjustments in the perception and in the conception of the direction of the seeking to make those alterations which the seeming failure pointed out, then oftentimes the seeker is rewarding itself, shall we say, with the happiness and joy and the satisfaction of having made whole what was broken, of having healed what was hurting, of having made shining what was dull and listless.
Is there a further query, my brother?
    Zachary
I have an additional query, Q’uo, that is unrelated to the previous one, but this one has to do with romantic partnerships. In the event on discovers a romantic partner has lied or has had omissions about things and that is discovered, is it better to confront them, or allow them the comfort of their lies and omissions?
    Q’uo
I am Q’uo and am aware of your query, my brother. Because this query has personal and potentially powerful implications in your life path, we find that we are somewhat limited in our ability to respond in a specific sense, for we do not wish to take from you that which is your greatest gift, and that is your freewill choices. We can say that when a seeker, such as yourself, finds oneself within such a situation, that if you look within your own being in the meditative state, with the question before your mind and your heart as to the most appropriate direction to take, you shall find that there is an answer waiting there that will direct you as is most appropriate for you to move, and in this regard, we would recommend that you achieve that meditative state which has access to what you may call your higher self, or those angelic presences which guide you, protect you, and seek to enable the movement forward on the path of seeking and serving the One Infinite Creator in all.
Is there another query, my brother?
    Zachary
No, thank you, Q’uo.
    Q’uo
We thank you, my brother.
Is there another query at this time?
    D
I have a question, Q’uo. A lot of our life is spent sleeping and dreaming often. How much attention should we give to the dreams that we have, and if we should give a lot of attention, how do we better facilitate a more constructive way of viewing them?
    Q’uo
I am Q’uo and am aware of your query, my brother. Indeed, your dreams are messages that have great value to you if you give value to them, for your subconscious mind has within it, as we have said before, all of your preincarnative choices, all of your pre-existing existences in other incarnations. You have a great library of information within your unconscious mind that can be utilized in the form of the dream, which, when remembered and worked with in an analytical fashion, and in a meditative fashion, can reveal to you those blockages within your energy centers which you can then begin to work upon to allow the removal of the blockage and the moving forward of the intelligent energy, or the prana, of the One Creator to move you higher and higher along your energy centers so that there is the opportunity at some point to clear each energy center that leads to the heart. And within the heart chakra begin to feel the unconditional love for all entities and for all creation about you.
If you wish to work with your dreams in an efficient manner, it is well to attempt to remember each dream and each portion of each dream as soon as possible upon the awakening, or even more appropriate and effective, to awaken after the dream to record it in some fashion, whether you use that which you call the recording device, or a simple pad and pencil does not matter. What matters is that you attempt to recall each detail as accurately as you can as soon as the dream is completed and then give over to this dream remembrance the time necessary, as soon as you awaken, to analyze the dream, to look for those meanings that are pointed to you in the heart of your being to move you further along your path of seeking. Look for that vocabulary that will begin to develop itself within your dream state, and begin to speak to you in a clear fashion so that when certain events or opportunities or entities are encountered within the dream, you will know immediately that a certain type of experience is being had and offered to you for the seeking of that truth that lies deep within the heart of your being within your unconscious mind.
Is there a further query, my brother?
    D
No, thank you, Q’uo.
    Q’uo
I am Q’uo, and we than you, my brother.
Is there another query at this time?
    Gary
I have yet to find an elegant way to articulate why balance is so fundamental in the Confederation philosophy. Is there a good means of communicating why balance is so important?
    Q’uo
I am Q’uo and am aware of your query, my brother. Balance suggests opposites that are in equal status. If one sees the various qualities of the self and look deeply within the mind, one discovers that you contain the universe within yourself, and in your incarnation that you now experience, you express certain portions of this universe which you are. This is an order that you might learn particular lessons that you have set before yourself previous to the incarnation. However, if you are able to look deeply enough within yourself in the contemplative state, or the meditative state, or in the dream state, you may see that you contain all things, that there is nothing that is in the creation that you do not contain.
You are everything. If you can look and find more of those qualities that you observe in the world around you within yourself, and begin to balance that which you find with that which remains to be found, you become what may be called a “360-degree being,” containing, observing, and experiencing all that there is of the One Infinite Creator. This is the great goal, my brother, of all entities within the creation, and it is not a goal that is easily achieved, or quickly achieved, or achieved only within the third density, for this is a goal which all seekers of truth proceed to discover and follow as they move through the journey of the densities that lead back to the One Infinite Creator. Here, in this third-density illusion, your experience is that of beginning to become this 360-degree being. The achieving of such is accomplished by looking about you in your daily round of activities, to find one more, and one more, and one more quality that you might use to balance that which is already known to yourself within your own being. Thus, you become, in your own mind, that which you are in your unconscious mind.
Is there another query, my brother?
    Gary
No, not now, thank you, Q’uo.
    Q’uo
I am Q’uo, and thank you, my brother.
Is there another query at this time?
    Zachary
I have a query that builds on the last one, Q’uo, or maybe a quest for verification. Is it the case that the greater one’s balance at each, for instances, chakra, the more love/light one can embody, and therefore, the closer one may become to embodying the One Infinite Creator?
    Q’uo
I am Q’uo and am aware of your query, my brother. This is true, as you have stated. As you are able to clear each ascending energy center, and allow the intelligent energy of the One Creator to move higher and higher within your being, you are able to express higher levels of achievement or higher levels of aspiration within each center of energy, for as you move higher within the energy centers, the expression of the One Creator grows more and more full within your being so that you are able, at some point, to be able to express the totality of the One infinite Creator at the violet-ray chakra. That is where the One Infinite Creator and the fire of the One Infinite Creator resides to welcome you to that home within your own being that contains the universe that we spoke of in the previous query.
The chakras, or energy centers, are meant to allow each entity to evolve in a gradual fashion so that there is a balanced progression of experiencing and shining forth the intelligent energy of the One Creator in a manner in which the entity is able to sustain in a stable fashion without losing the center of one’s self and being overwhelmed by the power of the energy moving through each energy center.
Is there a further query, my brother?
    Zachary
No, thank you, Q’uo.
    Q’uo
We thank you, my brother.
Is there a final query at this time?
    Fox
If no one else is, I brought one other. Q’uo, in response to a question about the influence of the Orion group on wanderers in the Law of One, Ra spoke of an "armor of light” that can occur in the spirit complex which enables it to recognize more clearly that which is not appropriate to be desired by the mind/body/spirit complex. 1 Q’uo, please tell us more about this armor of light, and how we can access and use it.
    Q’uo
I am Q’uo and am aware of your query, my sister. Indeed, this armor of light is that which is available to each wanderer by its own free-will choice previous to the incarnation, for each wanderer has garnered many experiences within third-density illusions serving as those who would aid other third-density beings in their progression towards the One. Each such experience has also included the knowledge that there is what might be called the “loyal opposition” which presents to each wanderer, and indeed, to each entity within the third-density illusion, the opportunity to reinforce the desire to seek the One in the positive sense of service to others. That this desire to seek positive service shall be challenged by the negative entities of the Orion constellation, for it is their right to present what we will call the “other side of the case” to each entity that they encounter.
Thus, the wanderer, with the knowledge of this function of negatively-oriented entities, being appropriate within the third-density illusion, may choose to create this armor of light out of the light of the One Infinite Creator, and store it within the spiritual complex so that within the meditative state, each wanderer which seeks to unlock the armor of light may feel its presence growing within the being as the image comes to the mind of the light expanding from the Infinite Creator and engulfing the wanderer in a sheet or armor of light, that may be carried into the waking state, and utilized in that state in a conscious fashion at any moment by freewill choice, so that the wanderer may shine this light before it whenever there is doubt as to the quality of the experience or the vision before the eyes, that is to be dealt with in some fashion. If the entity or entities or situation before the wanderer is of a negative orientation, this light, then, shall protect the wanderer from the incursion of the negative entity or energy into the wanderer’s being. This is the manner of which those of Ra were describing the armor of light and its use, for each wanderer has the ability to discern, through use of the armor of light, that which is appropriate or not appropriate within its frame of reference.
At this time we shall take our leave of this instrument and this group, thanking each for offering us this glorious opportunity to observe and share in your seeking of the One Infinite Creator, for you create much light within your being that is freely shared and reaching to the skies, reaching to etherea, and guiding us here to you, and becoming that pathway that we move upon as we leave your group in the love and in the light of the One Infinite Creator of which we are all a part. We are known to you as those of Q’uo. Adonai, Adonai vasu borragus.
[footnote start]"Questioner: The many Wanderers coming to this planet now and in the recent past— are they subject to Orion thoughts?Ra: I am Ra. As we have said before, Wanderers become completely the creature of third density in mind/body complex. There is just as much chance of such influence to a Wanderer entity as to a mind/body/spirit complex of this planetary sphere. The only difference occurs in the spirit complex which, if it wishes, has an armor of light, if you will, which enables it to recognize more clearly that which is not as it would appropriately be desired by the mind/body/spirit complex. This is not more than a bias and cannot be called an understanding.Furthermore, the Wanderer is, in its own mind/body/spirit complex, less distorted towards the, shall we say, deviousness of third-density positive/negative confusions. Thus, it often does not recognize as easily as a more negative individual the negative nature of thoughts or beings." - 16.59&#8617;[footnote end]
