I am Q’uo and greet each of you in love and in light. We are, as always, most honored to be asked to join your circle of seeking today. You are, to us, a means by which we ourselves may glorify the One Creator by sharing our own journey with you in the form of answers to queries which you pose to us. Before we begin with queries we would ask you our usual favor, for we are not ultimate authorities, my friends; we are your brothers and sisters who have moved somewhat further along the same path that you travel, and we would ask you to take the words and concepts that we share with you, and use them as you will. If any do not find favor with you, we ask that you leave them by the wayside without a second thought. We would not become a stumbling block to you, my friends, and if you will do us this favor, then we feel that we may speak freely with you.
At this time, we would ask if there is a query with which we may begin?
    K
I have a query, Q’uo. My question has to do with a natural rise in the quality and the depth of empathy and empathic understanding that many seekers, and those who are seeking to approach the next higher density, are maybe experiencing now, and could you talk to that?
    Q’uo
I am Q’uo and am aware of your query, my sister. As you know, the purpose of this experience which each of you shares upon your Planet Earth is to begin to open your heart energy center in unconditional love for all those about you, for this is a choice which is available within your third-density illusion that can become transformative. For each seeker of truth that earnestly desires to begin this opening process, it is the desire and its strength that begins to prepare each seeking soul for this transformation, that which you call empathy, or the ability to feel what another person feels clearly and profoundly within your own being. This is the beginning of the opening of the green ray or heart energy center. The empathy that is becoming a stepping stone, shall we say, to the open heart is the product of the times in which you live, the frequency of vibrations of your very planetary sphere that is finding itself engulfed in more and more streamings from the cosmic sources beyond your planet that signal the transition period of your planet in its population into a higher vibration.
The portion of your population that is consciously aware of the process of seeking to open the heart to all of creation is that portion that is vulnerable to the incoming vibrations of love and understanding which begin to open the heart by allowing the seeker of truth to begin its own exchange, shall we say, of energies with those about it. In this exchange there is the apprehension of others’ vibrations, that which they are experiencing within their own chakras or energy centers as they go through their daily round of activities meeting entities who spark within them certain catalytic responses that may be what you would call positive or negative, difficult, harmonious, and so forth.
To feel empathically that which another is experiencing is to begin to open the heart to greater and greater vibratory levels of unconditional love, for the response that such an entity who feels empathy for another elicits or produces is that response that wishes to be of service to the one with whom the entity empathizes. There is much within each seeker’s life pattern that has been, shall we say, preincarnatively programmed to allow such vibrations to resonate within the beingness of the entity, so that what another person feels may be appreciated at the level of one’s being that is beyond the mind complex comprehension, moving into the heart energy center, and then having the emotions arise within the heart center that reflect what another being is experiencing. This is, as we have said, the beginning of the opening of the green-ray energy center which will eventually allow the person experiencing the empathic identification with another being to also feel the desire to be of service to the other being in whatever way may be possible or requested by the other being. Thus is the positive polarity enhanced in its own projection so that the service-to-others quality of the seeker of truth is purified by the experience of the empathic identity with another entity.
Is there a further query, my sister?
    K
No, thank you.
    Q’uo
I am Q’uo and we thank you, my sister. Is there another query at this time?
    N
I was just wondering if there’s any reason behind the two anomalies I saw in the sky last week, or if it was just a random thing that happened.
    Q’uo
I am Q’uo and am aware of your query, my sister. We find that there is, indeed, information in this regard that we may share with you, as long as we do not infringe upon your freewill. The experiences that you and your friend were privileged to have were those which have been planned in your own life pattern at a certain point to occur. The identity and quality of the objects which you appear to have experienced in a certain way was to awaken within you a certain kind of desire to know the nature of infinity, for these objects, in their mysterious appearance and effect upon you, have the purpose of acquainting you with those qualities within your own being that will allow you to progress upon your own spiritual path in a more, shall we say, progressive or powerful manner. The contemplation of the mysterious nature of these objects, then, is meant to introduce you, not only to mystery, but to the qualities of infinity that may be associated with such objects and their inhabitants, their source, their purpose, their meaning for you at this time. Thus we would recommend that in your meditative state you examine the feelings and thoughts that arose within your being as you observed these craft in their movement through your skies, and the basic response of awe and curiosity that began to grow within you at that time so that this questioning of the nature and origin of the objects may become a stronger portion of your own spiritual path.
Is there a further query, my sister?
    N
No, thank you.
    Q’uo
I am Q’uo and we thank you, my sister. Is there another query at this time?
    Austin
The Confederation has talked about the blue-ray energy center in terms of wisdom and honesty and communication, and what you described earlier sounds like the process of opening the green-ray energy center of universal love is a very involved and maybe drawn-out process. I was wondering if there is a danger, or if it is a misstep, to attempt to exercise the blue-ray energy center before adequately opening the green-ray energy center. And if it is dangerous, if you could talk about that.
    Q’uo
I am Q’uo and am aware of your query, my brother. The blue-ray energy center is that center which features the love and light of the One Creator as it moves into shining with distinct clarity upon the world about the entity that is able to open and energize this throat-ray chakra. The clarity of the vision that is available to one who has activated the blue-ray energy center is a kind of crisp and clear apprehension of the pure qualities as they are presented to the perceptions of the entity utilizing the throat energy center. These perceptions have a quality that is pristine, shall we say, untarnished by cloudy or impure or disturbed or confused perceptions. These type of perceptions are possible at the lower energy centers, including that which you call the heart, or the green-ray center, for this center is one which is less discriminating, shall we say, in its perception as one who has opened the heart energy center has begun to feel an unconditional love and compassion for the creation about it, including the self. The green-ray energy center, however, may be somewhat confused—or to utilize the precise meaning of the word, fused together—with another entity’s energy centers, so that there may be what could be seen from the blue-ray energy center a foolish or overabundant giving of love in areas where this type of abundant sharing of love could be of some detriment to the entity opening this energy center.
Thus, the green ray is that which is given freely without discrimination that is possible within the blue-ray energy center that sees more clearly that which is before the face, before the eye, before one’s presence. Thus, it is not always necessary to open the green ray before the blue-ray energy center is itself activated. For the blue ray sees with a certain clarity that which the green ray does not see, for there are not conditions for the green ray in being able to see or love that which is before one. Thus, there is no danger, as far as we are aware of opening the blue ray before the green ray. The blue ray offers the one activating it a certain kind of protection. However, in relation to other selves, it is, perhaps, more helpful if the green ray is also activated before the blue ray so that the blue ray may be informed with the acceptance on an unconditional basis of another entity, or the creation about one.
Is there a further query, my brother?
    Austin
Yes, I asked that question because sometimes it seems like certain seekers place an emphasis on wisdom over love, and in my perception sometimes this is done as lacking compassion, so I was wondering if it was that the blue ray—that they were attempting to exercise the blue ray before the green ray. But maybe instead, the wisdom that seems to be lacking compassion isn’t necessarily actual blue-ray wisdom, and it’s something besides the clarity that you spoke of. Is that correct?
    Q’uo
I am Q’uo and am aware of your query, my brother. Basically, we would say this is correct, for the wisdom of the blue ray is the wisdom which sees the world about it in a clear light. The wisdom, or the compassion of the green ray is that which sees all as objects and beings of the One Creator that are to be loved without discrimination, without any holding back, shall we say. Thus, the blue-ray entity may, as you have described, be somewhat cold in its estimation and communication with other entities, if the green-ray energy center within it has not been activated. However, it will not be, shall we say, fooled by other entities as easily as one who has the green ray open without the activation of the blue ray.
Is there a further query, my brother?
    Austin
No, thank you.
    Q’uo
I am Q’uo and we thank you, my brother. Is there another query at this time?
    Austin
If no one else has a question, I can move on to those sent in from other seekers. J1 writes: “I am a musician and I’d really like to know if in the higher densities there is music. And, if so, what is the relationship of the entities of these higher densities with sounds and music in general. Could Q’uo please enlighten this subject, and maybe talk about Q’uo’s particular experience with the concept of music?”
    Q’uo
I am Q’uo and am aware of your query, my brother. Indeed, music, as you call it, the rhythm of the spheres is that which is a significant portion of each higher density so that the orchestral sounds and vibratory patterns of musical expression become a primary means of communication between some entities who have a predilection towards vibrating in harmony with those beings that are a portion of the family or spiritual groupings of entities who, as a portion of their daily worship of the creation and the Creator, vibrate in musical notation their joy and love of living the higher density experience. There is, within each entity, a certain notational vibration that is unique to each entity so that the entity itself becomes likened unto an instrument that may be played, not only by the entity itself, but by the One Creator that exists within each entity. Each entity has within it the ability to vibrate musical notations in such a fashion that the creation itself begins to sing within such an entity. This type of orchestral vibration, then, becomes a worshipful experience for each entity that is able to partake in this type of internalization of music of the spheres, as it is called.
Thus, as entities are able to open themselves more and more fully to the Creation about them, they discover that these vibratory qualities of each photon of light are contained within their very being, so that there is an infinite array of musical creations that is possible to process or cause to vibrate within and without such an entity. Thus, entire experiential creations may be lived by such higher vibration entities that inhabit the higher densities beyond your own. The qualities of music within your own third-density experience are basic foundation stones, shall we say, for this more elevated type of musical instrumentation, where the entity is the instrument.
Is there a further query, my brother?
    Austin
Not on that topic, thank you. That was very interesting.
    Q’uo
I am Q’uo. Is there another query, my brother?
    Austin
We do have some more sent in. J2 writes: “How do I know if I’m making positive life choices? In other words, how do I know the choices I make will allow and help me to grow as a person? I greatly desire to grow in all aspects of life.”
    Q’uo
I am Q’uo, and am aware of your query, my brother. My brother, within your very query is the answer to it, for the great desire, the intention that is expressed in your being and reflected in your query, is that which is of the greatest importance in determining the nature of your desire to serve others and to move forward upon your spiritual journey. The third-density experience, as you are well aware, is not one of understanding, for there is the veil of forgetting that separates the conscious from the unconscious minds, and from the greater nature of reality that is the true reality in which we live and move and have our being. However, within the third-density experience, this veil of forgetting makes it impossible to know or understand for sure what will be the product or the result of one’s efforts in service to others. What one can know is one’s intention, one’s desire, the strength of the desire to be of service, to be a loving entity, and to seek the One Creator within each experience, is that which will lead one forward upon the path of service to others, and increase the positive polarity according to the strength of the will and intention to serve.
Is there a further query, my brother?
    Austin
Not on that one, but we have more. M writes: “I’m curious about how psychics and mediums access intelligent infinity. Since most seem to have their abilities naturally, does this mean that they naturally have the balance of the lower energy centers that Ra talks about as necessary to access Intelligent Infinity, or is there something else at play here?”
    Q’uo
I am Q’uo and am aware of your query, my brother. Each entity that has experienced the initiation that you may call contract with intelligent energy and/or contact with intelligent infinity, does so in an unique manner. Each entity within the One Creation is, indeed, unique. There are no two entities alike. Thus, generalizations are difficult when asking as to the process one would use in order to become able to experience Intelligent Infinity, and perhaps as a result of this experience, become what is called “psychic” or being able to exhibit paranormal abilities. The basic nature of such an experience is one which is fueled, once again, by the nature of the desire, the strong desire or will to move through each energy center, so that each is able to be open enough to transmit the prana or the love/light of the One Creator through it in a clear fashion so that the energies of the red, the orange, the yellow, the green, the blue and the indigo may function in a balanced manner, and allow the contact at violet ray with Intelligent Infinity.
There may yet be, shall we say, blockages, or portions of some of the energy centers that are not yet fully cleared or balanced, so that there is a complete freedom of movement through the centers. There is a, shall we say, minimal level of balance that allow an entity to make this contact with intelligent infinity, and then be able to exercise a kind of reflection, or a portion of that intelligent infinity in each psychic reading or contact that is made in order to share information with another being requesting this contact and information.
Is there a final query at this time?
    Austin
I’ve got one if nobody else has one. I’m curious about prayer. Can you just talk a little bit about the metaphysics behind prayer and what happens when we pray?
    Q’uo
I am Q’uo and am aware of your query, my brother. Prayer is that facility that rises from within the heart of one’s being to make contact with the One Creator in order to become more fully aware of the One Creator; to be able to then express the heartfelt beingness of the seeker of truth to the One Creator in order that the will of the One Creator may move in some fashion through the seeker of truth, not only at the moment of praying, but more importantly, in the daily round of activities, so that in some way, the one who prays becomes an instrument of the One Creator through which the Will of the One Creator moves and has an effect upon some portion of the one who prays, or the environment about the one who prays, or some other entity that the one who prays is knowledgeable of and wishes to be of service to. Thus, the praying is that which seeks to make a contact of a universal nature with the One Who Exists in All, that some portion of that entirety of Allness or beingness may be enhanced by a greater appreciation of the One Creator who resides within all beings.
At this time, we shall take our leave of this instrument. We leave each in love and in light and in great appreciation of the dance in which you live and move and have your being, at this time, within your third-density illusion. You are inspirations to us, my friends, as you carry forth the banner of love and light in difficult situations and circumstances. We are known to you as those of Q’uo. Adonai vasu borragus.
