I am Q’uo and am with this instrument. We are pleased to be asked to join your group this afternoon. We greet you all in love and in light, for there is nothing else in the universe but love and light. We are those who have experienced much interaction with this group over a period of years, and we feel we are with family. It is our joy to be with you to attempt to be of service to you by responding to those queries which you have to offer us. As always, we hope that you will realize that we are not ultimate authorities, and suggest that you examine our words and concepts carefully, leaving behind any which do not satisfy you in any way whatsoever, using those that have value in whatever way is meaningful to you. If you would do us this favor, then we may speak freely, my friends, for we are but brothers and sisters who travel the same path as you travel, perhaps a step or two further along the journey.
May we ask at this time if there is a question with which we may begin?
    Zachary
Greetings, Q’uo. I have a question. It has been said that red-ray attraction between two entities is what draws them together to do work in higher consciousness. What about when two individuals who are initially drawn together by red-ray attraction, and enter into a romantic partnership, find that there is a dissipation of that red-ray attraction? What is the significance of that?
    Q’uo
I am Q’uo and am aware of your query, my brother. This is an interesting query in that there could be more than one potential response. We would recommend that you consider deeper implications of what we have to offer. The red ray of survival of the being, and body, and the reproduction of the body is that which has an overwhelming ability to exert its influence upon those who are innocent in their first beginning times together. These innocent times of exploration are often offered to each entity by each entity’s choice residing previous to the incarnation. The opportunity of being drawn together, then, gives each entity the chance to experience each other in a variety of ways that may be seen to be reflected in the higher centers of energy or chakras of each entity.
The beginning red-ray attraction will, of necessity, cause intense interpersonal interactions that are a portion of the orange-ray energy center. If the catalyst from these interactions can be successfully processed by each entity so that there is love and acceptance as the product of the processing of catalyst, then there is the opportunity for the energies to move higher within each entity’s chakras. Thus [energy] moves into the yellow ray of group energies wherein there is the chance for the two entities to blend as one in the social sense, so that they partake of a larger environment of friends, family, and so forth that comprise the group consciousness, thereby utilizing their orange-ray identities that have been solidified, shall we say, in the intense interaction relegated to the orange-ray energy center.
In a portion of the experience that each shares within the orange and yellow-ray centers, there is always the opportunity to move even higher into the green-ray energy center. This is where it is necessary for each entity to face the self in a manner in which there are no conditions set upon the sharing of unconditional love with those about each of the entities. This is the goal of the third-density experience upon your planet at this time. It is that which requires a kind of honesty that many entities find difficult to produce, for there is little of the true seeking of the self that reveals the, shall we say, clay feet, or the areas of investigation that have been ignored or not examined previous to the beginning entry into the green-ray energy center.
Thusly, there is the need by each entity to examine even more closely the true nature of its own being in order to move into the higher energy centers, beginning with the green ray energy center. As this process continues, oftentimes it becomes self-evident to each entity that the paths of each, which have moved successfully through the three lower energy centers, may be at variance with the each other in the manner of further progress. This is that which means, in essence, that the entities will need to examine their own motivations, ideals, and processes of moving further along, or upward along, the higher energy centers.
Is there a further query, my brother?
    Zachary
Q’uo, why, as I understand it, or ... Would it be an accurate inference to say that once you have reached or moved beyond the lower three chakras, and are moving into the heart and the blue ray and maybe even the indigo, it may be that the path can no longer be walked together in the spiritual journey of these higher chakras, and maybe that perception in the self, or that realization, could it perhaps in some way block the red-ray energy center so that their attraction to continue doing work is no longer there. Is that an accurate summary?
    Q’uo
I am Q’uo and am aware of your query, my brother. In general, we would agree that you have made a correct observation, for it is the red-ray energy center that provided the initial attraction, and these energies of the red ray, then, tend to be the foundation stone upon which the further progress is built. However, as that progress finds some bafflement or blockage within the green-ray energy center which requires the self to be revealed to the self and other selves more clearly, then the foundation stone becomes less and less of a portion of the shared experience of the two entities.
Is there a further query, my brother?
    Zachary
No, thank you, Q’uo.
    Q’uo
I am Q’uo and we thank you once again. Is there another query at this time?
    Questioner
I have a question, Q’uo, it seems as we mature, we lose our childlikeness that maybe wasn’t meant to be lost. How do we walk the line between mature awareness and draw ourselves back at the same time to a playful, expressive, childlike wonder, that got lost? And is that something that we should be trying to do?
    Q’uo
I am Q’uo and am aware of your query, my brother. We find, once again, that this is a query which has implications for each entity within the third-density illusion, for that child within each that begins the incarnation with such a joy and excitement upon observing every new piece of experience that comes before its notice, is that child energy which, if continued throughout the incarnation, gives one the openhearted and openminded nature that sees all entities and experience as that which enhances one’s own beingness.
However, the childlike nature is often driven into seclusion by the process of inculturation that requires that one behave in a certain manner that is called mature, or becoming an adult and giving up the ways of the child which are viewed at some point in the inculturation and educational process as being that which needs more discipline [and] more care to continue its expression in a more subdued fashion so that the rights of others are respected and there is more discipline necessary in order to walk a finer line of appreciation of what is expected of the self. The child energies are brought forth by the One Infinite Creator that exists in fullness within each entity, and as an entity is brought into this illusion, as the baby, this child energy is at its fullest.
However, this child energy, then, is seldom allowed complete freedom throughout the process of its growth and maturation. There is the difficulty of allowing the child identity to continue to expand in a playful manner when the need is seen to become serious and to learn certain programs of study that will make one acceptable and marketable within the larger society. Thus, the direction of the educational and inculturation systems are focused upon producing those types of mature adults that can be able to provide a part of the larger economic environment that will enhance the economic productivity and security of the society as a whole.
Thusly, it is often the case that only a bare remnant of the child identity is able to find a home within the maturing adult. However, we would remind each that this child identity is always present in some fashion and will respond with great glee and joy when this is recognized and allowed to have its say and its play, for the child identity is more closely aligned with the universal energies of love and light, and the playful interaction of the two. Thusly, if an entity such as yourself wishes to be able to once again contact that inner child that exists at this time within the heart of your being, it is well to be able to provide it with the same kinds of unique and inspiring opportunities for learning new experience that you devise for yourself in whatever direction your interests take you. You are [thus] able to make this child within a playmate once again who can share with you, and become more and more you, as you are able to see the broader view of the so-called mature life and make room for that child within that can give it joy and harmony and excitement and inspiration.
Is there a further query, my brother?
    Questioner
No, thank you very much.
    Q’uo
I am Q’uo and we thank you, my brother. Is there another query at this time?
    Zachary
Q’uo, many of us that are on the ascension journey are quite sensitive to solar activity and electromagnetic storms. It appears that the eleven-year solar cycles from solar minimum to maximum, have a very strong impact on the planetary ascension. Can you speak to that?
    Q’uo
I am Q’uo and am aware of your query, my brother. Indeed, the entity which is your local sub-logos, the Sun body, that provides the life-giving rays of its own beingness, is an entity which is inhabited by those of higher densities which are utilizing the opportunity to produce what you would see as solar flares or energies that are a product of their own contact with Intelligent Infinity, so that this energy of the Sun, and of the higher density entities residing therein, comes in a cyclical fashion, providing greater opportunities at some points within the evolutionary cycles of both the Sun body itself and of your Earth sphere itself.
There is, also, to be considered, the instreaming of energies from beyond your solar system so that in conjunction with the cycles of flares upon the Sun body, there are the cosmic instreamings of the fourth-density vibrations that are likened unto the rhythms of a musical instrument, or a number of musical instruments that play a certain melody that can be apprehended by entities within the third-density environment of your Mother Earth that have the requisite sensitivities within their own being to recognize and resonate with these combinations of the solar flares and cosmic instreamings.
These are a portion of the process of your planet’s movement into the fourth density of love and understanding. As entities upon your third-density sphere are able to harmonize their beings with these cosmic and solar energies, they also emanate from themselves a similar type of energy that may be apprehended by those in their presence, and indeed, beyond their presence. Each entity upon the planetary sphere that is resonating with the solar and cosmic instreamings is [thus] able to act itself as a beacon of light that emanates these stepped-down frequencies that represent the love, the light, and the unity of the One Infinite Creator that resides within each entity, and is activated by these energies, and reflects and promotes and processes these energies to those about the entity that is receiving them and broadcasting them.
Is there a further query, my brother?
    Zachary
Just one briefly. Some people seem to be far more sensitive to these instreamings than others. What is the reason for that?
    Q’uo
I am Q’uo and am aware of your query, my brother. The sensitivity to these solar and cosmic instreamings of energies, is a result of the process of the, as you would say, rising of the kundalini within such entities expressing this sensitivity. For those who have moved through the green-ray energy center, there is the beginning sensitivity to such energies. As the kundalini energy moves higher, into the blue-ray energy center, this sensitivity is once again enhanced. As the energies move yet higher into the indigo ray, these energies are at their peak level of expression, so that at this level, there is the ability to create changes in consciousness at will. There is, however, the necessity for the blending of all of these lower energy centers in a fashion that is processed and produced by the violet-ray energy center.
Thus, it is well for such entities who are expressing the sensitivities of the green, blue, and indigo energy centers to give constant attention to the clearing of any catalytic obstructions that may find a way temporarily into any of the lower energy centers. Thusly, the entity that is sensitive to these energies will do well to engage in a daily program of examining the life experience so that there is a smooth flow of the prana, or love/light of the One Creator through each energy center ending at the indigo.
Is there a further query, my brother?
    Zachary
No, thank you, Q’uo.
    Q’uo
I am Q’uo, and we thank you once again. Is there another query at this time?
    Questioner
There is a query from someone who has written in this question: “There are certain esoteric teachings which spoke about the ego and how he is. The ego would be a set of psychical aggregates, a legion of selves fighting by the control. In these teachings, it is advised that ego be eliminated by the technique of ego death. I would like, if possible, that Q’uo comments on the nature of the ego, and the differences or similarities of the balancing suggested by the Confederation and the ego death.” This question is from D.
    Q’uo
I am Q’uo and am aware of your query, my sister. The ego is a term which has many meanings to different people. The ego in terms of the third-density active individual is, in our definition, a varying product of each of the lower energy centers, the red, the orange, and the yellow. As a conscious being is able to activate each of the lower energy centers, this activation will cause an individual an unique combination of the red, orange, and yellow energy centers, for each entity with active lower centers. There is, for each entity, then, a kind of fluid expression of these energies that is directed at the interaction with other entities similarly activated so that there is a kind of interconnectedness that evolves in a manner which deals with the catalyst that each has programmed previous to the incarnation. [This is often] of a surface quality, shall we say, dealing with the mundane completion of the daily round of activities, seeking the rewards of the material illusion, being concerned not with those higher energy centers which lie in potential.
The ego, then, in this way of describing it, becomes what may be called the conscious acting self that is concerned with its own self-interests; not to the point of being negatively programmed, however, for there is the desire in the yellow ray energy center to combine energies with other ego entities to provide substance and living for each entity. The economic considerations being predominant for such entities. However, at some point within most incarnations there is the opportunity provided for such an ego-driven personality to find higher means of expression of this conscious acting self. The means for each entity are unique so that each entity has an opportunity to move beyond the mundane world to find that there is a great deal more to the potential in its life experience than has thus far been known, or sought.
Thus, at this point, the spiritual journey begins. The entity, having this inspiration, then, begins to look beyond the daily round of activities and the surface interpretations of the events that one finds oneself in. There is the opportunity and growing ability to realize that there is a greater environment that is represented by what might be called the spiritual nature of each being that begins to grow as a small flower, shall we say, within. As this flower is nurtured and nourished by the attention of the entity, then there are increasing opportunities for the further growth of the flowering being that is spiritual in its nature and seeks its own evolution in conjunction with the entities of like mind with whom it becomes engaged in finding more, we shall say, useful means of looking at the daily round of experience.
Thus, such an entity, at some point within its spiritual journey, becomes aware that the spiritual journey is the sole function of its purpose on this planetary sphere, and as a result becomes more and more desirous of reaping the benefits of such a spiritual journey, of the inspiration that is seen within the being at the recognition of the Creator that it seeks, also residing within its own being. Thus, the great search begins to find that which has always been there, that which begins to speak to the spiritual mind, that which sees the ability of each seeker to grow into an infinity of opportunity to experience the One within.
In such a case, then, the entity often feels that there is very little use for what once was the only focus of its attention, that is, the mundane world and its means of operation. Thus, many have said that the dropping away of the concerns of the work-a-day world represents a kind of death of the ego. This may, indeed, be so, for as the spiritual journey is undertaken with more and more vigor, more and more time commitment, and more and more joy resulting from this seeking, the material world begins to dwindle in its importance and presence within such spiritual being.
Thus, it can be said that the ego death is that which is a natural outgrowth of such a progression of spiritual seeking. However, we would remind each entity that the dealing with the material world is ever present, and the ego death is that which is symbolic in nature, and does not allow the pure pursuit of the spiritual path, a seeking only that which is of a higher level than the mundane world. For each yogi, shall we say, must needs eat its meal of the daily round of activities, and feed the inner being that is the higher being, or higher self, with the spiritual food, while it feeds its own body with the produce of the mundane world.
Is there a final query at this time?
    Zachary
I have one final query, Q’uo, that’s a follow-up to our previous discussion. It appears the mechanism of harvest, then, in relation to the Sun, is becoming activated enough in the heart to be sensitive to the instreaming energies to begin the process of purging of those things that are not in alignment with 4D energy. Is that an accurate summary of the mechanism of harvest?
    Q’uo
I am Q’uo and am aware of your query, my brother. In general, we would say that you have made an accurate summary of this process, of the movement of entities within this planetary sphere into the four density of love and understanding.
The process of each entity’s personal journey of seeking, however, will be unique in the manner in which the purging of the mundane world nature of its being is accomplished. There is, for many, a type of crisis that occurs when it is seen that the variety of experiences that have been shared with others within the work-a-day world, shall we say, still has a need to be accomplished upon some level of one’s being. Though it may be, or seem to be a mundane activity that is undertaken, all such mundane activities can be viewed from a higher, shall we say, or broader perspective of the higher energy centers.
Again, as one moves from green to blue to indigo, one finds a greater and greater expanse of one’s beingness that is infinite in nature that may be, in many cases, utilized in a, shall we say, stepped-down fashion, to once again partake in what was, at a previous time in one’s spiritual journey, a kind of mundane experiential sharing of energies to accomplish what seems to be mundane results. However, the entity which has experienced the higher energies may bring them forth into this shared experience so that the product of such seeming mundane interaction becomes that which is enhanced by a greater expression of love of the One Infinite Creator to those entities that are a portion of the mundane gathering.
Thus, as the more, shall we say, spiritually awakened entity engages in such interactions at a seeming mundane level, there can be a speaking to the Creator within each other entity, whether that entity is as spiritually awakened as one itself is. Therefore, you speak only to the One Creator with the filtering down, shall we say, of the message to the active mind of the mundane participate. Thusly, the One Creator within each entity is speaking in unison with each entity as some level of each entity’s being, depending upon that entity’s progress.
At this time, we shall thank each entity here for inviting our presence once again. We are always most overjoyed to join you in your seeking. You are our inspiration, as we hope we are your inspiration. You are our inspiration in that you move and live and have your being in this dense, heavy illusion of third density in which the truth of unity, love, and light, have such a difficult time being apprehended. You inspire us as you apprehend it and share it with others. We thank you for this great service to the One who is in all.
At this time, we shall take our leave of this instrument. We leave each in love and light. We are known to you as those of Q’uo. Adonai vasu borragus
