We are known to you as those of the principle of Q’uo. Greetings in the love and in the light of the one infinite Creator, in whose service we come to you this evening. Our hearts are full of gratitude that you should call us to your circle of seeking to respond to the question of the place of grace and surrender in the path of the Law of One. We are delighted to share our thoughts with you upon this subject.
As always, we would preface our remarks by requesting that each who listens to or reads these words reserves the right of discrimination as you listen or read, in order that you may choose which of our thoughts you shall pursue and use and which you shall lay aside.
Not all of our thoughts shall be equally appropriate for you and we would ask that, rather than taking our thoughts as a whole and attempting to work with them all, you choose those that resonate to you personally. For the path of truth for each seeker is unique and we would not be a stumbling block in your way by distracting you from the path of your own resonance.
If you shall do this we shall be most grateful, for it clears the way for us to know that we are not infringing upon your freewill or disturbing the rhythm of your process.
The question before us has to do with the place of surrender or grace in the system of philosophy or thinking that we have offered through this channel previously.
Firstly, we shall remark that the philosophy or system of thinking which is sometimes known as the Law of One or the Confederation Philosophy posits a singular, unitary consciousness in which all parts are interactive and all things are one. If all things are one, to what shall any soul surrender? This is why there is no mention of such a surrender within our thoughts which we share with you.
Now let us look at the way of the world, as we might call that world in which it would seem that there is a self that is error-prone and there is a separate Creator which is perfect. This imperfection is contrasted and separate from perfection. The human self of third density is set apart from the Creator of that third-density soul.
There are two basic ways in which those of your culture choose to make the demarcation between the human and the divine. The first is that of the Christian, the Jewish and the Islamic religions or philosophical systems, if you will, in which there is required of the sinner a repentance and a surrender of the human self in order to worship, adore and be redeemed by the Creatorship of the Messiah or the God named Allah whose prophet is Mohammed. This system of demarcation of human and divine takes its flavor from the male energy of the God-name involved in all three religious systems.
The forerunners to these religions were systems of myth and magic in which there were sacrifices of animals and, in some cases, humans, so that the blood might ascend to the heavens and please the perfect Creator, which then would smile upon the sinning and erroneous human. The human, then, was redeemed to divinity through the sacrifice of an innocent, be it the animal or the virgin human.
In your Holy Bible there is the figure of Abraham being ordered by the Creator to sacrifice his son, Isaac. Not questioning the Creator in any way, Abraham builds a fire, sets the wood, sets the tinder ready to light the fire, then binds his son to the fire to make a human sacrifice as requested by the Creator. At the last instance a ram is found caught in a thicket. Isaac is set free and the ram takes the son’s place.
In the New Testament, the son is not so lucky. There is no ram in Jerusalem and Jesus the Christ is crucified upon Golgotha. In both Testaments the figure is the same—one innocent to die in order to redeem all of sinful humanity.
Over against this type of demarcation between human and divine one may gaze at the systems of Buddhism and Hinduism, in which the erroneous human is set over against emptiness, nothingness, release, rest and freedom from suffering. In this figure each entity becomes the Christ, sacrificing its selfhood entirely in order to become free of suffering and thereby free of the wheel of karma and endless incarnations.
What these two systems have in common is a careful split betwixt humanity and divinity or the profane and the sacred. Within the Law of One, no such demarcation exists. Rather, it is posited that each entity within third density has the one infinite Creator at the heart of every fiber of its being.
The mystery of the Law of One is that implicit within the egg of humanity is the full-grown creature of Godhead. And implicit within the Creator is that sending forth of those seeds of self into illusion in order to gather information concerning Its own identity. This does not mean that the concepts of surrender and grace have no relevance to the Law of One, but rather that the process of spiritual evolution is seen, in this model of seeking the truth, to be a journey inward. There is no reaching outside of self but rather the intention to seek the heart of self, which is the one infinite Creator.
This is a model which your culture cannot support and which consensus reality itself finds it difficult to understand. Your culture cannot see the infinite value of the self or assume that perfection lies within the self, which is always seen as prone to error and foolish and flawed in many ways.
Consensus reality has no entrance into a system of thought which posits the perfection of humanity for it is quite obvious, when one gazes upon oneself or another being, that neither oneself nor another being either expresses perfection or contains perfection in some latent state. Being unconscious of the illusory nature of third density, the culture simply has no way to absorb or understand a system in which it is posited that all that is, including perfection, exists within the self.
We have spoken many times about this journey inward. We have spoken about that surface of life that is consensus reality which, rather than being earth, has more of the quality of the ocean, liquid, penetrable, deep, and capable of being entered by the diver who dives deep, perhaps to gather pearls from the ocean’s floor and to bring up those precious pearls to store away in the treasure house.
Our consciousnesses have a regular and layered nature. The surface of the ocean of consciousness is that infinitesimal part of yourself that is fully invested in consensus reality. You are as one who floats upon the surface as long as you are content to remain uncurious as to what lies beneath the surface of self. Much of your psychology is content to remain largely upon the surface of self and to work with the structure of the personality.
We have called the personality the “personality shell” to indicate that it is, in a way, a husk which protects the fruit that lies so sweetly within. As long as you feel that you are your personality and are limited by your traits, gifts and limitations of personality, then you shall float upon the ocean of consciousness, never penetrating below the surface disturbances of waves, moved forever by the moon’s attraction and washed with the tides that ebb and flow with all the influences on the surface personality.
It is our suggestion that you are capable of diving more deeply within the folds of your personality and penetrating at last into deeper waters which are, although illusory, far less distorted in their ability to express the truth of the oneness of all creation and the beauty, the truth and the Creatorship within each soul.
We can use words like Christ Consciousness or Cosmic Consciousness to help the seeker begin to penetrate the idea that there is an internalized Christhood within each cell of your body and within each iota of your emotions, your mentality, and your spirit.
Thusly, we see a journey that slowly develops for each seeker. The beginning of the journey is the awareness that there is more to the illusion than meets the eye. This awareness rouses the seeker and creates a hunger and a thirst for the truth that is missing from consensus reality.
There is a flatness perceived to consensus reality. Birth, growth, adulthood, working, marriage, children, friends, getting older, failing in health, and then dying are the signposts of the journey across the flat, even if turbulent, sea of consensus reality.
However, the seeker becomes aware that this model of life is not accurate—or not fully accurate. Once the seeker has awakened to the knowledge that there is infinitely more than this life and these details of life, the seeker can no longer go back to sleep. Once awake, the journey has begun.
There are various ways in which the seeker grows as he seeks ever more deeply for the truth about himself. If the seeker uses the settled religions which we mentioned earlier in an attempt to penetrate the truth of himself and his relation to the Creator, he is forever dependent upon an “other.”
If the seeker is aware that he is seeking his deepest self, then there is no other, there is only a growing desire to lay aside each mask, each husk, and each trait of personality that veils from him the deepest truth of his nature. Yet this is not a mechanical process. There is no “stairway to heaven”1 as the song phrases it. There is only the gentle and continuous intention to allow the dropping away of all of those things that keep the awareness from beholding the presence of the one infinite Creator.
And this is where surrender and grace reenter this Law of One. For the surrender is to the deeper self. And in surrendering to the deeper truth of the self, the shallower identifications of self with personality traits, accidents of birth, race, religion, and so forth, melt away. All distinctions blur beside the presence of the Creator within.
It is as though the seeker orbits the self, closer and closer, until finally it is drawn into the heart of self by a kind of spiritual gravity. And suddenly there bursts forth an awareness, a satori,2 a realization, an epiphany.3 And in that moment the self is known to the self. And that self is love.
Blessed are those moments of grace when all masks fall away and the naked self stands fearless, beholding its own nature, which is sacred and divine.
We do not object at all to the seeker’s use of “otherness.” For instance, this instrument works with mystical Christianity and patterns her life after the example of the one known as Jesus, the Christ, whom she calls her Beloved, whom she follows, for whom she would die, and for whom she lives. She is aware of the relative impurity of a model which contains the self and an other-than-the-self. Yet to contain her devotion and channel it in a productive and positive way, she uses the conventions to which she was born in consensus reality as a conscious being.
It is a way to avoid paradox. For the conscious mind, with its rational and logical nature, has a deep distrust and dislike of paradox. And it is certainly paradoxical to say both that the surface self is real and that the deepest and most unitary expression of self is real. Yet that is what we say, knowing that it is a paradox and a mystery.
There are those among your mystical groups, as well as individuals who do not function as part of a group, who abnegate4 words and choose the way of silence. Over a period of time the habit of silence decreases the difficulty of absorbing the outrage of paradox. And such silent souls smile at the sophistry of words which separate and logic which delineates and divides to no good purpose, spiritually speaking.
Yet we would not encourage you to become recluses. We would encourage you to embrace paradox and mystery. We would encourage you to continue your journey upon the surface of life, knowing that it, too, is perfect in its way, even with all the masks, all the confusions and all the misunderstandings and limitations of dealing with each other and with circumstances which occur in everyday life.
For third density was not designed to be a quiet and steady dive to the center of self. It was designed to be turbulent, as the shaker that breaks rocks into pieces or large pieces of ceramic into small pieces of ceramic, polishing them and shaping them by friction and impact.
To come at the action intended in third density another way, we could use the figure of the fiery furnace which tempers5 and strengthens the brittle, callow6 young soul so that it becomes an instrument of great flexibility and strength.
Your world is intended as a refinery of souls. That catalyst that comes to the surface self is seen by us as a good thing, a useful and appropriate thing, whether it feels comfortable or vastly uncomfortable. Indeed, it is the movement of the self within periods or situations of discomfort which are especially helpful in achieving maturity and a more polished or tempered realization of the nature of the self and the Creator.
Both your physical body and your metaphysical body or your energy body are designed to take advantage of and make use of this catalytic effect of the day-by-day occurrences of life. A great deal of the catalyst of life comes from the relationships which you have, first with yourself and then with other people. And as the spirit grows in maturity, it becomes more able to see through the illusion of suffering. It becomes more able to penetrate the devices and desires of its own surface being to see the patterns of learning that lie within those surface movements of the emotions and the reactions of the mind and the body.
It does not become more in control of what occurs within life. Rather, it becomes unafraid of not being in control. And this is grace. When all about one is pressured and stressful and yet there is that within the heart that remembers the true nature of the self, then that spirit is in a state of grace and may maximize its learning and its service within third density.
What is being refined in the refinery of souls that is Earth? What is the soul within third density? A synonym for “soul” might be “heart.” And we have often suggested to you that you are on a journey into your own open heart. Christ is waiting for you within your own heart. As you allow the surface of self to fall away, you become empty enough to fall in love with yourself. You begin to see that all these details of self, wretched though they may be in some cases, and glorious in others, fall away to nothingness before the self’s desire to seek the presence of the one infinite Creator.
And so the self within incarnation becomes merry and lighthearted, whether in sunshine or in rain; whether in good times or evil. For the self remembers that it is on a journey whose destination is sure. And thusly, through all the changes and chances of mortal life, that seeking soul may be confident and quiet within, full of faith and knowing that all is well. And this, too, is grace.
There is great power in words. Words can stir up the emotions. Within the power of those who wish to inspire others, there is the ability to manipulate feelings and emotions and to whip up passion, so that an ecstasy of hysteria is achieved in which there seems to be a breakthrough into the love of Christ, however you wish to say that condition of perfect love. And that feels very good. Yet that which is whipped up, dies down.
We would rather not proceed with words that inspire in order to whip up passion and to change rejoicing into an hysterical expression of love for the Creator. Rather, we ask you to use every faculty of your being, your intellect, your will, your body, your emotions, and every fiber of your being to seek, seek, seek to remember who you are.
There are so many ways to work on that question! For all of nature is one with you. And all of nature is full of that information which harmonizes with your desires and sets up patterns of attraction and coincidence.
And all of spirit is one with you as well. All that is unseen and not of nature but of spirit conspires to speak with you in silence, singing into your life those silent melodies of truth and beauty.
[Side one of tape ends.]
There is a wind that blows through you, changeable and sacred. And in every season and mood of your life it brings new life, new light, new power, new information, new expressions of that which is always the same—love, love, love.
We encourage your explorations. However you wish to seek the Creator, we encourage you to follow those preferences and those biases. We simply offer to you our humble opinion of the deeper truth of the process that is occurring within third density. Third density is set up as system after system of opposites. Male and female, light and dark are certainly chief among them. Yet male and female combine to make third density in the sense that it is the male principle and the female principle, attracting each other, which create this illusion that you call third density.7 It is the very fabric and stuff of third density.
And indeed the meat which is chewed in third density is that meat of choice, light or dark, radiant or magnetic, service to others or service to self. There are two paths, both valid and quite opposite in their energy, both pointed towards an eventual unity yet choosing two completely different paths towards that inevitable awareness of utter unity.
In claiming the Law of One, we move ahead to that point in what you would call your future where the positive and negative paths have once again converged and become one for all time, until the creation itself moves from time to the timeless and enters the womb of yet another creation, as the heartbeat of the Creator throbs once more and another creation begins.
You journey homeward. How shall you journey? That is the question of third density. Shall you journey in the light, seeking ever to become more of service, more loving, more giving, more aware of the love within each moment? Or shall you enjoy the dark path where the self is seen immediately as the Creator and all other selves are seen as those who would worship the Creator in you? Thus, the dark path is one where each who follows it attempts to coerce, manipulate, or otherwise use all other selves, to tell them what to do and to make sure they are useful to the self or moved out of the way of self. This also is a valid path, yet it is a dark path and a bloody path. There are those who prefer it.
We are not those. We are those of the radiant path. And so we ask you to re-member rather than dis-member yourself. We ask you to collect all of the pieces of your self and re-member yourself, to gather all of your members together. We ask that you love your imperfections, gather them to your bosom, honor them and bring them into your heart. And then we suggest that you remain in that tabernacle within even as you move upwards into the surface of life once again and experience the turbulence of the surface tides of life.
There is, to our mind, that constant flow of moving from the depths of the truth to the surface expressions of the truth, which in many cases are highly colored but always carry those seeds of the truth which lies so deeply within. All is one and all is love.
This instrument is suggesting that we cease speaking upon this particular topic so that we may use the remaining energy of this group and this instrument to inquire as to whether there is a desire to follow up on this query or to ask another query at this time. We are those of Q’uo.
[Long pause.]
We are those of Q’uo, and are aware that we have exhausted the questions that this group has this evening. And so we would thank you once again, our dear friends, for the privilege of sharing in your meditation and being a part of this session of working. Your circle of seeking is beautiful to behold and your blended auras sing of the love and the light of which we have been speaking this evening. Thank you for allowing us to share in the love and affection that you have for each other and for the one infinite Creator. It is a blessing to be part of your circle.
We leave this instrument and this group in the love and in the light of the one infinite Creator. We are known to you as the principle of Q’uo. Adonai. Adonai.
[footnote start]Robert Plant of Led Zeppelin wrote the lyrics to this song and all rights are reserved. Its opening lyrics are, “There’s a lady who’s sure all that glitters is gold, and she’s buying a stairway to heaven.” It is interesting, in the context of this session, that the ending lyrics are, “As we wind on down the road, our shadows taller than our soul, there walks a lady we all know who shines white light and wants to show how everything still turns to gold. And if you listen very hard, the tune will come to you at last, when all are one and one is all.”&#8617;[footnote end][footnote start]satori: a spiritual awakening sought in Zen Buddhism, often coming suddenly.&#8617;[footnote end][footnote start]epiphany: a sudden, intuitive perception of or insight into the reality or essential meaning of something, usually initiated by some simple, homely, or commonplace occurrence or experience.&#8617;[footnote end][footnote start]to abnegate: refuse or deny oneself (some rights, conveniences, etc.); to reject; renounce, to relinquish; to give up.&#8617;[footnote end][footnote start]to temper: impart strength or toughness to (steel or cast iron) by heating and cooling.&#8617;[footnote end][footnote start]callow: immature or inexperienced; (of a young bird) featherless; unfledged.&#8617;[footnote end][footnote start]It is likely that this is meant not in a literal sense but in the sense in which the Kabbalists and Christian White Magicians mean it. In the Banishing Ritual of the Lesser Pentagram, for instance, the magician begins this purification exercise by envisioning first the downward-pointing triangle of the feminine principle and then envisioning the male principle, an upward-pointing triangle, being drawn to the female principle and covering it. The resulting figure or shape is known in Kabbalah as the Star of David and is the image which represents the consensus-reality world.&#8617;[footnote end]
