We are those known to you as the principle of Q’uo. Greetings in the love and in the light of the one infinite Creator. We are most happy to entertain the questions of the ones known as J and A. We would ask for the one known as J’s first question after we share a few thoughts.
Firstly, may we say that it is a privilege and a pleasure to share your vibrations at this time. Your dedication of this time to create a sacred space is a blessing to us, for it enables us the opportunity to be of service and this we greatly appreciate.
We would request, as always, that each, not only the ones known as J and A, but any who hear or read these thoughts, be completely and profoundly responsible for discriminating between those thoughts of ours which will be helpful and those thoughts of ours which miss the mark and have no resonance in your particular process. We need for you to discard those thoughts that are not useful and to move on without a second thought. We wish greatly not to be perceived as entities of any authority, but only as fellow seekers. Your strict observation of our request will enable us to speak freely, without being concerned that we may trespass upon the freedom of your will, for the process of spiritual evolution is heavily dependent upon your refusal to accept any authority but your own. We thank you for this kindness.
At this time we would request the one known as J’s first question.
    J
I will describe an event and then ask some questions, if that’s OK.
In 1992, I was at a rave and had taken too many drugs. I had what I believe was a heart attack and whilst recovering an hour or so later, I had the following experience. It seemed as though I was bathed in a beam of light from above and had what appeared to be a telepathic deal being struck and then had the following visions.
I was on stage at an outside concert and then saw two golden-colored, roughly humanoid light beings descend from the sky. Each grabbed one of my hands and then pulled my soul out of my body and we flew off into space.
I feel that at that point when my heart had its attack, a sixth-density entity and I agreed that I would give way so that it could take over my own incarnational agenda and in return I would allow the use of my own body so that it could also complete its agenda. In other words, I feel I became a walk-in.
Can you please confirm this?
We are those of Q’uo, and we are aware of your query, my brother. Before we respond to this query, we would ask your patience while we readjust the position of this instrument.
[Pause]
We are those of Q’uo, and are again with this instrument. We thank you for your patience. We believe this configuration will support this instrument’s physical vehicle in a more appropriate manner than her previous position.
My brother, we can confirm that you are a walk-in and that the events which you have described are approximately accurate. We feel that you are still working with this experience and so what we can say concerning this particular experience is limited. However, there are spiritual principles involved in the phenomenon of the conscious taking on of a spiritual agenda. In the case of walk-ins, there are actually two entities who have chosen to give over their lives to that spiritual agenda.
Now, what does this signify? How does this play out, shall we say, in the ordinary life of an entity, who like any other is frail, human and error prone? Certainly a wanderer or a walk-in is not a privileged being. In fact, there is a great deal of suffering involved in choosing an incarnation upon a density of experience that is, shall we say, heavier and rarer in light. There is a sacrifice involved, the taking upon oneself of the cross, in such an experience. You would not have chosen this experience except that you had a great desire to serve not only the one infinite Creator but also this particular tribe which you may call humankind. Your heart was broken by the sorrow and the suffering of the entities of planet Earth, and you felt that you could make a difference.
When we address a walk-in, we are speaking to both personality shells, the one that has been suppressed and the one that has chosen to become ascendant. Now, let us be clear that this suppression is not a matter of being blanked out or being removed. Rather, the ascendant personality shell has agreed to carry out both agendas and to attempt to balance both personalities so that the maximum amount of bloom may occur for each flower of the Creator. For this is what you are. You are a living plant in the fields of the Earth. You have grown as one flower, yet you have two blooms. Your system is complex. You do not have what you night call a simple way to grow. Yet understand this: you are a true species of your own. You are not grafted, one upon the other. Rather, both are grafted upon the one infinite Creator. You have become an entity which, in addition to living one life, has agreed to live one compound life. That does not create for you a difficulty. However, you may notice from time to time that there is more confusion in, shall we say, the subconscious thought-patterns of your so-called mind than would be normal for most entities.
We would recommend, therefore, that as a walk-in you allow yourself one period of meditation for the suppressed personality and one period of meditation for the ascendant personality, not necessarily separating the meditations but offering more time to silence in the day than you might otherwise dedicate, because there is the constant intertwining of these agendas of which we have spoken.
We would also encourage you to rest in the arms of what this instrument would call the creation of the Father to a degree that may seem excessive to some. This is due to your being both a sixth-density wanderer and a sixth-density walk-in. You have difficulty remaining grounded. This is entirely understandable and it can be quite sufficiently balanced by contact, and we mean this literally, with the earth. We might even encourage the one known as J or, should we say, the ones known as J to interact proactively with the more highly developed intelligences among the second-density animals and especially your trees. Know and depend upon the strength, the power, the love and the dedication of such entities as these trees to sustain and to encourage the balance of your power and your peace within you, for trees act as a kind of sieve, straining away the useless, the transitory, and the incorrect.
There are many ways in which those who remember better times can become distracted from the main agenda of their incarnation. My brother, your main agenda is to learn to be yourself. You had complete confidence in yourself when you chose to enter into incarnation. As all humans and as all entities of which we know do, you have made errors in judgment. Do not be distracted by the process of learning. You have striven to be yourself by removing yourself from environments which did not feel to you like the real world. We would encourage you instead to ask each day to remember that faith that you had in yourself, in your power and in your peace, for all entities of whatever density of origin are magical, crystalline beings of tremendous power and at the very heart of that beingness lies the utter simplicity and peace of unconditional love.
The one known as J had asked earlier about what the Logos is, and we say to you, my brother, in potential you are the Logos, the living Word. You have bought at a dear price this precious flesh that is often seemingly so inconvenient. You have purchased the opportunity of your lifetime because you wished to become the light upon the hill that radiates the love and the light of the one infinite Creator. How can you radiate that light? By becoming more and more aware of who you are, and being that entity that you truly feel yourself to be.
This instrument recently heard the words, “Lift up your heads, ye gates, and be ye lifted up, ye everlasting doors, for the King of glory shall come in.”1 Say to the world each day, “Lift up your heads, oh ye gates, for I carry in my heart the identity of unconditional love and that unconditional love lives in me, unworthy and error-prone as I am, and the King of glory shall come into this world only through the likes of myself.” Then pray, my brother, for transparency. Do not be brought down into concern by your frailty but allow all concern and worry to flee away before the light that flows through you and flows through all who choose to become transparent to that which they carry. What a precious task, my brother! And it is one that is new each day, as new as the dawning.
We apologize to you for not responding in fuller detail to your query concerning the specifics of your experience. But until you have finished your process of mining this treasure trove of insight into your situation, we must bow to the Law of Confusion.2 We need, for our own polarity, to leave such things that are beyond the bounds of discussion to your free will so that you and you alone can make the choices that will increase your polarity and ground you in such a way that you stand as sturdy as an oak upon the land, rooted in the love and in the light of the one infinite Creator.
May we have your next question, my brother?
    J
Thank you very much, Q’uo, I appreciate it.
In 2001 I took a lot of magnesium and phosphorous. I found myself in what felt like an extremely powerful drug effect and started to become delusional. I then had the following visions.
I did not see something in the room I was in, but rather I believed I was experiencing a conscious awareness of a reality I can only describe as being out in space, but without the burning stars. There were thousands, possibly millions or billions of glowing spheres of light all swirling round each other in one spherical group.
I perceived a conscious connection to all these entities, who wanted to laugh, cry, etc. Then I saw a place where there was my physical self next to a glowing, golden-colored light-being in a very strange, golden environment that I cannot describe properly in words. I feel that at that point I had a fully conscious connection with my higher self. Can you confirm this please, or not?
We are those of Q’uo, and are aware of your query, my brother. We are in the peculiar position of both confirming and not confirming that you were in complete contact with your higher self at that moment. In terms of your precise experience at that time we believe that the closest we can come through this instrument to describing your situation is that you had what this instrument would call a blow-through into the precise point where the indigo-ray center meets intelligent infinity. That is not to say you had moved through into intelligent infinity. It is rather to say that you were experiencing a state wherein you were one with the atomic structure of a particular part of a fairly liquid environment, much like the point at the top of the pyramid at Giza where energy is collected and when it bursts forth, it spirals into intelligent infinity. What you were seeing was atomic structure. It looks much like a night sky would to your physical eyes.
The more important point that we would like to make is that at all times and in all places you are in complete contact with your higher self. It is not dependent upon the self-perceived state of being that you are experiencing. Complete contact with one’s higher self may or may not be ecstatic. It may or may not be joyful. There are many, many ways to access the higher self. However, as this instrument said earlier in conversation, the higher self is in the innermost part of your heart, to use a much overused and misunderstood term. It is the innermost part of that essence of yourself which does not experience much change within incarnation. It is the innermost part of the heart of your true self, which as you have said this day is a citizen of eternity, and to capitulate further things that were said earlier in a non-sacred environment, we would say within this sacred space that you live and move and have your being in the unity and in the love of your open heart.
The “I” that is you lives within you, not within a place to which you must reach, yet that entity that is your higher self must respect and abide by the laws of free will and timing. In terms both of free will and of right action, it must be called forth. Yet realize this, when you knock upon the door and ask, that door is opened before you can complete the thought. When you cry for help, for guidance, that help has arrived before you can complete your cry. There is no pause, no hesitation, no earning, and no buying to guidance. It is not to be deserved. It is not to be bought. It is free. It is part of you and it is intrinsic to you. What keeps you from the awareness of your higher self is your concept that there is a separation between that part of you that lives in consensus reality and that part of you that is divine. There is no separation. You are the Creator in flesh.
You are a very young Creator. You are a toddler. You are in third density and you cannot remember the things that you have already learned. Why did you do this to yourself? You did it because you wished to serve. How inconvenient it is sometimes to serve! How maddening! How frustrating! And yet it is for this that you took flesh. And you did not take flesh alone. You brought with you all that you need but you must ask for it, not once, but every day and every moment. This instrument prays each morning at her morning offering, “Help me to remember and focus on who I am and why I am here.” We cannot promise you an easy life, my brother. We cannot promise you the sense of things accomplished for there is always more. Many have said to this entity, “You seem so driven.” It is very simple. This entity remembers why she is here and she is greedy: she wants to fill her life, every moment and every breath, with love. Her problem is to remember to allow herself to be loved, and, my brother, we would ask you to remember also that being of service to others is at least as much a matter of allowing people to love you as it is remembering to love people. Energy moves circularly and in a spiral, always upward, always seeking, but it must not stop and it must not simply go one way. Think of the way the spiral in DNA rises. It does not rise in one spiral, it rises in two and this in the fairly primitive DNA of your third density. One spiral is the loving, the giving. The other spiral is the accepting of love and the receiving. Let yourself become that entity who does not know if it is loving or being loved, but only knows that is a creature of love.
Is there a further question my brother?
    J
Can you speak to whether or not I should share this experience with other people or whether or not I should keep it to myself to honor the Law of Confusion?
We are those of Q’uo, and are aware of your query, my brother. We may indeed speak to this query, for it is indeed very simple. Service can only be performed when it is requested. One cannot serve proactively by reaching out and collaring someone with information. One may serve at all times by radiating the love and the light of the one infinite Creator. Unless asked concerning either your experience or that type of experience of which your experience is an example, we would suggest that you serve by loving, by resting as an instrument rests in the hands of the musician that plays it. Let the Creator play you. You are an instrument. The Creator knows the song. And when the moment comes for you to sing, you shall have the notes that the Creator has given you. When asked concerning such experiences, share freely. When not asked concerning such experiences, relate from the level of the self meeting the self, that is to say, the Creator meeting the Creator.
Is there a further query at this time?
    J
No, thank you, Q’uo, that’s wonderful. Thank you very much
We thank you, my brother, and may we say what a pleasure it is to share energy with you at this time.
We believe that there are queries from the one known as A, and we would ask the one known as Vara to read the first query from this entity.
    Vara
“Thank you, Q’uo. I’d like to greet those of Q’uo with this statement: You are a pure blessing to us in this moment, I thank you so much for such integrity of spirit and love. I would ask if you could give any account on the meaning of this tide of light service, as it is being carried in such amount and quantity as yours.”
My brother, we are aware of your query, and we thank you for your kind words.
We and all of those of the Confederation who serve at this time serve because we have been called to your people. We have been called to your group. We have been called to the service of planet Earth. We are called because it is time for your planet to be born. There is a tremendous focusing of love and light from all of those who respond to this calling from your peoples. It is our privilege and our blessing to be so called. There are also those with darker energies, which this instrument calls the service-to-self polarity, and to some extent they have also been called to your planet by those desiring to move ahead on the path of service to others. A wide range of information is available. Those who wish to receive messages of hope and truth along the path of service to others have called to us, and to you, children of Earth, the brothers and sisters of sorrow have come. We are your kindred and we feel your sorrow. We cannot take your suffering upon us. We cannot participate in your choices.
A clear choice lies before you. Shall you move with your planet into fourth density to create a new heaven and a new Earth as this instrument would say, quoting from her Bible? Or shall you play in the fields of third density for a while longer? It is your choice. It is very doubtful if any of those who listen to our voice will ever turn to service to self but it is very possible for those of you who respond at this moment to our vibrations and to our words to lose enthusiasm and to refrain from making the choice to serve.
If you are tired, if you are weary, we encourage you to rest. We do not encourage you to press forward when you are too tired. We ask you, please, to take time to sit and give yourself a rest, to demand nothing of yourself at all. This entity often, watching the television in what she considers a semi-vegetative state or reading one of her romances or science fiction or mystery novels, feels guilty at least to some extent because she has stopped trying, and she is resting by the side of the road. May we say that there is wisdom in the resting, for you do not wish to burn out like a flame that has burnt too hot. Let yourself cool off; let yourself become grounded; let yourself move down into your heaviest body. And then gently, after you have rested, take a deep breath, let it out, and say to yourself, “Shall we dance again? Shall we hit the road? Shall we have some fun?”
Is there a further query at this time?
    Vara
Yes, thank you. 
“I feel somewhere other that we have been helped by assistance unknown, and rather that the phenomenon of channeling has got many sides, that which you are, think or do is in a way or other a by-product of other influences, not always identical, but in this context, responsible for our progression. Would you comment on this?”
We are those of Q’uo, and are aware of your query, my brother. It is true that all entities are channels, just as we spoke earlier of being an instrument which the Creator plays. You as well as we are channels. We can say that to the best of our intention and ability, we do not tamper or meddle with any entity. We do not influence you more than we are asked to influence you. We are happy to share our thoughts, but we do not have the power to make you different than you are. In sharing energy with you, we both change to some extent, for we have shared the uniqueness of each other’s being, for each of us is a spark of the one infinite Creator. Each of us is unique, each of us has grown through millions of choices, and has recorded amazing and varied experiences through many lifetimes. And certainly we are intercommunicative and there are special relationships between inner-planes densities or unseen planes, shall we say, to be more precise, and those who dwell upon the Earth plane. But we would say that to see the phenomenon of channeling and to see the effect of channeling clearly, it is well to imagine that you are standing in a great garden with all of the entities of all of the densities of Earth, and they are all singing their song, and as they sing the Creator is conducting. There are millions of notes and yet the harmony is complete. If you take part you will disturb that harmony, so allow yourself to be an instrument in the hands of the one Creator and go forth in faith that the Creator knows His music.
Is there a further query, my brother?
    Vara
There is. 
“Would you comment on the correlations between the various higher bodies and my experience, which is this:
“I was near the old venerable Zen master and he was repeating his mantra about the child. I saw a living flame of pure ecstasy without stint, then suddenly I rose up in a great enlightenment and said to him, ‘Behold, that is the child.’ I would like to know anything you feel is appropriate to share on this matter?”
We are those of Q’uo, and are aware of your query, my brother. We cannot share with you concerning this incident in any detail for you are still developing your understanding of this gift. Please be aware that when you see images and visions such as this one you are heavily influenced by your culture and your religious upbringing. You see in coded ways because you have distorted or colored your subconscious mind in its higher or closer sub-conscious aspects, using the archetypal material that you have studied, both in the Christian and in the Indian ways. This can create a confusing landscape. The East and the West do not speak in the same archetypal ways. What is of one meaning to Christianity is of another meaning to an Indian archetypal system. There is confusion in the resulting salad. We do not feel, however, that there is any mistake whatsoever in the paths that you have taken or in the somewhat complex imagery that has resulted from your very deep and devoted studies in both of these areas. See what you can do to penetrate the details of cultural imagery in this vision, moving to the heart and the essence. What does the child represent? Not to someone else, not to an authority figure especially, but to you. And how is that meaningful to you? What pattern in your incarnation does this touch upon, and in what light? We welcome your use of your mind. The intellect and the powers of analysis have their points. See how many different organisations you can place upon this image and this story that you have told yourself. Then lift up off analysis and thought and let the feeling of this experience enter your heart. It is within the sacred space of the open heart that you are fed from the springs of truth that lies beyond words, and, my brother, this is what you crave and this is where you are going, beyond the words to the essence.
Is there a further query, my brother?
    Vara
“On a related note, I would ask what relationship is between this entity and the legendary Seneca Lucius Anaius, the Roman.”
We are those of Q’uo, and are aware of your query, my brother. And we must laugh because this instrument has answered this query for us already, for she said that she felt that probably we would say that the work on this question was not yet done in your own process. It is sometimes difficult to be patient and wait for yourself to do the work. How much easier to have an authority figure give you the information that you crave! Yet to do so would be to steal a precious gift from you. Take your time to investigate this question. When you have come to a settled opinion about this particular pattern and this particular interest, then perhaps we could confirm your opinion, but that is far as we can go in helping you with your teach/learning process, as this instrument would call it. For you are your teacher. We are only those who help when asked.
We thank you for this query and would ask if there is another query at this time?
    Vara
Thank you Q’uo. On a personal note, I as Vara would like to ask if you could offer any insight into the rectal bleeding that the instrument and her husband are experiencing at this time.
We are those of Q’uo, and are aware of your query, my sister, and we can speak to this, for the one known as Carla has come to a fairly settled opinion concerning this experience. To an extent she is precisely correct: the bleeding has to do with the separation of several thousand miles between herself and her husband. The one known as Jim, that she calls Mick, has experienced this and more as a result of being separated from the one known as Carla. And as she has said it is so that when two have become truly one, the bodies of those two entities are aware of that bond and a separation of the magnitude of three weeks on two continents is enough to create a concern within the physical bodies of both entities for their very survival.
However, there is more depth to the symbolism of the bleeding, for both of them consciously chose the separation in order to be of service. And as is the case in a substantial number of sacrifices, blood is, shall we say, the physical expression of sacrifice. It is in its way holy or sacred and it serves as a representative emblem of the depth of dedication and of the cost of this service. It is in fact the chalice offered up to the one infinite Creator. If concern enters either the one known as Jim or the one known as Carla’s minds, there could be toxic repercussions. If it is taken to be an offering and offered freely, it shall pass. There is in many cases the concept that suffering must be costly, and we say to you, suffering does not have to be costly. Suffering does not have to be blood in the chalice. Yet if there is the necessity for that emblem, let us remember with you, for we too admire and follow unconditional love and its servants, the teaching of the one known as Jesus the Christ, who said, “This is my body; this is my blood; it is given for you: take this in remembrance of me.” Take your own blood, symbolically speaking. Know that you are a body to be broken in service. And therefore give yourself, bless your sacrifice, break that body, offer it up and rejoice, for you are not your body. None is body, all are the result of the sacrifice. Move beyond the emblem of sacrifice and what do you see? Remembrance of the one infinite Creator; knowledge and understanding of the power and the peace that lies beyond; all giving and all receiving. And that lives and rests in joy. Nothing is lost, no matter what occurs, for all is one. May you then rejoice, lift the self from the cross and choose the ascension into bliss, for that too is an aspect of service.
May we answer you further, my sister?
    Vara
No, thank you.
Is there a further query at this time?
    Vara
Yes, actually. I would ask if there is further insight you might offer into how we might make the instrument more comfortable for the remaining duration of this journey.
We are those of Q’uo, and are aware of your query my sister. We thank you for the concern which you offer. There are those techniques of which you know: the tending to the body with massage for sore muscles, with heat when the entity is cold, with rest when the entity is tired. And we are aware that you often see this entity cranky as a small child who will not go down for her nap. Encourage her to nap, my sister, but do it with lightness.
And remember that you have entered into this service and you, as well, must be tended. You must tend to yourself, for this instrument is frail. Therefore, we would ask that you, after you tend to this instrument, with equal love and appreciation tend to the one known as Vara.
May we answer you further, my sister?
    Vara
No, thank you, Q’uo.
We thank you, my sister. Is there a final query at this time?
    Vara
No, Q’uo, thank you very much.
We thank you and we smile with you, my sister. It is good to be with this group and we have enjoyed it. It has been a great blessing and a privilege. We leave you, reminding you, each and every one, that you are perfect, that you have arrived, that you have nowhere to go. You have only to become aware of who and where you are. Do not be deceived by the details of the illusion of the outer world. Hew only unto your inner sense of rightness and truth, and remember the light touch in the midst of all your proper actions, your meditations, your service, and so forth. Remember the great healing effect of laughter. Laugh easily and laugh long and let yourself be healed.
We leave you, as we found you, in the love and in the light of the one infinite Creator. We are those known to you as the principle of Q’uo. Adonai. Adonai.
[footnote start]The Psalm of which this verse is a part had been read as part of Carla’s morning offering that morning.&#8617;[footnote end][footnote start]For Confederation entities such as the Ra group, the Law of Confusion is synonymous with the Law of Free Will or Non-Infringement.&#8617;[footnote end][footnote start]The request for this session came in from a person in Portugal who wrote the request by snail-mail letter. J kindly agreed to sit for A’s questions as well as his own.&#8617;[footnote end]
