We are those known to you as the principle of Q’uo, and we greet you in the love and in the light of the one infinite Creator, in Whose service we come to you this evening. It is our great privilege and pleasure to be called to this group. We thank you for the beauty of your being and for your great dedication in reserving this amount of time to come together to seek as a circle and to choose to call us to your group for this session of working.
We are glad to speak with you this evening concerning the efficacy of your work this weekend and of your queries concerning how you may continue in the group which you have formed. But before we address this question, we would ask of you that you take responsibility for discriminating carefully [among] those words that you hear through this instrument during this session.
We do not come to you in order to be believed. We are as are you: those who seek, not those who know. We offer to you our honest and sincere opinions in the hopes that they may be a resource to you at this time. Therefore, we would ask you to listen to our thoughts, and if they seem fair to you and resonate, to work with them as you will. But dear ones, brothers and sisters of the light and the love of the infinite One, if they do not seem fair to you and do not seem resonant, please leave them behind. We would not be a stumbling block before you as you seek the truth.
Truth is, to the best of our knowledge, a personal thing. What is true for you may not be so for another at this time in his progress, just as what is true for you today may not be true for you at another time, for you are evolving, growing and learning. Do not be afraid to release old truth from its stricture. If you will do this for us then we will feel free to share with you our opinions without being concerned that we are infringing upon your free will and this will be a great service to us, for which we thank you.
We have been with this group during your time together, being called by several among you on a regular basis as the weekend progressed. We can only thank you for the sincerity of your dedication to seeking the truth and to serving together.
We assure you that the love and the light that you have created in this temple that you have made of your hopes and your dreams in your coming together has been most helpful. And as you had hoped, there has been a significant calming and reassuring effect in a non-localized fashion, in a helpful fashion, upon the planetary entity you call Gaia or planet Earth.
At the same time, there has been great work done in open communication, springing from open hearts, so that each of you has been teacher to each and each of you has absorbed love, wisdom and power from each other like thirsty sponges. The beauty of your coming together and of the crystal that you have formed humbles us.
And we offer you our gratitude. We thank each of those who attempted to speak on Living the Law of One.1 Each of those who spoke has pondered long and thoughtfully, reflecting upon what to say, what to share, and how to say it. We assure you that the energy of your voices, far more than the words that you said, has done the work that you had hoped to do and carried, in the breath of your life shared with this group, the golden energy of loving communication.
We thank those who worked so hard and perhaps did not say very much or perhaps said nothing but whose dedication behind the scenes has brought an energy that otherwise would not have been carried by this group. We have heard it said several times this weekend that the more humble the service, the more profound, and indeed this is so.
We thank each of you who has come to learn and has stayed to teach. Your wisdom, love and beauty are also that which opens our hearts.
And we thank the devas and the spirits of animals, wildlife, trees, bushes, grass and all of those forces of nature, elementals and inner-planes [beings] who have gathered about this group this weekend. The very Earth beneath your feet has been singing with joy.
You ask of us our opinion upon how you may take this experience with you and be faithful to its memory, continuing that which you have begun in this place. Our first thought or impulse is simply to underline and underscore that which you have heard several times from speakers this weekend. That is, that it is within yourselves, within your processes in the work that you are doing in consciousness, within your being, to put it another way, that the center and the heart of your service lies as you move forward from this time and this place.
It has truly been stated by several among the speakers of this weekend that your greatest gift is to be yourself. It is very simple to say and somewhat complex and challenging to accomplish on a day-to-day basis. But the heart of all service is being and allowing your being to shine. And we say to you, “allowing,” because there is a tremendous amount of courage needed in order to allow yourself to be most deeply and truly yourself.
Each of you wonders what truth you have found yet and how much of what you think about yourself is indeed true. We would acknowledge to you at this time that indeed that of which you are able to be aware on a conscious level within incarnation in third density is but the tip of the iceberg and often a misleading tip in terms of who you are as a soul stream. For you have not brought into incarnation your entire panoply of gathered resources and assets.
Before incarnation, carrying a fairly small basket and having a huge inventory of stock from which to choose, you chose carefully those qualities of personality, those gifts and those limitations which you would carry into incarnation as the soul of your personality. You chose very carefully, conscientiously and economically. If you have sometimes felt incomplete, there is a reason for that. Third-density consciousness cannot carry the soul stream in its fullness. Neither body nor mind was designed to support the whole self in space/time.
And so you left a good bit of your clothing, shall we say, in the closet at home. For you are a creature who lives at home in infinity and eternity. You dwell in time and space for very good reasons, for a very short time, and for a very short space. Your concerns [in choosing to incarnate] were pointed, plangent and specific. And these concerns moved you into incarnation at this most interesting time upon your planet.
Some of your resources were chosen for the confusion that they would bring you. Many of your relationships agreed upon before incarnation were chosen specifically for the woe and the suffering they would cause because you wished with all your heart not only to be a light unto the nations and a priestly people but also to work upon the balance between love, wisdom and power within your soul or soul stream, as this instrument often calls the entire experiential nexus that is your individual soul in its totality.
Each of you chose gifts that you hoped to share and these constitute possibilities for your outer service. Indeed, most of you have given yourself far more gifts than you need because so often plans go awry. So there is redundancy built into your system. If one path is closed, there are others that are set in place.
You shall not fail, within your incarnation, to serve. If you seem to be, at this point in your incarnation, at liberty, as they say in show business, and seemingly unemployed in your deeper, outer service, do not despair. Do not be discouraged. Be lighthearted, confident, at peace and at rest within your heart. As the ones known as Ra said through this instrument some time ago, there are no mistakes, although there are surprises.
This instrument has talked during her times of speaking as a human being and not as a channel concerning the nature of your being, your crystalline and powerful nature, your ability to do work in consciousness that might even seem miraculous. This is not a time to be proud nor is it a time to be overly humble. It is a time to rest in quietness and confidence, knowing that your guidance system planned an incarnation that you can accomplish and that you are accomplishing.
We encourage you to think of yourself, however, not as those crystals that must freeze into place and remain precisely as they are, such as your gems, your granite, and your rocks. For change is washing over your planet in wave after wave. We urge and encourage you to allow yourself to respond in cooperation and with a lack of fear to the changes that you now are experiencing and that you shall experience in the future.
We cannot tell you what those changes will be for you are writing the story of planet Earth. We can only tell you that groups such as this one, seemingly few in number, seemingly inconspicuous in the extreme, are in fact capable of creating very positive and very substantial change on a planetary level.
We have said many times through this instrument that each of you is as a lighthouse. Tend your light and let it shine. Polish the glass walls of the house of self to be sure that the light that is flowing through you may cast itself out into the world around you without impediment or smudge. You are not the light. You cannot control the light. You are an instrument that allows the love and the light of the infinite Creator to flow through you and out into a dark world.
It is said in your holy works, “The light shined in the darkness and the darkness knew it not. But the darkness could not overcome it.” Trust in this bit of wisdom. You cannot be stopped or overcome by anything but your own fear. Therefore, do not be discouraged, but simply persist, sensing into the present moment for the center of your desire and then pursuing that desire with passion and singleness of thought, as this instrument would say.
You have done your planetary work with exemplary zeal this weekend, coming together often to meditate upon behalf of Gaia in the cause of personal and planetary peace. We might encourage you to [continue that work] by joining the Gaia meditations whenever and however you can, for this is work that is well begun and you join a large number of people around the globe who are already dedicating time and heart energy to lightening the planetary energy in a non-local and reassuring way.
This instrument was warned by the one known as B before this weekend to encourage people not to focus upon local problems, not to focus upon politics, religious structures or any perceived points of difficulty within third-density planet Earth, for this kind of concern is that which crystallizes and focuses back into third density in a way that could be damaging to the development of fourth-density planet Earth. There is no need to break structures in order to create new ones for the simple reason that you are not attempting to fix third-density planet Earth when you work upon the grid of fourth density. You are simply joining angelic forces that have already been weaving golden threads into a net of love and light about your planet at this time.
This instrument has often seen the angels with their golden threads blending more and more substance as they ply their needles to intensify and strengthen the web of love. This is an image you are welcome to use. It is a true one. There are many ways to visualize turning your attention and your love to the cause of Gaia. You may visualize color and many have seen a violet color as the best way to strengthen the web of love. Others have seen golden light itself as a means of focusing your own love and pointing your attention.2
Whatever image or icon serves you, that is what we encourage you to use. For you are truly unique, an individual who is not built like any other entity in the universe. May we say that absolutely each [and every one] of you is essential in this work, for each of you is unique and your contribution can not be replicated. Trust that uniqueness and do not try to copy someone else, but go with your own feelings, your own resonance, and your own heart in doing the work that you came to do.
This is something that you seem to be doing, individually, and yet you now carry an identity as part of a family. This group has become a clan built of love and dedicated to service. In jest, an entity called this the “Wooded Glen Family.” You may name it as you will, but we assure you that the nature of your bond is substantial and real.
And because you are who you are, you have brought with you your guidance system and those social memory complexes which some of you represent, which are millions and billions strong in some cases. You have brought with you angelic forces which have family connections as well. You are now a family with many, many in-laws, cousins, uncles, aunts, grandmothers, grandfathers and children, most of whom are unseen and many of whom are completely unknown to you.
Perhaps your greatest accomplishment as a group this weekend has been to turn to commonalities. And as you supported each other and listened to each other, you have turned the compass of your intention in one direction and that direction has been unerring. Continue to trust in the energy that brought you here and let it send you forth rejoicing.
We would at this time open the meeting to questions. Because this instrument does not have excellent ears at this point in her life, we would ask the one known as Jim, who is holding this instrument’s hand at this time, to repeat questions and to act as the master of ceremonies for providing this instrument with those questions. We would at this time ask if there is a query in this group.
    P
Would there be an auspicious time for us to meet next year?
We are those known to you as Q’uo, and are aware of your query. That which is auspicious to spirit is the now, the present moment. We do not know what present moment shall be auspicious to those who are responsible for the production of weekends such as this one.
It is, in some ways, helpful to consider such cycles as those connected with your lunar calendar and your astrological calendar, for there are cycling energies that surround your planet. And yet we would point out to you at the same time that this particular weekend took place when, as this instrument would say, Mercury was retrograde, and it did not stop or even hinder you in that which you hoped to accomplish.
There were those who had to move heaven and Earth to find the time to come here this weekend, as was certainly true of the one known as Jim, who was mowing grass up until the last minute and got to this conference with ten minutes to spare before its beginning. He was amazed that the grass started to grow after two months of drought, the very week that he was hoping for a little extra time! So we cannot express to you some favored moment for meeting but shall leave it to the free will of those who seek very humbly to serve by planning such weekends and such times together.
We would ask, as this instrument asked before this particular session of working began, that each of you spend time pondering what you would like to learn to investigate and to discover at this reunion what you hope will take place next time, so that as you enter again the clan atmosphere and come home to each other for more work together, you will have the feeling of a progressive investigation of love and light and living the Law of One.
May we answer you further, my brother?
    P
No.
Is there another query at this time?
    L1
For those of us such as myself that are interested in working more closely with the deva kingdom but who have not really had the experience of being introduced to a way to be able to communicate with them, do you have any suggestions as to how we might initiate that process in order to be able to do planetary work?
We are those known to you as Q’uo, and are aware of your query, my brother. We would say to you that, first of all, before we say anything further, we would encourage you to listen to those known as V and B as you visit that place known as Avalon Sacred Growth Center, that part of L/L Research dedicated to harmonizing the densities and creating a safe place for them all in the valley of Avalon. These two entities have had much experience working with the deva kingdom and they are glad to create a teach/learning circle as you walk that sacred ground that has just begun to be given full permission to thrive and to speak truth to those who walk upon her meadows and hills. After you have heard a few thoughts from these very dedicated lovers and stewards of Gaia, you shall perhaps feel an inspiration that has a vector that points you in a direction that you may understand.
Beyond that we would say to you that the universe as a whole in general, and the locality of any place upon which you set your feet in particular, is already communicating with you to the extent that it feels you will hear it. In order to intensify and enhance this communication you have only to ask, in humbleness and in sincerity, and with a mind empty of presupposition, and then to listen to that which occurs.
The one known as V was talking earlier of noticing and paying attention to the little things that nature expresses. She spoke of the march of three spiders walking in a row; “What,” she said, “could this possibly indicate?” We think of many times this instrument has taken one blossom, a convocation of birds, or a visitation of a deer with two fawns and had information flow into her perceptive web and into her archetypical work because she simply noticed... 
[Side one of tape ends.]
...the gift of the moment. It is a matter, first, of simple faith, and then of focus. How easy it is not to pay attention, to let the mind drift and dream its way back into the world of commercial jingles, fast food, and the concerns of the moment.
If you wish to work with the devas, they are everywhere and are most thrilled at the opportunity to be heard. Naturally, for most of you, it will be difficult at first to feel with surety that which the devas wish to express. Yet sheer repetition of asking brings its own results. We assure you that simply knowing that you stand in the kingdom of the devas and expressing that knowledge to that kingdom will yield tremendous and efficacious results.
It is not necessary even for you to know the nature of the communication that has taken place in a conscious manner, for much of the work of the devic kingdom is accomplished in an unseen and inner level. Yet the results of that partnership and that coming together of human and devic creates the environment for the thriving of those plants and animals for which the devas stand. This instrument has often said that her husband only seems to be mowing lawns and making gardens. In truth he rides upon his chariot into the kingdom of the devas and does his dance with them. And those portions of the creation which have the blessings of his dance with the devas do indeed shine.
When you are in your focused state of mind and you are walking upon the ground, feeling the wind, living in the kingdom of the Creator with awareness in a conscious manner, you cannot help but interact with the devas. Come to them with joy and know that they come to you with joy. And if you cannot whirl and spin with the joy that you feel, let your spirits reel and whirl and do that dance that is so helpful to you and to them.
May we answer you further, my brother?
    L1
I thank you very much.
We are Q’uo, and we thank you very much, my brother.
    L2
Can you tell me how best to focus my energies to increase my psychic awareness?
We are known to you as Q’uo, and are aware of your query, my sister. We examine this question for that which we may say to you, for there are many things that we cannot say to you. You are working to make choices as part of your process at this time and we would not infringe upon your free will at this time by making specific suggestions. We can say, without hesitation and with absolute sincerity, that you are doing a wonderful job. You are listening and seeking with all your heart. You who seek shall find. To those who knock, the door shall be opened. Do not doubt your process or your intuitions. We have perfect confidence in you. We believe in you and love you for that which you are hoping with all your heart to do, to serve.
In looking at the general question of opening to a more profound use of subconscious material by the conscious mind, which is the essence of that which is psychic, we would ask you simply to stay humble and empty and quite secure in the knowledge that you do not know and cannot know the efficacy or the success with which you serve. Indeed, you should mistrust those easy feelings fed to you by those who would flatter you and tell you how psychic you already are and so forth. Allow time and silence to nourish you.
And when you feel resonant and powerful and you have moments of realization, rest in that moment as long as it will last in a natural fashion, not holding it, not trying to glean more from it than is there, but allowing the process to work.
Resources for those who would improve the depth of their psychic nature and their awareness of their own process have been spoken about quite a bit this weekend. Depending upon your nature, your personality, and the way that you have worked in the past, you may be more or less sensitive to various kinds of work in consciousness.
For one entity, a dream journal is the very best way to proceed in a safe and stable manner into work in consciousness. For others, such as this instrument, the oddities and quirks of psychism within her personality are such that when she opens that door and begins to journal her dreams, she stops sleeping and creates so much material that it is impossible to work with it. Consequently for this instrument, the best way to improve her psychic abilities is to take time off on a daily basis and to chill out, as this instrument would say, resting from her labors and not pressing forward with any degree of impatience but rather trusting that, for her own process, the material of a consciously lived day is more than enough to stoke her process.
We would suggest that you play with the various ways of investigating the archetypical mind. We would suggest that, among other things, meditation, walks in nature, discussion with those of like mind, the reading of materials may be inspired and inspiring. This does not exhaust the long list of ways to seek in this way but it gives you an idea of the kind of focus that may be helpful to you.
The life that supports such work is a life that continually investigates the possibilities for seeing sacredness in everything, every thought, every chore, and every moment. The work of deepening one’s psychic abilities is not divorced from the work of shopping and cooking, child raising and cleaning. It is inextricably intertwined with the nuts and the bolts—as this instrument would put it—of living the simplest form of life, perceiving and accomplishing the duties that you see before you.
In truth, all things done with love are sacred. And when you are dwelling in the universe that you create of the actions and thoughts of love to the best of your ability, you are creating for yourself an optimal environment in which, in a stable and conscious manner, to deepen your psychic abilities.
To be mistrusted are those ways of deepening psychic ability that take you away from the heart of your family, your work, and all of those mundane concerns that are considered worldly. We do not encourage going apart and considering yourself to be on a special mission.
Rather, we would encourage your allowing this gift to develop in the midst of your daily life. We would, however, specifically encourage your seeing the value and the giving yourself the opportunity of time for yourself. We do not know what you would wish to do with this time. For this instrument, with her great love of ritual, the time that she gives to herself is time dedicated to what she calls her morning offering and her Gaia meditations. Further, she is very fond of working on tuning herself as she goes through her day, taking the time before answering the door or the telephone or starting a letter to ask for help to be sent to herself that clear her own energies so they do not pollute and spoil the environment in which the moment is met.
If these thoughts are resonant to you, we encourage you to attempt to follow through with some of them but we say, do this playfully, lightly, with an eye to seeing what makes you joyful and what makes you laugh. For it is not a burden that we would put upon you.
It is said—and we apologize for using the contents of this instrument’s mind which are strictly and profoundly Christian—“His yoke is easy and his burden is light.” This is the energy that we would transmit to you at this time in the way of saying that, as you pursue the most serious and profound of attempts to dedicate yourself, your life, and your service to the one infinite Creator, balance lies in achieving a lightness of purpose that equals the profundity of your determination to move forward.
That which unbalances those with psychic gifts is eagerness, a feeling of intense urgency, and other such energies which pull you away from the slow and steady progress that keeps you within your body, your mind, and your emotions and that unbalances that integrity of self which for many who are gifted psychically is somewhat fragile.
When you are working with psychic gifts, you are working with a vast multitude of energies that are unseen, essences and entities who are not necessarily friends to your service but who would do mischief to you, distract you from your path, and even drive a wedge into your personality shell that completely unbalances your waking personality.
Therefore, we encourage you not to work in a consciously psychic manner without either [having with you] an experienced psychic along the lines of that service you wish to perform or working within your guidance system. If you stay within your guidance system then you cannot be infringed upon by outer influences that do not belong to you and do not have your best interests at heart. Those ways of working within your guidance system include many things that you have heard this weekend. The journaling is a waking way of creating a safe dialogue with the self that deepens an awareness of one’s psychic abilities. You may simply write down a question and then wait and when thoughts come into your mind, write them down. Do not attempt to share this wisdom with others but listen to it yourself.
May we answer you further, my sister?
    L2
No, thank you very much.
We thank you, my sister, with all of our hearts. And we thank each of you, for we see this determination and dedication and the love that you have for the Creator, for the work, and for each other. And we are humble before you.
Is there a final query at this time?
    M
I have a question about the conscience and how it relates to the guidance system. I don’t know if it’s too broad a question. What is the conscience?
We are those of Q’uo, and believe we are aware of your query, my brother. You are asking about the conscience, not consciousness, is that correct?
    M
Correct.
“Conscience” is a word that can be used interchangeably with “ethical awareness.” Conscience is a very personal thing, as are ethics. Much has been said during this weekend concerning becoming aware of the self as a choice-maker, and certainly this instrument is a prime example of one whose life has been absorbed from a very early age with fascination for the dilemmas of conscience.
We would say to you that conscience is a very personal thing. It is part of the instinctual web of self that defines third-density awareness. And by that we do not intend to mean, by “third density awareness,” the simple awareness of life, but rather that which awakens during incarnation because of a growing desire to penetrate beneath the surface of questions such as, “What is right? What is wrong? What is fair? What is unfair? What is just? What is unjust?” and so forth.
Each entity moves into incarnation with a slightly different set of sensitivities to moral or ethical dilemmas. Some entities are roughly or insensitively wired so that it takes a great deal to awaken the pangs of conscience. Others are wired with such delicacy that there is almost nothing that does not awaken the conscience, does not awaken the questioning process. It is a very personal thing.
When you as an entity perceive that there is a question as to what is the right thing to do, you may trust that you have awakened your conscience. We would simply encourage you to follow the thoughts that you have when these concerns arise.
But we would also encourage you to remember that you came here with the desire to love and to serve, not to judge. So in pursuit of ethical and moral action, we would encourage a dispassionate, compassionate and systematically passionate attempt to be an agent of love.
We would encourage you to invoke your own creativity and to ask for guidance. For there is always a bigger picture to see, a wider point of view upon which to plant your feet, so that your conscience awakens in you your highest and best response.
May we answer you further, my brother?
    M
Thank you very much.
We thank you. This instrument’s energies wane and we have been careful to allow our energies to flow in a particularly slow and careful way through her this evening. We thank each of you in the circle for lending your love and light to the circle. It has enabled this instrument to end this channeling in a far better situation than she entered it. And that is part of the power of a group such as this one. The combined energy of the group is such that, though each is imperfect and has many flaws, the combined energy of the group is far more powerful than any one of its members and far more efficacious to serve.
We leave you in the love and in the light of the one infinite Creator. We are known to you as the principle of Q’uo. Adonai, my friends. Adonai.
[footnote start]“Living the Law of One” was the title of this Workshop Gathering. This channeling session was the last event of the workshop, which went from August 19-21, with a trip to Avalon on August 22 for those who opted to stay for that optional extension to the weekend.&#8617;[footnote end][footnote start]For more information about the daily L/L Research Gaia meditations, you can go to www.llresearch.org and click on the Gaia Meditation navigation button.&#8617;[footnote end]
