And the way we face the blockages or go through the difficulties seems to be important. Could Q’uo talk to us about the seasons of change in the spiritual seekers life?
We are those known to you as the principle of Q’uo, and we greet you in the love and in the light of the one infinite Creator, in Whose service we come to you this day. It is a great privilege and pleasure to be called to your circle of seeking. We thank you for this honor and are most happy to speak with you concerning the various considerations of the conscious acceleration of one’s own spiritual progress and the issues that that raises within one’s seeking. It is what this instrument would call a juicy question and we look forward to working with it.
But before we share any thoughts upon that subject, we would share our request of all of you to be diligent in the use of your discriminatory powers. We offer you our thoughts. They are not the thoughts of those who are more advanced than you or those who have more authority than you.
In truth, each of you is the sole authority in your universe in terms of metaphysical work. In the world of humankind, in your consensus reality, shall we say, there is indeed a perceived system of authority and a perceived level of truth which can be assigned to various aspects of your seeking. We are not asking you to seek in the world of humankind or consensus reality, nor are you asking us for our opinions within that context.
You are asking for our opinions in the world of thought, in the world of time/space. And in that world, thoughts are things. And if you do not take full responsibility for the magical nature of your own being, you are then at the mercy of the small magic of each thought across which you come.
We would ask that you assume the sigil1 of power, whatever it may be for you. Switch on that knowledge that you have within yourself, of yourself, and know that you are a powerful and magical being and fully capable and worthy of doing this work. You and only you can be or should be in charge of deciding what thoughts you will entertain and what thoughts you will pass up.
When you listen to what we have to say, be very ready to pass up our thoughts. Be a tough room, as this instrument would say it. Do not be overly pleased with us but listen carefully for that inner resonance that says, “This thought may be a good resource and I will pursue it.”
If you will take that care with what you allow into the deeper regions of your thoughts, then we shall be completely free to share our humble thoughts with you at this time. We thank you greatly for this consideration, my friends.
The process of following one’s thoughts is a never-ending and constantly beguiling process. Since your mind and your consciousness share the same space within your brain, you are constantly toggling between the two worlds of which the one known as M spoke earlier. It is not precisely that they are parallel universes, but they are certainly alternate universes. They are, in fact, reciprocal.
Toggling between two universes is at once a simple and a subtle process. It is simple in that there are two clearly defined universes separated by the shuttle of the spirit. You, in your body, your mind, and your spirit constitute a nexus or meeting; a place where those two worlds coincide.
In every cell of your body you carry the imprint of the one great original Thought of unconditional love. Every cell of your body is fully aware of the love and the light of the one infinite Creator at a level far beyond conscious thought. In fact, it is far enough beyond the reach of conscious thought that this precious, infinite and sustainable resource goes unnoticed and unused by most entities.
We would encourage each of you to become more and more aware of the intimacy of the one original Thought. It is not far from your body, from your mind, or from your spirit. It is inherent in every cell of your body, every cell of your brain, every iota of your consciousness, on whatever level and in whatever universe is, replete, teeming, and overflowing with love and light. The energy held within your system or energy field is infinite.
You are protected from the infinity of this resource by the degree to which you attend to transient thought. It is not needed or desired that you be at all times in full, conscious awareness of your metaphysical mission on Earth. Your goals within that metaphysical world in which thoughts are things and questions such as, “What is my mission on Earth?” have a degree of meaning that is substantial. There is a handsome portion of your life experience that is perfectly appropriate to reserve for what, in metaphysical terms, might seem meaningless activity.
It is well that you reserve a substantial portion of your life for such questions as, “What shall I eat?” “What shall I do?” And, “What shall I put on my body this day in order to keep me from the heat or the cold?” There is neither shame nor bad judgment involved in the choice to pursue earthly and worldly matters.
When you have achieved a certain degree of comfort and facility at blending or toggling between the physical and the metaphysical universes which come together and share space within your mind, body and spirit, then you can begin to allow those universes to coalesce through the shuttle of the spirit so that the simplest worldly duty begins to have the potential of becoming replete with meaning that is purely metaphysical.
Reciprocally speaking, as you become more able to enjoy both universes without giving preference to one over the other, you may gradually become more able to embody the progress that you are making in following the metaphysical nature of your thoughts.
This, my friends, is subtle work. It cannot be done quickly. It cannot be done conveniently. The process of evaluating one’s progress is fraught with difficulty. This instrument was speaking earlier about this difficulty. She was sharing with this group, in the conversation preceding this channeling session, her blind spot in recent work in consciousness which she had been doing. Her particular stumbling block happened to be a mental and emotional mind-set, as this instrument would call it, which assumed, without examining the assumption, that the work that this instrument had been doing for some time was the appropriate work to do and therefore the only consideration was how much she could accomplish within a twenty-four-hour period. Fortunately for this instrument, she had not only the counsel of those who cared for her soul’s health, but also a willingness to listen to those messages which she might not wish to hear, which is characteristic of this particular entity. She listened to those who suggested that she was stumbling over her own devotion and dedication. It was out of balance. This was impossible for this instrument to see on her own.
So let us look at that dilemma, for it affects everyone who is upon the path of seeking which she has defined for herself. When a seeker grasps the baton of work in consciousness and accepts the fact that there is power available to that entity to accelerate the rate of the evolution of mind, body and spirit, that seeker enters into a world which is completely and utterly metaphysical.
The metaphysical universe is a universe in which time is a field. All of time—past, present and future—becomes unitary. It is a world that is specifically non-physical. The things or objects of this world are thoughts which carry vibration.
A thought is an object but a thought is not a flat object. A thought is rounded by various subtle and etheric attachments that are not abstract but rather are wrappings or colorings of emotion that create a certain vibration. You can say a thought or a concept and in saying that thought the words themselves carry a certain roundness or vibratory coloration.
However, the state of mind in which you find yourself as you come to that thought, and all of the emotions that are wrapped into the creation of that thoughts or concept, create the specific vibration or coloration or roundness or shape of that thought. On no two days and in no two repetitions of that thought shall that thought be the same shape.
This is why the work is so subtle. You are part of every thought that you think. How you come to that thought, how you feel about the thought and how you respond to the work you have previously done on that thought all create for you the unique moment in which you are the creator of a vibration and a field that is not only a thought or concept but is also that which has brought it to life so that it is a creature. It is a creature that exists in your universe.
And it then becomes an essence that, as you work with this thought, as you stabilize this thought, you become able to use as a building block for the further creation of developing thoughts or concepts along the lines of the process that you have begun by focusing on this particular thought.
The stumbling blocks involved in this process begin with the fact that it is your universe and no one else’s. To an extent, you can share your concepts with each other. But this extent is not on the level of open communication using words, a generally satisfactory component of companionship with others. You cannot successfully, directly, share the full vision or vibration that lies behind the words that are flat upon the air or upon the paper as you speak or write them. You are blindsided, in short, by the isolation of your process.
Therefore, your first blessing as spiritual seekers is guidance.
Your second blessing is the willingness to listen to the guidance that you receive.
There are many sources of guidance. For one such as this instrument, who spends a great deal of her time communicating in correspondence, e-mail and personal conversation with those within her extended family of spiritual community, the sources of guidance are many. Each person with whom this instrument corresponds comes in at an unpredictable and unexpected angle and may ask any number of questions or may offer advice. In each and every contact there is the possibility of inspiration and guidance. It is a matter of applying those powers of discrimination of which we spoke earlier and listening for resonance.
Perhaps you could visualize, as this instrument does from watching so many World War II war movies, the ping of the sonar as a searched for underwater object becomes closer and closer and the pings become louder and louder. Listen with your sonar for the hidden resources of guidance from without your energy system.
It does not matter whether or not you know the person that is interacting with you. That person is a part of the creative principle and is a mirror to yourself. It may be a casual mirror. It may be a very distorted and basically useless mirror.
On the other hand, anyone, anywhere, can be an angel that you behold unawares. That is the nature of our shared universe. It is unified. Everyone can communicate with everyone.
The question is how deft and dexterous you are at listening for the guidance that is yours out of the tremendous bulk of communication you receive which, indeed, is not helpful. Where is the signal and where is the noise? Let your sonar work. Listen for the ping.
It is important not to scorn the company of those who do not seem to be awake and seeking. All entities are moved by the tides of creation and whether or not they have any knowledge of being a part of your guidance system, as they pass you they are, by virtue of their being, for that moment, a part of your guidance system. Honor, respect and cherish these strangers and listen for that ping.
Indeed, we would urge you to listen even to inanimate sources such as the inevitable synchronicities as you pass signs, advertisements on the road, and things that are announced upon the radio or television as you pass that noise. Anything can be a source of hints and revelations. Listen for the ping.
There are precincts of despair and other involutional emotions that tend to isolate the dedicated spiritual seeker from outside guidance. And many are the seekers who basically feel that they seek almost inside a bell jar, that glass surface that keeps the dust of ordinary living away from the process of seeking [and] also works invisibly but effectively to create a sense of inner isolation. The emotional feeling that one is alone can build up within that bell jar of intense seeking. This in itself can be a stumbling block.
When you sense that feeling of inner isolation, we encourage you to find the energy within yourself to ask for the guidance system that lies within your heart to come into play. Indeed, this instrument has at times of deep distress found it helpful to sit down with a pad and a pen and write down her question. And this instrument addresses her guidance system, whom she calls “Holly.” And her opening mantra is, “Holly, help!” She will then either speak aloud or write down her dilemma and she receives an impression, when she has asked a question, which she also writes down.
This process is a valid and meaningful conversation. We would especially encourage those who feel that they do not have much help in the outer world, as far as companionship and the ability to communicate openly, to use the guidance system that lies within.
Whether your guidance is from a source that is apparently outer, or apparently inner, its effectiveness is bounded by the choice that you make as to whether or not you shall listen to this guidance. It is essential that you listen to the guidance that you receive and follow it.
That is what this instrument did within this last week, responding to the request of those about her that she contemplate whether or not she was using her time wisely by working at her perceived tasks for each week on all seven days for all the time available. The suggestion was made to this instrument that she was not valuing herself and that she should take some time, perhaps a day in each week, to honor and respect her own private concerns, whatever they might be, disconnecting completely from the self-perceived work of being facilitator for a spiritual community.
To this instrument’s surprise, there was substantial resistance within her to disconnecting from the work at hand. To her further surprise and delight, she found that upon achieving a state of disconnectedness from her perceived work, she opened up within herself a tremendous source of energy which she has not yet come fully to understand. Nevertheless, she is aware of it and is aware that new life and new growth are available to her because she heard the ping of resonant information and she changed her actions and her thoughts in response to that resonance.
What constitutes a stumbling block? In each seeker, that answer will be different. In general, entities create their own stumbling blocks. It is not an energy that is imposed from without. We might say to you that a keyword here is balance.
Some stumbling blocks are easy to identify. When one sees that one’s prejudices or biases have limited one’s thinking, it is easy to assign blame. As the one known as T was saying earlier, his dislike of religiosity and dogma had been a stumbling block that had kept him from thinking deeply about the nature of true Christhood or that thought that encompasses unconditional love within this meeting place of flesh and spirit that each of you is. He could not think of the nature of unconditional love as embodied in the one known as Jesus the Christ because he had been so punished by a childhood within which Jesus, Mary, the Saints, the Pope and other mythical figures were woven into a seamless prison where ideas could not flourish and where love died, gasping for validation.
He found judgment, guilt, and death in the church. He did not find the Christ.
So it is with each perceived dogma that seems to limit one’s creativity. And we encourage and urge you not to accept those limitations that do not feel resonant to you. We encourage you, however, to look beneath the surface where you run into a situation where there are ideas offered to you that have potential. Look beneath the dogma and the limitations implied by those who believe dogmatically to hear the melody that gives life to a flat fact or color to a flat piece of writing. Search out those moments of inspiration that dogma is attempting to stamp out in the way it says something that has potential.
[Side one of tape ends.]
Do not be afraid to separate the melody that dances in your head from the imprisoning words that seem to limit that melody’s usefulness. Allow yourself to become a non-literal singer of the song of feeling and thought.
We tread very delicately here in speaking of stumbling blocks in the spiritual process because while it is true that you create your own stumbling blocks, it is also true that stumbling and falling are a needed and valid portion of the process of growth.
Since it is your universe, who else can create the opportunities to fall but yourself? Therefore, in your every error, as self-perceived in hindsight, lies an astonishing and unexpected gift. Falling is a gift. As you rub your spiritual posterior and contemplate your bruises, you may not appreciate that gift. Yet every stumbling block is information.
We encourage you, then, to retain your sense of self, your sense of proportion and your sense of humor. Do not use the occasion of self-perceived error to scold yourself or to shy away from that error, looking for its dynamic opposite. There are reasons that you erred in just such a way. Gaze upon the pattern. Try to see into your own biases. Were you proud? Did you assume? If so, what were your assumptions?
We do not wish to seem to disrespect this process overly [much]. But in a way it is very much a game. It is a game in which it is supposed that there is a linear progression from being a novice to being a master. In many ways there is indeed a progression that is linear that can be seen, especially in hindsight, when one is looking back on a spiritual process that has been played out, or, to say it another way, a song that has been sung to its natural conclusion. Hindsight is a wonderful thing.
In another way, there is not such a progression. Rather, there is the stitching together of a pattern much as the process of weaving would eventually create a complex and beautiful pattern upon the loom. There are various thoughts that create the work and there are various techniques of moving with the energies that are available to you at a particular time for you take those energies in hand as if they were thread and you created by that pattern of your weaving the finished woof.
It is as if your concepts were the “A axis,” shall we say, the vertical threads. Whereas your sensings, intuitions and feelings are the thread which you weave on the “B axis,” or the horizontal axis, through these preexisting concepts which you are using.
The patterns of the weaving that you choose are heavily influenced by the work in consciousness that you have chosen, whether it be meditation, visualization, contemplation of inspirational texts or any other technique that seems useful to you. What you are creating in doing this work is a piece of material that then is your momentary creation, a thing of color and shape and texture, a gift to yourself and to the one infinite Creator.
It is certain that these prayer rugs, shall we say, that you create for yourself are in and of themselves things of great beauty and usefulness that may constitute for you a resource as you move forward. At the very least, they are mementos of where you were and who you were at this particular moment. They may well reflect back into your momentary, everyday, ordinary experience and in turn, as you become more facile at toggling between the two worlds, your ordinary experience may give you inspiration to create your next prayer rug, a concept, question or love.
We thank you for this question which has been a delight to work with and would ask you if there are other queries that you may have on your mind at this time? We are those of Q’uo.
    R
I had a question, Q’uo. To follow up on your explanations at the beginning when you were speaking of the love of the Creator being in every cell of the body and that being a resource that is close to us and yet often unused, when I look at it, I see no entry into that subject or suggestion, at least with my intellectual mind. Could you speak on that love of the Creator vibrating in every cell in some way that we could work with?
We are those of Q’uo, and are aware of your query, my brother. We can make a beginning, my brother, and welcome your querying concerning the implications of that beginning at a later time. Indeed, much of what we have said is heavily implicatory and open to further questions and we would welcome them.
Every cell of your body is made up of atoms which are fields that are held into greater fields as molecules and then bound into combinations in the development of organic life that creates the cell. These atoms and molecules and so forth have energies of rotation and field values that are unique to those particular atoms, molecules and so forth. Each of these atoms is the outworking of the impression of the one great original Thought of unconditional love upon space and time in its progression.
This concatenation or combination of love, space and time creates light acting in ways that are impressed upon it by love which then creates the particular kind of atom, molecule and so forth that constitutes the field of the self.
Your body is made of love and light. That is why we greet you in the love and in the light of the one infinite Creator. We are marking this moment in time and in space in such a greeting and when we leave you we are leaving you in the house of oneness in which you shall reside in infinity and eternity.
The light that is held in just such and such a kind of field is relatively undistorted, bearing in its information, shall we say, the “factory specifications,” say in the infant body, the imprint of the Creator’s design. Thusly, every cell in your body is instinct with the truth.
Mark the power of the human mind. You can overwrite the instructions or the information at the cellular level and often you do so to your detriment as far as the integrity of your health [is concerned] by the way that you think habitually.
We have talked often to this group concerning the power of thought and the power of the things that you tell yourself. If you give yourself information concerning your environment from a place that is governed by fear, that is, if you are afraid for your health, for your source of supply, or for anything at all, you will eventually, as these repetitious thoughts continue, begin to affect your body systems at the cellular level, weakening them and making them sensitized to environmental input.
For instance, if you are habitually concerned in such a way as to arouse fear and if your body has sensitivities to allergy or illness of some kind, be it cancer, heart disease or whatever is in your genetic predisposition, you can gradually build up for yourself at the cellular level a tendency towards grabbing those inputs that are fear-based and rewriting your cellular information so that you become more and more able to become sick.
Similarly, if you think conscientiously and constantly to the best of your ability in a fearless manner, affirming your self-worth, affirming your health, or affirming the sufficiency of your physical supply, you gradually inform your body at the cellular level that it does not have to respond to environmental inputs of this fearful nature, thereby beginning to make you less and less pervious to the damage done by habitual fearful thought.
What you believe and how you believe it are not abstract things. They are powerful inputs that go down into every cell of your body. When you assume that your body, at the level of being fresh from the factory, shall we say, being newborn and completely free of the benefits of life on planet Earth within incarnation, [is] appropriate and correct, then you have established for yourself a default which you can trust.
Then your conscious mind simply needs to go back to that default position of the newborn, undamaged factory specifications with which you entered into the incarnation. Affirm those defaults. Ask for the body to reprogram itself to those default settings, losing the overwriting of the cultural miasma.
Trust and faith are all-important in connecting the consciousness with the goodness of your physical vehicle. This is also true in the more subtle and etheric form of connecting your consciousness with the goodness of your basic thoughts and feelings, whatever they may be.
May we answer you further, my brother?
    R
No, thank you, Q’uo. There is more that we can follow up but I think the group grows tired and the energy is low.
We are those of Q’uo, and we thank you, my brother. Is there a final query at this time?
    T
I have question which has come up before. I often feel that I’m not making progress in meditation. Could Q’uo talk about perception of progress versus actual progress?
We are those of Q’uo, my brother, and are aware of your query. It may seem that we are far in advance of you in terms of our progress, and yet, my brother, this question has great resonance for us because our rate of progress is considerably slower than yours within third density. Indeed, your progress seems to us to go by at a blinding speed, for in the very heaviness of your outer environment and your experience of seeming to have to slog through physical life in order to get to the metaphysical portion of life you are truly in an environment which is incredibly rich in the opportunity to make changes in consciousness.
We have been going through a refining process for some time, as you would say, and at our level of development our progress is very difficult to see, even in hindsight. We must, more than you, take on faith the goodness of the process through which we are going. We must maintain faith that that which we do is bearing fruit. We can only encourage you to do the same.
Every once in a while, my brother, there is a gift that is given from spirit. It is a gift of realization. And in that moment, your progress is clear and the worth of the efforts that you have put into coming to this moment of realization are also very clear. Treasure those moments and give thanks for those gifts. They are rare.
For the most part, one’s sense of one’s progress must be left to faith. In the world around you, much of spiritual progress is rather pushed upon one from behind, by the context of guilt, sin and correction of that guilt and sin, by doing something perceived as virtuous or good. This has almost nothing to do with spiritual progress.
In truth, we believe that progress is an organic process that uses everything that you are, weaving and reweaving context on the one hand, and every thought of substance that you think on the other hand, to create a shifting kaleidoscope of color, texture and form.
Therefore, as you meditate, trust that you do not need to be pushed from behind to make progress. The Creator is calling to you from the alpha and the omega of the circle of oneness. Spiritual gravity is building up within you and you are called from beyond yourself ever forward with the inevitably of weather, taxes and so forth.
You cannot help progressing. Your only question is whether or not you wish to progress faster than the surrounding ambience or environment out of which you come.
Naturally, you wish to progress faster than humankind as a tribe is progressing, for the humankind that is your tribe upon planet Earth is having systemic difficulties that are deep and substantial. They need not concern you, yet you must and you do make a conscious decision to separate yourself from that ambience and to move into a far more individualized and creative personal environment.
You create for yourself a hotbed, a greenhouse, an enhanced growing environment by doing the meditation, the contemplation, the reading, and the daydreaming. You are continuing to create growth conditions for yourself.
Focus, then, on those things over which you have control. Give to yourself the gift of reading inspired thought. Give to yourself the gift of silence. Do those things which you feel have resonance for you. Place yourself, in other words, in the deepest, richest soil of which you know. Ask of yourself that you empty yourself of preconception and pride. Let yourself be planted. Let your soil do its work. Bring the water and the sunshine to yourself by those things which you call into your environment. But do not second-guess the growth. It is occurring not on your time but on the Creator’s.
May we answer you further, my brother?
    T
No. Thank you again for your usual clarity.
My brother, we thank you as well. It is a great pleasure to share energy with you. This instrument informs us that indeed we must leave this group as the energy does wane and we do so with great love and with many thanks for the privilege and the pleasure of your company. May we comment on your beauty and on the joy that we feel in sharing these moments with you.
We are known to you as those of the principle of Q’uo. We leave you in the love and in the light of the one infinite Creator. Adonai. Adonai.
[footnote start]sigil: a sign or an image considered magical.&#8617;[footnote end]
