We are those of the principle known to you as the Q’uo. Greetings in the love and the light of the one infinite Creator. We are most privileged to serve the infinite Creator by offering our humble thoughts through this instrument and we thank the one known as E for setting aside time and energy to request a circle of seeking at this time.
We are most happy to respond to this query. However, as always, we would request, not only of the one known as E but of all who may read or hear these words, that each take the responsibility for his own powers of discrimination. The issue here is our desire not to infringe on the free will of any person or to become inappropriately engaged in the process of spiritual evolution for another.
Therefore, if it is well understood that we are asking that you listen to each thought of ours carefully and be very ready to reject it if it does not seem resonant to you, that will free us to speak our minds without being concerned that we will infringe upon your free will inadvertently.
We have found in the past that there are those who would take our words to be those of an authority and we would not wish them to be perceived in that light. We, as you, are those who seek a greater understanding of the one infinite Creator. We do not wish to be perceived as authority figures or as those who could give you words that would be taken without question. Please do question each and every thought that we offer you this day. We thank you for this great consideration.
We can confirm that the one known as E has made significant progress in his spiritual evolution in the last couple of your years. We would comment on the request for suggestions for further work in this wise in two ways.
Firstly, we would comment on the basic nature of what it is to come to graduation at the end of your third-density experience upon planet Earth.
Your tuning, as of this pleasant autumn day that we enjoy seeing and listening to through this instrument’s ears and eyes, has almost nothing to do with what will occur when you or anyone else in this situation actually enters the gates of the larger life and so becomes eligible for graduation. The only consideration for graduation at that time will be your tuning at that time.
It is very helpful to do work day by day, week by week, and month by month. That kind of dedication and persistence is always fruitful in accelerating the pace of your spiritual evolution. However, graduation is not a test that can be taken beforehand. Nor is it a test that can be studied for, in the sense of cramming for a final, as this instrument would say.
When we speak of the word “tuning” or consider the vibratory energy that you hold at a certain moment, we are not speaking of anything physical. We are not even speaking of the weak electrical charge of your thoughts. That is an artifact of third density and space/time.
We are speaking of that tuning which is a true reading or readout of your state of mind at any particular moment. The tuning that you have at the moment of your entry into the gates of larger life may be radically different from your tuning at this time. We are in no position to know your future.
Each choice that you make between now and the moment of your death, whenever that is, will readjust the vibratory energies of your energy body and will change your readout. This process will go on in a completely open and fluid manner until the point at which your consciousness separates from your physical body and enters through what this instrument has called at times, in a somewhat joking manner, the Pearly Gates. We call them the gates to the present moment, the gateway to intelligent infinity, or simply, as this instrument terms it, the gateway to larger life.
This is not to discourage the one known as E from taking pride in the accomplishments which are his and in the changing of his vibratory rate as it has been changed by his seeking, suffering and entering of the silence. It is rather to orient the one known as E to a deeper realization of what it is to enter the graduation process.
In truth, the vibratory levels with which you entered incarnation upon planet Earth will most likely not have altered tremendously when you leave the planetary environment of Earth. What will have changed is the readout of your energies within each of what this instrument would call your chakras and the overall balanced readout of all of your chakras that together make up your ultimate vibration as you leave Earth and space/time through the gateway to intelligent infinity or to larger life.
Each time that you perceive an ethical question and move to respond in a heartfelt way to that ethical question, the choice that you have just made rebalances your entire energy body as well as altering the vibratory readout on the chakras to which these decisions apply. Unfortunately, for those who would like to see their progress as an unending upward climb, one day’s good work can be completely undone by another day’s error in thinking. Polarity is very fluid. It changes from moment to moment and from day to day.
Each day we would encourage the one known as E to awaken with the realization that this is a new day. This clears the way for you to make the most use possible of the catalyst that is offered to you during this day. Each day you will receive various elements of catalyst that create in you various thoughts in response. Examine these thoughts to see where your point of view leads you in responding to catalyst.
Again, this is not to discourage you from making a concerted effort to progress. It is simply to say that the work that you do is a work in progress and that you are not building precisely the way entities build buildings in third density. You cannot and do not, in spiritual work, build your footings and then your walls and then your roof and so forth. In actuality you are building parts of all elements of your building of self. You are creating elements of the structure of your self by the decisions and the choices that you make.
The most helpful way to progress quickly is never to unmake a choice. However, we have found that it is almost inevitable in third density that entities will make and unmake choices repeatedly, not always being consistent. And each time that the inconsistency occurs and the choice to love without condition, or whatever choice of an ethical nature that you have made, is then rescinded, this changes your vibratory level.
It is not possible to hold on to past glory. Rather, the most helpful thing to be before your mind is always the moment and the choice of this moment.
Secondly, in this regard we would note that to those who perceive, at the heart level, the absolute centrality of service to others as a polarized choice, it is close to inevitable that at the moment of death and the entry into graduation, your vibratory level will reflect that basic choice. Once you have awakened and begun the process of spiritual seeking, the odds are heavily in your favor that your vibratory level at that time will reflect a satisfactory level of service-to-others polarity for you to be able to have the opportunity to graduate.
We say this in order to take away that feeling of needing to pass a test. It is the essence of the grasping of the centrality of the choice of service to others as a polarity that is the most substantial part of how your energy body will be vibrating at the time of your passing through that gateway, rather than the day-to-day details that vary according to those transient and ephemeral circumstances that come and go, rise and fall away again in the course of any lifetime.
Therefore, rather than being overly concerned about any one choice, any one day, or any one action, keep moving back in your mind to the central point and to your first faithful choice of polarity. Affirm and reaffirm that choice. This is your fulcrum. This is the source of your power as a choice-making spiritual seeker.
Then, each day, let the day be a new one and see what you can do to make this day a day in which you have upheld that basic choice to the very best of your ability as a spiritual seeker.
As to what you can do from this point onward to keep moving in the direction which you have started, we would simply encourage you in two ways. Firstly, we would encourage you on a conscious, mental and intellectual level to engage your powers of analysis on a daily basis. Perhaps the evening is your most convenient time for this exercise but it can profitably be done at any point during the day that is convenient to you. Take time to analyze those thoughts that have been uppermost in your mind. It may even help you to jot them down on a computer or with pen and paper. Where has your mind been today? What are your thoughts? What emotions occupied your attention? Ask yourself this on a daily basis. It is an efficient and not a time consuming way to respect and honor your own thoughts.
It is notable how many good thoughts entities who are seeking have, to which they do not pay attention. Pay attention to your thoughts! Spiritually speaking, your thoughts are the objects that furnish the rooms of your consciousness. Furnish well, my brother, that room of consciousness.
And if you are not satisfied with the quality of those furnishings, analyze with that excellent intellect of yours precisely where you are dissatisfied with your own performance and muse, asking yourself how you might encourage yourself to be more focused and more centered when those same themes of thought and feeling come up tomorrow.
Secondly, as always, we encourage any entity who attempts to live a spiritually oriented life to make time on a daily basis for silence. The distracting and seductive power of noise and activity is remarkable in your culture for its constancy. Even in the midst of seemingly rural circumstances there is busyness and noise, distraction and seduction.
Entering the silence, one at last closes the door on distraction and seduction. We always recommend meditation, which is a very straightforward thing in our minds, consisting of sitting, lying or walking while keeping inner silence. If thoughts arise, allow them to arise but do not following them. Let them fall away. When more thoughts arise, be just as tolerant of them but do not follow them. Let them all fall away.
It may be that your experience of meditation is nothing but watching your thoughts arise and then fall away. That is acceptable and will be helpful to you. It is not to the one who meditates perfectly that advancement and awareness are given. It is to the one who is persistent.
There is a tremendous cultural bias towards looking for some kind of result from any action that is undertaken. Sometimes in the life of the spirit meditation seems to produce moments of great realization and that feeds into the spiritual materialism of thinking that the meditation has produced a result and therefore is a good thing. In fact, it is the discipline of submitting the body and the mind to being shut down and to entering the sacred space within your own heart in a conscious manner that creates the environment in which what this instrument would call results are recorded or are seen.
Therefore, as you choose your manner of meditation, see what you can do to find for yourself a time of day and a place which is as much as possible stable for your time of silence. Like anything else, such times are a habit. When you have established a habit, it is much easier to continue a spiritual practice. Until you have established a routine, shall we say, your practice does not have a convenient nook or cubbyhole in which to park itself and so each day there is a moment of anxiety when you realize that you have not yet provided for yourself the opportunity either to enter the silence and to listen for that still small voice within the silence that is the Creator or to analyze and think about your thoughts of the day and of the previous day. Finding a place in your daily routine that works for you for these disciplines is, to our way of thinking, very helpful in that it allows you the daily opportunity to fulfill your basic goal of attempting to accelerate the pace of your spiritual evolution.
We do not insist upon any particular kind of meditation and believe that there are many different variations on meditation that are equally helpful. There are some who find working and walking in nature to be their most effective visit to their own heart of hearts.
There are others who find open-eyed meditation, gazing, for instance, at a white sheet or white wall, to be the most helpful form of meditation.
There are others who find visualization a very helpful focus for meditation and others who find chanting or mantra helpful.
We encourage you to follow any and all of these variations in entering the silence until you have found one that you really feel is your own. Then, my brother, make it your own. Create a rule of life for yourself that includes the daily observance of these disciplines. This basic reserving of time is a tremendously powerful resource and creates an environment for enhanced spiritual growth.
May we ask if there is another query at this time?
    V
Thank you, there is. E’s second query is, “Do you see my work with DNA activation and Ormus as beneficial to my spiritual evolution?”
We are those known as the Q’uo, and we are aware of your query, my brother. The one known as V and this instrument were speaking earlier concerning this very question, and it was mentioned that almost anything is helpful to spiritual growth. We would agree with this assessment. We cannot offer you a general estimate of the value either of the DNA Enhancement study or of the Ormus study, although we grasp the excellence of the energy connected with those who do this work. Moreover, we grasp that in both instances entities of considerable spiritual polarity and power are working with valid and legitimate principles within the natural world and producing provocative and helpful material.
What we can say is that when working with such concepts and areas of study as these it is well to question that which you are studying with the same kind of trust in your own powers of discrimination that we have asked you to invoke when looking at our thoughts. Do not assume that any so-called outer authority can be trusted.
It is not that entities would wish to produce untrustworthy material. Rather it is that all material must come into the energy system of one particular individual. It is not a one-size-fits-all world at all, in terms of truth. That which would simply be truth to one person might become a very unbalanced truth that for a particular entity could be overvalued as being something that is true for all people, whereas this is never the case. Something that is helpful to you on one day may not be helpful to you on another. Something that you work with very usefully at one point may need to be put down and forgotten entirely as a higher truth comes to you along the lines that you were studying.
Therefore, we ask you to remain sensitive to the present moment and to the person that you are as you approach the material as it appears to you today. Do not be afraid to let go of something that has seemed to you to be the truth in the past. Rather, lift up that which you are studying this day to the light of your present mindset.
And if you sense that there is any lack of resonance in that which you are studying, then we would ask you to put that resource down for the present. For this day it is not helpful to you. Take it up again another day and see if the resonance has returned. Either something about the material has changed, or something about you has changed. Allow those things to change. But you may always reinvestigate any body of material to see if you may reenter it at a different level and find use for it once again.
Try to remember that everything in the process of a spiritual evolution is in flux. You are dancing with the various influences and energies in your life. Blessed is the entity whose dance is not completely bogged down in the dance of relationships, the dance between the self and groups and so forth. Blessed indeed is the entity who has balanced these energies to the point where the life in its totality may be viewed as a spiritual experience.
When all things are seen as sacred, then the potential for accelerating the pace of your spiritual evolution becomes ever greater. We encourage you to see all things as grist for the mill.
May we ask if there is another query at this time?
    V
Thank you Q’uo. That response also spoke to E’s third question. So I will move on to number four: “I feel that I am a wanderer. Can you confirm? Please comment on where wanderers return to after graduation from third density.”
We are those of Q’uo, and are aware of your query, my brother. We can confirm indeed that you are a wanderer. The choice of where you go after you have completed graduation from third density is a choice that will not be made until that moment.
Upon the physical death of the body which is connected to your spirit complex there is a period of unknown length during which you finish that business that is yours within third-density life. This includes a carryover as you stand in the gateway where the expectations that you have of the life to come or what this instrument calls the larger life meet the actuality of that larger life.
For many people there is a time of clearing away of expectation of an unknown duration depending upon the tenacity to which certain expectations are held to the self.
[Side one of tape ends.]
For instance, if an entity desires or expects to see the one known as Jesus or the one known as the Buddha, then there will need to be a certain amount of time during which these expectations are fulfilled.
When an entity’s mind and consciousness are clear at last of expectation, then that entity is ready to go through the process of actual graduation. That process is as simple as moving into the light and stopping at the place that feels the most comfortable, neither too much light nor too little light.
It will not be obvious at all as to whether that final destination, that place of stopping, is in third density or fourth density. Once you have stopped, then you will discover, along with your higher self, what your point of destination has been. If you are still in third density, then you and your higher self will talk together, looking over your incarnation that has just taken place and choosing the next location for third-density work. Once that location has been chosen, then you and your guidance system will move into discussions concerning the actual setup and shape of the incarnation to come.
If, on the other hand, you have stopped at a point that is further than third density, whether it be fourth, fifth, or sixth density, then it may be assumed that that location is your embarkation point for your next incarnation. It may be that you will not move back to your previous destination, in other words, that destination from which you came to offer yourself to service upon planet Earth. It may be that there will be incarnations that simply rebuild and rebalance parts of yourself that in some way were damaged during the sometimes very rough and tumble processes of third-density incarnation.
In the end, when all impediments to your returning to your place of origin have been met and balanced, you and your guidance system, or your higher self as this instrument calls it, will then do the same kind of thinking and planning that we were speaking of an entity doing in third density when they do not get to graduate and when they are simply planning their next incarnation.
For one who has wandered, such as you, the universe is quite open. You and your guidance system will discuss the needs of your beingness for rest, for learning, or for further service. These discussions and considerations will take in the full range of your beingness in a way that it is difficult to share with you with words.
Were you to attempt to write down the fullness of these considerations you would discover that the document that you produced would be thousands and thousands of pages long. It is no inconsiderable thing to choose the manner of your expression when you have cleared service as a wanderer in a lower density and you are now contemplating your next move.
Generally speaking, you will be consulting not only with your guidance system as a person, but with the guidance system of the group of wanderers of which you are a part. And while it is not certain, it is very likely that you, as a member of that group, will choose, after due consideration and deliberation with other members of that group, to serve again as a group in another situation in which you become wanderers once again and enter into becoming natives of a lower density in order to serve as light bearers and lighthouses, as this instrument would say it.
May we ask if there is another query, my sister?
    V
Yes. “Please assess the probability of a pole shift in this planet’s near future. Please comment in any way you find helpful about the end of the Mayan calendar and 2012.”
We are aware of your query, my brother. We are those of Q’uo. That which we have to share with you on this subject is somewhat limited because of the fact that these considerations are part of your process at this time. We would say three things:
First of all, the likelihood of planetary pole shift is nearly certain. The only question is when that shift shall occur. What entities such as L/L Research hope to accomplish with their service is the delaying of such a time of planetary annihilation and, if possible, the softening of that blow so that it is possible to have the shifting occur in stages which the planet and some of its population can survive. This is simply in order to create the continued environment within which third-density entities have the continuing opportunity to make the choice of service to others or service to self.
Secondly, the Mayan calendar and many other systems indicate that 2012 is the end of an Age. Indeed, the Mayans end time is in 2012, at the Winter Solstice. This is an accurate assessment of the movement of the planet itself into the Age of Aquarius. This Age begins a kind of octave and is a tremendous shift. It is occurring very much on time and on schedule. It is, however, to be noted that this event is metaphysical rather than physical. There is nothing inevitable, in terms of physicality, about what is going to occur at the Winter Solstice of 2012.
It is the hope of many entities such as this instrument that in between now and 2012 it will be possible to continue to create an environment in which entities may awaken as to the choice of polarity that they have to make. It is equally hoped by this instrument and many others that they will be able to serve by helping the planet itself, and in this case we are speaking of the third-density Gaia, after 2012. There is a considerable amount of restitution and rebalancing which entities such as you and this instrument may do in order to help the planet itself to heal after the grievous wounds inflicted upon it by the humankind that dwells upon this planet.
Third density itself is waning. The need for wanderers and their lightening of the planet will cease in 2012. However, the need for all of those who live and who dwell on planet Earth as natives, which includes all wanderers, continues to be that of being loving stewards of the planet itself.
It is possible, when you search your heart, that you may find great resonance not so much in your service to the people of planet Earth as to your determination to serve the planet itself. And that is something you may ponder.
In leaving this subject we would take note that we found this instrument’s vibration dropping considerably when this question was asked. And that indicates to us, since we know that this instrument herself is not fearful concerning the times to come, that the query that you asked held a certain amount of fear.
In an atmosphere of fear, it is difficult for the truth to come through. If that fear is held and if the focus of that fear is gradually intensified with each new specific piece of information found, then we would observe that you are creating the potential for undoing the work of polarization in consciousness that you so carefully and persistently have pursued.
If you find yourself dwelling in the precincts of fear, cast your minds immediately to the grave. Lie down in your grave and realize that this is the end of your body. When you have gotten very clearly in mind the inevitability of physical death, arise from that grave. For today you are alive! Today the sun shines upon you and you bloom like a flower. In your blooming, praise the one infinite Creator and know that both in life and in death your consciousness is unchanged.
Is there a final query at this time?
    V
Indeed there is. “Please tell us about the nature of physical life in fourth density, including details about jobs, home and family, those things that seem to make up the mundane part of third-density life.”
We are those of Q’uo, and are aware of your query, my brother. In a way, it is not at all difficult to answer this query, my brother, for in fourth density you will have a physical vehicle and you will occupy yourself with various activities.
What is almost impossible to convey to you is the changed nature of your awareness in fourth density. In third density you have been dealing with life in the dark. Having to make the choice of polarity in an atmosphere of absolute unknowing created the necessity for third density to be a life lived in the dark. Faith is not faith unless it is grasped without proof. Therefore, you have been veiled of all possible ways of proving in any objective sense the truth of those spiritual principles you have chosen to hold dear.
When you have come through the refining fire of this furnace-like existence of third density, you will find yourself in a much different environment. But it is not an environment which you would think of as idyllic. You will be living in a completely open environment in which everyone knows all of your thoughts at all times. You will know everyone else’s thoughts at all times. It will no longer be possible for you to put others on a pedestal or for others to put you on a pedestal.
However, fourth density is life lived in the daylight of the awareness of the one infinite Creator. There is no need for faith in fourth density because the situation is eminently clear. It is very clear that all are one being. It is very clear that the elements of what you think of as personality are bits and pieces assembled like the change in your pocket or a collection of bibelots1. Whatever you do choose in fourth density, you will be aware that it is not adhering to you because it is you. You will be aware that you are wearing it as you wear a piece of clothing. You will be aware of the roles that you play. You will embrace them. But you will also realize that that which is most essentially yourself recedes infinitely and ever before you. The shadows that you chase in the daylight are the shadows of paradox and mystery.
In fourth density it is not necessary to earn money. It is, however, an absolute imperative of your very nature that you serve, love and give and that you allow entities to serve you, love you, and give to you. Consequently, you shall move where you wish to move in thought and in physicality in order to fill the niche that most beautifully fits your needs and your gifts. The overriding energy of those days will be to discover how you can create wealth in terms of multiplying your gifts.
You shall certainly continue to choose a life partner as a way of serving the Creator and you shall choose most likely to live in families. It is however, likely that these families will be clans rather than nuclear families and they will sort themselves out by what this instrument would call the “birds of a feather” plan.
You have already found in this last bit of third density that entities find themselves grouping themselves by common interest. This will continue and will intensify. It will be, however, exponentially more simple to choose one’s group and to work within that group because there will be that awareness of the thoughts of others so that a very deep level of certainty may be yours as to the true compatibility of yourself and the rest of your clan.
We find that the energy wanes. We thank you, my brother, for the opportunity to spend this time with you. It has been a pleasure and a privilege and again we thank you for setting aside this time and we thank the ones known as Carla and V as well. We leave you in the love and the light of the one infinite Creator. Adonai. Adonai.
[footnote start]bibelot: a small household ornament or decorative object.&#8617;[footnote end]
