[The beginning of this transcript is missing.]
...To that which one has hoped he would be. Yet, each daily dying is simultaneously the day of resurrection. As within the curtain of flesh, each capitulates in the daily cycle and in the yearly cycles of light and darkness the seasons of spirit. There is a revolving wheel of being that moves the planets in their courses and the hearts of men within its daily cycles and seasons; always moving, never still. Life and death tumble like puppies with each other, experiencing endlessly limitation, expansion, darkness, light, sadness, joy. And each emotion is a truth. How often have you met the resurrected Christ consciousness upon the road and not known that it was Creator.
We encourage each to lift those blinders as often as possible to lift the self into faith, into hope, into peace, by thinking upon these things. Thinking upon the concept of sacrifice, concept of a love that would give itself and spent itself to the point of death. Each has known great heroes and read of mighty deeds, but each is a hero within his own creation. In one season, it is easy to see the self as together, efficient, able.
Each has many, many times, perhaps sometimes overwhelmingly so, [judged the self] as unworthy, inadequate, not coming up to the expectation of self. We ask that you seek again and again [self-forgiveness and self-worth] whenever in the course of the daily activities you remember to move in mind to that tune that is the Earthly heart.
There if you have the eyes to see, you will find that the stone has been rolled away and that the light has claimed the tomb for its own.
My dear ones, you are the light of the world. It is from hearts such as yours that the light of your planet comes. It is from lives such as yours that the great procession of life and death is [imbued] in the passion play of life on earth with honor, dignity, compassion and deep caring. You have within you every [force of death] and every [force of light]. Nothing has been left out of your makeup. It is the way of the spiritual sojourner to live that uncomfortable life that is aware of these matters, that is aware of the great wheel of evolution working through time and space to bring consciousness to that infinite present moment, where that great love that created all that there is suddenly explodes into light infinite and indivisible.
We would at this time transfer the contact to the one known as Jim. We leave this instrument in love and in light. We are those of Q’uo.
I am Q’uo, and greet each again in love and in light through this instrument. It is our privilege at this time to ask if we may speak to any further queries. Is there another query at this time?
    Questioner
Yes, Q’uo, could you describe please the Law of Responsibility, how does [inaudible] that all [inaudible] on a spiritual [inaudible]?
I am Q’uo, and I am aware of your query, my brother. Each seeker in the process of seeking will find those resources that are of assistance in the revealing of the heart of love and the nature of truth to the seeker. As the seeker becomes aware of more principles, shall we say, that are applicable to the life pattern the seeker has the responsibility of utilizing these resources in the service to others and in the enhancing of the life pattern. If the seeker is unable or unwilling to use that which it has learned, then it will find greater difficulty in its future seeking in discovering further principles and resources that will assist in this process. Thus, the Law of Responsibility simply asks each seeker to use that which is learned to the best of its ability in the life pattern, in revealing love to self, love for self, love to others, love for others.
Is there a further query, my brother?
    Questioner
You spoke once previously about if a catalyst were not processed, or something along those lines, that it ended up draining the entity. Does this relate to what you have just spoken of?
I am Q’uo, and I am aware of your query, my brother. And this is correct. For if the entity has a catalyst which is yet to be processed, and if the entity is aware that that which has been given to it it is capable of processing, then the entity will find itself in a situation of what you may call inner turmoil or confusion, until it utilizes those principles which it has gathered thus far in the processing of the catalyst which is before it.
Is there any further query, my brother?
    Questioner
Not from me, thank you, Q’uo.
I am Q’uo, and we are grateful to you as well, my brother, for your heartfelt queries. Is there another query at this time?
    Questioner
Yes, Q’uo, I do have one other question. Prior to our beginning this meditation we had a group dynamic issue specifically focused on my own feelings, that rose rather sharply, based on a comment that was made, and I was wondering if you could tell me—tell us the condition of the group energy dynamic effect that our discussions had on that?
I am Q’uo, and I am aware of your query, my brother. We were observing this experience and were pleased to find that the group dynamics, as you have called them, were greatly enhanced by the discussion which ensued concerning the difficulties which you were feeling and appreciating [regarding] your own experiences. It is not the presence of difficult feelings that causes a problem for the group energy, it is the lack of attention given to them that can cause holes, shall we say, in the wall of light that surrounds this group. Thus, we were greatly pleased that each present was willing to share what each had available at that time, which is the fruit of one’s being in the service of others. This is a greatly blessed event, when the vision of sorrow is replaced by the vision of hope as a result of the efforts of those present to support each other in any situation, especially those which are difficult.
Is there a further query, my brother?
    Questioner
I don’t think so, thank you, Q’uo. I feel relief hearing your words on that subject and great joy [inaudible].
I am Q’uo, and we also feel great joy, my brother, and are greatly appreciative for your efforts this day. Is there another query?
    Carla
I’d just like to follow up and ask if there is anything that Jim and I can do to help make this place a safe place to be [inaudible]?
I am Q’uo, and I am aware of your query, my sister. We observe the efforts of each present and can only commend each within this circle for offering all that each has. There will always be more that can be done, for the journey which you travel is one which is infinite in nature. If you choose to look at that which is not yet done and judge the self accordingly, you will always come up short, shall we say, and the estimation of the self will seem small. If, instead, you will look at that which has been accomplished, and each has done much, then there is reason for rejoicing and we recommend rejoicing, my sister.
Is there any further query?
    Carla
That’s all.
I am Q’uo, and we thank you once again, my sister. Is there another query at this time?
[Pause]
I am Q’uo, and we are most grateful to each for the offering of those questions which have been given to us in love and in true desire to know the truth, and we again thank each for the being which each brings into this circle of working, for it is your being which is of inestimable value, though most are unaware of the value or the being, for it is that which is at one’s center of heart, and this is the journey my friends, to move to the center of the heart, which would seem to be a quick and easy journey. For do you not carry it with you? Oh, but, my friends, this is the infinite journey, for are you not all things and are you not the one Creator? So when you seek the heart of love, you seek the heart of self and you contain and express the heart of self in ways which even you do not begin to understand. Have faith, my brothers and sisters, for this is a journey that you each are well set upon. There shall be difficulties. There shall be challenges. How else shall you learn that which you do not know? But if you have faith and continue with a strong will, you shall find the heart of yourself and the heart of the one Creator in the same place.
At this time we shall take our leave of this group, leaving each, as always, in the love and in the light of the one infinite Creator. We are known to you as those of Q’uo. Adonai, my friends, Adonai.
