I am Laitos, and I greet you in the love and the light of the infinite Creator. We are going to make this instrument’s voice louder, so that we may be heard. We will attempt to remember to influence this instrument to speak louder than usual. May we ask at this time if all are able to hear? Very well.
What a privilege and blessing it is to us to be with you, my friends. We waited a few extra moments, for each was adjusting to the novelty of meditating in brightest noonday, for such seems the light within this room due to the television equipment. However, it did not take very much extra time for each to settle into a circle of seeking; a circle that rises highly to the sky and beyond the ethers; a circle of light that seeks and calls; that call we see and that call we answer. We are always pleased to work with new channels, and we greet each of you as colleagues and partners in the great work of enabling the spiritual growth of humankind. As this instrument has said, there is only one message, there is only one truth, but there are an infinite number of ways to express that truth. Thus, each new channel to us is an infinite treasure, an unique collection and organic system of biases, experiences, notions, thoughts and ideas which we may move through in a fashion no one else could possibly perceive. We, who speak to this instrument, will be the same which speaks to each instrument. Yet, each instrument will add its own flavor, its own consciousness to the contact during the time each entity is channeling. So let us begin.
We would at this time begin very simply. We would simply make ourselves known to each of you. We shall do this first in a silent manner, and you may expect feelings of adjustment, either psychic or physical, as we find the ways to fit into each instrument’s unique vibratory pattern. We do come through the energy at the top of the head, at some angle. Each of us comes in at, shall we say, a different metaphysical angle, but you may wish to view this specifically as it is a concept easier to grasp in a specific manner than in a metaphysical one.
Thus, we shall simply be adjusting to each of you during this pause. We ask that you do not fear us, but simply remain passive and allow us to attempt to adjust within so that when we do work with you in the vocal channeling, you will feel the least discomfort possible, even the first time. We do not wish to cause any discomfort. At the end of that time, we shall again move around the room, offering each new channel an opportunity to hear and respond to the announcement of our name and that in which we come, that is, the love and the light of the infinite Creator. This is our statement of who we are, and we do our own challenging of those contacts among your Earth people that we do use. So you see it is a true partnership; one in which perhaps we supply all the concepts but certainly one in which the conscious channel makes a substantial contribution of vocabulary and thought. For this great effort, for this desire to serve, we thank you. And now we shall pause for this period of adjustment. I am Laitos.
[Pause]
I am Laitos, and am again with this instrument. We would like to observe that in two cases, the entity Hatonn, as well as those of our community, were working with the new channel that is the case of the one known as R and the one known as M. The one known as Hatonn as well as ourselves were doing adjustment work, as there are some cases in which one vibration will seem to be somewhat easier to accept than another. This might have caused a bit of confusion, if so, we apologize. We shall be moving about the room again at this time, and we ask each, when each hears the phrase, “I am Laitos,” to put all thought aside and repeat that which has been perceived. We ask that there be no exploration, examination, or analysis of that which has been put into the conscious mind in the present moment, within the context of the channeling, for once there has been the tuning and the challenging, it is time to surrender to the greater self in each of us, that together we might serve the Creator. I am Laitos.
[Pause]
I am Laitos, and I am again with this instrument. We see that perhaps we are lacking in offering the confidence of the naming. Thus, we shall name that entity to which our energy is directed. We move first to the one known as Jim. I am Laitos.
I am Laitos.
I am Laitos, and would move at this time to the one known as J.
[Pause]
I am Laitos. We shall continue working with the one known as J, and meanwhile move to the one known as R.
[Pause]
I am Laitos. We shall move on again at this time while continuing to work with the one known as R. And would at this time contact the one known as E. I am Laitos.
I am Laitos. [Inaudible] to you.
I am Laitos, and we thank the one known as E for being lionhearted. We would move now to the one known as M. I am Laitos.
[Pause]
I am Laitos and I am once again with this instrument. May we say to the one known as M, that there were two times when the instrument came very close to apprehending the process excellently. And we encourage the instrument, for there is progress from the first adjustment. We would now move to the one known as K. I am Laitos.
I am Laitos, and I greet you once again...
I am Laitos, and am once again with this instrument. We shall move about this circle once more, attempting further to adjust our contact with those who have not perceived our signal clearly enough to speak forth. May we say to each, that there is no shortage of doubt within the context of any endeavor undertaken in the area we are mutually interested in. Although there are no doubts from our side to yours as to the reality of this service and this process, yet there are doubts as to our fundamental service, for the subtleties of service to others is great. Yet, we urge each to be confident, to refrain from analysis and to grasp our signal enough to repeat that name which we are known to you by. We would once again attempt to make first contact with the entity known as J. I am Laitos.
I...
I am Laitos, and we would apologize to the one known as J. We find we have blown her circuits. We shall attempt to step down our signal but caution this instrument that each time the energy is felt, there will to a lesser and lesser degree be a feeling which this instrument would call a rush. This energy is the energy of a somewhat mismatched connection, and we shall be attempting to correct for comfort each time that we contact this new instrument. We thank the one known as J and again apologize for discomfort.
We would at this time transfer the contact to the one known as R. I am Laitos.
[Pause]
I am Laitos, and we thank the one known as R. We would say briefly to this instrument that all is not as it seems. It seems that the production of this verbalization may be self-willed. We ask this instrument to allow this ambiguity to continue without concern. The beginning of the process is not the end of the process. The first contact is not the ultimate contact. There is a settling period with each new channel, there is the growing of confidence. May we say to this instrument, that which occurred was a real contact and we are well pleased, and though respectful of each opinion, we may say from our point of view we are quite real and the contact with the new instrument was most satisfactory.
We would move to the one known as M at this time. I am Laitos
Laitos...
I am Laitos, and perhaps you are getting tired of hearing my name by now, but perhaps there are questions you would like to ask. We are extremely pleased to have begun our work together. No matter who else is with you during this process, we offer ourselves at all times to you as strengtheners of meditative states and as comforters, for we are those of love and it is our dearest pleasure to offer support and service to those who call. We would at this time transfer to the one known as Jim, that those questions which you may have may have the opportunity for the answering. We thank each, we are pleased with each, and we look forward to more work together in the service of the infinite Creator. We now transfer.
I am Laitos, and greet each again in love and light through this instrument. At this time we would offer ourselves in the attempt to speak to any further queries which those present may offer to us. May we speak to a query at this time?
    Questioner
Can you explain in some detail what was happening when my heart rate speeded up when you were trying to contact me?
I am Laitos. As we approached your aura, or auric field, you were aware that contact was potentially possible at that time. The combination of your anticipation and our misjudgment of your finer sensitivity caused the resulting blend of our vibrations, and yours, to manifest itself in the physiological racing, shall we say, of your heart. This, for you, at this time is a means by which you are able to alert yourself that you are about to engage in a service which you desire to offer as a service to others. However, we hope in the future that we are able to blend our vibrations in a manner which will minimize any possible discomfort. We do apologize for any discomfort which we have inadvertently caused.
May we speak further in any fashion, my brother?
    Questioner
I’m trying to remember the way that two or three phrases that I saw flash in my mind arrived [at the scene]. It seems as though they spell the, “I am Laitos,” and “Laitos is here,” of the first contact. I wondered about [that] several times because [there’s] nothing spoken and there was no visual picture, so to speak, with more like a written sentence. Does that make some sense to you?
I am Laitos. Each instrument, whether new or experienced, will perceive the initial contact in a manner which is acceptable to the conscious mind as our contact is filtered through, or should we say, transmitted through, the subconscious mind. We were desirous of speaking our simple identification through each new instrument, and when we have the opportunity of working with your instrument we were perceived in the manner in which you have described. As a function of your subconscious tendency towards trusting the written word within the self, shall we say, that you could read that which was about to be transmitted was the further means that you were able to utilize to verify to yourself that a contact from without yourself was being made. Each instrument shall find a manner of perceiving any such contacts such as ours that will make sense, shall we say, to that instrument according to its own nature.
Is there another query, my brother?
    Questioner
[Inaudible].
    Questioner
I have a query. I... this period of meditation before, I had it very dramatically this evening, where my head is pulled back so that my eyes are looking straight up, [if] they were open, they’d be straight up. It’s not a comfortable position. I ultimately had to pull my head back, and then it would fall down to my chest. I’m wondering what is the reason for this [inaudible], and can you suggest if something needs to be done and how I can make it more comfortable?
I am Laitos. We would suggest in each session of working during which you wish to exercise your instrument that you request to us, or to any entity working with you, that your positioning of your head be that which is comfortable to you. We would further suggest that this request be given not only to any entity wishing to utilize you as an instrument but that this request also be given to your own subconscious mind which has found some necessity for preparing for the anticipated contact by bracing the physical vehicle in the manner in which you described. As any entity such as ourselves works with each new instrument, that entity will assess both the conscious and subconscious desires of the entity, whether the desires might be logical or irrational, in order that our vibrations might blend in a manner which is most suitable and comfortable to the new instrument.
However, in the case of many new instruments, the novelty of the experience of serving as a vocal instrument will call from the subconscious levels of mind complex a certain configuration or anticipation that will serve to ready or prepare the new instrument in a certain fashion. If the resulting blend of our vibrations with the instrument’s vibrations causes discomfort in any way, then we suggest the request on the part of the new instrument, both to the contact and to its own subconscious mind, that a more comfortable configuration of the blending of vibrations be attempted.
May we speak in any further fashion, my sister?
    Questioner
Thank you very much.
I am Laitos, and we thank you, my sister. Is there another query?
    Questioner
Could you, tell my why I think that [I stutter]?
I am Laitos. And we notice the repetitive nature that you call stuttering is somewhat apparent as you seek to assure yourself that the contact is actually occurring, and seek to do this by repeating it one layer upon another, in an almost simultaneous fashion. We would suggest that as you continue to exercise your instrument that the ability to relax and to speak without analysis and to gain in the confidence will allow the more normal speaking of those thoughts and concepts which are being transmitted through you.
May we speak in any further fashion, my sister?
    Questioner
Thank you.
I am Laitos, and we thank you. Is there another query?
    Questioner
I would like to press that on just a little bit further, because I felt that there was an uneven energy flow, and that—that was, I mean, I felt an uneven energy flow at that time. And, is that another way of saying what you said?
I am Laitos, and this is correct, my sister.
    Questioner
OK.
Is there another query at this time?
    Questioner
Laitos, for me, I saw the words clearly, “I am,” and did not see the name Laitos. Also I felt energy flush more like thermal, more like a heat flush, [and a] racing of the heart, or any other physical manifestation. I also found it interesting that twice, the first time around, twice, I perceived something and your [inaudible] suppose was apprehensive but it was twice and it seems to me, it’s going to take me a while for this. Will it become clearer?
I am Laitos. Yes, my brother, as you continue to practice the art of offering the self as a vocal instrument you will find that the apprehensions begin to dissolve and the validity of the contact increases. However, each new instrument will find a varying amount of practice and experience is necessary in order to gain the level of confidence that will allow the concepts to be perceived and transmitted through your instrument in the fashion which is most comfortable to you. There are those times in any instrument’s service when the doubts and apprehensions again appear in order that the lessons of learning to surrender the self in the faith that there is a service of a positive nature to be rendered, to be accomplished, may proceed in a more firmly established manner. Thus is each foundation stone placed and set within the being of each entity desiring to serve as an instrument. The realignment of each foundation stone is the work of the continual practice that each instrument is able to achieve through a period of time.
May we speak in any further fashion, my brother?
    Questioner
I found that the spelling of the word, the words, “I am,” mechanically were in a—“I” was upper case, rather, capital letters, and “am” was a lower case letter. Am I dissecting properly how it works for me individually?
I am Laitos. It appears that you are doing that which you surmise as a result of the cultural teachings that you have been exposed to in which this is the proper form for a sentence.
[Pause]
I am Laitos, and I am again with this instrument. Is there a further query at this time?
    Questioner
...[puts on] in the adjustments to M and myself, who in the initial phases of contact?
I am Laitos. To each instrument is drawn those entities which are most able to offer the services which each new instrument requests either in a mental sense or by the general nature of the beingness that is the new instrument. Those of Hatonn found that your instrument, and the one known as M’s instrument, were able to be aided in the deepening of the meditative state by those known as Hatonn. From time to time, we of Laitos shall be joined by those of Hatonn as well as other entities within the Confederation of Planets in the Service of the Infinite Creator in order that the instruction in the vocal channeling might proceed as smoothly as is possible for each new instrument.
May we speak in any further fashion, my brother?
    Questioner
During that test, I had sensation in the lower part of my legs, very briefly, but very abruptly, and in the left rear portion of my head. Does that reflect some of the adjustments that you were making and can you be specific about how? They didn’t repeat.
I am Laitos. The physical sensations that you have described are what we might call a side effect of the blending of the vibrations of those of Hatonn with your own. The blending of the vibrations of any contact with a new instrument, or any instrument, is a blending which occurs primarily within one of your energy centers or chakras. However, as the blending has the purpose of aiding and the deepening of the meditative state, there may be a residual or sideeffect of that deepening of the meditative state through one or more of the energy centers. The areas which you have described are merely likened unto the waves that lap upon the shore after the boat has passed.
May we speak in any further fashion, my brother?
    Questioner
Thank you.
I am Laitos, and we thank you, my brother. Is there another query at this time?
    J
Laitos [inaudible] I would like to ask a question about what you meant by my circuits were blown?
I am Laitos. This is a phrase which we find that is popular among your peoples to describe a situation in which the contact with another energy source has momentarily disabled the entity perceiving the energy. It was our perception that our blending of vibrations with your own had momentarily disoriented your perception of our vibrations.
May we speak in any further fashion, my sister?
    J
Is there anything I can do to aid you, that this doesn’t happen again?
I am Laitos. Again, we would simply recommend that the request be given to us by you that we seek to blend our vibrations in a manner which is more comfortable. We are as inexperienced in blending our vibrations with the instrument as a new instrument is in perceiving and speaking those concepts which we transmit. We are able to ascertain a general vibrational frequency with the necessary anomalies in each instrument, but in many cases are unable to specifically adjust our vibrations to each unique facet of a new instrument, and therefore request that each new instrument give us a feedback, shall we say, and request adjustment in such and such a fashion, in order that we may blend our vibrations in a manner which is mote comfortable to the new instrument.
May we speak in any further fashion, my sister?
    J
I also experienced some cluttering of my [inaudible] or vibrating, it was [not] uncomfortable. I was wondering if this was the same kind of effect as my head tilted back or if this was some kind of a signal of contact?
I am Laitos. Each instrument will feel a certain set of physiological, mental, emotional or spiritual sensations that will be a combination of the blending of our vibrations with yours and the new instrument’s eager and perhaps somewhat anxious anticipation of that blending. There is the usual increase of flow of that substance we find you call the adrenaline that any performer, shall we say, will experience before taking the stage. This is natural and is of little concern unless there is discomfort associated with this anticipation.
May we speak further, my sister?
    Questioner
Ah, no thank you, it’s been very helpful.
I am Laitos, and again we thank you, my sister. Is there another query?
    Questioner
I felt [at] the beginning [of] the session that was as a [inaudible] contacting me. Can you tell me about what was going on, and, if not, what was?
I am Laitos. And we find that those of [inaudible] have had contact with your instrument not only this evening, but in previous evenings of your private meditations in order that you might become acquainted with these entities who await your desire to serve as a vocal instrument for their thoughts as well. You have exercised your instrument sufficiently in your training that you have now become able to perceive additional vibratory frequencies, and the way is now open for you to serve as an instrument for these entities as well, according to your own desire.
May we speak further, my sister?
    Questioner
No. Thank you very much.
I am Laitos, and we thank you, my sister. Is there another query?
    Questioner
I have one that breaks from the intensity somewhat, and it may be a two part question and [inaudible] answer it first. Is Laitos a social memory complex, an individual entity, a portion of the social memory complex?
I am Laitos, and when you speak to those of Laitos, you speak to a social memory complex, or grouping of entities that are as one in the seeking of the love and light of the one Creator. However, for the purpose of the working with this circle of seeking or with any such circle of seeking, we speak with an individualized or as an individual portion of that social memory complex. However, we are complete in our nature so that when you speak to any portion of those of Laitos, you speak as if [inaudible] all portions.
May we speak further, my brother?
    Questioner
OK then, it precipitates what I have to ask in the second question. As a hurricane is pre-named by our weather services here in the—on Earth, I’m kinda curious to know if the human race will eventually become a social memory complex at some point in time or whatever complex we’re working with. Is—has the human race been given a name to contact its, its entities that it will eventually serve? In other words, will... has the cosmos sort of named that social memory complex as it will eventually come through an instrument?
I am Laitos. And we apologize for our pause and the pause of those within our [inaudible]. We shall continue.
We appreciate the fondness that your peoples have for the naming, but may suggest that the naming is accomplished by those which have the need for it. For instance, in our case we have chosen the name “Laitos” to use when we contact this group, as it is the blending both of our nature, or vibratory frequency, and the limitations of your language system. You will find as your peoples do indeed progress into the next density of beingness that the naming is, as you know it, unnecessary, for all thoughts and beings are transparent, and are composed of a great variety of qualities which sum into what you may [call] a vibratory frequency, or tone, or note. This quality then may be translated when necessary into what you call the name.
The naming, however, is not utilized unless it is necessary, and should that grouping of entities which shall become your social memory complex find the opportunity to be of service to those such as yourselves are now, and find that the naming is helpful in that contact, then the name shall be chosen accordingly to the vibratory frequency which best represents the totality of the social memory complex and the language system of the entities’ contact.
May we speak in any further fashion, my brother?
    Questioner
That pretty much answers that.
I am Laitos. Is there another query at this time?
    Questioner
I’d like to ask as to the instrument’s energy level?
I am Laitos, and we find that this instrument is able to serve as an instrument for another two or three of your queries this evening.
    Questioner
Very well.
Is there another query at this time?
    Questioner
[Inaudible] one. Could you talk about what does tire an instrument, and why some people seem to tire more than others who are at different times, and not just a tiring on the short-term things, that drainage of energy on a long term basis or affecting physiological functions, and how that is a part of the process of channeling?
I am Laitos, and though this is a large subject upon which to speak, we shall attempt to be brief at this time. In the short run, shall we say, of the channeling session itself, the facts which serve to cause an instrument to lose vitality are the overall physical strength of the vehicle, the position chosen to hold in the meditative state, and the degree of concentration necessary in order to transmit the concepts in a word by word fashion.
The longer term factors, shall we say, that affect the ability of an entity to serve as a vocal channel, have to do with the overall blend of energy of mind, body and spirit, which together sum into a quality which we would call the vital energy or elan vitale of the entity. These are in turn affected greatly by the entity’s efficiency and determination to utilize the catalyst which is a daily portion of the experience of the entity and which when processed efficiently causes the increase of the energy of mind, body or spirit, or a combination of these, so that the overall vital energy of the entity is enhanced.
The difficulty, especially when prolonged, in processing any catalyst which presents itself to the entity is a draining factor to the vital energy of the entity, for with the difficulty in utilizing the opportunity for growth and remaining within the configuration which continues to present the catalyst which continues to be less than efficiently utilized, [it] then focuses and requires greater vital energy in that area until the catalyst is efficiently utilized and the next opportunity for utilizing catalyst is presented to the entity.
Is there another query, my sister?
    Questioner
No. Thank you.
I am Laitos, and we thank you once again, my sister. Is there a final query for this evening?
    Questioner
Can you suggest anything between now and [the] next session tomorrow night that we might do that would be especially helpful in improving our ability to blend with the contact that you offer?
I am Laitos, and for each new instrument we would simply suggest the careful examination of the desire to serve as a vocal channel for any contact of a positive nature and to find within the self the primary reason for this desire, and if this reason is found to be sound and of a nature that the new instrument can heartily endorse, then that this new instrument take this purpose for serving as a vocal channel and begin to build upon it the qualities of self and inner being, which will become the signpost or primary character for which the instrument shall move in service to others as a vocal channel.
This building upon the desire to serve and the realizing of the purpose of the service and the nature of one’s inner being that one brings to this service, will allow each new instrument to define for the self, and that which is the heart of the self, and that which shall be offered as the successful challenge to all spirits that would seek to utilize the entity as an instrument. This is a process which shall in most cases be ongoing and shall take a period of your time and your reflection in careful consideration to arrive at. We can suggest that this is a process which each shall find useful, whether the vocal channeling is pursued as a vocation or whether there is another direction in which the new instrument would choose to offer itself in service to others.
At this time, we shall take our leave of this instrument and of this group, thanking each for offering us the great opportunity and privilege of working with each. We are full of the joy of your desire to be of service to others by inviting our presence in the beginning exercising of your instruments. We leave each, as always, in the love and in the light of the one infinite Creator. We are known to you as those of Laitos. Adonai, my friends. Adonai.
