[K’s voice is barely audible.]
[I am Laitos,] and I greet you, my friends in the love and in the light of the infinite Creator. It is our great pleasure to be with you again this evening for the purpose of working with the new instrument known as K and also the rest of you who are [inaudible]. We also wish to welcome the one known as S and are grateful for her presence [also].
As you know, my friends, it is our pleasure to be with you for the purpose of serving together with you in the process of your service as vocal channels. We ask [now] that each of you remain open and relaxed, putting aside any anxious thoughts that you may bring with you to this time, putting aside again your desires for analysis, and becoming simply channels as [we are meant to be].
At this time we will transfer the contact to the one known as Jim and speak a few words through him. We transfer the contact at this time. I am Laitos.
I am Laitos, and greet each of you in love and light through this instrument. We are hoping this evening that we will be able to exercise each instrument in some degree, for it has been our experience that when a minimal level of proficiency has been gained in the vocal channeling process that is helpful to exercise the instrument wishing exercise and practice in a periodic manner. We feel that it might be helpful this evening if we should engage in a small story which would be accomplished by transmitting a few sentences through each instrument with no definite order given, so that each instrument would have some practice in both perceiving the contact and in transmitting a portion of it. We shall attempt a small story, therefore, with this goal in mind.
As most of your stories begin, once upon a time there was a young man living in a distant land who wished to know if there might be in the surrounding countryside others of his kind who thought as he thought, for this young man was somewhat isolated in a small village that had customs that were old and rigid. Yet he felt that there was something beyond custom and ritual which would fulfill his desire to know more of himself and the life that he lived. Thus he set out upon a journey in order to see how others lived their lives.
We shall transfer this contact at this time. I am Laitos.
I am Laitos, and will continue our story with this instrument. The young lad of which we spoke journeyed first twenty of your miles to a village, known to only a few of the villagers with whom he had enjoyed his childhood. This village [was] set in a valley far amongst the trees, hidden and nestled between the hills of the surrounding countryside and there our aspirant of knowledge met an old man who spent much time conversing with our friend. He spent many a day under the bright sun and far into the moonlit night speaking, learning, his mind was a sponge, his heart growing ever fuller with the love which he perceived from this one who had spent many years upon this plane of existence. Until one day the old man would speak no more and the young one knew that at this point he had learned all from this lesson that he could. So he sadly took his leave of the old man and his village and continued his journey.
We will now transfer this contact to another instrument. I am Laitos.
Onward traveled the lad, as quickly eating up the miles, his questing mind ever devising refinements in his question. Occasionally the dust of a certain village or the shape of a certain hill would resonate with his mood and there he would stop, looking about for ways to replenish his small supply of funds and for people that seemed to him to speak of those things he wished to know so that he might learn more and more about himself. He always found someone and he always learned. For three years he walked and asked, resting in the comfort of his own poverty and the ease of needing to impress no one but himself. At the end of that time he decided to take stock of all that he had learned.
We shall transfer. I am Laitos.
I am Laitos. The young man sat and thought for a long time about all the things he had learned through his journeys. And as he sat, he saw before him a bird. He watched the bird and it flew away. He thought he must do as the bird and continued his journey [inaudible]. He thought he could learn no more from teachers [to whom he went] but rather his sojourn would be one within himself, that he would learn to be his own teacher. And so he sat some more and thought long and hard about his life and its meaning. He thought about things he learned from his teachers and he thought if he would return again to the native village. He began turning homeward, knowing for him it was a new journey and a new beginning.
When he got to his village, he learned a trade, a simple trade of making shoes, and in due time became the village cobbler. He became known as a quiet man and yet people came to him and sought him out, for his wisdom became known about the village. Thus he became known as a teacher in his own village and in due time there came to him other travelers to sit and learn with him as he had learned with others. Some learned the art of making shoes. Most sat and talked with him about life and he shared what he had learned from other teachers, but mostly what he had learned from the journey within himself.
We transfer the contact at this time. I am Laitos.
And so the journey ended as it began. The young man had become old in his native village, living quietly. And yet the young man had also become what he sought, because he sought it. And so shall you, if you seek faithfully. For it is your creation. You are its creator and that which happens within your perception is as you perceive it to be. And that which you become is that which you have desired.
We urge you to desire carefully and steadily, carefully, because desire is a vacuum created in your future, causing that which is desired to be attracted into the empty space within yourself. In all your seeking, know the journey which never ends also ends. For although you will always be seeking, each transformation you undergo, each difficulty that you begin to perceive will move you as you desire, no matter what the outward pull of condition or a state of experience.
The inward form is malleable and will be brought into your consciousness in the shape and feeling it possesses due to your desires. May you crown each question you ask of others or yourself with the desire to know and serve the Creator, to know and serve love. For your journey shall end according to the shape of your desire. And in that ending shall be your beginning.
We would transfer the contact at this time. I am Laitos.
I am Laitos, and we continue through this instrument. Each of you, my friends, has many desires, many goals. But the one that all has in common and that desire is the [inaudible] of the one infinite Creator, the one goal of love and truth. And this desire, my friends, and through this goal is the joy, our pleasure to help in whatever way we may. The journey each of you [inaudible] you put upon as you well know, may not be altogether an easy one, but it is the desire and the love, the continued strengthening of that desire which will soothe the rough places of your journey. [There are many,] my friends, there are many who walk the same path with you; you are never alone. Always [in the] one Creator is within, without, all-pervading, surrounding, protecting, always One. We leave you now, my friends, wrapped in this love, surrounded in joy [and] infinite good. I am Laitos. I leave you, my friends. Adonai vasu borragus.
I am Latwii, and it is with great pleasure that we greet you, our friends, in the love and light of the one infinite Creator. It has been quite some of your time since we have worked with this instrument and are most grateful for her assistance. We are also very grateful, my friends to be with you once again and would like at this time to transfer this contact so as to exercise the other instruments in the room. I am Latwii.
I am Latwii, and greet you once again in love and light. We come to you from the color of recompense. We find this instrument does not understand what we mean. There is, shall we say, the big payoff of colors which sums up a good deal about a planetary state of health. The compensated, shall we say, or paid or finished vibrations, the color of protected health, is a beautiful bright and clear magenta, a reddish purple. You planet has a good deal to study in this area and we have been doing so. May we say the health of your planet is increasing, which is most encouraging. We place the blame for that squarely at your feet, my friends, for you of the planet are those who must make any change and to see a positive indication of planetary well-being is a happy matter for us who attempt to be of service to your people. We are enjoying the contact with this instrument. Much of the difficulty that we were having in times past has been alleviated by a good deal of strengthening of this instrument’s receptive mechanisms. Some people really put in the time and this entity seems to have done so. We thank the instrument for putting in that time and hope it will continue to do so. It is a good feeling not to be causing the instrument discomfort. We do miss the opportunity of sharing, especially since it always got a laugh. We will have to hope for quiet laughs from this instrument from now on. We think we have exercised this instrument enough and would again transfer. I am Latwii.
I am Latwii, and greet each of you again through this instrument. It is a smorgasbord of delights this evening. We have many from which to choose in our speaking this evening.
We have been attempting to work with the new instrument known as K so that this new instrument might gain in experience in the perceiving of contacts. We are somewhat more noticeable, shall we say, in that our conditioning vibration is a more intense vibration that the new instrument will feel in a more obvious manner. We would suggest to the one known as K that she, as she has been learning to do, release the tendency towards analysis and simply speak those words that she becomes aware of, even though she may feel she is speaking that from her own mind, having anticipated what would be perceived. We are eager to acquaint this new instrument with our vibrations in order that we may be able to utilize this instrument in what you would call your future times. We enjoy greatly the opportunity to exercise new instruments and to speak the simple message which we have to offer in yet another manner through another instrument. We would at this time attempt to contact the one known as K, if this entity will relax and speak those thoughts that it becomes aware in the mind. I am Latwii.
I am Latwii, and I greet you once again, my friends through this instrument. We are very pleased to be here this evening among you, having a chance to speak through so many different instruments. It is a pleasure for us, my friends, and we appreciate the opportunity to share it with you. It, shall we say, lightens our day. We are pleased also to have the opportunity to speak through a new instrument, for it is our pleasure to serve in the manner of speaking through vocal channels such as these. We are happy for each new opportunity to do so. We ask [inaudible]. Rejoice with us in the opportunity for service to the one Creator.
[Side one of tape ends.]
I am Latwii, and am again with this instrument. We thank you, my friends, for your faithfulness in pursuing the service of the vocal channel. It is a service which is greatly appreciated by us and by others who are here also who perform the same service of speaking through vocal channels such as you.
We speak through instruments such as this in order to share the simple message of love and light which is ever unseen and yet which is perceived in so many different ways. We are delighted for the opportunity of sharing our humble perceptions with each of you who have asked for it. At this time we transfer the contact once again. I am Latwii.
I am Latwii, and I greet you once again, my brothers and sisters in the love and light of the one infinite Creator. We would speak only a few more words and then will leave you in that self-same light and love. We had only wanted to reaffirm to this instrument our vibration, for her tendency towards analysis have grown over the past months instead of diminished. We still love her the same, however, as do we love each of you within this domicile. The purpose with which you have gathered, the service to your planet, to your brothers and sisters, and to the one infinite Creator is indeed the most healing of all that anyone could find anywhere in the universes. And with that thought, our friends, we leave you now in the love and light of the one infinite Creator. I am Latwii.
