I am with the instrument. I am Latwii, and I greet you in the love and light of the infinite Creator. We are sorry for the delay. However, we were attempting to contact the one known as Don. This was for the reason that there are certain questions that we would prefer to use that instrument [for,] due to the fact that the instrument known as Carla has already been exposed to the questions and has formed certain biases in her mind, which will make it more difficult for her to channel without distortion. We do not believe in distortion in communication and therefore prefer a pure source if we can activate it. However, the one known as Don is not easily picking up our signal. And we will pause at this time in order to work with him. If you will be patient we will leave this instrument. I am Latwii.
[Pause]
I am again with this instrument. We are having difficulty with the one known as Don. We would suggest to him a few fast turns around the mental block so that he may be more able to achieve mental contact, because he is a bit rusty. We will attempt once more, suggesting to him that we of Latwii have a gentle ray, which is somewhat unlike the ray of Hatonn. It is to be found in the direction almost perpendicular to the plane of horizontal. If the one known as Don will limber up his capacities, we would like to speak through him. We will give it another shot, at this time. I am Latwii.
I am at this time ready for questions.
    Carla
Are you familiar with the Australian incident?
[I am Latwii.] I am familiar.
    Carla
What happened to the pilot?
    Don
Because of the nature of that question—now this is me talking. I would recommend that each of us get an answer, and compare. I’ve already got my answer. Can you get an answer?
    Carla
I think they took him.
    Don
Not think. I mean, can you just get an answer.
    Carla
Well, I mean that’s what I got.
    Don
Can you get anything, B?
    B
I got an image of his brain turning into light, changing dimension or something... outlined in light around it.
    Carla
What did you get?
    Don
I got that he was killed, accidentally.
    Carla
Well, you were the one with the channel.
    Don
See what you get.
    Carla
Well, I already did.
    Don
Carry on.
    Carla
Are you there, Latwii?
I am with the instrument.
    Carla
There is some fault in our asking the question, is there not? Something that shows our ignorance of how UFOs operate? Am I on the right track?
I am with the instrument. I am sorry for the delay. We have been conditioning the instrument. We will continue. There is insufficient data to explain what has happened. It is difficult for us to explain sometimes.
    Carla
Were each of the three images we got correct, or some part of the phenomenon?
They were correct.
    Carla
So what we have to do is understand the phenomenon of which those three things were a part. Is that correct?
That is correct.
    Carla
Can you help us with that? Or is it for us to know at this time?
Please be patient with this instrument. He is being conditioned. I am with the instrument. I am Hatonn. We are having some difficulty with the other contact. I greet you in the love and the light of our infinite Creator. It is a very great privilege to be with you this evening. Friends, all that you know, your present intellectual condition, is in actuality nothing. Your condition has been chosen by yourselves for a particular type of experience. You are able to manifest a limited ego, in a very limited way, so that you may interact with its environment and itself in such a way as to become aware in greater detail of its shortcomings. This, in actuality, is the only purpose of your present existence.
You ask of a particular situation in which there is a missing individual. The individual was concerned with an encounter with an unidentified object. Well, let’s consider your purpose in discovering the fate of this one particular person, when you do not attempt to discover the fate of many who are more closely related to you in time and space. Consider your motives and objectives in determining the location of this particular individual.
We are here to examine, you might say, the entire population of your planet, called Earth. We have removed some of your peoples and will continue to do so. We never act without the consent of the individual being removed. In fact, my friends, we never act in any way without the consent of those involved. For in truth, it is the desire of an individual that brings about a situation in which he finds himself. And only his desire creates this situation. This is true for everything that happens to everyone throughout all space. Each experience that you have is the result of nothing but your own desire for the experience. This is sometimes very difficult to understand. However, it is an absolute truth.
This, my friends, is the way the Creation works: it works on desire. If this were totally understood by the people of the planet Earth you would have immediately a Utopia. For this is obviously the most logical thing to desire. However, the desires of the population of this planet are extremely varied. For this reason you have a rather widely varied experience. You spoke of the fate of the Australian pilot. His fate, my friends, is a complete total function of his desire. He is where he is at this time because of his desire. You are where you are because of your desire.
Speak of the actions of the one known as Ayatollah Khomeini, and how his thinking and actions affect many of the population of your planet. His thinking, his actions, the effect and the effect on the population so involved is a function of his and their desires. You cannot affect or be affected unless you desire it. This is a natural law of the Creation. This may be difficult to understand, but it is in actuality extremely simple.
In the first place, my friends, experience you are not in the physical density of your planet at this particular time. Your desire has created your presence at this particular time in this particular place. When you start with this contact substance, my friends, it immediately becomes obvious that every experience that you have is a function of your desire. Your desire acts in an infinite number of ways in addition to the action that brought you to this planet that you now experience. It acts each waking and each sleeping moment. It brings to you everything that you experience. And it projects all that you project in the way of experience that may be desired by others about you. It is very important, my friends, to understand the mechanism of desire. For this is central to your growth.
Are there any other questions?
    Carla
I think that my motivation for asking the question about the Australian pilot was because I had never before seen any evidence whatsoever that UFOs ever did harm to anybody. And I guess I wanted to confirm that hypothesis. Is it possible that the reason you refrained from answering in the earlier meeting was due to the fact that the discussion of beings in UFOs as opposed to beings on Earth was improper, and that we should be thinking of you and we as the same thing?
[I am Hatonn.] You have spoken of harm done to others. In this creation it is quite impossible to administer what you call harm to others. It is only possible to administer harm to yourself. The facts that you see and understand as administering harm to others is total illusion. The harm that is administered is always reflected to those who project it.
    Carla
Is this why the information was not made available to the last advanced group?
[I am Hatonn.] This information is sometimes difficult to understand and seems to be nonsense to those who have not progressed intellectually to the point of comprehending what I am giving to you at this time. For this reason certain subjects are not attempted except to those capable of understanding. The points that I have been bringing out about what you call injection of harm in the function of desire are very, very important points. To understand them sometimes requires considerable thought. It seems to you that in the case of a great battle or war there is a negative aggressor, who is able to inject great suffering and pain in those whom he attacks.
My friends, this is the apparent illusion. Everything that he projects he actually instantly receives. All those who feel the effects of his aggression and suffer seemingly from it, are suffering, in actuality, from their own acts of aggression. If a big bomb bursts in the middle of a crowd, some will be severely wounded, some will be killed, some will go unscathed. Your scientists can very accurately predict the probability of casualty for each person, taking into consideration his distance from the center of the blast and his position in the area subtended by his body.
But, my friends, what the scientist does not know is that what he receives in such a situation is what he deserves and desires. He deserves it because of desire. He is here in this particular position, at this particular time, experiencing this particular effect because of desire. He is receiving because of his desire, shall we say, a catalyst in the form of a projector. Your Earth, your planet, your entity vibration is nothing but a training program. It is not a random happening. It is not anything that most of your peoples believe it to be. It has been called by one who knows, one great sleight of hand. This is precisely what has happened. It is happening individually and at all times collectively.
These things can work this way, my friends, because of the nature of space and time. You experience the illusion of a certain amount of freedom and space in a continuing temporal experience that is ruled unbreakable by what you call the stream of time. But this is illusion. This is the key illusion that allows for the precise administration of the physical catalyst for your experience.
All events are, shall we say, programmed for your experience; programmed by your desire, and then experienced in what you understand as sequential time. Every thought that you think programs your experience, no matter how trivial. Every deed that you perform programs your experience, no matter how trivial. For this reason, you must say that we are sometimes amused by questions having to do with the reasons for a particular experience. Because from your point of view in the philosophy of those on the surface of your planet this time there is a completely different reason for everything.
The reason, my friends, is desire. The mechanism is that great sleight of hand that programs your experience. You do not live in a four-dimensional universe. You live in a four-dimensional illusion. You do not exist now at your present age and at an older age in the future, or at a younger age in the past. You exist, my friends, at all ages simultaneously. You experience the illusion of the aging process once more because of that great sleight of hand. You do not live, die and become reborn in that order, or any order, my friends. Because you are. Only the part of you that experiences the present illusion is born, grows through youth to old age and dies. And this, my friends, is a very important part of the illusion. For if the reverse occurred you would not learn. It is necessary in this density to experience the process that you know as aging. It is not necessary if you do not need it. If you need it, it is because you have desired it. No other reason, my friends. It is simply because you have desired it.
Now you experience it. It is illusory and transient. The question having to do with the infringement upon your will in this illusion is also of no consequence. Any infringement is there because you have desired it. My friends, what is the purpose? The purpose, my friends, is education. We give to you what we can to allow you to make greater use of this education. For only you can put knowledge that you receive to use. When you transcend that point, which we shall call the point between awareness of and lack of awareness of the illusion, you then accelerate your understanding at a much, much greater rate than previous to this awareness. You are thinking, my friends, that this is all that there is. Know yourself. And this alone will give you your freedom. Nothing else will do it.
We will transfer this contact to the other instrument. It has been a great pleasure speaking to you through this instrument. I will answer your question.
    Carla
[The gist of the question had to do with whether another group that writes of cosmic awareness is connected to the Confederation of Planets.]
All groups are connected. There is no other possibility.
[Tape ends.]
