[This session was preceded by a period of tuning and meditation.]
    Aaron
I am Aaron. My greetings and love to you all. As always, it is a great joy to feel the energy and light in this room and to feel the purity of your desire to serve and to learn. We are offered the question: How do you, living in this illusion as you do, keep your heart open through the many catalysts that your life offers you? If you will forgive the pun, may I come to the heart of this question by reminding you the heart never closes. You may build a wall around, but it never closes.
There is a real difference here, subtle but important. When you think of the heart as closing, with that closed heart you are totally separate from your deepest reality, which is that of the Divine within you. The heart is the center of that divinity. So as soon as you ask, “How do I keep my heart open?” at some level you are captured in the distortion, “How do I retain my divinity?” But the real question is, “How do I express that divinity, remembering that it is always there?”
If you think of the heart as a place of the purest light, truly reflecting that divine light, then you realize that the light always shines. When you build a wall around that light, you might think it is the same thing as closing the heart; but you have not turned off the light, you have just walled it in out of fear. If you hold that image, you will remember the light is still shining. Constant awareness of the presence of that light can be an important tool in the work to dissolve the wall.
The wall is going to be built over and over again as you feel threatened, as you experience fear. When there is such a wall, the external light cannot move into you; and thus, you feel yourself cut off from that divine light. And the conscious human cannot experience the divinity in itself, and thus feels itself hemmed in by the illusion.
Knowing that the light is there instead of focusing on the fear that prevents you from experiencing the reality of that light, you can focus on the light. By doing this, you avoid a dialogue with fear. You are no longer saying, “How do I get rid of the fear?” Rather, you are simply moving back in to focus on the light: “This is reality. This is what I am and what we all are.” Can you hear the difference? “How do I open my heart? How do I deal with the fear?” which may get you into a war with the fear. Or, “Here is the light. Pay attention. It’s harder to see today because there’s fear. Focus on it. Let it blossom. Let it become real for me.”
As you move back into the clarity that focus on that light allows, the wall dissolves by itself. There is no self taking down the wall, nobody doing this. There has simply been awareness: “Fear is present. It is blocking the light. I need to find that light and look a bit harder for it because of the presence of fear. As I let love in, fear naturally dissolves.”
This process opens you to a very strong statement of who you are. You are not your fear, you are not your negativity, although that does reside in the human form. You are not the heavier densities of the body, although that is part of what you are. You are divine. You are angels.
What I suggest is not a matter of denial of that part of you which is fearful and negative, nor is it an unwillingness to allow the expression of that part; rather, it is a coming into wholeness that knows that the fear is just fear, and that allows the full expression of all the beauty in you: the loving-kindness, the generosity, the caring, the energy. It is the reminder of your true being.
This still leads to the question, “How do we do this?” It is fine to say that the heart is always open and that the focus is on the wall that closes out the light, to make that distinction. But what do you do with the wall? What do you do with fear? The heart opens and closes in the illusion which you are experiencing. It does not matter how you say it, what you are experiencing is the cutting off of light and moving back into light. When you are cut off from light, it feels very, very dark. What I have suggested is only one of the many tools you may use; this recollection, “The light is within me. I am an angel. Even if right at this moment I am not experiencing that angelness, I am still an angel.”
I would hope that through these next days we can get into the many different tools with which you may work with fear or with whatever it is that closes you into that darkness. I wish to keep this opening talk short and allow my brother/sister Q’uo to speak. That is all.
    Q’uo
I am Q’uo. Greetings in the love and in the light of the one infinite Creator. It is most blessed to mingle our vibrations with your own as you sit this afternoon in your circle of seeking. We thank each for this privilege and bless each in return.
To begin speaking of tools and resources, we would first establish that we use a certain model of patterns and centers of energy in-streaming and within the third-density expression, both manifest and unmanifest; that is, both space/time and time/space. That model is the rainbow body with the seven centers of energy, the first being the red or base energy center. The energies there have to do with the vitality of the mind, the body and the spirit as they are working together within and manifestly.
The second energy center moves physically up the physical vehicle from the joining of the legs to a spot close to but below the navel. It is the orange-ray energy center or chakra, and energies there are expressing how the entity is dealing with relationship of self to self and self to another entity. This is a commonly blocked or partially blocked energy.
The next center can be described as being at that position within the physical vehicle where if you were punched you would bend over. This yellow-ray energy center expresses how the entity is managing and using the relationships of self to groups such as the nation state, the basketball team or the family.
Then the green-ray energy center is seen. This is the center about which this question has to do. Here is the first energy which does not require any energies instreaming but that of the one infinite Creator. This is the first energy which may be transferred to another’s aid and assistance.
Beyond this heart chakra, within the physical area of the throat, is the blue-ray energy center or chakra. Its expression concerns communication, whether that be communion with the Creator and learning therefrom, any communication in words to others or the non-verbal communications of song, poetry, art and all alternative ways of sharing the self without stint.
At the brow is the indigo-ray energy center or chakra. This is the seat of energies expressing the entity’s work in consciousness, as the entity works and strives to learn how to discipline the personality in order to be a true or authentic expression of that which one is. This energy center, though quite high upon the rainbow and upon the ambition or hope scale, is specifically the energy that tends to bring entities to call upon those like us which may offer some opinions or thoughts that may be helpful. This is to be noted, because working with the indigo ray, communicating through the blue ray and attempting to keep open the all-loving and all-compassionate heart is an effort which greatly suffers because the lower energies are not much liked—to the point that entities often choose to do most of their conscious work within the upper energies while choosing not to address issues which are unclear within the expression of energies in the first three energy centers.
To finish our rainbow we add the violet-ray energy center or crown chakra. This center is a reading or readout of the state of the expressing energies of the entity, and does not do work in and of itself. It functions as an up-to-the-minute report of the status of the blended energies of the entity.
Therefore, because seekers so often dream and hope and reach without being clear with themselves or the humdrum world, we would begin our discussion of how to keep the green-ray energy center spinning, vibrant and brilliantly radiating, with a look at the more common blockages lower than the heart, with an eye to instilling in the seeker a strong compassion towards the self, towards the illusion that startles and creates seeming outrageous insult to the self.
Have you been in a conversation where an entity wished to impress you with one skill or another that it had accomplished? So does the energy expression of the lower chakras wish to hog the internal conversation and speak of those things it does well, so as to eliminate or at least greatly diminish the need to communicate or focus upon those things which, if thought about, would muddy, slow and dim the energy. To have the patience and the self-acceptance to move in thought each day to the examination of where the seeker has been caught, where the seeker has been hurt, is a job which seems never-ending. Yet the more one is able to accept the humanity of the self enough to look in the picture of profoundly imperfect expression without blinking, the more the seeker will gain greatly. Yes, it is dirty work to affirm one’s sexuality; to accept one’s seeming lack of skill in dealing with the self and others is humbling. It seems as though one could not sink into one’s own persistent imperfections of expression without becoming so discouraged that one retires from spiritual seeking. Yet if one is able to think of this humanity, this heavy incarnational illusion, as acceptable, the more one shall be able to be balanced and clear enough that the energy of the one infinite Creator may flow upward, circulating happily in the imperfect but balanced expressions of energy that you have as a seeker created by your work in forgiving the self, forgiving and forgiving again.
You may think of yourself in two ways. The first is to think of yourself as a prince or princess, delicate in feature and form, beautifully attired in royal robes and seated upon a huge, lumbering, beautifully decorated elephant. In this model you are working at the indigo-ray level while leaving unaccepted the more obviously earthbound portions of the self’s energy. Or you may think of yourself as the elephant. This large, physically awkward looking animal contains, given that it is a human elephant, a subjective beauty which has nothing to do with form. The physical body, the mental complex, the spiritual complex, are in their energies of no-body, no-form; yet the form must be there within this illusion so that the spirit which is yourself may learn and serve and choose how to serve. In the second model, the prince or princess rides within the elephant and is that which truly is the accurate violet-ray readout or summation of the combined energies at any particular time. You must be of a form, of a set of limitations, in order to do the manifesting portion which brings to the unmanifest portion of the incarnated self all of its food for thought. Thusly, one tool may begin to be described as that which reckons with the outer elephant without becoming discouraged, disgusted or exhausted.
We would transfer the microphone to the ones known as Barbara and Aaron. We leave this instrument for this time period. We are those of the principle, Q’uo.
    Aaron
I am Aaron. I take delight in sharing this work with Q’uo because our mental bodies are different, and we each offer the same teachings with different examples. One image speaks to one being’s heart, another speaks to another because you are each unique. I enjoy Q’uo’s image of the elephant and rider. If I may offer a different kind of image here ...
You are what I call angels in earthsuits. Both are real. You are in a physical body. Without that physical body, without the emotional body, the angel would be deprived of the catalysts that this incarnative state so readily offers. Without the angel, the earthsuit is sterile. As Q’uo has pointed out, it is far easier to focus on the angelness and look with disdain on the earthsuit. There is a sense of wanting to move to a purer level where the earthsuit is no longer necessary; and in this way you grasp at graduating from this plane, rather than just being on this plane where you are and trusting that this is where you need to be. You are each exactly where you need to be.
Each of your bodies has its own frequency vibration, like a stringed instrument with four strings. The physical and emotional bodies have a heavier, lower vibration. And yet, a stringed instrument that is in tune plays beautifully and in harmony with itself. There is no need to rip out the lower strings because they do not play as high as the upper strings. Your entire being can express this harmony. The physical body and the emotional body are never going to be as highly pitched as the mental and spirit bodies. And that is fine.
One place where you shut out light is when you look with disdain on these emotional and physical bodies. You see the imperfections, and you strive to get rid of those imperfections rather than finding love for the being that you are.
The angel is perfect. The angel is unlimited. But the angel’s wings can get a bit tarnished. The angel stands on the earth and its feet get caught in the mud. If the angel does not set foot on earth, where is it going to learn these lessons of love, of faith, of compassion? That is why you have taken incarnation. You are here to learn in human form and to serve in human form. To do that work you must begin to embrace the incarnation rather than treat it with impatience and disdain.
This is perhaps the hardest part of being human, especially for those of you who are old souls. You reach a time in your work where you see the light so clearly and the impurities in the lower bodies seem so solid, so heavy. You aspire to the heavens and your feet are in the mud. It makes you want to cut off your feet rather than bring a hose, lovingly hose the mud away and just watch for the next mud puddle.
Those beings who do not so clearly penetrate the illusion, who do not truly know their own angelness, do not have the same contempt for the emotional and physical bodies. They do step on others’ toes. They allow themselves to express their physical and emotional imperfection without self-hatred. I am not suggesting that this way of being is good or bad, only saying that it is a unique problem with the being that reaches the end of third-density experience that it becomes increasingly impatient with its human manifestations, which it judges as lesser than the spirit manifestations. You increasingly ask perfection of yourselves, but it cuts you off from the sense of compassion for this human.
I would like to offer an image that may be of some help. You are actors in a play. As with any actor, you must read your lines with convincing honesty. They must be real for you. No matter how deep, how profound they are, if you come on to the stage and just say to the audience, “Well, this is just a play and I’m going to move through these lines quickly,” the audience is not going to learn or grow from that reading. It will not be convincing, it will just be somebody up there tossing out words. In order for there to be growth, the audience must become captured by the illusion. It must become a reality for them. And yet, the actor cannot forget that he or she is an actor, cannot turn its back to the audience nor hold its hand over its mouth to muffle its words or the audience will again be deprived of the value of the play through being shut out of it.
In terms of your incarnative experience, you are actors and this is an illusion, but it must be treated with respect. It must be treated as real because you are also the audience. That part of you which is audience cannot learn if the actor’s back is turned or if the actor treats the play as frivolous. This is where it gets so hard to find that place of balance where you put your whole heart and soul into the illusion while remembering, “I can’t turn my back on the audience. I must be aware of the spirit body, of the reality of who I am, while I work within the illusion as fully as I can.”
Coming back to this question, “How to keep the heart open?” or, as I would prefer to put it, “How to allow that light that is your true Self to shine through?” As Q’uo said, “How to keep the heart chakra spinning, the energy channels open, so that you do not become lost in the illusion nor caught in the spirit and disdaining the illusion?” How do you find that balance? You must constantly be aware. Remember that the physical and emotional bodies are gifts of the incarnative experience, not burdens that you have been asked to carry to make your learning difficult. When you relate to the elephant, to the physical and emotional bodies, as gift, you change your relationship with them. It is this remembering why you are here in these bodies that allows you to keep focused on that light of your angelness while simultaneously allowing the full experience of the incarnation.
I do not suggest that this is easy. The actor gets so caught in its lines that it forgets there is an audience there for awhile. It becomes totally trapped in the illusion of the play; and then it remembers, “Oh, there’s an audience,” and turns itself to play to that audience again to make sure that the physical and emotional experiences are offered openly to the Higher Self so that the mental and spirit bodies may grow in whatever ways they are offered to grow.
I have just offered Barbara a complex thought which was not channeled with complete clarity. I wish to explain this a bit. The spirit body is this spark of the Divine. It is perfect. It needs nothing beyond itself, and yet it is just a spark. It is capable of infinite expansion. The divine essence of it does not change, but its power changes so that you move from that small spark of God into a brilliant sun. This essence of divinity within each of you is not separate from God, nor is it in itself God, but is a part of that infinite energy, light and love.
If you had a vast ocean, an infinite sea, and you took a drop of water from a dropper and dropped it into that sea, no matter that it was already infinite, it would expand. You add that drop to it. Each of you is involved in this process of expanding and enhancing your own energy and light, which does not belong personally to you, but in eighth-density experience moves back fully into the Eternal and thereby expands the Infinite, expands the light and love in the universe.
So, the soul itself is not learning, but the soul within what we call the Higher Self is accompanied by the mental body. As soon as there is thought, there is distortion, because with thought there is self-awareness. As soon as you are aware of a self, you move into the distortion of self and other. This distortion is part of the illusion and is useful, even necessary for a certain distance on your path. But there is also the level of awareness that there is no separate self. Pure Awareness knows that this which has perceived itself as separate is truly of the essence of the Eternal.
Here is where you move into and out of illusion. The Higher Self then moves into the incarnative experience, manifesting form and taking on the heaviness of the emotional body so that it can work with the earth catalysts and clarify this energy that you are.
The ideas of love, compassion—what do these mean? If there was never any pain, it would be easy to feel love. You would never feel threatened. You would never close or build that wall. But what would this love mean? When you are offered the heavy catalysts that you are offered on this plane and can still forgive, still find compassion, still love, can you see that you are expanding that original spark? The light grows purer.
In effect, this small spark within you is fed by the fuel of earth’s catalysts, and two responses are possible. One is that those catalysts feel so heavy that you shut the doors, thus enclosing that flame within and not allowing it to return itself to God. The second choice is that you watch the process of closing and opening, fear and love, and find compassion for the human who is experiencing this physical pain, this emotional pain. This growing compassion serves to add fuel to the spark so that it burns more and more brilliantly. The shadow falls away, and what is finally returned to God has become a sun in its own right.
So, you are in this illusion and yet being asked to relate to it openheartedly with balance, working with all the catalysts of the lower chakras, welcoming these catalysts, not preferring the upper-chakra energy, not preferring being angels to the experience of the earthsuit. This is your greatest challenge, because it is so painful to keep coming back to that earthsuit when the heart yearns to be free and back on that plane of light and love where there are no distortions of fear.
There must be constant awareness, a noticing of the beginnings of a dialogue with fear, a willingness not to get caught up in that fear and be reactive to it. Certainly there is so much pain that you experience that there is good reason to get caught up in the fear. All you can do is to remind yourself each time fear arises, “Trust. Trust even this fear. Can I allow myself to enter this illusion fully with as much love as I can bring to it?”
In a sense, it is not the pain of the illusion which causes you to build walls and close in the heart, but your fear that there will be pain. There is a difference here when you are afraid of the catalysts of your learning; that is, when you begin to shut out the lower-chakra experiences and grasp at the spiritual. But this is precisely where you are being offered the opportunity to practice compassion for the human, to see the human, this angel with its feet in the mud, and give it a hug instead of trying to chop off the legs and free the angel.
I know that these sessions will be continued, that we will have three more sessions in the next two days and do not need to cover this whole matter now. In essence, what Q’uo and I are doing today is laying the groundwork. I want to speak at length about how you work with fear, speaking in two directions: mindfulness of all the heavy physical and emotional experiences—working with your anger, your jealousy, all of that which tends to close you and create the illusion of separation—and also how you may nurture the angel.
This is what I started with today: the importance of recognizing that the light, that angelness or divinity, is always there, and remembering that you may keep focused on it. No matter how severe the darkness, you will still sense the inner light that lights that darkness if you will remember what you are. I pass this teaching to my brother/sister/friend Q’uo and will speak again to end with a brief guided meditation of bringing in light. That is all.
    Q’uo
We are those of Q’uo and are again with this instrument. Greetings once more in love and light.
As the one known as Aaron says, the fuel for incarnational learning is that which affects one, usually by disturbing it, sometimes by seeming to do it injury or harm, even sometimes seeming irreparable damage. Life hurts. Change is painful. It seems as if the light of spirit is no more than a candle against the great elephantine darkness of living within physical incarnation. Welcome to the world which the cliché calls the school of hard knocks.
Spirit is not something which you can lose. It is your being and nature. It cannot be lost. Only the subjective awareness of the spiritual nature of the self is obscured and sight of it lost as one turns and flees from the frightening scene where pain or grievous insult seemed offered. Within every cell of your elephant, shall we say, there is spirit in manifestation. Yet it is difficult to communicate with the cells of the body that seem to be in pain or ill or hurt in this way or that.
To move in mid-metaphor to another metaphor, let us put the elephants back on stage. They rumble about in each act of your play. You are acting as well as an elephant can, yet you also wrote this play. You are also each character, hero, villain, the butler, the friend ... All of the characters are you as is the critic sitting in the audience, just waiting for a poorly delivered line, a poorly developed plot or tasteless costuming of elephant girths. All is self. Need you then each day, each hour, dwell in the always chancy, often difficult concerns of relationship of self to self, self to other, self to all?
It is infinitely advisable to embrace this constant grounding in your own story, in your own drama, in each facet of relationship which has caught you this day. You cannot run out of spirit in doing this work. You can only multiply the time which you have available for having accepted that which you see this day, turning in thanks and in praise to that portion of the self which authored this play, which set this stage.
Before we leave, we would ask if there be any queries about material covered to this point.
[Pause]
We take your silence and R’s statement to be a sign that so far we have been intelligible. O ponderous pachyderms, proceed. Lumber on. Find a laugh in your heart. Smile at your beloved elephant that gives its life that you might learn better to be.
We leave this instrument for this session, rejoicing in your beauty and all beauty. Thank you for this great honor. We share these thoughts with but one request, and that is that you toss away all thoughts of ours except those that you find useful, for we offer opinions, not authority. We leave each in the love and in the light of the infinite One. Adonai. We are those of Q’uo.
    Aaron
I am Aaron. I would like to leave you with a brief exercise that you may practice. First, I would ask you to move into the heart center and therein to find that spark of the Divine, that place of infinite beauty and love within you, that place which is undefended and has no reference point of self. Visualize or feel that light shining out of you. If it is helpful, visualize the being who, for you, is the embodiment of truth, and merge your heart with that guru or master. As fully as you are able, allow yourself to rest in this space, empty of all self, and to radiate that loving-kindness which is the true essence of your being.
Now I ask you to turn your memory to some moment today when you felt a bit threatened. It does not have to be a big issue; it might be just a very minor slight, but some moment when you felt fear and the small ego self moved to protect, made the strong statement, “I am here—me, ego self.” As you remember, see if you can feel how the solidifying of that small ego self moves you away from Pure Awareness, empty of self. As much as is possible, allow yourself to re-experience that move from center to what would seem to be the closing of the heart in protection.
What I hope you can experience is that the light does not fade. It is simply blocked. Each time this small ego self solidifies, it blocks the light. You are left with two choices then, both of which we will explore in depth tomorrow: how to work skillfully with that which blocks the light and how to return the focus to the light.
For now, let us leave working with the blockage, just put it aside until tomorrow. What I would like you to do now is to work within the frame of your present experience, feeling the self threatened, moving to protection, feeling the separation from God, the separation from your true being. I want you to simply remind yourself, “A cloud has come between me and the sun. It feels dark in here. The darker it gets, the more fear builds. But the sun is still shining. Instead of getting caught in the darkness, I am going to focus on that sun.” A simple reminder: “I need not dialogue with fear, but may give myself permission to move back to my true Self. I am not denying the cloud, just letting it be and coming back to focus on the light.”
This is a skill, a learnable skill. Most of you have created patterns whereby as soon as the cloud appears, you raise an umbrella, enclosing yourselves in further darkness. You must first notice the raising of the umbrella, that sensation of the heart’s closing; and then you must remind yourself, “Every time there’s a cloud, I don’t need to raise an umbrella, only to look beyond the cloud and reconnect with the sunshine.”
With great gentleness to yourselves, I would ask you to practice this through the evening and the early hours of tomorrow until we meet again. Each time there is closing and a wall being built, notice that it is happening. Give this small ego self that is feeling fear a hug. Let it know it is okay that fear is being experienced and consciously refocus on the light. No judgment about the arising of fear, no grasping at the light. You are not reaching for something that has fled, only allowing your focus to come back to what is always there, to this place of love, infinite wisdom and compassion and deepest connection with God.
I thank each of you for being a part of this circle and for the profound earnestness and love that you express by your presence. May all beings everywhere open into the light of their true being. May all beings transcend the illusion of fear so that they can more fully manifest their true nature of love in every expression of their energy. May the work of each of us help all beings find their way. My love to you all. That is all.
