[This session was preceded by a period of tuning and meditation.]
    Q’uo
I am Q’uo. Greetings to each of you in the love and in the light of the one infinite Creator. This instrument asks us to pause as the recording equipment is put into position.
[Pause]
I am Q’uo. We have adjusted the microphone so that more than those present may catch our hot air. The instrument says, “Written on the wind was not the idea.”
We wish each to know of the depth of our gratitude that we have been able to dwell at some length upon the topic you have called us to your group to consider. Again, we ask that our thoughts be seen as offered without authority. Your discrimination shall tell you what is for you. Leave the rest behind without a second thought, for there is an abundance of guidance for those who trust their ears and their hearts each day as to the wisdom of that day.
We have been working with the way in which the seeker may find tools with which to understand the situation of the first three chakras and the pathways from intelligent infinity to the heart of each and every seeming blockage or confusion. We have been speaking as though the seeker, by its own mental processes, were responsible solely for the carrying out of the procedures of finding the attention turned to the heart, experiencing the heart moving the heart to the blocked heart energy and releasing and allowing that blockage to reconform to the upward spiraling line of light—that time/space pathway within manifestation which combines all energy fields as the whole spirit releases its bound energy to the limitless light whence all energy has come. However, although the seeker is solely responsible for the will and the desire to bring into harmony and ultimate unity all energies within the energy complexes of the self, yet still, there is strong and ever-present help for the seeker whose resources include a life in faith. Whether the tool of song is used, or prayer or praise or the giving of thanks when no thanks or praise seems to be appropriate, or whether the seeker chooses the great range of visualization techniques in order to more efficiently allow energy the pathway for movement, the process is given what one could call the carrier wave that creates a spiritual gravity or mass which enhances the tools and resources above mentioned.
Now a life in faith may seem to demand the acceptance of some culturally chosen holy or worshipped individual such as the Buddha or the one known as Jesus. This is not so in that such ones as Buddha or Jesus the Christ spoke clearly to indicate that they were speaking not of themselves but of the mystery which the one known as Jesus called Father, or more familiarly, Daddy. This Father/Mother Creator has sent each inspired and inspiring historical figure into a troubled world to bear witness to the light and the love of the infinite Creator. The one known as Jesus said, “If you hear me, you hear not me but my Father who speaks through me.”
A life in faith is built not on objective or provable knowledge, nor must it be built from a conversion experience, so called, wherein one entity is seen in its human form as a personal redeemer. This instrument moves within the distortions in which the one known as Jesus the Christ is acclaimed as a personal savior. For this instrument, this is the path, this is the life, this is the personal truth. Each seeker must choose, not that which works for another, but that which works for the self.
Let us move, then, to what Jesus the Christ said when this entity determined that it was the time appointed for it to fulfill its destiny and depart the earth plane. Its students objected strenuously to this plan, but the one known as Jesus pointed out that unless he left this lifetime, the spirit that could move into all portions of the world scene could not come among men. So even if a personal savior is chosen, that very savior demands that the seeker move beyond the form of one blessed incarnation to seek that Spirit, that Comforter, that which the music heard this day has called the holy of holies and which this instrument knows as the Holy Spirit.
We would suggest the term guidance. Yes, each must be responsible for cherishing again and again the self, to learn to love the self that one may, for the first time, know how to love the neighbor as the self. But there is the Comforter which moves within each life. There is always guidance available. There is always the carrier wave that strengthens the will and desire to be and, in that beingness which is full, to so move in consciousness that the fragmented self which suffers is healed by love.
We would, at this point, turn the microphone to the one known as Aaron and the channel known as Barbara. We are those of Q’uo.
    Aaron
I am Aaron. I greet you all with love and wish you a good morning. My thanks to my brother/sister Q’uo for leading us into this exploration of the role of faith in allowing the heart to remain open. You are beings of light. That is your nature. Even those amongst you on the earth plane who are of negative polarity have their source in that light and will eventually return to that light.
When the heart center is open, you experience that light. When you rest in the experience of that light, whatever work may be necessary with the lower centers, it feels workable. Whatever issues there may be, they are just issues and do not overwhelm. When the heart center feels closed so that you experience absence of light, you feel yourself cut off from your spiritual roots. And whatever personal issues there may be that are focused in the lower chakras, they feel overwhelming, enormous; and there is just you, this self, to deal with it.
You know that a plant grows in the sunshine. Even a shade-loving plant must have some light. You would not take a plant, a bulb perhaps, and put it in the best soil, offer it the fertilizer it needed, water it and then put it in a dark closet and expect it to grow. But you do this with yourselves. How do you bring yourself out of that closet?
First, one must be aware that one is in the closet. “I am living in darkness. I have shut myself off.” Seeing that, you make the skillful decision, “I’m going to open the door. I need light in here.” No matter how dark it appears, you may then begin to pray, to seek, to read inspired readings and poetry, to speak to a human friend whose faith is deep. This is not grasping at the light. It is simply opening the shades so that the light that is already there may come in. It does take the skillful decision to emerge from the darkness.
This brings us back to some of the unique patterns of the human. There is this small ego self that we talk about. It is illusion, but within the human experience it feels real and solid. This illusion has one purpose as far as it knows, and that is to maintain itself at all costs. Why? If you are that angel I spoke of yesterday and truly connected with God, why would you want to maintain the illusion of separation? What purpose has this illusion? When you incarnate, you agree to experience this veil of forgetting, an opacity that cuts you off from the clear seeing of your true nature. Again, why? Why agree to that?
For reasons I cannot easily explain, the primary lessons of third density are faith and love. What will teach you faith? If you incarnate with full awareness of who you are and what you are doing in this incarnation, with clear seeing of the divinity in yourself and in all beings and the clear experience of God, where is faith to be learned? But that faith is a foundation. Without that faith the later lessons of wisdom may so easily become distorted and move the being into negative polarity. So these muscles of faith must be built by practice.
You know that there are many planes of learning and that this earth experience is a somewhat new experiment insofar as the entire history of the universe. Perhaps the greatest success of this experiment has been the profundity of the way faith is learned, of the experience of faith on this plane. This is a gift, this veil of forgetting. Because of the veil you cannot take your divinity for granted, but must always move deeper into the experience of it, must always work to separate illusion from deeper reality. And yet, no matter how clearly you experience that deeper reality, as human, it still must be taken as a matter of faith. You are not given proof.
One thing that is occurring here is that you are strengthening the will to express your divinity and to be of service to all beings. If there were clear seeing with no veil, you might come into incarnation and say, “Yeah, I’d like to serve. Sure, why not?” But it would not be a strong decision from within the heart, not a deep answering to a call, just following the pattern: “This is what everybody’s doing; I’ll go along with it.” Can you see the difference? Intention is all-important.
We emphasize that you have free will. We emphasize responsibility. In essence, this veil and the matter of faith offer you the opportunity to exercise that free will and responsibility without clearly knowing what you are doing, just trusting that light within you and the way it connects you to all that is. Through each incarnation lived in faith you grow into deeper readiness for that responsibility. You are responsible for what you know. To know, to have deeper wisdom and understanding, carries deeper responsibility. Without the deep support of faith, that responsibility would seem too great a burden.
When you see clearly who and what you are on the astral plane between your human lifetimes and after graduation from this plane, then your decisions to serve, for example, grow out of a strong place only of will. Because you know who you are and are ready for that responsibility in the upper densities, there is no problem. On the earth plane it can easily become distorted so that will twists itself into judgment and self-judgment. Rather than expressing love, one would simply express self-discipline. One would move into a sense, “I came to do this and I’m going to do it, and nothing’s going to stop me!” But you are not here to learn that level of self-determination, not here to use force and judgment as guidance for your choices, but here to learn love as guidance for your choices. To express your energy with love, there must be that sense of connection that grows out of faith.
So, you open your closet door. You experience that light. One moment, please. We will continue in a moment.
[Pause]
    Aaron
I am Aaron. Barbara and I were both experiencing the presence of some negative energy. We are comfortable that it is no longer making any effort to intrude and is welcome to listen if it would learn from our teaching. We ask that all present send love to anything that wishes to learn from the deep love expressed in these sessions.
When you open this door and allow light into yourselves, something very wonderful happens within these lower chakras. You no longer feel alone and helpless. You have been like a generator, a small generator, trying to light up a large house and aware that there just was not enough power to do so. Suddenly, you are plugged into the source. The generator is still working, but there is far more current coming through. It recharges the generator and draws the current necessary to bring light to every dark corner. Then you look at your issues with relationships, with need to control and fear, with desire for power, survival issues, whatever they may be and it no longer feels like a huge burden laid on your shoulders. Your relationship with it changes, not because you have willed that change, but truly because you have opened the door and allowed in the light.
There has to be a moment of decision: Do I want to linger here in darkness or do I wish to move into the light? Why am I clinging to the darkness? What safety have I found in the darkness? And there is some illusion of safety in darkness. It is a place to hide.
I spoke at the beginning of this talk of the small ego self’s desire to maintain itself. You have grown into the pattern in your human form of thinking of the strength of this self as your protection from that which is thrown at you. “If the self is strong, if I can be in control, then I can control the pain in my life.” But it does not work that way. These catalysts will continue to arise over and over again. You only move yourself into more negativity and fear when you allow the self to act through fear to assert self.
When you become aware of the pattern whereby self wants to be dominant in order to keep this being safe and you send love to that fear, open to the reality of that fear with no need to get rid of the fear, then you begin to rest in faith. “Even the fear is offered as part of my learning. I don’t have to get rid of anything in my experience. My spiritual path is right here in this relationship, in this job, in this political issue. Each is an opportunity to draw in light, to offer service and love.”
It is sometimes very difficult to keep track of this. Fear keeps closing in on you. In effect, all of these lower chakra issues—it does not matter what they are, issues of physical health, of money, of relationship, whatever they are—they are offered for one purpose: They give you an opportunity to change your relationship with fear by the very simple act of coming back to who you are, to affirming with faith, “There is that of the Divine within me. If I draw on that tremendous source of energy and love, then I have the ability to work lovingly and skillfully with this catalyst. I no longer need to wage war with this catalyst but can use it as an opportunity to practice expressing my energy more purely and lovingly.” Then all of these situations in your life take on such a different perspective. Faith is strengthened each time you work in this more loving way.
Picturing that being in the dark room the first time it opens the shutters, it may not even have realized that there was light outside. The light seems so bright it feels blinded by it and must close the shutters again quickly. But it soon learns to enjoy and trust that light. It becomes a pattern. When it looks around and sees that the room is too dark, it remembers, “I can open the shutters.”
This remembering is a major part of your work. This is part of the reason why I so emphasize mindfulness. Know when you are sitting in the dark. Know that you have the option to open the shutters. Know that you also have the option to remain in the dark. But if you do so, you have chosen that. Why are you choosing to sit in darkness? Why are you hiding in the darkness? What illusion of protection does the darkness offer as it strengthens the small ego self? Do you really need to continue that pattern, or are you ready to be kinder to yourself and allow yourself to experience your true being?
I know that there are questions at this point. I would like to turn the microphone over to Q’uo that it may speak as it chooses or, if it prefers, may ask directly for your questions. That is all.
    Q’uo
I am Q’uo. Greetings again in love and in light.
The one known as Aaron asks if you are ready to experience your true nature. The living of a life in faith is the living of a life in which you are willing to practice the presence of your true nature. So many times you have heard us and any other spiritual counselor suggest the meditation, the sitting, on a persistent daily basis. The advantages of such a practice are physiologically persuasive, and many are those who practice this technique in one form or another with no intent other than the relaxation of the physical body and the slowing of the frantic stream of thought. However, we say to you, is any silence empty in a universe that is full of the unity of the nature of love?
The information which fills the silence of the listening heart is the wordless and unknowable nature of the mystery of all that there is in its full hallowed sanctity. Practicing this meditation, you open your self to your deeper, truer, mysterious Self, the very heart of all that there is. And because this mystery has been potentiated to communicate within illusion, each time you move into this silent presence it speaks a new mystery, a new message of life and wholeness. It does not take a specific credo to move into the pregnant, mysterious silence. It takes a desire to seek the truth which is great enough for you to choose to spend the precious coin of time in listening to the silent voice of your true nature, which guidance enunciates wordlessly to the resonating seat of mystery and holiness within you.
You choose not to have a faith; rather, those who live a life in faith choose to be faithful in their practice of the presence of truth, their practice of the presence of love. The one known as Jesus was accosted by temptations from the voice of fear known in this myth as the devil, Satan, in the wilderness. The one known as Jesus would not converse with this principle of negativity and fear, but spurned each temptation and said, “Get thee behind me.” The conversation that you seek, then, (for one must converse with the mystery) is the conversation with love. As you choose daily to be faithful, you choose not this and that, but rather, you choose to believe that all is well and all will be well. You are seated and grounded in this faith by the practice of the presence of Love itself, as guidance brings it to you.
This instrument prays each day words which have meaning to it. We find the sentiments valuable in this context and so repeat this personal prayer without intending that each learn its words, but rather find the concept to be more accessible. This is the prayer:
“Come, Holy Spirit, fill the heart of your faithful and kindle in her the fire of your love. Send forth your Spirit and she shall be created; and you shall renew the face of the earth, O Creator, Who, by the light of the Holy Spirit did instruct the heart of the faithful so may she be ever wise and enjoy its consolation.”
She prays through the one known as Jesus, but we say to you that guidance is the Consciousness of Jesus the Christ. This Consciousness is transforming and life-giving, and we recommend to your own guidance the seed which is at the heart of this prayer; that is, that there is an Intelligence moving through all that there is which does indeed create each of you day by day, perfectly, as much as you can allow it. And that as you bear witness in a life of faith to this true nature that continually transforms perfectly all that there is, you may see the face of creation blossom and expand infinitely in love reflected in love. So, as you bring down into the life of faith the energy, the spirit of love which strengthens the heart that it may move further downward into each darkened place within, so the reflection upward begins and the heart is informed by the energies originally locked in lower centers; and the heart frees this energy that it may make its return to the alpha and the omega of all that there is. So, all things from beginning to ending of creation are implicit in this present moment, and the cycle or circle which is process and learning and growth reflects in your faithful hearts the eternal present moment in which love is the whole nature of all unified consciousness.
May you remain and abide in patient and persistent blindness, accepting and blessing each darkness, each fear, each sorrow, each suffering unto death, that the work of creation may express through you the life of the self that is love, in this moment and ever. May you through this process day by day so seat yourself in loving acceptance and faith that all is well, that Love itself may flow through you as light through the panes of the lantern, so that those about you may see this light and turn to this light within themselves. You are witnesses expressing in a world which has need of witnesses. What shall you witness? My friends, love one another and for the first time, rest. You are home.
We open the session now to queries. Are there queries at this time?
    C
Q’uo has spoken several times this weekend about the flow of light, the crystalline green mixing with the lower chakra colors, and has referred to the colors and the flow again today. Could Q’uo speak a little more to this topic of opening our hearts?
    Q’uo
I am Q’uo. The use of the colors in our teachings is not only a true reflection of quanta of vibration and fields of vibration. On a more literal level, this device is an organizational tool which enables us to offer information by the use of an organized system of images which can be visualized. We use the movement of these colors to delineate the way in which one field of energy, which is a portion of a complex of energy fields which is each entity, may by its hierarchical position move into a position in which it benignly and benevolently overshadows the less strong and less true energy field which is the self in one particular distortion, whether that distortion be of the body, mind or the emotions or the spirit. Working with visualizable images, such as light in its coloration, we then are able to offer ways in which each seeker may practice these movements of energy to the benefit of the whole person, which may be symbolized by the unbroken white light.
Would you please direct us further, my sister?
    C
I can’t at this time.
    Q’uo
And we would simply say, in response to a reminder by this instrument, that this kind of visualization is that which is helpful in working at the cellular level with organisms and energies and essences within those energies which may not be native to those energies. Illness or disease is often that which is partially a product of the discontinuity or unnatural configurations of energy fields, or to put it more simply, a system of energy blockages which manifests as disease.
It is also common that in illness there are essences not naturally found within the energy complex of the self, but which are thoughtforms created by continually dwelling upon some fear or negative thought. This thoughtform then becomes independent of the entity and returns as an enemy of wholeness, bringing with it, if enough energy is involved, other thoughtforms which delight in suffering. To visualize the flow of light to each cell of the organism in each of its energy configurations from the lowest to the highest, from the most physical to the most metaphysical or non-physical, is an art in that each healer finds its own system of visualization, its own language, whether it be color or other ways of visualizing the movement and overshadowing nature of hierarchical energies.
This is not fundamentally different from that which we have offered concerning the healing of the incarnation of the self day by day, but may be seen to be an extension which, in those who feel the call and gift to heal, may be used and through experience refined as a way of loving.
Is there another query at this time?
[No further queries.]
    Q’uo
We are those of Q’uo. As this series of workings draws to a close, we stretch out our love as arms of blessing and thanksgiving to each who has moved many everyday hindrances to one side in order to be together for this working. Our love and blessings to each, and our praise and thanks to the One Who is all that there is that we experienced this beauty together. May we all go forth to serve and to love, strengthened by this sharing. We would leave this instrument that the one known as Barbara may allow the one known as Aaron to offer benediction and a closing to these proceedings. We are those of the principle known to you as Q’uo. And rejoicing, we leave each in the love and the light of the one infinite Creator. Adonai, my friends, Adonai.
    Aaron
I am Aaron.
Although it is a bit dissonant to the closing of this talk, I would like to offer one thought to C’s question and Q’uo’s answer about light on a cellular level. You see the chakra center of the body as a rainbow. If there is distortion, perhaps in the second chakra, the orange segment of the rainbow is muddied; the light not shining clearly, as the chakra itself is not spinning freely. You have many energy meridians through your body. Some of those are junction meridians and some lead off most specifically from one chakra or another. Thus, when I look at your bodies I see patterns of light. All the cells in your bodies reflect those patterns. If there is a cell in a part of your body physically distant from the second chakra but that is part of that meridian, the organ meridian of the spleen chakra, then the distortion in the spleen chakra is reflected in that cell. Each cell carries that same rainbow, but with a bit of difference.
If I might offer as example the idea of a color overlay of the body. First, color each chakra, just that point. Then with a transparent plastic overlay, lay over the whole pathway of the meridians of that chakra the color overlay related to that chakra. Do this everywhere in the body so that in some places there is the clear light of that particular chakra, in others there are overlaps of two or three or even more centers where the meridians join. Now take every single cell in that body and within it implant that same rainbow. Where there is the spleen-chakra meridian, the rainbow has an orange overlay. Where there is the heart-chakra meridian, there is a green overlay in the rainbow.
If the second chakra is blocked and that orange light is muddy, it will appear muddy in every single cell in the body. But the effect is doubled in those areas of orange overlay, those areas related most specifically to the spleen chakra, because you have muddy color over muddy color. The distortion from that chakra may manifest itself in any cell in the body, but is especially prone to manifest itself in those cells where there is double effect: muddy orange over muddy orange.
I share this with all of you in the hope that you may begin to understand the interconnectedness of your thoughts, emotions, physical sensations, cellular body and the state of your spiritual awareness and openness. You cannot clarify the lower chakras only by the openness of the upper chakras. However, when the upper chakras are open there is simply more light brought into the whole body. You must still be willing to move into the specific center where there is distortion and to work with great courage with that distortion, to work with the specific issues that create distortion.
But all of these centers are connected. If you work to correct that distortion while ignoring the upper centers, you are merely working on a body instead of an intactness of body, mind and spirit. The more awareness you can bring to this being that you are as a whole—as this angel in its earthsuit of divinity and humanness—with each moment, the more lovingly you can bring healing to where healing is needed.
There has been one unasked question amongst you to which I wish briefly to attend. You hear us speaking of these pathways to faith. From deep within some of you comes the memory of that pain in this or a past lifetime when the darkness seemed so all-encompassing that it felt as if prayer or song, reaching to God, were impossible. So there is this question: “When there is a glimmer of light, I can remember that the light is there and reconnect myself to that light. What, when the darkness is total? Where do I find help in these moments of my deepest fear, of my deepest immersion in the illusion of separation?”
My dear ones, I would ask you to remember in that heaviest darkness of your deepest grief or physical or emotional anguish that the night is always darkest before the dawn. This will pass. It takes only the smallest opening of the heart to reconnect and to begin to allow light to flow once again.
Most of you are familiar with that beautiful writing, The Dark Night of the Soul, by St. John of the Cross.1 You must pass through this dark night. You each experience it in a different way. It is not offered as burden nor even, as some of you are wont to think, as quiz. It simply is: darkness, illusion, fear ... Finding yourself in that darkness, you have been offered the fullest opportunity to practice. If it is impossible at that moment to practice faith, simply practice being.
In that moment of darkness you are wont to ask, “Why this darkness?” You have a sense that if you could but understand the darkness, you could protect yourself from it. Such thinking only further strengthens the illusion of self. Can you sit there in that darkness and simply know, “Here I sit in darkness and I will wait. I needn’t fight with the darkness, needn’t try to push it away. I needn’t grasp even at faith.”
My brother/sister Q’uo has spoken of prayer leading into the experience, not just of faith but of the truest knowing of yourself as the divine Self, of meditation leading you into that experience of the divine Consciousness within yourself. But sometimes meditation just leads to more silence. The seeker wants to reconnect with the Divine. What, when a meditation experience does not offer that and the darkness seems to close in?
Time and time again, the seeker goes to sit at the table of the Lord, knowing that sometimes a banquet will be offered and sometimes the table will remain bare. It is not the seeker’s place to choose which will be, only to sit with as much love as it can give at that bare table and trust that this is the experience that is given and it will suffice. It is not the seeker’s place to cling to the banquet, only to fully enjoy that experience of deepest connection when it is experienced and then let it go.
If you would cling to penetrating the illusion, allowing the experience of faith because of the beauty of the connection, then faith becomes dependent on those experiences. But faith exists independent of experience. Faith resides within your heart. It is the clearest statement I know that the Divine is within you, that you are angels. Just faith, faith expressed as the willingness to sit in darkness if darkness is what is there, without need to grasp at the light, but willingness to open the doors and allow in the light. Do you see the difference?
There is night and there is day. If you open the door and it is still dark, can you sit and wait patiently until the dawn? I know that this is, as your saying goes, far easier said than done. When you sit in this dark night filled with anguish because of some very deep pain in your personal life, it is very hard not to want to get rid of that pain, not to want to grasp at feelings of comfort and the presence of God. True faith just sits, knowing that God expresses itself through the darkness and not just through the light, and knowing that the dawn does follow the darkest night.
Yes, there is preference for the light. It is more comfortable. But when you huddle in fear and grasp at the light and then say, “If the light is not given, that denies faith, that denies God,” then you are truly enclosing yourself in deeper darkness. Then you are closing the doors and shutters so that when the dawn begins you cannot appreciate its arrival.
I understand how hard this is for the human. I have been through the process of incarnation and have strong memory of the pain of such darkness. I can only tell you that the route out of that darkness is your willingness to be patient and trust: “There is that in this darkness which can serve and teach me. I will wait patiently with it, keeping my heart open, keeping the windows and doors open until the light reappears.”
Q’uo has spoken several times this weekend of an upward spiral. I would ask you all to remember that all beings are on this upward spiral—not just positively-polarized beings, all beings. This is very hard for you to understand in this present third-density state. You see that of negativity in the world and feel that is a distortion, pulling away from the spiral and going downward. All beings are on this upward spiral. Negativity is a distortion, and yet even those beings that are most highly negatively polarized are sparks of the Divine and will eventually find their way fully into the light. The darkness that they draw around them and into which they entice others may be a sidetrack of the spiral, used for that being’s particular path. But it is still a sidetrack that is spiraling upward.
Remembering this allows you to find more tolerance for the negativity that is seemingly external to you in the world, and for your own fear, anger and other heavy emotions. When you create the duality of good and evil and see the darkness as a spiraling downward, it enhances not just resistance, but a lack of compassion for that darkness. It enhances the fear that closes the heart. When you see negative distortion in illness of the physical body or the loss of a loved one, or some other great grief or pain, remember: “This is part of the spiral to the light. Can I embrace even this distortion and offer love to it? Can I just be patient with the experience of it? I don’t even have to understand it, just to allow its presence without hatred. The presence of negative distortion does not need to be a catalyst for hatred in me. It can be a catalyst for remembering to offer love.”
[Pause]
    Aaron
I am Aaron. Remember your divinity, my dear ones, through prayer, meditation, whatever connects you. I earnestly hope that you will allow yourself the experience of that divinity on a daily basis while remembering that if you sit in prayer or meditation and experience only this human sitting in prayer or meditation, then that is what you need to experience. For that moment, that is your experience of divinity. Trust it will unfold as it needs to. You need only be present.
I believe that in some of your gambling centers you would find a sign hanging that says, “You must be present to win.” You must be present to win: present to win out over fear, present to deepen faith, present with whatever this mind/body/spirit complex is experiencing in this moment, present with as much love as is possible. And then you cannot help but win, and find your way home.
I echo Q’uo in offering my deepest thanks to you for your presence with us in these three days, for sharing the deepest questions of your hearts and inviting us to speak our thoughts. I again re-echo Q’UO
[footnote start]Dark Night of the Soul, by St. John of the Cross, Trans. E. Allison Peers; Publisher: Image, 1959.&#8617;[footnote end]
