Let us pray together
We are those of Q’uo, and we greet you in love and in light in the name of the infinite Creator. We thank you for the privilege of being called to your group during this working. Your queries concern the non-chemical body of learning—we correct this instrument—of healing techniques and see that you are concerned as to their possible damaging effect.
Perhaps the concept with which we would begin our commentary is concerning the situation when a healer attempts to offer to one which is considered diseased the catalyst which may be taken advantage of by the patient. It is well that the healer continue. No matter what the details and stories to the contrary point might be, the healer offers an opportunity. Within this opportunity there is for the one who wishes to be healed the choice that can be made to cooperate with and to affirm the healing that is being offered, thus doing the work itself, or it can feel that for some reason this opportunity is not one which is wished and then no cooperation is forthcoming.
In neither event has there been a difficulty because of a certain amount of irregularity in the various color balancings of the chakras of the healer. Neither healer nor healee must come to the eucharist of transformation already perfected. Rather, the healing ability moves through the one which has committed itself to be a healer. The healer’s skill, then, is to a great extent involved in continuing to attempt to match the basic vibratory rate of the self with the vibratory rate of the one original Thought which is infinite intelligence or love.
It is well that a healer not consider its detailed picture of balanced health as perceived by the self. The more skilful attitude is to persist in whatever circumstances with the attempt to move the vibrational focus in tuning to as close to the original Logos as possible in any given circumstance.
Again, with that entity to be healed, the preparation involved is a surrender to one’s own frailty as a being within incarnation, and to rejoice in the energy which is being shared, and to cultivate a willingness to experience change. None of this, however, has to do with the relative balance within. What we would like to make clear is that neither healer nor patient must need approach perfection. If the heart speaks its desire when the healer moves into readiness to heal, this energy of heart is the key empowerment which creates the open flow of the infinite love and light of the Creator.
So, healing being one more kind of channeling, you may see the same guidelines to apply: that is, purify the intention, be persistent in the practices, and refrain from judging the performance of the self or those worked upon. This is a beginning to the queries which are with this circle this day. May we ask more for more detailed queries at this time? We are those of Q’uo.
    D
I think I’d just like to clarify my understanding of what you’ve just said, which is basically the error [inaudible] has been to worry unnecessarily about the preparations, and so long as my intent is solid within the heart and provided I am myself, which is maintaining the ability to align myself during the actual treatment, [that] is really all that is necessary. Is this correct?
I am Q’uo. Yes, my sister, this is correct with but one small addition. Among your peoples’ food bears an important part. Much energy is given to the procuring and consumption of foodstuffs. Therefore, one way in which the deeper self is most easily notified that there are strong desires for purification or for the raising of the vibration is to institute some sort of care on a routine basis concerning the foodstuffs ingested.
The difference in the diet does not make so much of the difference up as the persistent daily taking of the care with the vitamins, perhaps, or with a certain part of the diet. This is a way to keep within the mind the desire to be a purified channel. It does not mean that one should deprive the self, but that it aids the field of intention of the healer to readily be reminding the self of the desire to be a better instrument for the Creator. This has the excellent side effect of creating within the mundane life a certain pleasing relaxation which is [dependent] upon one whose decisions regarding such things as foodstuffs are in a comfortable and at least subjective feeling of balance.
May we answer further, my sister?
    D
I appreciate you discussing the feeding thing. That’s been very much on my mind in the last few months, most especially with the intention of clearing this imbalance, to balance the diet. There seems to be a sabotage effort, if I may call it that, with an intense warning that goes within. I’m sure that many other healers experience this as they’re attempting to find that inner balance, but it seems the more one pushes with intent to clear out and to become of a higher vibrational level in all areas including meditation and balance of diet and what not, it seems that the old habits maintain their forces at an even greater level.
Can you comment on this pushing/pulling process and is this just part of the process and it just needs to be given time, or are there, when you stir up with intent for positive, bringing more positive light into you and creating those positive things such as bringing in better foodstuffs, when you’re attempting to bring that in to your lifestyle on a daily basis, what causes this great resistance and is it just a matter of time in which one will work itself out or are other factors involved within a particular healer itself that prevents this from occurring naturally?
I am Q’uo. We struggle to give a concept to this instrument. Let us begin at the middle. The service a healer does for the one to be healed comes utterly through the healer and through to one to be healed and represents a potential where, shall we say tangled light may resume its proper arising of hues. Because the healer wishes to create a channel where this light of love moves without hindrance it works upon the food and upon the attitude.
The main part, however, is involved in something which almost gets lost in the considerations of diet and meditation. That is, that the perfect channel has a life of its own to some extent. Before, however the healer opens this channel, whatever the level of work on the self beforehand, the channel then requests the most excellent flow of healing energy which it can carry in a stable manner. By requesting this privileged energy in this way, whatever the imperfections of the channel, the energy will be such as not to be too much for the channel to carry.
Could you please question further to point us in a more specific direction, my sister?
    D
Just give me a moment. Then, in reference to the clearing done this morning, I was fairly on target. Can you just tell me yes or no on that, and I’ll go further?
I am Q’uo. We affirm that that which you did was good work.
    D
OK, there are certain directions I would like to go, I’m just not sure which are the proper directions and the proper order for directions, so I will start, I suppose, with the pendulum leading on karma, which I would like to know whether it would be more effective to do this, just prior to treatment and after treatment, and if you would be able to take me through the procedure of guiding me how to take the proper measurement as I go down through chakra centers, so that I can get the best and most accurate reading. After that I would like to follow up with some questions in reference to the chakra centers, and go from there. Is this acceptable?
I am Q’uo. We are not able to do your learning for you. We therefore do not feel it wise to share our opinions with you upon a specific set of readings from the pendulum, shall we say. We leave you high and dry there. However, when this has been done and you as a student of this technique have thought concerning your experiences and have drawn queries from them, then those queries constitute a portion of your own struggles to learn which we may respond to without interference in free will. Is this alteration acceptable, my sister?
    D
I understand completely and I apologize for asking that. I’m still educating myself in reference as to how to ask the specific questions. That’s perfectly acceptable with me and in which case I would like to ask, there are two things I would like to do. I would like to ask in reference to doing meditational practice on myself, because it has been done, and I am concerned with the incorrect directions I am giving myself in reference to clearing.
You have made reference quite a while ago in another session in having to do with ... we are as a people basically redundant and very detail orientated, and the general idea here I’m getting is that for all of the detail carrying out that we do, those details are basically for us to work out so that we can come to a higher concept of what is really occurring, in which case some of these questions I ask in reference to my chakra clearing may be very detailed, but they also might be helpful for me to be able to come to that higher point, and I ask if that’s acceptable with you?
I would also like to review, then, that work which was done on a friend of mine who is now not within this realm, and find out ... I do not want to go beyond the law of free will or confusion, but I’m curious as to whether or not I can ask certain questions in reference to those chelations in order to be able to determine either errors or mistakes that might have been made, or [are there] things that I might be able to do correctly in the future for others, having done that experience, and that’s my question?
We are Q’uo, and are aware of this last query which we find difficult to make into one question ...
    D
There are many ...
May we just say that if your queries stem from experiences and those experiences already part of your healing experience bring queries to bear, we are gratified to listen to them and respond as we may, my sister.
Is there another query to follow-up?
    D
Yes, in that case, may I begin with the questions that I wrote?
I am Q’uo. Proceed.
    D
OK. First I would like to know whether I can [have] permission from the entity known as E to release this information to this group. He was very willing as a patient during the time that we did work on this. It was great learning for me, and I need to know if it is necessary to ask permission and is it acceptable to be given, because much of these questions are going to be directly related to work done on him.
I am Q’uo. We find that the entity released hindrance to you at the end of the time period wherein it was receiving aid, therefore you may query.
    D
Great, thank you for that. In session one, there were three sessions, in session one I realized that the preparation work was quite inadequate and during [which] many mistakes were made. The first error was in skipping over the placement of the hand upon the ankles and then again I overlooked the first chakra when I went back. I then went back to try to rectify this. Does the order in which one moves make a significant difference when practicing or clearing in a generalized manner, and also when an error, and you make a mistake and move, is it best to continue moving upward, or should the healer retreat back to the area which has been overlooked, in which case, what is the proper procedure for backtracking and inserting this step?
I am Q’uo. My sister, the ways that various healers choose to enter the body field are variously efficacious. Some have a knack of finding one way for all patients and this is good. Others feel sensitive to a specific patient and alter a routine for that reason. Routines then vary greatly. To some extent it does not greatly matter. Perhaps we would say simply that it is well to work either up the chakras or down the meridians. That is, working from the bottom up, the first work would go into working with the back and the trunk of the torso first, the head coming up at the top of the chakras and then all the muscles worked.
The other most used technique is to begin with various movements and polarity work at the head and move slowly down the torso, arms and legs. To the extent that such order within the session gives to the healer a good feeling of having not left anything out, this is excellent to the healing forces within. A regular technique is also excellent because it allows the patient’s emotions to remain calm as it knows where it shall be touched next.
Therefore, you are quite wise to have a technique that usually does not vary. When something is forgotten with the technique however, it is perhaps the more skillful option to fall back to that which has been forgotten, do it, and keeping the hand always in contact with the body, move gracefully and slowly and with confidence to the place where you left off, and begin again. The key here is slowness and calmness for the patient if the patient [that] is attempting to be a part of the healing process is relaxed and used to that rhythm which you have set up. Therefore, if the rhythm is broken the slow touch moving back to reclaim that portion of the healing technique and then the slow touch trailing back to where one left off keeps that patient’s emotional and mental bodies open and receptive. Whereas if the hand were jerked off the physical vehicle of the patient and haste taken in running back to redo the left out portion, the harmony of the session would be broken and with that some of the potential the healing work in that session might have.
May we answer you further, my sister?
    D
You answered that one perfectly, you covered everything I had running through my mind when I did that. Due to the poor conditions in which we were operating, oftentimes I found myself uncomfortable and out of proper alignment due to the fact that I could not maintain my body vertically for very long without slumping forward or backward for better comfort. What happens when a healer cannot maintain this vertical posture? Does the incoming energy reflect off the body instead of going through the body and how does it affect the healing?
Listening to you this morning I am now going to interject this into the question, I am guessing that the energy we are working with is so intelligent that, so as it knows not to do harm to either one, and because the intention is there regardless of the moving back and forth or the incorrect positioning, if the energy will still flow properly and accordingly and in which case should the healer concentrate on personal comfort and intent alone, and disregard the fact that this vertical positioning may be off?
I am Q’uo, and yes, my sister, you have penetrated that problem easily. The goal in being a servant is to offer a service. The better the posture, the better the attitude, the better the frame of mind, the better of any attribute chosen, then the better the experience for the channel or healer. As to the feelings of the patient, it does not bear any meaning whether the healer is more or less totally comfortable or erect or not erect. So most thought then may always be taken for the work and only secondary thought need be taken for a passing discomfort. Of course, if there is a strong element of discomfort present it becomes very difficult to clear the mind and heart in order to tune and be a channel for healing. So you may see that this is one judgment call a healer must responsible for making.
Is there a further query, my sister?
    D
Just a confirmation then. In which case, if a healer becomes extremely uncomfortable, provided the healer moves slowly, with intent as to not to disturb the patient, the healer may, if the healer wishes to continue the treatment and not just adjust either a chair or whatever, provided the hands are kept on, or the healer goes through the drop/disconnect procedure and then moves the chair to better comfort, and then proceeds with the healing, this is perfectly acceptable provided the healer takes the care to do this slowly and so as not to disturb the patient. Can you choose to at that time discontinue the treatment, in which case, this is the second question, if that is the case and there is too much discomfort can the session be ended right there or does a clearing need to be continued through? Can you stop in the middle of treatment and will that leave the patient high and dry, or is there some procedure in which you can quickly close so as to remove yourself from the patient and allow the patient to absorb whatever energy has been given and the patient will be alright after that procedure has been cut in half?
We are Q’uo. When there is sufficient discomfort to end a session in an untimely manner [and] there is the energy which has been called for, it is appropriate to consign that energy which carries healing back to the one infinite Source. The ending without the completion of a certain series is acceptable. However, to stop, shall we say, cold is unwise. Better to take these energies, move them with hand to the last position and from this position ask these energies to move back to be released into the infinite light of the one Creator, thus sealing and blessing both the patient, the channel, and the mutual work.
Is there a further query, my sister?
    D
You answered that one fine, yes. When the procedure was completed E was very anxious to get up and I neglected to offer him a glass of water which was her instructions from the sessions that I had attended with Barbara Brennan I was curious as to the anxiousness on his part, if it was strictly due to his personality or was his insistence to get up a reflection of some of the healing in part, and it was also recommended that the patients rest a while after treatment. Can you comment on the purpose for this resting, as well to explain why the water was included as a required step. Also, should this water be previously charged as well prior to treatment and the drinking of it, and how does the water interact with the energetic healing process. Also if the patient does not rest immediately after this treatment will this in any way ...
[Side one of tape ends.]
Not only is water an excellent thing to use, but oil is also excellent. Both of these substances carry electromagnetic charge, and therefore are helpful in the seating within and without of changes offered at the cellular level. When such are forgotten, it simply jolts this newly offered body memory and therefore it may not be well seated or as well seated in body memory as those things which then were given a nice space of quiet in which these energies could take hold.
May we answer you further, my sister?
    D
E experienced a great deal of dizziness for days afterwards, and mentioned that his taste buds were registering foodstuffs as hot. Was this due in part to the healing or the energy activating certain things within him, or were these at this point just other symptoms of his disease?
We are Q’uo. My sister, we find that this constitutes a question for your inquiry, not ours.
    D
OK, we’ll move on. Did any movement whatsoever during those treatments cause injury to either E or myself. Understanding now that intent and everything that you’ve explained this morning, I’m just curious. At the time I did not have that complete understanding, and was concerned about backflow. I experienced afterwards dull burning headaches and what not, and again you may refer this back to me, but I am guessing that that was due to non-cleansing afterwards, in which case I’d like to move to cleansing procedures after chelations to find out what would be the best method to cleanse oneself of such energies as I found just treating oneself from the energies that it has been using. Are there other methods aside from taking a bath that a healer may use to clear oneself of the energies that have been exchanged during a session?
I am Q’uo. My sister, it is most important to your work that you do indeed form a very regular habit concerning cleanliness with laying on of hands. One such as yourself which is sensitive to the electrical body vibrations of entities, in working with the body you are working also with the finer bodies. It is the simple truth that when you work upon other being’s pain you pick that up within your physical vehicle through the hands which you are laying on. Prior to a session there needs to be a moment, however long you personally feel it should be, where you protect the self and ask for angelic help for each, you and the patient. You then ask for this same white light within which no negative error may occur, to cover not only yourself but also the patient in the working itself.
After such a session again you must needs cleanse the hands at least with the soap and the water. Any cleansing technique which you personally find symbolically satisfactory is a good way of symbolizing your desire to be a perfect, clean, clear channel. The portion that is physiological in the hand washing and so forth is a far more [important] consideration after a session than before.
May we answer in any more detail, my sister?
    D
If the healer is working on several patients that particular day, I’m assuming it would be wise to symbolically cleanse oneself after each patient. Would that be sufficient, and after a full day’s worth of work, is there additional work the healer must do in reference to cleansing from all of the sickness and varieties of sicknesses that the healer has come in contact with, or is this basic cleansing after each patient sufficient considering that before it works on each patient it will certainly ask for the light to protect itself?
I am Q’uo. For most entities which work to any substantial degree with such do prefer the bathing after the day’s work. In fact, it is not strictly necessary, however, the water does rinse some remaining accumulated, shall we say, thought form grime from the finer bodies within the energy nexus of the physical body and there does seem a feeling of lightness that showering afterwards does bring.
May we answer you further, my sister?
    D
In adding particular salts to [inaudible] and what not, does this make a tremendous difference as opposed to just taking a regular shower, or are all of those procedures no matter what one adopts, no matter what one finds comfortable for helping the self, I’m assuming and I’m guessing that no one thing is greater than the other. It is really a personal choice one makes in reference to how one chooses to bathe and what materials one chooses to bathe in, am correct in this assumption?
I am Q’uo. Yes.
    D
OK, I just need a moment here to review. I want to recover some stuff to do with that session. Is there a degree of illness so progressed that it’s wise for a beginner such as myself to refrain from attempting to give energetic healing? Are there danger signs one should heed during these treatments to avoid, well, I’m going to mix that question, I’m just going to say is there a point in which a healer should refrain from attempting to give energy to another who is in either terminal illness or very, very ill and the energy levels are very, very low, or is it perfectly acceptable to give healing right up until to the point of their passing through this incarnation, strictly due to the fact that you are offering that energy to the patient and it their choice no matter what they choose to do with it, therefore there should be no harm to you. I’m trying to determine whether or not there are certain levels that are too dangerous to work with, or whether you are really buffered by the intent of what you are doing throughout the entire process no matter who you work on?
I am Q’uo.
    Carla
I’m sorry. I’ve got Q’uo, but Q’uo’s not saying anything. Just repeat the question and maybe I can ...
    D
I am concerned about the degree a patient may have, is there any danger to working with any patient with any degree of illness whatsoever, or does the entire procedure working with intent and understanding intelligent energy as it exists, does that buffer the healer from any negativity or darkness from the illness that may be within a patient?
I am Q’uo, we are sorry for the pause but this instrument was too deep, and we simply had to bring her back forward. It is to be borne in mind that nothing is being done to engage the ill health of the entity, no outcome is intended when doing healing work. Let us specify, if someone comes to you with AIDS, say, and asks for a healing, [and] after the healing then continues to deteriorate, yet shows an improved spirit of charity ,one may say that this entity is not cured, however it has been healed.
No healer or patient can truly judge the precise nature of an illness, nor is there any necessity to do so, rather the effort is made to create a bridge whereby a higher truth by grace and force of destiny may overshadow and thus transform some disease into a condition of ease or wellness. Therefore, no concern need be taken no matter how seemingly ill an entity is, for picking up, shall we say, severe illness from such a person. The realized or crystallized healer simply offers a catalyst with no outcome in mind and the prayer, “Not my will, but thine.”
May we answer further?
    D
That answer fairly summed up many, many questions, I just need a moment. I want to make sure I don’t neglect anything here. Just a concern I had as a healer while working on the patient. My concentration was fairly there, I attempted during those sessions to remain as aware as I possibly could and in touch. As a healer in the state that I am at present I have much difficulty determining when to make a next move, due to the fact that I’m either not practiced enough or not sensitive enough to judge from the energy flows within my hands to know when to move on. During those chelations I relied on my guides to work with me and attempted to remain open enough to know when to move, but we’re still basically in the dark, understandably. I understand that, but are there any other methods that as a healer I can incorporate while this procedure is moving along that might help aid my sensitivity to be able to understand when to move onward, or is this something that must be developed through many, many chelations and must be left up to me to determine?
I am Q’uo. Firstly, much must be left up to the student for its own good. To offer the easy shortcut is to cut you off from your own wisdom.
    D
Alright ...
    Carla
Was there another part to that question because I seem to keep going to sleep ...
    D
No. Carla, don’t even worry about it ...
    Carla
OK.
    D
They’re doing a great job here in being able to cut out a lot of the detail in that I needed to move through to get to the basic point. There is a point in, oh yes there is a point in which when I worked on E, and there was a dramatic release of pain when I touched his feet during the beginning of his chelations, he requested that I redo it because I guess the relief felt so great at the time. I did not feel good about doing this but went ahead due to his request anyway. And as I had finished the complete chelation treatment, went back to again place my fingers upon his feet and insert new energy. This caused immediate pain within him and I realized that this was not a correct thing to do. Under those circumstance was it best to do what I had done which was just attempt to withdraw, and can you give me any information whatsoever in reference to how going back over once treatment has been given to a patient, how this may hinder or hurt the treatment that’s already been given, in the example that was given to us for clearing?
I am Q’uo. In terms of the psychological portion of such healing it is well to move with dignity to an ending and allow that ending to be just, not thereafter going back to offer an encore on one particular portion. This creates a better atmosphere for healing, whereas going back to do this or that creates the atmosphere of not enough. If it is simply the back rub then one can go back and forth depending on what needs to be rubbed, but in healing one is not simply pressing muscles and asking them to relax, one is working at the cellular level in creating opportunities for the transformation of a life-form as a whole. Therefore, it is well simply to refrain from going back over that which has already been offered, completed and blessed.
May we answer you further, my sister?
    D
Just a moment here. At a certain point in the third session I requested that E’s guides [work] along with mine. As my hands were placed on his second and third chakras I left them there, that if Ernie would accept it and if it were agreeable with all that his guides come in and do internal work that I was not adept at doing, which might further enable him while I was there acting as a channel, in which case because I had great difficulty determining how long to stay, or understanding, or being able to feel what was occurring, I had to use my judgment, in which case I felt inadequate in judging how much time was necessary for any particular guide to do anything without being able to communicate with those guides in some way, shape or form, sensing or feeling, emotionally knowing, I felt that I was rather blank in this area.
Also, when I retrieved some mucus from his chakras and lifted it up and gave it to the guides, again I questioned how much time was necessary to be able to give the guides the necessary time to neutralize that mucus. Are there tips or anything that I might be able to work with, knowing that I am working in the dark and I’m most concerned with not cutting off the efforts or the workings of those guides. If in the future I work on patients, how much time should I allow for these particular healings, knowing that I am completely in the dark, and having difficulty with accepting my own judgment in this area. Can you comment on this?
We are Q’uo. In dealing with the guides we suggest the practice, when there are no patients, in a form of address to the guides. Perhaps the visualization of greeting guide or guides, as you may feel them to be, giving them respect, bowing to their help and thanking them in a visioned way within. Then placing in the mind’s eye so that the guides may move into this situation the condition of the patient as you find it. Then the requesting that this patient’s guides move in their wise ways into the situation. Then an inner affirmation that this indeed is being done and that these essences are indeed now working to alleviate the illness. Once this has been respected, seen into the beginning of the functioning and thanked and blessed, that then need not be repeated in that same day at least, for that would indicate that there was some lack of faith that this had indeed had taken place.
Indeed, in general terms, it is important that a healer begin to accept its hunches, for no healer ever knew a bell to ring in the head when some energy work was finished, rather the healer of this kind of energy simply has a feeling that the energy has stopped, then it moves on. Over time experience brings not only the awareness of the energy flow and its surcease, but also the awareness that you were very close to being accurate before you had enough data to begin to perceive more clearly the ebb and flow of energy.
May we answer in one final query at this time?
    D
Yes. In all of my closings I felt inadequate before doing procedures, I had great difficulty determining the orb field, how far that extended. I, reading in the Hands Of Light book, Barbara describes this process most carefully as moving with the heart towards the infinite oneness, and then this process cannot be mental. In the sessions I was working with, though, I was only able to at best create the mental picture of my interpretation of what the heart feeling might be, because I could not move into the heart and feel the emotional feeling, so I did this rather intellectually. In moving back to a session I worked on with an entity called S, when I worked on this procedure with her she did indeed remark that she saw angelic beings which was also described in the book and in which case I was also very mental at that point, or felt I was being mental.
Therefore, in comparing my intentions with those which are described in the book and attempting to do the best efforts that I can, I wish to have you comment on the difference between heartfelt rising and mental rising and perhaps you can offer me some tips in reference in being able to connect more closely to the heart and working around mental, or comment on the fact that the mental workings of my mind at the time were sufficient enough to create the closing. And that is my final query.
I am Q’uo. My sister, the closing of the door of opportunity is an event at the end of a healing which has a magical function. There are those who actually create a noise such as a clap when such magical activity has been finished. The insistence of the one known as Barbara that the healer’s perceived ending move from the heart is based on the magical aspect of the heart as opposed to the intelligence. A closing which has been perceived by the self as coming from the intellect may well be that which does not contain enough resonance to properly seal the working.
Thusly, the descent into the heart, if as a whole the ending is mixed between brain and heart, then perhaps while learning is taking place the student may offer what closing he may make at that time, but before leaving the ending move deliberately into the heart and give an unspoken or spoken thought along the line of “This is done, this is finished,” or blessings that this may be well, and then the hands clap together once or simply the foot quietly stomped against the floor, thus preserving the form which respects and recognizes the magical that is the unusual portion to this form of healing.
We thank the one known as D for having these interests and asking these most interesting queries. We thank each in this group for calling us and offer each our blessings and love. We leave you now in the illimitable light and love of the one infinite Creator. Adonai. Adonai.
