We are those of Q’uo. Greetings in the love and in the light of the one infinite Creator. We are thankful that you have called us to this session of working this bright and lovely morning.
We feel blessed and privileged to blend our vibrations and our thoughts with your own. We shall embroider together. Your query is one which we shall attempt to take care to answer because queries along this line deal with matter which is slippery and not readily reduced to words. The query stands athwart one set of suppositions and looks at another kind of supposition. We [will] deal with each separately.
Firstly, we deal with the matter of colors. The taking back of the omega of all that was implicit in alpha in a universe of perceived motion is achieved by quanta. Thusly, although the group consciousness or individual consciousness does not have the ordering of it, the various colors, if you will, or emanations of light which are the basis of all structure follow the laws of motion, this is so.
To address the other set of suppositions involved in the query, although the methods of learning about the self and the environment within third density involve a vast array of setting down of details, this method of learning about the self is not a method of learning that endures to a significant extent beyond your fourth density. There are other ways of learning about the self to which the third density begins to be privy that are expanded in the next density of experience and that rather take the majority of consideration thereafter.
This is not to denigrate the scientific method, so-called by this instrument, or indeed to look down upon any means whatsoever which self-conscious entities use in the attempt to order and understand their environment. We do find the various earnest numberings and detailings of order counted off by your peoples in some wise humorous for facts are seen by some among your peoples to have the effect of a magical charm or protection. There is the addition of one fact upon another in a way which seems to us to be the intoning of familiar and safe and secure things, as if entities were made more and more solid and real as they enumerate details concerning the self and the environment.
There is in this detailed ordering of the environment much to recommend. We recommend the suitable dependence upon such sets of facts as your biology and other life sciences. We recommend such orderings of your culture as may be found in your social arts and in your fine arts. The scientific fact and the scientific systems of your peoples are monumental achievements of the intellect. The creations of artists are another ordering of the firmament of ideas and concepts. The latter method of ordering has one portion which is that which is the birthplace of methods of ordering which you shall develop in further densities. This being the whole self or melding style of adding detail in which details are compressed into emotion and this emotion given subjective color and form, thus creating a fused statement of essence or existence.
Thusly, it is not so that the endless ordering of fact which may be proven is that system of ordering the self and environment which will produce the path of spiritual evolution through to the last beat of this creation. However, it is not to be scorned. We find the amusement you have noted creeping into our usually augustly calm minds when facts are held before one as a shield, or when it is felt that the correct ordering of facts shall in itself bring about an evolution in spirit.
We find much to recommend in the nascent skills of artistry and intuition which each seeker has also, and we encourage each to use the visual and auditory senses inwardly in creating ways of expressing the essence of the self as artists do when they produce the picture, the song, or the spoken performance, such as the play, the poem, or the dance.
We would now ask for [any] following query. We are those of Q’uo.
    D
Confirm what you just said, speaking, detailed speaking [inaudible] is not perhaps as directly flowing back towards oneness as the feelings and movement that we perceive, as we create [inaudible] in speaking of those facts as almost the shield in front of us which perhaps helps to blind us towards that feeling of going back to oneness [inaudible] the natural movement that generally flows through us when we do not think so much, that we just do. This is a more natural a more elevated way of moving back towards oneness, am I correct in this?
We are those of Q’uo, you are right, my sister ...
    D
Then we must concentrate as seekers on pulling ourselves backward from that typical tendency of the mind to categorize and chart and detail and remind ourselves on a regular basis to remove ourselves from that activity more often and it would be more advantageous to focus within meditations on the whole general feeling. This concept which you introduced yesterday alleviated immediately a lot of questions that I had put together within my mind and I noted that when you spoke I resonated with what you were saying and the detailing somewhat disappeared and I understood the whole.
The question that I and other young seekers have when so honestly seeking, we have a tendency of not accepting that general feeling that wells within us, that wholeness, and I’m assuming that if we maintain that wholeness more within us, that flow, that comes more within us, we would be able to view our surroundings and our environment and our lives in a more removed way which would allow us to feel more light as we move through this seeking.
I’m assuming that this is correct and I wanted to thank you for doing that for me because it is quite helpful to come here and remove myself from the meticulous line. So, in essence, I am thanking you and I am also asking you if this correct, a correct manner in which to move?
I am Q’uo. Yes, my sister in some the moving of the integrated self with feelings of wholeness turning always all of the self over and over again is the most efficacious way to most accurately record and memorialize in fitting tribute of emotion and manifestation the quanta of light and love that the entity moves through in the incarnational experience.
We would, however, state that there is no prejudice against the detailed study of the third-density physical environment and state further that this intellectual means of learning does constitute not only in the large sense a dead end, but in the closer sense it represents also that which furnishes the culture in which you live with those abilities to have personal leisure time which constitute the ability to spend the incarnational time working to integrate and fuse the expression of life so that these petty details needs must be honored as those learnings which produce the opportunity of the whole self to move forward metaphysically.
However, the basic sense of our answer is that yes, indeed, to work to enlarge within the self that integrated expression of one’s essence in manifestation is, shall we say, the high road towards what may be called compassionate understanding and if you will but think of entities which you have thought wise you will touch upon memories of those simple and unintellectual entities whose spirits were not at all enhanced by detailed knowledge, but whose metaphysical natures expressed themselves as those of the wise and masterful spirits, not because they understood any detail, or because they were able to speak to this wisdom, but because their nature was grounded in the whole life experienced unily or in a unified manner.
We welcome a following query.
    D
Before I move with any of my questions, does anybody else want to query further about that?
For the purposes of exploring some of my own perceptions here, I’m going to ask a few questions having to do with the aura and the chakra system [inaudible]. Within our physical mind/body/spirit complex—and I would appreciate if you feel I am moving with that shielding you just spoke of, I would like you to know that, and I also understand that if there are things that are best left for me to further study I will accept that as your answering.
The first question I have is that researcher have [divided] our aura and chakra system into seven layers for the purpose of labeling, into which resemble our concept of consciousness and light moving into physical manifestation. The chakras, then, have these seven layers which have been defined many times by many researchers. If I’m correct, the reality is that these layers, in fact, really reach out toward infinity, but in the limitation of our logos it holds us to viewing only the seven layers or concentrating on the seven layers, since our concentration within third density lies within clearing the first three layers to allow the universal light to flow from the seventh layer inwards. Is there purpose to exploring beyond the seven layers which would then prove useful in aiding in our healing techniques, or is this a diversion or unhelpful to the purposes of our third-density experience?
I am Q’uo. My sister, the subjective nature of a healer’s individual method of perception create for that one healer the needs and requirements of that healer’s work. One healer might find the need for the grasp of a system of visualizing which involves only seven colors in seven simple bands. Another healer might find that the seven times seven, as you mentioned, of the bodies, each color existing in a band of ever finer material, one for each chakra, to be that visualization which makes that healer feel able to heal and therefore this is necessary information.
In effect, as long as the healer has a consistent and compelling individual method of visualizing the movement of light this system of visualization is virtually and functionally accurate. We are not attempting to be obscure but are saying that almost any consistent method of visualizing the passage of energy will work for the one which has healing gifts and the desire to manifest these gifts. The healing ability is not raised by these visualizations or managed or controlled in their nature because of this system of visualization, rather the healing energy is channeled through the instrument, and what occurs as the healer does its work is that the healer discovers a way of visualizing the procession of this light in motion or this energy in such and such a way which does not interfere with the healing energy’s own intelligent movement.
The goal here is for the healer to become transparent to this energy so that it is completely calm and is functioning as conscious catalyst. However, in order that the mind of the healer be stayed and comforted some method or system of visualizing the traduction of this energy is necessary. Therefore, we urge that each healer—however modest or great the healing gift, each is a healer—that each healer find that level of detail and informative embroidery which is wholly sufficient and satisfactory for the self, knowing that the purpose of this visualization structure is to so secure and quiet the instincts of reason and so sweeten and make cooperative the nature that the infinite energy of the one Creator may flow freely and intelligently to do its work.
[Pause]
We are those of Q’uo. We are those of Q’uo, and find that this instrument feels that we were not clear. We move over, we perceive that there was in the query a concern about how subtle the levels of colorings could be. We affirm that there is possible a detailing of sub-colorations which approaches infinity. We were saying that only as much of this detail as was necessary for the healer to feel a quietude of understanding was appropriate. We welcome a following query.
    D
In pertaining to the two chelations I did on Carla, in which case I experimented with them myself, in the first session, more intent, more nervousness, more of that seeking of visualizations of [inaudible] attempting to bring myself to more awareness, the clues or things that may help me in my system.
The first time I did the chelations on Carla and I had experienced this other time I felt an uncomfortable heat and I would visualize energy flowing, which at this point I’m not able to determine a pattern yet but I understand that that needs further working. The second time I attempted this chelation I removed myself from this attempt to find detail or find symptoms of what was occurring and I placed myself in a acceptance of what was occurring, utilizing love as more of the energies that were flowing through me and more of the essence of myself slipping through me and what I experienced was less of the censuring but still an overall feeling that the healing was somewhat complete.
I could not determine between the first and the second whether or not this new awareness and understanding without this deep searching and just channeling through acceptance, whether this might have been of a higher level of channeling due to my own acceptance of what was occurring. My question, I suppose is, is the seeking and searching and attempting to learn while I’m doing these chelations in this instance hindering my ability which is flowing from my natural essence to Carla. I felt that I could not determine which was a better healing or whether it was necessary that I determine if one was better or not. I felt good about both just because the intent was there but I was curious as to if you could comment on the quality of each of those healings?
I am Q’uo. We can comment ...
[Side one of tape ends.]
...And the qualities of alertness and exactitude in the stance of watchfulness bring about a keenness of desire felt within the self. The session of healing approached from a whole self or integrated standpoint when the energy is allowed its work ...
[A noise is heard. Carla laughs.]
    Carla
It’s OK, I’ve still got her I just need to get back down ...
I am Q’uo, we remark at this instrument’s sense of humor. The healing session done from the standpoint of one who accepts and allows the free flow of healing energy and which trusts and has faith in the intelligence of this energy is effective to perhaps a deeper degree than the session done from the standpoint of keen awareness, however, the keenness is especially useful in preparation for a healing session to bring the nerve within to a fine tuning so that the healer is fully awake and aware within the self. Then in the actual session this keenness rests ever so lightly on the unified ocean of serene calm in which metaphysical healing takes place. So, each attitude is effective, one more so before the session when preparations are made within the self, the other for use within the session when the energies of faith are most appropriate.
    Carla
I think that they’re waiting for you to ask another question ...
    D
I do have another query. In relating to the white light experience that I had a year and a half ago where I saw a clear band, I wonder if you are referring to when you speak of a healer attempting to become clear and transparent. Was this visualization that I saw the actual reality of that transparency and can a healer or myself be able to utilize that transparency in my practice towards becoming transparent? I also notice that as I speak to you I get a lot of light flashing as we are speaking and I’m assuming that I’m registering the communication pattern here.
I am attempting to learn how to develop the inner eye to a greater degree, and need to know whether or not what I witnessed a year and a half ago can be utilized in my attempt to become clear, transparently clear, and I should use that as a tool to aim for or whether or not this is a product which just occurs and I should not concern myself with what occurs.
For instance, yesterday when I was doing my chakra clearing with the intent to be more whole and more pure and accepting, when I got to the upper levels clearing my charkas I noticed the movement was much faster, the light was moving much faster than it had ever before and these seemed to be products of my, perhaps, more mature attempts at clearing oneself. I am trying to determine whether or not I can utilize what I visualized in a prior session as a tool for aligning myself with that transparent core which I saw, and if this would be useful in the future to being able to maintain that alignment as well as being able to use that inner eye to see further into either the patient or into the situation at hand while I’m healing?
I am Q’uo. We are aware of your query and at the same time find it impossible to answer simply. We shall attempt to be clear. The inner vision is such that were we to tell you a self-consistent system of seeing and were you to believe us you would thenceforth see innerly in the manner which it had been made possible for you to perceive. This does not mean that the visualizations of a healer are unreal but that the nature of actual consciousness is so plastic and so unaffected by the laws of motion that they can adapt to any set of expectations and can move intelligently within the sensing entity to fill in any blanks, as it were, that the system pulled to one had left out.
Therefore, were we to give a positive vote to your vision of transparency you would then feel it was a good image and a teaching or good for teaching the self-image. Were we to ask that this image not be followed then another way of sensing within would need to be found. The wiser, we feel, of the two ways of responding is to suggest that it be realized within that there is a dissolving nature to a true transparency, that as the healer seeks within for a more and more unified view of the self and a more and more generous view of the potential of the balanced self in offering as a healer, [one could] use such transparent energy as was visualized by you in your past as a reminder of that universal, penetrating, dissolving quality of transparency, so that the small roughnesses or unevennesses of personhood when viewed during preparations for a session may be then subjected by the self to that penetrating, dissolving light of transparency, so that the self [and] it’s various personal rough edges and uneven bits may be seen to subdue themselves into a non-interference with the work of the service which you wish to render.
We ask that the healer not be limited by that visualization achieved already, but rather we would ask of the creative healer that he open within in each preparation for healing to any newly manifesting systems of perception or kinds of perception. If the healer feels comforted by one system of seeing energies and essences then that healer will be very effective along the lines of stress created by that structure. However, if a healer can be flexible in allowing new visualizations to occur and to allow thought to pour in on them only after such experiences are completed we feel that this latter path is the more creative and the more designed to maximize the path of service.
We welcome following questions at this point.
    D
I was just a little confused in reference to some visualizations I was having and I’m going to attempt to remain aware. There are two questions, actually, I’ll start with. I don’t know whether you can describe this or not. When I feel the uncomfortable heat throughout my body, can you explain in the metaphysical sense what is occurring and what is this sensation that is being felt, what exactly occurs within the body? I know the energy is running through and it is causing an effect. How is this effecting the organs and the skin so that I feel this somewhat burning from inside out that makes it highly uncomfortable at times? Is there any way that you can describe what is occurring in a better fashion than I am able to perceive other than the fact that light is flowing through me and I’m feeling hot?
I am Q’uo. If you perceive this heat as of the nerves and then allow an analogue to the physical nervous system in the form of the nervous system of the electrical body then you may see this heat felt as being a measure of the amount of electrical energy which is expressing in the physical analogue as pain in the electrical body analogue which is moving into your healing apparatus, shall we say, as heat. Basically, you are feeling a measure of heat equal to the measure of physical pain.
This would, if allowed to go undealt with, create difficulties for you as a healer, for stress on this nervous system of the causal body allowed within the healer can create pain for the healer. Therefore, we strongly suggest that such heat or any other way you may have subjectively of recording stress or imbalance be visualized then as moving from within the healing apparatus, both physical and non-physical, and being shunted out along the exterior of this healing apparatus and given back to the source, this strongly visualized during and after the healing work, especially afterwards.
As before, we would again recommend the washing of the hands or other ritually done actions which seat within the emotions the fact that the connection made during healing has now been broken, and any effects picked up from the subject or patient shunted harmlessly away from the self and given back to the one infinite Creator.
We would ask for a closing query at this time.
    D
My closing query is, I guess, would have to do with the color seen from my fingertips, which registered as an apple green, and I have with practice to a very small degree been able to stretch this energy outward and I know that this through intent can be stretched for long distances and what not. Again, must I rely on that intent alone to stretch that healing from the fingertips?
I also am curious about the coloring of that, because it is not the deep coloring of the primary colors, it is a very light tinted, and I’m just curious as to whether that is because it is a combination of white light that emanates in combination with the green heart color. And if you can somehow elaborate on those healings that occur, I know that from Barbara Brennan book they are able to, some healers are able to channel different colors through their fingers.
This may be a little advanced for me at this point, but I was wondering if you could comment on the procedure, basic procedure, how this actually occurs. As a healer, would I be drawing down the higher energies, and would I concentrate on a particular color coming through or is it best to leave that at this time and just concentrate on allowing the energy as it intelligently moves through to heal others. Is it best at this point just to leave that as is.
The other question I have in reference to orb fields, is in noticing in photographs and attempting to view orb fields within photographs of individuals, the movements that I visualize or see, are they the state of the entity at the time the photo was taken? I understand to a degree that you can move deeper and see beyond into, I guess, further into that orb field of the individual, but I was just curious as to what it was I was viewing in those photographs, whether I was viewing something that was taken at the time or whether I am able to visualize that orb pattern of the entity in the present as well. That maybe a slightly confused question, but if you could make any sense out of it I would appreciate it.
I am Q’uo. We shall attempt sense, my sister. Firstly, in the matter of the energy from the fingers this radiation may be affected by sharp intent. However, we would suggest a slightly different approach. We suggest that the sharp intent, the desire to stretch and to move further be applied to the self in preparation for this donning of a mantle of healing, shall we say. You—we correct this instrument—you may visualize, for instance, the self moving into a bath of white light, receiving from that bath a cleansing and purifying so that you are more and more one-pointed in service to the infinite One.
When the mantle of healing is donned and that healer becomes the self, the transparent self then may be felt to have the lid taken off and the energy of self simply allowed to move to its real strength. This relaxation of visualization in the event shall find that healer self radiating far greater a strength of field, far more penetrating a field than the field of the healer that is still attempting to control, attempting to stretch, attempting to go further. These forceful emotions point the self and hone the spirit, however, the more relaxed or more feminine of the mindsets in allowing that radiation to swell produce a much more efficacious field in the actual healing work.
Concerning the matter again of working with colors, the power of healing is limited only by an entity’s considerations of how powerful healing is. We speak here not of curing or changing manifestations but of whether there is power available to heal or to make balanced that which is unbalanced. The more detailed color systems work for entities because they have built one visualization upon another and have found this system to make it possible to visualize very detailed work. We suggest that these color systems may be seen to be subjective and to represent choices made by entities which are attempting to order the bewildering universe of subjective perceptions.
Now, it is well not to be foundered and rendered helpless by one’s own subjective or interior perceptions. It is nothing but the sense of self which demands that this inner wilderness be ordered and we fully accept that there is virtue in any good internally consistent method of visualizing the various fields and levels of energy using color. What keeps us from telling you that one way is more accurate than another is that in our opinion no one way is more accurate than another. For instance, there are a very complex series of color visualizations connected with the tree of life of the kabala. These color systems represent a ten chakra system which many find to be more useful than the seven chakra system which we have used. It is our feeling, however, that much can be learned by the one or by the other means.
This alarming and perhaps reckless seeming attitude on our part is due to our perception that within each possibly described color field there lies the potential color field, there lie the potentials for all colors, and the shadings of the colors then affected by everything from the energies of heavenly bodies to the interpenetration of all color fields by a succeeding system of energies which are of a higher order so that any color can be taken apart to see the sub-colorations within that density or level of energy, not to mention those energies which are subsumed under it, yet color or tint it somewhat, or those overarching energies expressing themselves as colors which color the whole because of the overarching nature of that field.
We realize this is frustrating information, however, we do wish to affirm the use of some imaging system and encourage that any individual healer choose a system such as the one given by the one known as Barbara, and work with it on a continuing basis using the color structure described therein until such time as this system is felt to be in any way lacking. In other words the working with the colors is all work in the area of the healer dealing with the healer’s mind. The healer functions as a catalyst which offers healing to the patient. The energy itself is intelligent. What the visualization of the healer does more than anything else is so arrange the mind that the work of healing may go forward unimpaired.
It is not that a visualization of color through the hand does not in some way help psychic surgery as described in the query, but rather that the psychic surgery and all other manifestations are created by the intelligent energy itself and are allowed that creation by the faith or certitude which the healer has achieved with regard to the lightness and goodness of this energy. Thus, if visualizing sub-colorations will in the future serve to aid in the building up of faith and a feeling of doing precise and fastidious work, then just as we encourage this instrument to pray to the one known as Jesus the Christ, we encourage you to work with these color visualizations in the way given in one particular system ...
[Tape ends.]
