I am Hatonn. Greetings, my friends, in the love and in the light of the infinite Creator. It is a great blessing to come into your circle of seeking, to enter into your vibratory harmonies, and to rest with you in seeking and faith. As always, we ask that each of you choose those thoughts which aid and discard the rest.
Your question about how to judge your own concerns about provisions for the physical well being and continuation is one which is important simply because in the pursuit of third-density lessons, all of which have to do with learning how to love, the issue of providing a supply of those things needed can be a key one. Your density has the strong tincture of yellow-ray concerns; that is, of concerns which involve the seeker in his participation in groups or institutional relationships. The going out to find work is a going out into the society, moving into and out of groups, other families, institutions who employ, and in each of these forays the mind is guided by that attitude which points like the arrow at the prevailing wind of attitude and internal bias.
The prayer which you repeated says, among other things, “give us this day our daily bread.” Focus upon this request and see how simple and limited this request is. See, too, where the weight of attitude is shifted. The prayer is a reaching to the Creator, not to the institutions of your society and culture.
We would at this time transfer to the one known as Jim. In this particular channeling working we shall omit our signature at the end of each portion and simply begin with our identity. We ask each instrument to continue to be sensitive to the tuning and we ask each in the circle to aid in the clockwise energy flow of light, the light of desire, so that each entity’s desire to seek further may blend into a constantly energized stream which feeds the contact and aids in the channeling process. We would now transfer to the one known as Jim. I am Hatonn.
I am Hatonn. The attitude which prays that the daily bread be given as it is needed is an attitude which is not available to those of your peoples who feel that the world in which they live is one with which they must contend and wrest the ...
[The second page of the original transcript is missing.]
...become ladders and thoughts become structures, structures of logic upon which the entities which dwell in the darkness of flesh attempt to use those imprecise items you call words to express the relationship between the self and the Creator.
All of those within the Confederation of Planets in the Service of the Infinite Creator are those who are people of this mythology and people of this history. Yet time and space are not as they are in space/time when one attempts to delve beneath the surface of the story of the race of humanity upon Earth. Thusly, while we are real, we are also metaphysical as opposed to physical, just as your thoughts have no flesh but are as they are. So are we within your space/time continuum.
That which the entity Jehovah or Yahweh did among your peoples was within history and yet also of the quality of the thought that has no place within history. We say this in order to deflect the intellectual desire of the seeker of truth from aiming directly into this matter as though it were logical or linear. That which has to do with the relationship of consciousness in the personal sense with consciousness in the creative sense or the sense of being the Creator will always fly before any gust of wind that attempts to chase it and the more words that are thrown at it, the faster it will flee.
So, at the very beginning of anything that we say at this time, we ask that you understand that we are using analogy, and we are mixing mythology and historicity because that is the way the creation is melded within your illusion.
The entity, Yahweh—as the one known as Jim surmised within his question—was indeed one who had the plan of enabling those who wished to transfer to your planet with that move. The concept seemed to them fairly direct; that is, to improve the intelligence and the curiosity and the physical and emotional strength of the type of physical vehicle which had been the native physical vehicle for those within the Martian sphere. And, as was surmised, this entity discovered, to its discomfiture, that it had caused great distortion—worse distortion, shall we say—than the distortions would have been without the aid.
This kind of situation occurs at all levels of consciousness. The mistake is made. There it is. One cannot go back. One simply learns and moves forward. However, this people indeed did crave and wish for a continuing source of, shall we say, God-given help. Its expectations were very high because there had been interaction betwixt a god-like being and humans. The remarkable nature of this history speaks for itself.
The entity which succeeded the first Yahweh, calling itself by the same name and using the same frequency of light to express, simply continued to offer aid and comfort when it wished but with the ever increasing distortions towards belligerency and aggressiveness that is the hallmark of a negatively oriented being or culture. The echoes of this action which was transmitted long ago redounds even now and shall continue to echo and re-echo as long as there are those within third density within this sphere who wish to claim power and who seek a god of power.
Now, let us look at the promise first made and the promise that took its place. The hunger which many among your peoples have had revolves around knowing what is right. It is instinctive within your physical vehicle to watch out for the safety and the comfort of the body, the mind and the spirit. The continual proclamations and greatly detailed taboos, prohibitions, and schedules of sacrifice that characterized the relationship of your so-called Old Testament God constituted an order, a structure, a logic within which entities felt comfortable living. Through this structure they knew what was right. The tendency was to enunciate finer and finer point of law until all possible actions with ethical consequences or consequences of safety and health were covered and the entities within this system were safe.
We ask you to look about you within your present world scene and see the entities about you looking for a way to be safe. Look upon your leaders who wish to prohibit freedom in order to guarantee safety. The spirit of Yahweh is strong and it survives. It is part of that mixture of light and dark which makes up all that is. In other words, we are saying that entities continue to have a choice between the many laws of moral rectitude in such a logic as Yahweh’s. They can also choose a logic and a path which is not rational or linear, which does not hold, which does not insist, and which is not aggressive. This spirit was before the one known as Jesus the Christ. It exists, as does Yahweh, within each entity, for each of you is the universe. You are looking out at a world that is actually interior. Such is the illusion created by flesh.
In the testament of the one known as Jesus the place of the law is simply turned upon its head as the one known as Jesus is quoted as saying, “Man was not made for the Sabbath, but the Sabbath for man.” The direction to love the one infinite Creator and to love each other self as the self is not a detailed, closed or encapsulated direction. It is specifically open-ended, and the one known as Jesus goes to some pains in the body of teaching that survives to impress upon those whom he taught that there is never an end to love. There is never the need to return to the old prescriptions and old taboos. These are not either/or situations but rather either/or processes, and as each student works upon its personal polarity perhaps it will aid the student to ponder and remember these two kinds of promises, these two kinds of ways of thinking. And perhaps this can be instructive in showing the way, the balance, when that way seems unclear.
We wish to tell you that your model of the universe is very, very limited. The attempt to nail down a history which is replete with metaphysical subject matter shall always be unending and full of lacunae, holes, gaps and spaces where there is no logic, there are no words, there is no road, there is no structure. Not that there is no structure, just that there is beyond all structure, love. The illusion is so very, very deep, for you are a dream, yet when you leave the flesh and enter a larger life you will still be a dream, for we also are but illusions, and ahead we see illusion. Yet always that siren call which beckons you and beckons us calls us all forward. And yet are we forward-going? We do not think so. We feel at this point the comfortable awareness that we do not know what is occurring. We only know how to be faithful to love. When it is accepted within the heart that nothing can be known and that a sea of confusion will always surround love, then the mind and the heart are better armed to take up the walk of the pilgrim who seeks truth, peace and love.
That call has come to many who wander within this world of yours at this time, listening for a sound, a tone, a letter from home, waiting, hardly hoping at some times, yet holding onto the faith that that which is within, that which is so hungrily sought, does exist. And we say to you, “Yes, love exists. Love is before, after, and around all that is.” You do not seek an ephemeras. You seek that which is and that which exists perfectly. We encourage all lines of thinking which fascinate your minds, and we hope that we can, within your meditative periods, be with you as strengtheners of your own vibration. But we do continue to remark that the ways of seeking which are scholarly and of the mind yield a limited harvest. This is acceptable to us. We can look at what is possible within your world and see that it will be helpful and useful. And we encourage those who are drawn to this material, to this subject, to continue that process of thinking, meditating and reflecting, for these are helpful things not simply to the self, but in terms of service to others as well.
Let those truths that you seek remain small enough for you to remember that beyond all that can be understood or discussed is the truth, and that is a vibration which has created all that is and into which we hunger and yearn to move again. That should keep your intelligence and your heart on a sturdy road that has good perspective.
We would at this time transfer this contact to the one known as Jim. We do thank this instrument and leave it in love and in light. We are those known to you as Q’uo.
I am Q’uo, and we greet each again in love and in light through this instrument. It is our privilege at this time to offer ourselves in the attempt to speak to any further queries. Is there another query at this time?
    K
I understand you to say that there were two Yahwehs? The original who brought the entities from Mars to Earth and then a second entity using his vibration?
I am Q’uo, and am aware of your query, my brother. This is correct, with the second entity being of a negative orientation and utilizing the name of the first as a means of gaining control of the entities to whom the first Yahweh had spoken. Is there a further query, my brother?
    K
The second Yahweh, then, gave the Laws of Moses to the people as well as the curses that attended them?
I am Q’uo, and this is correct, my brother. Is there a further query?
    K
Ra said that the first Yahweh gave the Law of One in a very simple form to Moses. Is this the saying, “I am that I am,” or was this the Ten Commandments, or something else? What was this exactly that he was talking about?
I am Q’uo, and am aware of your query, my brother. The entity, Yahweh, from the Confederation of Planets in Service to the Infinite Creator, was one who spoke with those entities from the Mars influence in a manner that reflected the unity of all creation and the attempt to be of service to others through this speaking, and intermingling, shall we say, the attempt was formed or fashioned in a way or in a philosophy that attempted to weave all experience, desires and expenditures of energy as portions of one great tapestry of energy, love and unity. All communications were based upon this simple recognition of the unified nature of all creation. It was the foundation upon which the interrelationship was built. Is there a further query?
    K
The Ten Commandments were given by the second, negative Yahweh? Is that correct?
I am Q’uo, and am aware of your query, my brother. This is basically correct, for these commandments were seen as the pillars upon which would rest the many laws that would protect and guide the chosen people in a manner that was in accordance with the desires of the Orion-based Yahweh. These commandments included previous concepts given by the first Yahweh contact and then there was added unto those concepts a turning or twisting toward the negative orientation so that the commandments were, shall we say, then restrictions upon entities more than inspiration to affirmative or positive action and imaging of concepts. Is there a further query, my brother?
    K
In the Old Testament we have this record of Yahweh speaking. It is a strong personality. Can we take this strong personality to be the creation of later editors or writers, or is this a faithful reproduction of the negative Yahweh?
I am Q’uo, and am aware of your query, my brother. We find in most instances there is, as you have surmised, the faithful reproduction of words spoken and recorded carefully. However, as in all recording by human hand there is the possibility of coloration or distortion which has occurred in some instances. Is there a further query?
    K
Was the negative Yahweh responsible for the miracles on the journey out of Egypt such as the parting of the Red Sea, the manna from heaven, or the water from the rock? Or did these not happen at all?
I am Q’uo, and am aware of your query, my brother. We find here that there is some mixture of influence and there is some difficulty in interpretation, although much is carefully recorded and in a reasonably accurate manner. We would take this opportunity to remind each entity present that though the details of such an interaction are quite interesting upon many levels, that it is well to remember that the process of the evolution of the entities involved is one which is at its heart in accordance with the free will choices of the peoples of this time who, though laboring under dual influences, did have enough previous understanding of the heart of the evolutionary process being love and compassion that this positively oriented source of information was for the most part ignored by the majority of these entities who were evolving according to the energies set in motion ...
[Side one of tape ends.]
I am Q’uo, and am again with this instrument. As we mentioned previously, these entities had access to information of a positive nature but chose through their own free will to move with those energies which had originated with their experience on the red planet known to you as Mars, and there was, indeed, much interaction and influence offered to these entities by both positively and negatively oriented entities who were interested in the evolution of these Mars entities. Is there a final query at this time?
    K
I would ask about what Ra said about giving some visionary information to some philosophers of ancient Greece about six hundred B.C. Can you tell me what this information pertained to and how it showed up in Greek philosophy?
I am Q’uo, and am aware of your query, my brother. And we would answer by suggesting that the Law of One was the primary information given in the distortion of the ways of love and understanding, so that there were those philosophers within the Greek culture and experience which made this assumption the foundation of their philosophy and their view of the nature of creation, its purpose, direction and ultimate conclusion. Is there any further query?
    K
Do we have time for some more?
I am Q’uo, and we would entertain one final query, my brother.
    K
I am interested in Jesus of Nazareth. He often had the term, “Son of God” attributed to him. Is this to be taken literally or was this a reference to the Logos of Philo Judaeus of Alexandria, who often used that term for his Logos?
I am Q’uo, and am aware of your query, my brother. The phrase, “Son of God,” or the phrase, “The Christed One,” are means of expressing the kind of consciousness available to those who have been able to open the green-ray energy center in sufficient degree to feel and experience this creative force of love that has made all that there is. This quality of consciousness or attitude of beingness is the goal or opportunity which is offered each third-density entity as a means of passing from this illusion to the fourth density, where the study of this creative power of love is that which is the focus of all energy expenditure. Thus, the one known as Jesus was able to offer itself as a model or pattern by which entities could move their own consciousness to a larger view in which the acceptance of self and others as one being was far more easily facilitated.
We are those of Q’uo, and we would take this opportunity to thank again those who have gathered in this circle of seeking this day and who have graciously offered us the opportunity to speak our words and to share our thoughts in those areas that are of interest to you. We are always most grateful for this opportunity to walk with you upon this journey which all make together. At this time we shall take our leave of this instrument and this group, leaving each as always in the love and in the light of the infinite Creator. Adonai. Adonai.
