I am Hatonn. Greetings, my friends, in the love and in the light of our infinite Creator. We have come to share with you what we consider to be thoughts that would be of benefit to you. We have also come as has been desired. And for this reason, we are pleased to share with you this moment of meditation.
We identify ourselves as the Confederation of Planets in Service to the Infinite Creator. Yet in truth, my friends, we are one with you, in spirit. For in spirit all things reside. And from one spirit comes the source for all experiences. And from one spirit shall all things become known. It is the destiny, shall we say, or the birthright, for each individual to evolve in awareness so that he may truly comprehend the origin of his being. And that origin, my friends, is contained within the oneness of the entire creation; the knowledge that all things form, with the whole, an entire being, infinite in experience and knowledge.
Infinite in all things is this being. Yet within you is it contained. And to know this being, it is only necessary to turn within yourself, and speak in silence to the one universal spirit known as the Creator. You truly contain this knowledge, and it is yours to gain at your own choosing. We of the Confederation believe that those present shall at their own rate achieve the awareness of which we speak. And for this reason, we share these thoughts. At this time, I shall transfer this communication to another instrument. I am Hatonn.
I am now with this instrument. I am Hatonn. And again I greet you, and thank you for the privilege of being allowed to speak with you. It is indeed a privilege to speak with you. This, shall we say, illusion in which you dwell does not seem to be as we describe it to you, my friends, does it? It does not seem to be within you. And this is why we call it an illusion...
[Inaudible]
[Tape ends.]
