   5.0 Ra
I am Ra. I greet you in the love and the light of the Infinite Creator. I communicate now.
   5.1 Questioner
The last time we communicated we were speaking of learning of healing. It is my impression that from what you gave to us in the earlier session that it is necessary to first purify the self by certain disciplines and exercises. Then in order to heal a patient, it is necessary, by example, and possibly certain exercises, to create a mental configuration in the patient that allows him to heal himself. Am I correct?
    Ra
I am Ra. Although your learn/understanding-distortion is essentially correct, your choice of vibratory sound complex is not entirely as accurate as this language allows.
It is not by example that the healer does the working. The working exists in and of itself. The healer is only the catalyst, much as this instrument has the catalysis necessary to provide the channel for our words, yet, by example or exercise of any kind, can take no thought for this working.
The healing working is congruent in that it is a form of channeling some distortion of the intelligent infinity.
   5.2 Questioner
We have decided to accept, if offered, the honor/duty of learning/teaching the healing process. I would ask as to the first step which we should accomplish in becoming effective healers.
    Ra
I am Ra. We shall begin with the first of the three teachings/learnings.
We begin with the mental learn/teachings necessary for contact with intelligent infinity. The prerequisite of mental work is the ability to retain silence of self at a steady state when required by the self. The mind must be opened like a door. The key is silence.
Within the door lies an hierarchical construction you may liken unto geography and in some ways geometry, for the hierarchy is quite regular, bearing inner relationships.
To begin to master the concept of mental discipline it is necessary to examine the self. The polarity of your dimension must be internalized. Where you find patience within your mind you must consciously find the corresponding impatience and vice versa. Each thought that a being has, has in its turn an antithesis. The disciplines of the mind involve, first of all, identifying both those things of which you approve and those things of which you disapprove within yourself, and then balancing each and every positive and negative charge with its equal. The mind contains all things. Therefore, you must discover this completeness within yourself.
The second mental discipline is acceptance of the completeness within your consciousness. It is not for a being of polarity in the physical consciousness to pick and choose among attributes, thus building the roles that cause blockages and confusions in the already-distorted mind complex. Each acceptance smooths part of the many distortions that the faculty you call judgment engenders.
The third discipline of the mind is a repetition of the first but with the gaze outward towards the fellow entities that it meets. In each entity there exists completeness. Thus, the ability to understand each balance is necessary. When you view patience, you are responsible for mirroring in your mental understanding patience/impatience. When you view impatience, it is necessary for your mental configuration of understanding to be impatience/patience. We use this as a simple example. Most configurations of mind have many facets, and understanding of either self polarities, or what you would call other-self polarities, can and must be understood as subtle work.
The next step is the acceptance of the other-self polarities, which mirrors the second step.
These are the first four steps of learning mental discipline. The fifth step involves observing the geographical and geometrical relationships and ratios of the mind, the other mind, the mass mind, and the infinite mind.
The second area of learn/teaching is the study/understanding of the body complexes. It is necessary to know your body well. This is a matter of using the mind to examine how the feelings, the biases—what you would call the emotions—affect various portions of the body complex. It shall be necessary to both understand the bodily polarities and to accept them, repeating in a chemical/physical manifestation the work you have done upon the mind bethinking the consciousness.
The body is a creature of the mind’s creation. It has its biases. The biological bias must be first completely understood and then the opposite bias allowed to find full expression in understanding. Again, the process of acceptance of the body as a balanced, as well as polarized, individual may then be accomplished.
It is then the task to extend this understanding to the bodies of the other-selves whom you will meet. The simplest example of this is the understanding that each biological male is female; each biological female is male. This is a simple example. However, in almost every case wherein you are attempting the understanding of the body of self or other-self, you will again find that the most subtle discernment is necessary in order to fully grasp the polarity complexes involved.
At this time we would suggest closing the description until the next time of work so that we may devote time to the third area commensurate with its importance.
We can answer a query if it is a short one before we leave this instrument.
   5.3 Questioner
Is the instrument comfortable? Is there any other thing that would increase the instrument’s comfort? That’s all.
    Ra
I am Ra. The candle could be rotated clockwise approximately 10° each session to improve the flow of spiraled energy through the being’s receiving mechanisms. This particular configuration is well otherwise. But we ask that the objects described and used be centered with geometric care and checked from time to time. Also that they not be exposed to that space/time in which work is not of importance.
I am Ra. I leave this instrument in the love and light of the One Infinite Creator. Go forth rejoicing in the power and the peace of the One Creator. Adonai.
