   54.0 Ra
I am Ra. I greet you in the love and in the light of the One Infinite Creator. We communicate now.
   54.1 Questioner
First, I would like to ask of the instrument’s condition.
    Ra
I am Ra. It is as previously stated.
   54.2 Questioner
I have a question from Jim about an experience he had when he first moved to his land in which he was told, “The key to your survival comes indirect, through nervousness.” The entity was Angelica. Can you give him information with respect to this?
    Ra
I am Ra. Yes.
   54.3 Questioner
Would you please do that?
    Ra
I am Ra. As we have noted, each mind/body/spirit complex has several guides available to it.1 The persona of two of these guides is the polarity of male and female. The third is androgynous and represents a more unified conceptualization faculty.
The guide speaking as sound vibration complex, Angelica, was the female polarized persona. The message may not be fully explicated due to the Law of Confusion. We may suggest that in order to progress, a state of some dissatisfaction will be present, thus giving the entity the stimulus for further seeking. This dissatisfaction, nervousness, or angst, if you will, is not of itself useful. Thus its use is indirect.
   54.4 Questioner
Thank you. I would like to trace the energy that I assume comes from the Logos. I’m going to make a statement and let you correct me on the statement and expand on my concept.
From the Logos comes all frequencies of radiation of light. These frequencies of radiation make up all of the densities of experience that are created by that Logos. I am assuming that the planetary system of our sun, in all of its densities, is the total of the experience created by our sun as a Logos. Is this correct?
    Ra
I am Ra. This is correct.
   54.5 Questioner
Now, I am assuming that the different frequencies are separated, as we have said, into the seven colors; that each of these colors may be the basic frequency for a sub-Logos of our sun-Logos; and that a sub-Logos or, shall we say, an individual may activate any one of these basic frequency or colors and use the body that is generated from the activation of that frequency or color. Is this correct?
    Ra
I am Ra. If we grasp your query correctly, this is not correct in that the sub-sub-Logos resides not in dimensionalities but only in co-Creators, or mind/body/spirit complexes.
   54.6 Questioner
What I meant was that a mind/body/spirit complex then can have a body activated that is one of these seven rays. Is this correct?
    Ra
I am Ra. This is correct in the same sense as it is correct to state that any one may play a complex instrument which develops an euphonious harmonic vibration complex such as your piano, and can play this so well that it might offer concerts to the public, as you would say.
In other words, although it is true that each true-color vehicle is available, potentially, there is skill and discipline needed in order to avail the self of the more advanced or lighter vehicles.
   54.7 Questioner
Now, I have made these statements just to get to the basic question I wish to ask. It is a difficult question to ask.
We have, coming from the sub-Logos we call our sun, intelligent energy, which then forms—and we’ll take as an example a single sub-sub-Logos which is a mind/body/spirit complex. This intelligent energy is somehow modulated or distorted, so that it ends up as a mind/body/spirit complex with certain distortions of personality that it is necessary for the mind/body/spirit complex, or the mental portion of that complex, to undistort in order to conform once more precisely with the original intelligent energy.
First, I want to know if my statement on that is correct. And, secondly, I want to know why this is the way that it is; if there is any answer other than the first distortion of the Law of One for this?
    Ra
I am Ra. This statement is substantially correct. If you will penetrate the nature of the First Distortion in its application of self knowing self, you may begin to distinguish the hallmark of an infinite creator: variety. Were there no potentials for misunderstanding and, therefore, understanding, there would be no experience.
   54.8 Questioner
OK. Once a mind/body/spirit complex becomes aware of this process, it then decides that in order to have the abilities, the full abilities of the creation and the Creator (of which it is a small part yet at the same time, all of), in order to have the abilities that go with the entire creation, it is necessary to reunite its thinking or reharmonize its thinking with the Original Creative Thought in precise vibration, or frequency of vibration I will say. In order to do this it is necessary to discipline the personality so that it precisely conforms to the Original Thought, or Original Vibration, and this is broken into seven areas of discipline, each corresponding to one of the colors of the spectrum. Is this correct?
    Ra
I am Ra. This statement, though correct, bears great potential for being misunderstood. The precision with which each energy center matches the Original Thought lies not in the systematic placement of each energy nexus, but rather in the fluid and plastic placement of the balanced blending of these energy centers in such a way that intelligent energy is able to channel itself with minimal distortion.
The mind/body/spirit complex is not a machine. It is rather what you might call a tone poem.
   54.9 Questioner
Do all mind/body/spirit complexes in the entire creation have the seven energy centers once they have reached full development or development to the point where they can have seven energy centers?
    Ra
I am Ra. These energy centers are in potential in macrocosm from the beginning of creation by the Logos. Coming out of timelessness, all is prepared. This is so of the infinite creation.
   54.10 Questioner
Then I will assume that the Creator, in Its intelligent appraisal of a way of knowing Itself, created the concept of the seven areas of knowing. Is this correct?
    Ra
I am Ra. This is partially incorrect. The Logos creates Light. The nature of this Light thus creates the nature of the catalytic and energetic levels of experience in the creation. Thus it is that the highest of all honor/duties, that given to those of the next octave, is the supervision of Light in its manifestations during the experiential times, if you will, of your cycles.
   54.11 Questioner
I will make another statement. The mind/body/spirit complex may choose, because of the First Distortion, a mental configuration that is sufficiently displaced from the configuration of the intelligent energy in a particular frequency or color of instreaming energy so as to block a portion of instreaming energy in that particular frequency or color. Is this statement correct?
    Ra
I am Ra. Yes.
   54.12 Questioner
This question may be no good, but I’ll ask it. Can you give me an idea of the maximum percentage of this energy it’s possible to block in any one color, or does that make any sense?
    Ra
I am Ra. There may be, in an entity’s pattern of instreaming energy, a complete blockage in any energy, or color, or combination of energies, or colors.
   54.13 Questioner
OK. Then I assume that the First Distortion is the, shall I say, motivator or what allows this blockage. Is this correct?
    Ra
I am Ra. We wish no quibbling but prefer to avoid the use of terms such as the verb, to allow. Free will does not allow, nor would predetermination disallow, experiential distortions. Rather the Law of Confusion offers a free reach for the energies of each mind/body/spirit complex.
The verb, to allow, would be considered pejorative in that it suggests a polarity between right and wrong, or allowed and not allowed.
This may seem a minuscule point. However, to our best way of thinking it bears some weight.
   54.14 Questioner
Thank you. It bears weight to my way of thinking also, and I appreciate what you have told me.
Now, I would like to then consider the origin of catalyst in— First we have the condition of mind/body/spirit complex which, as a function of the First Distortion, has reached a condition of blockage, or partial blockage, of one or more energy centers. I will assume that catalyst is necessary only if there is at least partial blockage of one energy center. Is this correct?
    Ra
I am Ra. No.
   54.15 Questioner
Could you tell me why?
    Ra
I am Ra. While it is a primary priority to activate or unblock each energy center, it is also a primary priority at that point to begin to refine the balances between the energies so that each tone of the chord of total vibratory beingness resonates in clarity, tune, and harmony with each other energy.
This balancing, tuning, and harmonizing of the self is most central to the more advanced or adept mind/body/spirit complex. Each energy may be activated without the beauty that is possible through the disciplines and appreciations of personal energies, or what you might call the deeper personality, or soul identity.
   54.16 Questioner
Let me make an analogy that I have just thought of. A seven-stringed musical instrument may be played by deflecting each string a full deflection and releasing it and getting a note. Or—once the strings are capable of being deflected through their full deflection (producing a note)—instead of producing the notes this way, taking the individual creative personality and deflecting each the proper amount in proper sequence to produce the music. Is this correct?
    Ra
I am Ra. This is correct. In the balanced individual the energies lie waiting for the hand of the Creator to pluck harmony.
   54.17 Questioner
I would like then to trace the evolution of catalyst upon the mind/body/spirit complexes and how it comes into use and is fully used to create this tuning. I assume that the sub-Logos that formed our tiny part of the creation, using the intelligence of the Logos of which it is a part, provides, shall I say, the base catalyst that will act upon mind/body complexes and mind/body/spirit complexes before they reach the state of development where they can begin to program their own catalyst. Is this correct?
    Ra
I am Ra. This is partially correct. The sub-Logos offers the catalyst at the lower levels of energy, the first triad; these have to do with the survival of the physical complex. The higher centers gain catalyst from the biases of the mind/body/spirit complex itself in response to all random and directed experiences.
Thus the less developed entity will perceive the catalyst about it in terms of survival of the physical complex, with the distortions which are preferred. The more conscious entity, being conscious of the catalytic process, will begin to transform the catalyst offered by the sub-Logos into catalyst which may act upon the higher energy nexi.
Thus the sub-Logos can offer only a basic skeleton, shall we say, of catalyst. The muscles and flesh—having to do with the, shall we say, survival of wisdom, love, compassion, and service—are brought about by the action of the mind/body/spirit complex on basic catalyst so as to create a more complex catalyst which may, in turn, be used to form distortions within these higher energy centers.
The more advanced the entity, the more tenuous the connection between the sub-Logos and the perceived catalyst until, finally, all catalyst is chosen, generated, and manufactured by the self, for the self.
   54.18 Questioner
Which entities incarnate at this time on this planet would be of that category, manufacturing all of their catalyst?
    Ra
I am Ra. We find your query indeterminate but can respond that the number of those which have mastered outer catalyst completely is quite small.
Most of those harvestable at this space/time nexus have partial control over the outer illusion and are using the outer catalyst to work upon some bias which is not yet in balance.
   54.19 Questioner
In the case of service-to-self polarization, what type of catalyst would entities following this path program when they reach the level of programming their own catalyst?
    Ra
I am Ra. The negatively oriented entity will program for maximal separation from, and control over, all those things and conscious entities which it perceives as being other than the self.
   54.20 Questioner
I meant— I understand how a positively oriented entity would program catalyst such as that would result in physical pain if it... I’m assuming that an entity could program something that would give it the experience of physical pain if it did not follow the path that it had selected. Is this correct?
    Ra
I am Ra. Please restate query.
   54.21 Questioner
A positively oriented entity may select a certain narrow path of thinking and activities during an incarnation and program conditions that would create physical pain if this path were not followed. Is this correct?
    Ra
I am Ra. This is correct.
   54.22 Questioner
Would a negatively oriented entity do anything like this? Could you give me an example?
    Ra
I am Ra. A negatively oriented individual mind/body/spirit complex will ordinarily program for wealth, ease of existence, and the utmost opportunity for power. Thus many negative entities burst with the physical-complex distortion you call health.
However, a negatively oriented entity may choose a painful condition in order to improve the distortion toward the so-called negative emotive mentations such as anger, hatred, and frustration. Such an entity may use an entire incarnative experience honing a blunt edge of hatred, or anger, so that it may polarize more towards the negative, or separated, pole.
   54.23 Questioner
Now, it seems that we have prior to incarnation, in any incarnation, as an entity becomes more aware of the process of evolution and has selected a path, whether it be positive or negative, at some point the entity becomes aware of what it wants to do with respect to unblocking and balancing energy centers. At that point it is able to program for the life experience those catalytic experiences that will aid it in its process of unblocking and balancing. Is that correct?
    Ra
I am Ra. That is correct.
   54.24 Questioner
The purpose then, seen from previous-to-incarnation, of what we call the incarnate physical state seems to be wholly, or almost wholly, that of experiencing at that point the programmed catalyst and then evolving as a function of that catalyst. Is that correct?
    Ra
I am Ra. We shall restate for clarity. The purpose of incarnative existence is evolution of mind, body, and spirit. In order to do this it is not strictly necessary to have catalyst. However, without catalyst the desire to evolve and the faith in the process do not normally manifest, and thus evolution occurs not.
Therefore, catalyst is programmed, and the program is designed for the mind/body/spirit complex for its unique requirements. Thus it is desirable that a mind/body/spirit complex be aware of and hearken to the voice of its experiential catalyst, gleaning from it that which it incarnated to glean.
   54.25 Questioner
Then it seems that those on the positive path, as opposed to those on the negative path, would have precisely the reciprocal objective in the first three rays; red, orange, and yellow. Each path would be attempting to utilize the rays in precisely opposite manners. Is this correct?
    Ra
I am Ra. It is partially, and even substantially, correct. There is an energy in each of the centers needed to keep the mind/body/spirit complex, which is the vehicle for experience, in correct conformation and composition. Both negative and positive entities do well to reserve this small portion of each center for the maintenance of the integrity of the mind/body/spirit complex. After this point, however, it is correct that the negative will use the three lower centers for separation from and control over others—by sexual means, by personal assertion, and by action in your societies.
Contrary-wise, the positively oriented entity will be transmuting strong red-ray sexual energy into green-ray energy transfers and radiation in blue and indigo, and will be similarly transmuting selfhood and place in society into energy transfer situations in which the entity may merge with and serve others and then, finally, radiate unto others without expecting any transfer in return.
   54.26 Questioner
Can you describe the energy that enters any of these energy centers? Can you describe its path from its origin, its form, and its effect? I don’t know if this is possible, but can you do that?
    Ra
I am Ra. This is partially possible.
   54.27 Questioner
Would you please do that?
    Ra
The origin of all energy is the action of Free Will upon Love. The nature of all energy is Light. The means of its ingress into the mind/body/spirit complex is duple.
Firstly, there is the inner light which is Polaris of the self, the guiding star. This is the birthright and true nature of all entities. This energy dwells within.
The second point of ingress is the polar opposite of the North Star, shall we say, and may be seen, if you wish to use the physical body as an analog for the magnetic field, as coming through the feet from the earth and through the lower point of the spine.
This point of ingress of the universal light energy is undifferentiated until it begins its filtering process through the energy centers. The requirements of each center, and the efficiency with which the individual has learned to tap into the inner light, determine the nature of the use made by the entity of these instreamings.
   54.28 Questioner
Does experiential catalyst follow the same path? This may be a dumb question.
    Ra
I am Ra. This is not a pointless question, for catalyst and the requirements, or distortions, of the energy centers are two concepts linked as tightly as two strands of rope.
   54.29 Questioner
Then, you had mentioned in an earlier session that the experiential catalyst was first experienced by the south pole and appraised with its respect to survival, etc. That’s why I asked the question, and I— Can you expand on that concept?
    Ra
I am Ra. We have addressed the filtering process by which in-coming energies are pulled upwards according to the distortions of each energy center and the strength of will, or desire, emanating from the awareness of inner light. If we may be more specific, please query with specificity.2
   54.30 Questioner
I’ll make this statement which may be somewhat distorted and let you correct it. We have, coming through the feet and base of the spine, the total energy that the mind/body/spirit complex will receive in the way of what we call light. Each energy center as it is met filters out and uses a portion of this energy, red through violet. Is this correct?
    Ra
I am Ra. This is largely correct. The exceptions are as follows: The energy ingress ends with indigo. The violet ray is a thermometer, or indicator, of the whole.
   54.31 Questioner
As this energy is absorbed by the energy centers, at some point it is not only absorbed into the being but radiates through the energy center outwardly. I believe this begins with the blue center and... and also occurs with the indigo and violet? Is this correct?
    Ra
I am Ra. Firstly, we would state that we had not finished answering the previous query and may thus answer both in part by stating that in the fully activated entity, only that small portion of instreaming light needed to tune the energy center is used, the great remainder being free to be channeled and attracted upwards.
To answer your second question more fully we may say that it is correct that radiation without the necessity of response begins with blue ray; although the green ray, being the great transitional ray, must be given all careful consideration, for until transfers of energy of all types has been experienced and mastered to a great extent, there will be blockages in the blue and indigo radiations.
Again, the violet emanation is, in this context, a resource from which, through indigo, intelligent infinity may be contacted. The radiation thereof will not be violet ray but rather green, blue, or indigo depending upon the nature of the type of intelligence which infinity has brought through into discernible energy.
The green-ray type of radiation in this case is the healing, the blue-ray the communication and inspiration, the indigo that energy of the adept which has its place in faith.
   54.32 Questioner
What if a mind/body/spirit complex feels a feeling in meditation at the indigo center, what is he feeling?
    Ra
I am Ra. This will be the last full query of this working.
One who feels this activation is one experiencing instreamings at that energy center to be used either for the unblocking of this center, for its tuning to match the harmonics of its other energy centers, or to activate the gateway to intelligent infinity.
We cannot be specific, for each of these three workings is experienced by the entity which feels this physical-complex distortion.
Is there a brief query before we leave this instrument?
   54.33 Questioner
I just would ask if there is anything that we can do to make the instrument more comfortable or improve the contact?
    Ra
I am Ra. Please be aware of the need for the support of the instrument’s neck. All is well.
I leave you, my friends, in the love and in the light of the One Infinite Creator. Go forth, then, rejoicing in the power and the peace of the One Infinite Creator. Adonai.
[footnote start]Noted in 12.14 and 18.8–9, and 36.10.&#8617;[footnote end][footnote start]Addressed in 49.5–6 and 54.27.&#8617;[footnote end]
