   57.0 Ra
I am Ra. I greet you in the love and in the light of the One Infinite Creator. We communicate now.
   57.1 Questioner
Could you first give me an indication of the instrument’s condition, please?
    Ra
I am Ra. This instrument is under a most severe psychic attack. This instrument is bearing up well due to replenished vital energies and a distortion towards a sense of proportion which your peoples call a sense of humor.
This attack is potentially disruptive to this contact for a brief period of your space/time.
   57.2 Questioner
Is there anything in particular that we can do in addition to what we are doing to alleviate this attack?
    Ra
I am Ra. There is nothing you can do to alleviate the attack. The understanding of its mechanism might be of aid.
   57.3 Questioner
Could you tell us its mechanism?
    Ra
I am Ra. The Orion group cannot interfere directly but only through pre-existing distortions of mind/body/spirit complexes.
Thus in this case this entity reached for an heavy object with one hand, and this miscalculated action caused a deformation, or distortion, of the skeletal/muscular structure of one of this instrument’s appendages.
Your aid may be helpful in supporting this instrument in the proper care of this distortion, which is equivalent to what you call your post-operative state, when bones are not firmly knit. This instrument needs to be aware of care necessary to avoid such miscalculated actions, and your support in this state of awareness is noted and encouraged.
   57.4 Questioner
Is there anything that we can specifically do to alleviate the problem that is already existing?
    Ra
I am Ra. This information is harmless, thus we share it though it is transient, lacking the principle but only offering a specific transient effect.
The wrist area should be wrapped as in the sprained configuration, as you call this distortion, and what you call a sling may be used on this distorted right side of the body complex for one diurnal period. At that time symptoms, as you call these distortions, shall be reviewed and such repeated until the distortion is alleviated.
The healing work to which each is apprentice may be used as desired.
It is to be noted that a crystal is available.
   57.5 Questioner
Which crystal is that?
    Ra
I am Ra. The flawed but sufficient crystal which rests upon the digit of this instrument’s right hand.
   57.6 Questioner
Would you tell me how to use that crystal for this purpose?
    Ra
I am Ra. This is a large question.
You first, as a mind/body/spirit complex, balance and polarize the self, connecting the inner light with the upward spiraling inpourings of the universal light. You have done exercises to regularize the processes involved. Look to them for the preparation of the crystallized being.
Take, then, the crystal, and feel your polarized and potentiated, balanced energy channeled in green-ray healing through your being, going into and activating the crystalline regularity of frozen light, which is the crystal. The crystal will resound with the charged light of incarnative love and light energy and will begin to radiate in specified fashion, beaming, in required light vibrations, healing energy, focused and intensified towards the magnetic field of the mind/body/spirit complex which is to be healed. This entity requesting such healing will then open the armor of the overall violet/red-ray protective vibratory shield.
Thus the inner vibratory fields, from center to center in mind, body, and spirit, may be interrupted and adjusted momentarily, thus offering the one to be healed the opportunity to choose a less distorted inner complex of energy fields and vibratory relationships.
   57.7 Questioner
Should the crystal be held in the right hand of the healer?
    Ra
I am Ra. This is incorrect. There are two recommended configurations.
The first: the chain about the neck to place the crystal in the physical position of the green-ray energy center.
Second: the chain hung from the right hand, out-stretched, wound about the hand in such a way that the crystal may be swung so as to effect sensitive adjustments.
We offer this information realizing that much practice is needed to efficiently use these energies of self. However, each has the capability of doing so, and this information is not information which, if followed accurately, can be deleterious.
   57.8 Questioner
Would an unflawed crystal be considerably more effective than the flawed one that we now have?
    Ra
I am Ra. Without attempting to deem the priorities you may choose, we may note that the regularized or crystallized entity, in its configuration, is as critical as the perfection of the crystal used.
   57.9 Questioner
Does the size, physical size, of the crystal have any relationship to the effectiveness in the healing?
    Ra
I am Ra. In some applications concerning planetary healing, this is a consideration. In working with an individual mind/body/spirit complex the only requirement is that the crystal be in harmony with the crystallized being.
There is, perhaps, a lower limit to the size of what you may call a faceted crystal, for light coming through this crystal needs to be spread the complete width of the spectrum of the one to be healed. It may further be noted that water is a type of crystal which is efficacious also, although not as easy to hang from a chain in your density.
   57.10 Questioner
Placing this end of this pencil sitting on my navel, would the point of it then represent the position where the crystal should hang for proper green ray? Is this position correct?
    Ra
I am Ra. We attempt your measurements. From 2 to 5.4 centimeters towards your heart is optimal.
   57.11 Questioner
Using this piece of wood, then, I would determine the position between the piece of wood [and] my navel, I would determine the position to be approximately the top of the piece of wood. Is this correct?
    Ra
I am Ra. This is correct.
   57.12 Questioner
How does the healing that you just told us about relate to the healing done in the King’s Chamber in the Giza pyramid?
    Ra
I am Ra. There are two advantages to doing this working in such a configuration of shapes and dimensions.
Firstly, the disruption, or interruption, of the violet/red armoring, or protective shell, is automatic.
In the second place, the light is configured by the very placement of this position in the seven distinctive color, or energy, vibratory rates, thus allowing the energy through the crystallized being, focused with the crystal, to manipulate with great ease the undisturbed and, shall we say, carefully delineated palette of energies, or colors, both in space/time and in time/space.
Thus the unarmored being may be adjusted rapidly. This is desirable in some cases, especially when the armoring is the largest moiety of the possibility of continued function of body complex activity in this density.1 The trauma of the interruption of this armoring vibration is then seen to be lessened.
We take this opportunity to pursue our honor/duty, as some of those creating the pyramid shape, to note that it is in no way necessary to use this shape in order to achieve healings, for seniority of vibration has caused the vibratory complexes of mind/body/spirit complexes to be healed to be less vulnerable to the trauma of the interrupted armoring.
Furthermore, as we have said, the powerful effect of the pyramid, with its mandatory disruption of the armoring—if used without the crystallized being, used with the wrong intention, or in the wrong configuration—can result in further distortions of entities which are, perhaps, the equal of some of your chemicals which cause disruptions in the energy fields in like manner.
   57.13 Questioner
Is there currently any use for the pyramid shape at all that is beneficial?
    Ra
I am Ra. This is in the affirmative, if carefully used.
The pyramid may be used for the improvement of the meditative state as long as the shape is such that the entity is in Queen’s Chamber position, or entities are in balanced configuration about this central point.
The small pyramid shape, placed beneath a portion of the body complex, may energize this body complex. This should be done for brief periods only, not to exceed 30 of your minutes.
The use of the pyramid to balance planetary energies still functions to a slight extent, but due to earth changes the pyramids are no longer aligned properly for this work.
   57.14 Questioner
What is the aid, or the mechanism of the aid, received for meditation for an entity who would be positioned in the so-called Queen’s Chamber position?
    Ra
I am Ra. Consider the polarity of mind/body/spirit complexes. The inner light is that which is your heart of being. Its strength equals your strength of will to seek the light. The position, or balanced position of a group, intensifies the amount of this will, the amount of awareness of the inner light necessary to attract the instreaming light upward, spiraling from the south magnetic pole of being.
Thus this is the place of the initiate, for many extraneous items, or distortions, will leave the entity as it intensifies its seeking so that it may become one with this centralized and purified incoming light.
   57.15 Questioner
Then if a pyramid shape is used, it would seem to me that it would be necessary to make it large enough so that the Queen’s Chamber position would be far enough from the King’s Chamber position, so that you could use that energy position and not be harmed by the energy position of the King’s Chamber position, or any position farther from the Queen’s Chamber. Is this correct?
    Ra
I am Ra. In this application a pyramid shape may be smaller if the apex angle is less, thus not allowing the formation of the King’s Chamber position. Also efficacious for this application are the following shapes: the silo, the cone, the dome, and the tepee.
   57.16 Questioner
Do these shapes that you just mentioned have any of the effect of the King’s Chamber at all, or do they have only the Queen Chamber effect?
    Ra
I am Ra. These shapes have the Queen’s Chamber effect. It is to be noted that a strongly crystallized entity is, in effect, a portable King’s Chamber position.
   57.17 Questioner
Then are you saying that there is absolutely no need, use, or good in having the King’s Chamber effect at this time in our planetary evolution?
    Ra
I am Ra. If those who desired to be healers [were] of a crystallized nature, and were all supplicants those wishing less distortion, the pyramid would be, as always, a carefully designed set of parameters to distribute light and its energy so as to aid in healing catalyst.
However, we found that your peoples are not distorted towards the desire for purity to a great enough extent to be given this powerful and potentially dangerous gift. We, therefore, would suggest it not be used for healing in the traditional, shall we say, King’s Chamber configuration which we naïvely gave to your peoples only to see its use grossly distorted and our teachings lost.
   57.18 Questioner
What would be an appropriate apex angle for a tepee shape for our uses?
    Ra
I am Ra. This is at your discretion. The principle of circular, rounded, or peaked shapes is that the center acts as an invisible inductive coil. Thus the energy patterns are spiraling and circular. Thus the choice of the most pleasant configuration is yours. The effect is relatively fixed.
   57.19 Questioner
Is there any variation in the effect with respect to the material of construction, the thickness of the material? Is it simply the geometry of the shape, or is it related to some other factors?
    Ra
I am Ra. The geometry, as you call it, or relationships of these shapes in their configuration is the great consideration. It is well to avoid stannous material, or that of lead or other baser metals.2 Wood, plastic, glass, and other materials may all be considered to be appropriate.
   57.20 Questioner
If a pyramid shape were placed below the entity, how would this be done? Would this be placed beneath the bed? I’m not quite sure of the arrangement for energizing the entity by “placing it below.” Could you tell me how to do that?
    Ra
I am Ra. Your assumption is correct. If the shape is of appropriate size it may be placed directly beneath the cushion of the head or the pallet upon which the body complex rests.
We again caution that the third spiral of upward lining light, that which is emitted from the apex of this shape, is most deleterious to an entity in overdose and should not be used over-long.
   57.21 Questioner
What would the height of one of these pyramids be, approximately, in centimeters, for best functioning?
    Ra
I am Ra. It matters not. Only the proportion of the height of the pyramid from base to apex to the perimeter of the base is at all important.
   57.22 Questioner
What should that proportion be?
    Ra
I am Ra. This proportion should be the 1.16 which you may observe.
   57.23 Questioner
Do you mean that the sum of the four base sides should be 1.16 of the height of the pyramid?
    Ra
I am Ra. This is correct.
   57.24 Questioner
By saying that the Queen’s Chamber was the initiatory place, could you tell me what you mean by that?
    Ra
I am Ra. This question is a large one. We cannot describe initiation in its specific sense due to our distortion towards the belief/understanding that the process which we offered so many of your years ago was not a balanced one.
However, you are aware of the concept of initiation and realize that it demands the centering of the being upon the seeking of the Creator. We have hoped to balance this understanding by enunciating the Law of One; that is, that all things are One Creator. Thus, seeking the Creator is done not just in meditation and the work of an adept but in the experiential nexus of each moment.
The initiation of [the] Queen’s Chamber has to do with the abandoning of self to such desire to know the Creator in full that the purified instreaming light is drawn, in balanced fashion, through all energy centers, meeting in indigo and opening the gate to intelligent infinity. Thus the entity experiences true life or, as your people call it, resurrection.
   57.25 Questioner
You also mentioned the pyramid was used for learning. Is this the same process, or is there a difference?
    Ra
I am Ra. There is a difference.
   57.26 Questioner
What is the difference?
    Ra
I am Ra. The difference is the presence of other-selves manifesting in space/time and—after some study in time/space—for the purpose of teach/learning. In the system created by us, schools were apart from the pyramid, the experiences being solitary.
   57.27 Questioner
I didn’t quite understand what you meant by that. Could you tell me more of what you’re talking about?
    Ra
I am Ra. This is a wide subject. Please restate for specificity.
   57.28 Questioner
Did you mean that teachers from your vibration, or density, were able to manifest in the Queen’s Chamber to teach those initiates, or did you mean something else?
    Ra
I am Ra. In our system, experiences in the Queen’s Chamber position were solitary. In Atlantis and in South America teachers shared the pyramid experiences.
   57.29 Questioner
How did this learning process take place in—learning or teaching—take place in the pyramid?
    Ra
I am Ra. How does teach/learning and learn/teaching ever take place?
   57.30 Questioner
The dangerous pyramid shape for use today would be a four-sided pyramid that was large enough to create the King’s Chamber effect. Is that statement correct?
    Ra
I am Ra. This statement is correct with the additional understanding that the 76° apex angle is that characteristic of the powerful shape.
   57.31 Questioner
Then I am assuming that we should not use a pyramid of 76° apex angle under any circumstances. Is this correct?
    Ra
I am Ra. This is at your discretion.
   57.32 Questioner
I will restate the question. I am assuming then that it might be dangerous to use a 76° angle pyramid, and I will ask what angle less than 76° would be roughly the first angle that would not produce this dangerous effect?
    Ra
I am Ra. Your assumption is correct. The lesser angle may be any angle less than 70°.
   57.33 Questioner
Thank you. I want to go on more questioning on the pyramid, but I want to ask a question [name] has here. I’ll throw it in at this point. Could you please expand on the concept of space/time and time/space and how to get past this, the concept of these things? And at what density level do these concepts no longer affect the individual?
    Ra
I am Ra. This will be the last full query of this working. This instrument has some vital energy left. However, we become concerned with the increasing distortions of the body complex towards pain.
The space/time and time/space concepts are those concepts describing, as mathematically as possible, the relationships of your illusion: that which is seen to that which is unseen. These descriptive terms are clumsy. They, however, suffice for this work.
In the experiences of the mystical search for unity these need never be considered, for they are but part of an illusory system. The seeker seeks the One. This One is to be sought, as we have said, by the balanced and self-accepting self, aware both of its apparent distortions and its total perfection.
Resting in this balanced awareness, the entity then opens the self to the universe, which it is. The light energy of all things may then be attracted by this intense seeking, and wherever the inner seeking meets the attracted cosmic prana, realization of the One takes place.
The purpose of clearing each energy center is to allow that meeting place to occur at the indigo-ray vibration, thus making contact with intelligent infinity and dissolving all illusions. Service-to-others is automatic at the released energy generated by this state of consciousness.
The space/time and time/space distinctions, as you understand them, do not hold sway except in third density. However, fourth, fifth, and to some extent, sixth, work within some system of polarized space/time and time/space.
The calculations necessary to move from one system to another through the dimensions are somewhat difficult. Therefore, we have the most difficulty sharing numerical concepts with you and take this opportunity to repeat our request that you monitor our numbers and query any that seem questionable.
Is there a brief query that we may answer before we leave this instrument?
   57.34 Questioner
Is there anything we can do to make the instrument more comfortable or improve the contact?
    Ra
I am Ra. All is harmonious. We greet you all in joy. The adjustments are satisfactory.
I am Ra. I leave you in the love and in the light of the One Infinite Creator. Go forth, therefore, rejoicing in the power and in the peace of the One Infinite Creator. Adonai.
[footnote start]In this context, moiety can be defined as “part, or portion.”&#8617;[footnote end][footnote start]In this context, stannous can be defined as “made of tin.”&#8617;[footnote end]
