   70.0 Ra
I am Ra. I greet you in the love and in the light of the One Infinite Creator. We communicate now.
   70.1 Questioner
Could you please give me an indication of the condition of the instrument?
    Ra
I am Ra. We are gratified to say that it is as previously stated.
   70.2 Questioner
Why do you say you are gratified to say that?
    Ra
I am Ra. We say this due to a sense of gratitude at the elements which have enabled this instrument to maintain, against great odds, its vital energy at normal vibratory strength. As long as this complex of energies is satisfactory we may use this instrument without depletion regardless of the distortions previously mentioned.
   70.3 Questioner
The instrument has complained of intensive psychic attack for the past diurnal period, approximately. Is there a reason for the intensification of this at this time?
    Ra
I am Ra. Yes.
   70.4 Questioner
Can you tell me what this reason is, please?
    Ra
I am Ra. The cause is that with which you are intimately involved; that is, the cause is the intensive seeking for what you may call enlightenment. This seeking upon your parts has not abated but intensified.
In the general case, pain—as you call this distortion, and the various exaggerations of this distortion by psychic attack—would, after the depletion of physical complex energy, begin the depletion of vital energy.
This instrument guards its vital energy due to previous errors upon its part. Its subconscious will, which is preternaturally strong for this density, has put a ward upon this energy complex. Thus the Orion visitor strives with more and more intensity to disturb this vital energy as this group intensifies its dedication to service through enlightenment.
   70.5 Questioner
I have an extra little question that I want to throw in at this time. Is regressive hypnosis of an individual to reveal to them memories of previous incarnations a service or a disservice to them?
    Ra
I am Ra. We scan your query and find you shall apply the answer to your future. This causes us to be concerned with the First Distortion. However, the query is also general and contains an opportunity for us to express a significant point. Therefore, we shall speak.
There is an infinite range of possibility of service/disservice in the situation of time-regression hypnosis, as you term this means of aiding memory. It has nothing to do with the hypnotist. It has only to do with the use which the entity so hypnotized makes of the information so gleaned. If the hypnotist desires to serve, and if such a service is performed only upon sincere request, the hypnotist is attempting to be of service.
   70.6 Questioner
In the last session Ra stated that “the path back from sixth-density negative time/space revolves, firstly, about the higher self’s reluctance to enter negative time/space.”1 Could you explain the higher self’s position with respect to positive and negative time/space, and why it is so reluctant to enter negative time/space that it is necessary for the mind/body/spirit complex to incarnate in negative space/time to find its path back?
    Ra
I am Ra. In brief, you have answered your own query. Please question further for more precise information.
   70.7 Questioner
Why is the higher self reluctant to enter negative time/space?
    Ra
I am Ra. The higher self is reluctant to allow its mind/body/spirit complex to enter negative time/space for the same basic reason an entity of your societal complex would be reluctant to enter a prison.
   70.8 Questioner
What I am trying to understand here is more about the higher self and its relationship with the mind/body/spirit complex. Does the higher self have a sixth-density mind/body/spirit complex that is a separate unit from the mind/body/spirit complex that is, in this case, displaced to negative time/space?
    Ra
I am Ra. This is correct. The higher self is the entity of mid-sixth density which, turning back, offers this service to its self.
   70.9 Questioner
I think I have an erroneous concept of the mind/body/spirit complex (for instance, that I represent here in this density) and my higher self. The concept probably comes from my concept of space and time. I am going to try to unscramble it.
The way I see it right now is that I am existing in two different locations, here and in mid-sixth density, simultaneously. Is this correct?
    Ra
I am Ra. You are existing at all levels simultaneously. It is specifically correct that your higher self is you in mid-sixth density and, in your way of measuring what you know of as time, your higher self is your self in your future.
   70.10 Questioner
Am I correct in assuming that all of the mind/body/spirit complexes that exist in the levels below mid-sixth density have a higher self in mid-sixth density? Is this correct?
    Ra
I am Ra. This is correct.
   70.11 Questioner
Would an analogy for this situation be that the individual’s higher self is manipulating to some extent, shall I say, the mind/body/spirit complex that is its analog, you might say, to move it through the lower densities for purposes of gaining experience, and then finally transferring that experience or amalgamating it, you might say, in mid-sixth density with the higher self?
    Ra
I am Ra. This is incorrect. The higher self does not manipulate its past selves. It protects when possible and guides when asked, but the force of free will is paramount. The seeming contradictions of determinism and free will melt when it is accepted that there is such a thing as true simultaneity. The higher self is the end result of all the development experienced by the mind/body/spirit complex to that point.
   70.12 Questioner
Then what we are looking at is a long path of experience through the densities up to mid-sixth density which is a function totally of free will and results in the awareness of the higher self in mid-sixth density. But since time is illusory and there is a, shall I say, unification of time and space, or an eradication of what we think of as time, then all of this experience that results in the higher self—the cause of evolvement through the densities—is existing while the evolvement takes place, since it’s all simultaneous. Is this correct?
    Ra
I am Ra. We refrain from speaking of correctness due to our understanding of the immense difficulty of absorbing the concepts of metaphysical existence. In time/space, which is precisely as much of your self as is space/time, all times are simultaneous just as in your geography your cities and villages are all functioning, bustling, and alive with entities going about their business at once. So it is in time/space with the self.
   70.13 Questioner
The higher self existing in mid-sixth density seems to be at the point where the negative and positive paths of experience merge into one. Is there a reason for this?
    Ra
I am Ra. We have covered this material previously.2
   70.14 Questioner
Oh yes. Sorry about that. It slipped my mind. Now, if a positive entity is displaced to negative time/space, I understand that the higher self is reluctant to enter the negative time/space. And for some reason this makes it necessary for the mind/body/spirit complex to incarnate in negative space/time. Why is it necessary for this incarnation in negative space/time?
    Ra
I am Ra. Firstly, let us remove the concept of reluctance from the equation and then, secondly, address your query more to the point.
Each time/space is an analog of a particular sort, or vibration, of space/time. When a negative time/space is entered by an entity, the next experience will be that of the appropriate space/time. This is normally done by the form-making body of a mind/body/spirit complex which places the entity in the proper time/space for incarnation.
   70.15 Questioner
I think to try and clear up this point I’m going to ask a few questions that are related that will possibly enable me to understand this better, because I am really confused about this, and I think it is a very important point in understanding the creation and the Creator in general, you might say. If a wanderer of fourth, fifth, or sixth density dies from this third-density state in which we presently find ourselves, does he then find himself in third-density time/space after death?
    Ra
I am Ra. This will depend upon the plan which has been approved by the Council of Nine. Some wanderers offer themselves for but one incarnation, while others offer themselves for varying lengths of your time up to and including the last two cycles of 25,000 years. If the agreed-upon mission is complete the wanderer’s mind/body/spirit complex will go to the home vibration.
   70.16 Questioner
Have there been any wanderers on this planet for the past 50,000 years now?
    Ra
I am Ra. There have been a few. There have been many more which chose to join this last cycle of 25,000 years and many, many more which have come for harvest.
   70.17 Questioner
Now here is the point of my confusion. If, after physical death, a wanderer would return to his home planet, shall I say, why cannot the same entity be extracted from negative time/space to the home planet rather than incarnating in negative space/time?
    Ra
I am Ra. As we stated, the position in negative time/space, of which we previously were speaking, is that position which is pre-incarnative. After the death of the physical complex in yellow-ray activation, the mind/body/spirit complex moves to a far different portion of time/space in which the indigo body will allow much healing and review to take place before any movement is made towards another incarnative experience.
I perceive a basic miscalculation upon your part in that time/space is no more homogenous than space/time. It is as complex and complete a system of illusions, dances, and pattern as is space/time, and has as structured a system of what you may call natural laws.
   70.18 Questioner
I’ll ask this question to inform me a little bit about what you just stated. When you came to this planet in craft 18,000 and 11,000 years ago, these craft have been called, I believe, bell craft, and were photographed by George Adamski. If I am correct these craft looked somewhat like a bell; they had portholes around the upper portions; and they had three hemispheres at 120° apart underneath. Is this correct?
    Ra
I am Ra. This is correct.
   70.19 Questioner
Were these constructed in time/space or space/time?
    Ra
I am Ra. We ask your persistent patience, for our answer must be complex.
A construct of thought was formed in time/space. This portion of time/space is that which approaches the speed of light. In time/space, at this approach, the conditions are such that time becomes infinite and mass ceases so that one which is able to skim the, shall we say, boundary strength of this time/space is able to become placed where it will.
When we were where we wished to be, we then clothed the construct of light with that which would appear as the crystal bell. This was formed through the boundary into space/time. Thus there were two constructs: the time/space (or immaterial) construct, and the space/time (or materialized) construct.
   70.20 Questioner
Now was there a reason for the particular shape you chose, in particular a reason for the three hemispheres on the bottom?
    Ra
I am Ra. It seemed an aesthetically pleasing form and one well suited to those limited uses which we must needs make of your space/time motivating requirements.
   70.21 Questioner
Was there a principle of motivation contained within the three hemispheres on the bottom, or were they just aesthetic, or were they landing gear?
    Ra
I am Ra. These were aesthetic and part of a system of propulsion. These hemispheres were not landing gear.
   70.22 Questioner
I am sorry to ask such stupid questions, but I am trying to determine something about space/time, time/space, and, you might say, this very difficult area of the mechanism of evolution. I think it is central to the understanding of our evolution. However, I am not sure of this, and I may be wasting my time. Could Ra comment on whether I am wasting my time in this particular [chuckles] investigation or whether it would be fruitful?
    Ra
I am Ra. Since the concepts of space/time, or physics, and time/space, or metaphysics, are mechanical, they are not central to the spiritual evolution of the mind/body/spirit complex. The study of love and light is far more productive in its motion towards unity in those entities pondering such concepts. However, this material is, shall we say, of some small interest and is harmless.
   70.23 Questioner
I was asking these questions primarily to understand or to build a base for an attempt to get a little bit of enlightenment on the way that time/space and space/time are related to the evolution of the mind/body/spirit complex so that I could better understand the techniques, you might say, of that evolution.
For instance, you stated that “the potential difference may be released and polarities changed after an entity has learned/taught the lessons of love of self”—if the entity is a positive entity that has found itself in negative time/space and then had to incarnate in negative space/time. And what I was trying to do was build a base for attempting to understand, or at least get a slight understanding of, what you meant by this statement: that potential difference may be released and polarities changed after the above step.
I am very interested in knowing, if placed in a negative time/space, why it is necessary to incarnate in negative space/time and learn/teach love of self and develop, I guess, a sixth-density level of polarity before you can release that potential difference. I was trying to build a little foothold, or platform, from which to make that more apparent. Could you speak on that subject, please?
    Ra
I am Ra. This will be the last full query of this working.
The entity which incarnates into negative space/time will not find it possible to maintain any significant positive polarity as negativity, when pure, is a type of gravity well, shall we say, pulling all into it. Thus the entity, while remembering its learned and preferred polarity, must needs make use of the catalyst given and recapitulate the lessons of service to self in order to build up enough polarity in order to cause the potential to occur for reversal.
There is much in this line of questioning which is somewhat muddled. May we, at this point, allow the questioner to rephrase the question or to turn the direction of query more towards that which is the heart of its concern.
   70.24 Questioner
I will, at the next session, then attempt to turn more toward the heart. I was attempting in this session to get at a point that I thought was central to the evolution of spirit, but I seem to have gone awry. I’m sorry for that. It is sometimes very, very difficult for me to question wisely in these areas.
I will just ask if there is anything that we can do to benefit the contact or make the instrument more comfortable?
    Ra
I am Ra. You are most conscientious, and the alignments are especially good. We thank you, my friends, and have been glad to speak with you. We are attempting to be of the greatest aid to you by taking care not to deplete this instrument. Thus, although a reserve remains we will attempt from this working onward to keep this reserve, for this instrument has arranged its subconscious to accept this configuration.
I am Ra. You are all doing well, my friends. We leave you in the love and in the light of the One Infinite Creator. Go forth, therefore, rejoicing and glorying in the power and in the peace of the One Infinite Creator. Adonai.
[footnote start]The passage quoted is located in 69.11. Though Don quotes Ra as saying “negative time/space,” Ra actually said “negative space/time.” Due to this discrepancy, the subsequent conversation in this session may have become confused.&#8617;[footnote end][footnote start]Covered previously in 33.20, 36.12, 36.15, and 43.14.&#8617;[footnote end]
