   72.0 Ra
I am Ra. I greet you in the love and in the light of the One Infinite Creator. We communicate now.
   72.1 Questioner
Could you first give me an indication of the instrument’s condition, please?
    Ra
I am Ra. This instrument’s physical-energy distortions are as previously stated. The vital energy level has become distorted from normal levels, somewhat downward, due to the distortion in this instrument’s mind complex activity that it has been responsible for the, shall we say, difficulties in achieving the appropriate configuration for this contact.
   72.2 Questioner
Was the banishing ritual that we performed of any effect in purifying the place of working and screening from influences that we do not wish?
    Ra
I am Ra. This is quite correct.
   72.3 Questioner
Can you tell me what I can do to improve the effectiveness of the ritual?
    Ra
I am Ra. No.
   72.4 Questioner
Can you tell me what caused the instrument to become in a condition toward unconsciousness during the last two meditations prior to this one to such an extent that we discontinued them?
    Ra
I am Ra. We can.
   72.5 Questioner
Would you please tell me that?
    Ra
I am Ra. The entity which greets this instrument from the Orion group first attempted to cause the mind/body/spirit complex, which you may call spirit, to leave the physical complex of yellow ray in the deluded belief that it was preparing for the Ra contact. You are familiar with this tactic and its consequences. The instrument, with no pause upon feeling this greeting, called for the grounding within the physical complex by requesting that the hand be held.
Thus the greatest aim of the Orion entity was not achieved. However, it discovered that those present were not capable of distinguishing between unconsciousness, with the mind/body/spirit intact, and the trance state in which the mind/body/spirit complex is not present.
Therefore, it applied to the fullest extent the greeting which causes the dizziness and, in meditation without protection, caused in this instrument simple unconsciousness as in what you would call fainting or vertigo. The Orion entity consequently used this tactic to stop the Ra contact from having the opportunity to be accomplished.
   72.6 Questioner
The instrument has scheduled an operation on her hand next month. If a general anesthetic is used to create the unconscious state will this or any other parameters of the operation allow for any inroads by the Orion entities?
    Ra
I am Ra. It is extremely improbable due to the necessity for the intention of the mind/body/spirit complex, when departing the yellow-ray physical complex, to be serving the Creator in the most specific fashion. The attitude of one approaching such an experience as you describe would not be approaching the unconscious state with such an attitude.
   72.7 Questioner
We have here, I believe, a very important principle with respect to the Law of One. You have stated that the attitude of the individual is of paramount importance for the Orion entity to be able to be effective. Would you please explain how this mechanism works with respect to the Law of One, and why the attitude of the entity is of paramount importance, and why this allows for action by the Orion entity?
    Ra
I am Ra. The Law of Confusion, or Free Will, is utterly paramount in the workings of the infinite creation. That which is intended has as much intensity of attraction to the polar opposite as the intensity of the intention or desire.
Thus those whose desires are shallow or transitory experience only ephemeral configurations of what might be called the magical circumstance. There is a turning point, a fulcrum which swings as a mind/body/spirit complex tunes its will to service. If this will and desire is for service to others, the corresponding polarity will be activated.
In the circumstance of this group there are three such wills acting as one with the instrument in the, shall we say, central position of fidelity to service. This is as it must be for the balance of the working and the continuance of the contact. Our vibratory complex is one-pointed in these workings also, and our will to serve is also of some degree of purity. This has created the attraction of the polar opposite which you experience.
We may note that such a configuration of free will, one-pointed in service to others, also has the potential for the alerting of a great mass of light strength. This positive light strength, however, operates also under free will, and must be invoked.
We could not speak to this and shall not guide you, for the nature of this contact is such that the purity of your free will must, above all things, be preserved. Thus you wend your way through experiences discovering those biases which may be helpful.
[There is a 30-second pause between the end of this answer and the beginning of the next question.]
   72.8 Questioner
The negatively oriented entities who contact us and others on this planet are limited by the First Distortion. They have obviously been limited by the banishing ritual just performed. Could you describe, with respect to free will, how they limit themselves in order to work within the First Distortion? And how the banishing ritual itself works?
    Ra
I am Ra. This query has several portions. Firstly, those of negative polarity do not operate with respect to free will unless it is necessary. They call themselves and will infringe whenever they feel it possible.
Secondly, they are limited by the great Law of Confusion in that, for the most part, they are unable to enter this planetary sphere of influence and are able to use the windows of time/space distortion only insofar as there is some calling to balance the positive calling. Once they are here, their desire is conquest.
Thirdly, in the instance of this instrument’s being removed permanently from this space/time, it is necessary to allow the instrument to leave its yellow-ray physical complex of its free will. Thus trickery has been attempted.
The use of the light forms being generated is such as to cause such entities to discover a wall through which they cannot pass. This is due to the energy complexes of the light beings and aspects of the One Infinite Creator invoked and evoked in the building of the wall of light.
   72.9 Questioner
Everything that we experience with respect to this contact—our distortion toward knowledge in order to serve, the Orion entity’s distortion toward the attempt to reduce the effectiveness of this service—all of this is a result of the First Distortion, as I see it, in creating totally free atmosphere for the Creator to become more knowledgeable of Itself through the interplay of Its portions, one with respect to another. Is my view correct with respect to what I just said?
    Ra
I am Ra. Yes.
   72.10 Questioner
In the last session you mentioned that if the instrument used any of the increased vital energy that she experiences now for physical activity she would pay a “harsh toll.” Could you tell me the nature of that harsh toll, and why it would be experienced?
    Ra
I am Ra. The physical energy level is a measure of the amount of available energy of the body complex of a mind/body/spirit complex. The vital energy measurement is one which expresses the amount of energy of being of the mind/body/spirit complex.
This entity has great distortions in the direction of mind complex activity, spirit complex activity, and that great conduit to the Creator, the will. Therefore, this instrument’s vital energy, even in the absence of any physical reserve measurable, is quite substantial.
However, the use of this energy of will, mind, and spirit for the things of the physical complex causes a far greater distortion in the lessening of the vital energy than would the use of this energy for those things which are in the deepest desires and will of the mind/body/spirit complex. In this entity these desires are for service to the Creator. This entity sees all service as service to the Creator, and this is why we have cautioned the support group and the instrument itself in this regard. All services are not equal in depth of distortion. The over-use of this vital energy is, to be literal, the rapid removal of life force.
   72.11 Questioner
You mentioned that the large amount of light is available. Could I by, or this group, by proper ritual, use this for recharging the vital energy of the instrument?
    Ra
I am Ra. This is correct. However, we caution against any working which raises up any personality; rather it is well to be fastidious in your working.
   72.12 Questioner
Could you explain what you mean by “raises up any personality?”
    Ra
I am Ra. Clues, we may offer. Explanation is infringement. We can only ask that you realize that all are One.
   72.13 Questioner
We have included “Shin” in the banishing ritual, “Yod Heh Vau Heh” to make it “Yod Heh Shin Vau Heh.” Is this helpful?
    Ra
I am Ra. This is helpful especially to the instrument whose distortions vibrate greatly in congruency with this sound vibration complex.
   72.14 Questioner
We will in the future have group meditations as our Sunday night meditations. I am concerned in... protection for the instrument if she is once more a channel in these. Is there an optimum time, or limiting amount of time, for the banishing ritual to be effective? Or if we continually, daily, purify the place of working that we use for the Sunday night meditation with the banishing ritual, would this carry over for long periods of time, or must the ritual be done immediately prior to the meditations?
    Ra
I am Ra. Your former assumption is more nearly correct.
   72.15 Questioner
Is there any danger in the Sunday night meditations, with the precautions we are taking, of the instrument being led away by the Orion entity?
    Ra
I am Ra. The opportunities for the Orion entity are completely dependent upon the instrument’s condition of awareness and readiness. We would suggest that this instrument is still too much the neophyte to open itself to questions since that is the format used by Ra. As the instrument grows in awareness this precaution may become unnecessary.
   72.16 Questioner
Is it possible to over-energize the instrument with sexual energy transfers?
    Ra
I am Ra. No.
   72.17 Questioner
Why is there no protection at the floor, or bottom, of the banishing ritual, and should there be?
    Ra
I am Ra. This will be the last full query of this working.
The development of the psychic greeting is possible only through the energy centers starting from a station which you might call within the violet ray, moving through the adept’s energy center and therefrom towards the target of opportunity. Depending upon the vibratory nature and purpose of greeting, be it positive or negative, the entity will be energized, or blocked, in the desired way.
We of Ra approach this instrument in narrow-band contact through violet ray. Others might pierce down through this ray to any energy center. We, for instance, make great use of this instrument’s blue-ray energy center as we are attempting to communicate our distortion-understandings of the Law of One.
The entity of Orion pierces the same violet ray and moves to two places to attempt most of its non-physical opportunities. It activates the green-ray energy center while further blocking indigo-ray energy center. This combination causes confusion in the instrument and subsequent over-activity in unwise proportions in physical complex workings. It simply seeks out the distortions pre-incarnatively programmed and developed in incarnative state.
The energies of life itself, being the One Infinite Creator, flow from the south pole of the body, seen in its magnetic form. Thus only the Creator may, through the feet, enter the energy shell of the body to any effect. The effects of the adept are those from the upper direction, and thus the building of the wall of light is quite propitious.1
May we ask if there are any shorter queries at this time?
   72.18 Questioner
I would just ask if there is anything that we can do to make the instrument more comfortable or improve the contact?
    Ra
I am Ra. This instrument has some increased distortion in the region of the neck. Some attention here might provide greater comfort. All is well, my friends. The forbearance and patience observed by Ra are commendable. Continue in this fastidiousness of purpose and care for the appropriate configurations for contact, and our continuance of contact will continue to be possible. This is acceptable to us.
I am Ra. I leave you, my friends, glorying in the love and the light of the One Infinite Creator. Go forth, then, rejoicing in the power and in the peace of the One Infinite Creator. Adonai.
[footnote start]In this context, propitious can be defined as “favorable.”&#8617;[footnote end]
