   86.0 Ra
I am Ra. I greet you in the love and in the light of the One Infinite Creator. We communicate now.
   86.1 Questioner
Could you first please give me the condition of the instrument?
    Ra
I am Ra. The instrument’s distortion towards physical energy complex deficit has slightly increased since the last asking. The vital energy levels have had significant calls upon them and are somewhat less than the last asking also.
   86.2 Questioner
What was the nature of these significant calls on the vital energy?
    Ra
I am Ra. There are those entities which entertain the thought-distortion towards this entity that it shall remove, for the other-selves, all distortions for the other-self. This entity has recently been in close contact with a larger than normal number of entities with these thought-complex distortions. This entity is of the distortion to provide whatever service is possible and is not consciously aware of the inroads made upon the vital energies.
   86.3 Questioner
Am I correct in assuming that you’re speaking of incarnate third-density entities that were creating the condition of use of the vital energy?
    Ra
I am Ra. Yes.
   86.4 Questioner
What’s the present situation with our fifth-density service-to-self polarized companion?
    Ra
I am Ra. The period which you may call crisis remains.
   86.5 Questioner
Can you tell me anything of the nature of this crisis?
    Ra
I am Ra. The polarity of your companion is approaching the critical point at which the entity shall choose either to retreat for the nonce and leave any greetings to fourth-density minions, or lose polarity. The only other potential is that in some way this group might lose polarity in which case your companion could continue its form of greeting.
   86.6 Questioner
In the last session you had mentioned the properties precipitating from the veiling of the mind, the first being visioning, envisioning, or far-seeing. Would you explain the meaning of that?
    Ra
I am Ra. Your language is not overstrewn with non-emotional terms for the functional qualities of what is now termed the unconscious mind. The nature of mind is something which we have requested that you ponder. However, it is, shall we say, clear enough to the casual observer that we may share some thoughts with you without infringing upon your free learn/teaching experiences.
The nature of the unconscious is of the nature of concept rather than word. Consequently, before the veiling the use of the deeper mind was that of the use of unspoken concept. You may consider the emotive and connotative aspects of a melody. One could call out, in some stylized fashion, the terms for the notes of the melody. One could say, “a quarter note A, a quarter note A, a quarter note A, whole note F.” This bears little resemblance to the beginning of the melody of one of your composers’ most influential melodies, that known to you as a symbol of victory.
This is the nature of the deeper mind. There are only stylized methods with which to discuss its functions. Thusly our descriptions of this portion of the mind, as well as the same portions of body and spirit, were given terms such as “far-seeing,” indicating that the nature of penetration of the veiled portion of the mind may be likened unto the journey too rich and exotic to contemplate adequate describing thereof.
   86.7 Questioner
You stated that dreaming, if made available to the conscious mind, will aid greatly in polarization. Would you define dreaming, or tell us what it is and how it aids in polarization?
    Ra
I am Ra. Dreaming is an activity of communication through the veil of the unconscious mind and the conscious mind. The nature of this activity is wholly dependent upon the situation regarding the energy center blockages, activations, and crystallizations of a given mind/body/spirit complex.
In one who is blocked at two of the three lower energy centers dreaming will be of value in the polarization process in that there will be a repetition of those portions of recent catalyst as well as deeper-held blockages, thereby giving the waking mind clues as to the nature of these blockages, and hints as to possible changes in perception which may lead to the unblocking.
This type of dreaming, or communication through the veiled portions of the mind, occurs also with those mind/body/spirit complexes (which are functioning with far less blockage and enjoying the green-ray activation or higher activation) at those times at which the mind/body/spirit complex experiences catalyst, momentarily reblocking or baffling or otherwise distorting the flow of energy influx.
Therefore, in all cases it is useful to a mind/body/spirit complex to ponder the content and emotive resonance of dreams.
For those whose green-ray energy centers have been activated—as well as for those whose green-ray energy centers are offered an unusual unblockage due to extreme catalyst, such as what is termed the physical death of the self, or one which is beloved occurring in what you may call your near future—dreaming takes on another activity. This is what may loosely be termed precognition, or a knowing which is prior to that which shall occur in physical manifestation in your yellow-ray third-density space/time. This property of the mind depends upon its placement, to a great extent, in time/space so that the terms of present and future and past have no meaning. This will, if made proper use of by the mind/body/spirit complex, enable this entity to enter more fully into the all-compassionate love of each and every circumstance, including those circumstances against which an entity may have a strong distortion towards what you may call unhappiness.1
As a mind/body/spirit complex consciously chooses the path of the adept and, with each energy center balanced to a minimal degree, begins to open the indigo-ray energy center, the so-called dreaming becomes the most efficient tool for polarization; for if it is known by the adept that work may be done in consciousness while the so-called conscious mind rests, this adept may call upon those which guide it, those presences which surround it, and, most of all, the magical personality (which is the higher self in space/time analog) as it moves into the sleeping mode of consciousness.2 With these affirmations attended to, the activity of dreaming reaches that potential of learn/teaching which is most helpful to increasing the distortions of the adept towards its chosen polarity.
There are other possibilities of the dreaming not so closely aligned with the increase in polarity which we do not cover at this particular space/time.
   86.8 Questioner
How is the dream designed or programmed? Is this done by the higher self, or who is responsible for this?
    Ra
I am Ra. In all cases the mind/body/spirit complex makes what use it can of the faculty of the dreaming. It, itself, is responsible for this activity.
   86.9 Questioner
Then you are saying that the subconscious is responsible for what I would call design or scriptwriting for the dream. Is this correct?
    Ra
I am Ra. This is correct.
   86.10 Questioner
Is the memory that the individual has upon waking from the dream usually reasonably accurate? Is the dream easily remembered?
    Ra
I am Ra. You must realize that we are over-generalizing in order to answer your queries as there are several sorts of dreams. However, in general, it may be noted that it is only for a trained and disciplined observer to have reasonably good recall of the dreaming. This faculty may be learned by virtue of a discipline of the recording immediately upon awakening of each and every detail which can be recalled. This training sharpens one’s ability to recall the dream. The most common perception of a mind/body/spirit complex of its dreams is muddied, muddled, and quickly lost.
   86.11 Questioner
In that remembering dreams, you are saying that the individual can find specific clues to current energy center blockages and may, thereby, reduce or eliminate those blockages. Is this correct?
    Ra
I am Ra. This is so.
   86.12 Questioner
Is there any other function of dreaming that is of value in the evolutionary process?
    Ra
I am Ra. Although there are many which are of some value we would choose two to note, since these two, though not of value in polarization, may be of value in a more generalized sense.
The activity of dreaming is an activity in which there is made a finely wrought and excellently fashioned bridge from conscious to unconscious. In this state the various distortions which have occurred in the energy web of the body complex, due to the mis-precision3 with which energy influxes have been received, are healed. With the proper amount of dreaming comes the healing of these distortions. Continued lack of this possibility can cause seriously distorted mind/body/spirit complexes.
The other function of the dreaming which is of aid is that type of dream which is visionary and which prophets and mystics have experienced from days of old. Their visions come through the roots of mind and speak to a hungry world. Thus the dream is of service without being of a personally polarizing nature. However, in that mystic or prophet [who] desires to serve, such service will increase the entity’s polarity.
   86.13 Questioner
There is a portion of sleep that has been called R.E.M. Is this the state of dreaming?
    Ra
I am Ra. This is correct.
   86.14 Questioner
It was noticed that this occurs in small units during the night with gaps in between. Is there any particular reason for this?
    Ra
I am Ra. Yes.
   86.15 Questioner
If it is of any value to know that, would you tell me why the dreaming process works like that?
    Ra
I am Ra. The portions of the dreaming process which are helpful for polarization and also for the vision of the mystic take place in time/space and, consequently, use the bridge from metaphysical to physical for what seems to be a brief period of your space/time. The time/space equivalent is far greater.
The bridge remains, however, and traduces each distortion of mind, body, and spirit as it has received the distortions of energy influxes so that healing may take place. This healing process does not occur with the incidence of rapid eye movement but, rather, occurs largely in the space/time portion of the mind/body/spirit complex using the bridge to time/space for the process of healing to be enabled.
   86.16 Questioner
You mentioned loss of knowledge and control over the body as being a factor that was helpful in the evolutionary process due to veiling. Could you enumerate the important losses of knowledge and control over the body?
    Ra
I am Ra. This query contains some portions which would be more helpfully answered were some intervening material requested.
   86.17 Questioner
I’m at a loss to know what to request. Can you [chuckles] give me an idea of what area of intervening material I should work on?
    Ra
I am Ra. No. However, we shall be happy to answer the original query if it is still desired if you first perceive that there is information lacking.
   86.18 Questioner
Perhaps I can question it slightly differently here. I might ask why loss of knowledge and control over the body was helpful?
    Ra
I am Ra. The knowledge of the potentials of the physical vehicle before the veiling offered the mind/body/spirit a free range of choices with regard to activities and manifestations of the body but offered little in the way of the development of polarity.4 When the knowledge of these potentials and functions of the physical vehicle is shrouded from the conscious mind complex, the mind/body/spirit complex is often nearly without knowledge of how to best manifest its beingness.
However, this state of lack of knowledge offers an opportunity for a desire to grow within the mind complex. This desire is that which seeks to know the possibilities of the body complex. The ramifications of each possibility and the eventual biases thusly built have within them a force which can only be generated by such desire or will to know.
   86.19 Questioner
Perhaps you could give examples of use of the body prior to veiling and after veiling in the same aspect so that we could understand the change in knowledge and control over the body more clearly. Could you do this, please?
    Ra
I am Ra. We could.
   86.20 Questioner
Will you do this?
    Ra
I am Ra. Yes. Let us deal with the sexual energy transfer. Before the veiling such a transfer was always possible due to there being no shadow upon the grasp of the nature of the body and its relationship to other mind/body/spirits in this particular manifestation. Before the veiling process there was a near total lack of the use of this sexual energy transfer beyond green ray.
This also was due to the same unshadowed knowledge each had of each. There was, in third density then, little purpose to be seen in the more intensive relationships of mind, body, and spirits5 which you may call those of the mating process, since each other-self was seen to be the Creator, and no other-self seemed to be more the Creator than another.
After the veiling process it became infinitely more difficult to achieve green-ray energy transfer due to the great areas of mystery and unknowing concerning the body complex and its manifestations. However, also due to the great shadowing of the manifestations of the body from the conscious mind complex, when such energy transfer was experienced it was likelier to provide catalyst which caused a bonding of self with other-self in a properly polarized configuration.
From this point it was far more likely that higher energy transfers would be sought by this mated pair of mind/body/spirit complexes, thus allowing the Creator to know Itself with great beauty, solemnity, and wonder. Intelligent infinity having been reached by this sacramental use of this function of the body, each mind/body/spirit complex of the mated pair gained greatly in polarization and in ability to serve.
   86.21 Questioner
Did any of the other aspects of loss of knowledge or control over the body approach, to any degree in efficiency, what you’ve just described?
    Ra
I am Ra. Each function of the body complex has some potential after the veiling to provide helpful catalyst. We did choose the example of sexual energy transfer due to its central place in the functionary capabilities of the body complex made more useful by means of the veiling process.
This instrument grows somewhat low in energy. We would prefer to retain the maximal portion of reserved energy for which this instrument has given permission. We would, therefore, ask for one more full query at this working.
   86.22 Questioner
I will assume that the veiling of the sexual aspect was of great efficiency because it is an aspect that has to do totally with a relationship with another self. It would seem to me that the bodily veilings having to do with other-self interaction would be most efficient, and those only related to the self be lower in efficiency in producing either positive or negative polarization. Am I correct in this assumption?
    Ra
I am Ra. You are correct to a great extent. Perhaps the most notable exception is the attitude, of one already strongly polarized negatively, towards the appearance of the body complex. There are those entities upon the negative path which take great care in the preservation of the distortion your peoples perceive as fairness/ugliness. This fairness of form is, of course, then used in order to manipulate other-selves.
May we ask if there are any brief queries?
   86.23 Questioner
Is there anything that we can do to make the instrument more comfortable or improve the contact?
    Ra
I am Ra. We are pleased that this instrument was more conscientious in preparing itself for contact by means of the careful mental vibrations which you call prayer. This enabled the channel to be free from the distortions which the contact fell prey to during the last working.
We would suggest to the support group some continued care in the regulating of the physical activities of the instrument. However, at this nexus it is well to encourage those activities which feed the vital energies, as this instrument lives in this space/time present almost completely due to the careful adherence to the preservation of those mental and spiritual energies which make up the vital energy complex of this entity. Each is conscientious. The alignments are good.
We would caution the support group as to the physical alignment of the appurtenance known as the censer. There has been some slight difficulty due to variation in the pattern of the effluvium of this incense.
I am Ra. I leave you rejoicing in the power and in the peace of the One Infinite Creator. Go forth, then, rejoicing in the love and in the light of the One Creator. Adonai.
[footnote start]Originally transmitted without the word “complex,” Ra and Don corrected the error in session 87.&#8617;[footnote end][footnote start]Though not a word in the English language, Ra did say “mis-precision” (the hyphen is an educated guess). The term makes contextual sense, but there is a small chance that Ra intended to say “misprision,” a term they used in 64.6.&#8617;[footnote end][footnote start]The sentence as Ra communicated it read, “The loss to the conscious mind of the knowledge of the potentials of the physical vehicle before the veiling offered the mind/body/spirit complex a free range of choices with regard to activities and manifestations of the body, but offered little in the way of the development of polarity.”The phrase “The loss to the conscious mind of” has been removed from the beginning of the answer because Ra appears to have started speaking about post-veil conditions (“loss to the conscious mind”) but then changed their focus to pre-veil (“potentials of the physical vehicle before veiling”) without realizing it.Ra also originally said “mind/body/spirit complex” here. Ra and Don corrected the error in session 87 to remove “complex.”&#8617;[footnote end][footnote start]In this and the previous two instances in the preceding paragraph, Ra originally said, “body complex,” “mind/body/spirit complexes,” and “mind, body, and spirit complexes.” In each instance “complex” was removed per the Ra and Don’s error correction in session 87.&#8617;[footnote end]
