   95.0 Ra
I am Ra. I greet you, my friends, in the love and in the light of the One Infinite Creator. We communicate now.
   95.1 Questioner
Could you first please give me the condition of the instrument?
    Ra
I am Ra. It is as previously stated.
   95.2 Questioner
Thank you. What is the situation with respect to our fifth-density negative associate?
    Ra
I am Ra. The aforenamed entity has chosen various means to further its service, and though each is effective in itself, does not lead to the lessening of the dedication to service for others or the valuing of harmonious interaction. Therefore, the entity, though not as quiet as it has been, is somewhat depolarized on balance.
   95.3 Questioner
There seems to be an extremely high probability that we will move from this position to another residence. If we should move from this residence and cease using this room for workings with Ra, is there a magically appropriate ritual for closing the use of this place of working? Or is there anything that we should do with respect to leaving this particular place?
    Ra
I am Ra. It would be appropriate to remove from this room and, to a lesser extent, from the dwelling, the charging of what you might call the distortion towards sanctity. To remove this charge it is valuable either to write upon your paper your own working, or to use existing rituals, for the deconsecration of a sacred place such as one of your churches.
   95.4 Questioner
Thank you. The new room that we choose will of course be carefully cleaned and marred surfaces made well. We shall also use the Banishing Ritual of the Lesser Pentagram prior to a working. Is there anything else that Ra could suggest? And I would also know if there is anything in particular that Ra might suggest with respect to the particular place that has been chosen for the new location.
    Ra
I am Ra. We scan the recent memory configurations of the questioner.
Firstly, there has been some less-than-harmonious interaction within this dwelling. The dynamics of this interaction were potent enough to attract a lesser thought-form. Therefore, we suggest the salting and ritual cleansing by blessed water of all windows and doorways which offer adit into the domicile or any out-buildings thereof.1
Further, we suggest the hanging of the cut garlic clove in the portion of the room which has accommodated those whose enjoyment has turned into a darker emotion centering upon the area we find you call the wet bar, also the room intended for the sleeping which is found near the kitchen area.
The appropriate words used to bid farewell to those of the lower astral shall be used in connection with the hanging of the garlic cloves for the period of approximately 36 of your hours. We believe that this is equivalent to two of your night periods and one of your lit periods. This should cleanse the house as you find it to the extent that it is neutral in its vibrations.
We suggest that you then request of this living entity that it now be welcoming and absorbent for the vibrations of harmony, love, and thanksgiving which this group shall then, as the incarnational experience proceeds, offer to the domicile.
   95.5 Questioner
I am assuming that we would prepare the blessed water the same as we prepare the water for the instrument to drink after a session, and then would wipe the windows and doors with this water... probably have to be done in a bucket. And I would like to know if this is correct, and what was meant by salting of the windows and doors?
    Ra
I am Ra. Firstly, you may bless the water yourselves or may request so-called holy water from any blessed place; that is, blessed by intention.
Secondly, the water shall be carefully shaken from the fingers along the sills of all windows and doors as they have been opened.
Thirdly, prior to the sprinkling of this cleansing, blessing sacrament of water, the salt shall be trailed along these sills in a line and, again, allowed to exist in this configuration for 36 to 48 hours.
Then the virgin broom may ritually sweep the salt out of each window and doorway, sweeping with each stroke the less fortunate of the vibrations within the dwelling which might find coexistence with your group difficult.
   95.6 Questioner
I assume you mean that we should put the salt on the outer doors only and not the inner doors of the house. Is that correct?
    Ra
I am Ra. This is correct.
We cannot express the nature of salt and water and garlic with clarity enough to inform you as to the efficacy with which salt absorbs vibrations which have been requested to move into salt when salt has been given water. We cannot express the full magical nature of your water, nor can we express the likeness and attractiveness of the garlic cut to lower astral forms. The attractiveness is negative, and no service-to-self astral form will accept coexistence with the cut garlic.
Therefore, we offer these suggestions. We also request, carefully, that the broom be clean and that the garlic be burned. The virginity of the broom is most efficacious.
   95.7 Questioner
Let me see if I have the scenario correctly. I’ll repeat my version of it. We would hang garlic, fresh-cut garlic, in the area of the wet bar and the area of the bedroom that is adjacent to the kitchen area. We would salt all window sills, and all outer wall door sills, and then sprinkle blessed water from our fingers on all of the salted areas. We would then say appropriate words to bid farewell to lower astrals. Those words I am not sure of. Would Ra comment on the scenario that I’ve just stated?
    Ra
I am Ra. Your grasp of our suggestions is good. We note that the salt be poured in the straight line with no gaps. There are various ritual words of blessing and farewell to entities such as you are removing. We might suggest the following:
When the salt is laid you may repeat: “We praise the One Creator which gave to salt the ability to enable those friends, to which we wish to bid farewell, to find a new home.”
As the water is sprinkled you may say: “We give thanks to the One Creator for the gift of water. Over it the Creator moves Its hand and stirs Its will to be done.”
The hanging of the cut garlic may be accompanied by the words: “We praise the One Creator for the gift of garlic, and bless its ability to offer to those friends to whom we wish to bid farewell the arrow which points their way of egress.”
When the sweeping is done you may say: “We praise the One Creator and give thanksgiving for the spiritual cleanliness of this dwelling place.”
As the garlic is burned you may say: “We give thanks to the One Creator for the gift of spiritual cleanliness in our dwelling place, and seal the departure of all those who have left by this exit, by the consuming of this substance.”
   95.8 Questioner
Is any place more appropriate than another to hang the garlic in the rooms; for instance, over the windows or anything like that? I know it is supposed to be hung in the area of the bar, but I meant in the bedroom. Is there any more appropriate place than another?
    Ra
I am Ra. The windows and the doorways are most appropriate and, in addition, we suggest the salting and sprinkling of any door which may lead elsewhere than out of the dwelling in order to afford to the entities the understanding that they are not desired elsewhere within the dwelling.
   95.9 Questioner
Okay, I understand that the garlic is to be used at the bar area and in the bedroom that is close to the kitchen and has an exit onto the carport. If I am correct, then, those are the only two places to use the garlic: the bar and that room with the exit to the carport. That’s correct, isn’t it?
    Ra
I am Ra. This is correct.
   95.10 Questioner
We would like to pick the most appropriate room for sanctifying for the Ra contact. And we will not use that bedroom even though we’ve cleansed it. I would imagine it would be better not to use it. I’m not sure. But is there any room that would be most appropriate that Ra could name?
    Ra
I am Ra. When you have finished with your work the dwelling shall be as a virgin dwelling in the magical sense. You may choose that portion of the dwelling that seems appropriate, and once having chosen it, you may then commence with the same sort of preparation of the place with which you have been familiar here in this dwelling place.
   95.11 Questioner
I am assuming that the newly chosen place meets parameters for best contact on the exterior of the house, and would ask Ra at this time if there is any suggestions with respect to the exterior of the house?
    Ra
I am Ra. The dwelling seems surrounded with the trees and fields of your countryside. This is acceptable.
We suggest the general principle of preparing each part of your environment, as it best suits each in the group, with the beauty which each may feel to be appropriate. There is much of blessing in the gardening and the care of surroundings, for when this is accomplished in love of the creation the second-density flowers, plants, and small animals are aware of this service and return it.
   95.12 Questioner
On one end of the house there are four stalls that have been occupied by horses. Would it be appropriate or necessary to modify in any way the condition of that area even though it is outside the living area of the house?
    Ra
I am Ra. There has been no undesirable negative energy stored in this area. Therefore, it is acceptable if physically cleaned.
   95.13 Questioner
Is there any other comment in closing this questioning area upon the new location that Ra could make other than the comments already made on the new location or any part of it?
    Ra
I am Ra. We are gratified that this query was offered to us, for there has been a concentration of negative thought patterns at a distance north to 10° of north, approximately 45 of what you call yards, extending therefrom to all four directions in a rectangular but irregular shape.
We ask that the garlic be strung approximately 60-70 feet beyond the far verge of this area which is approximately 57 yards from the dwelling on a bearing north to 10° off north. We suggest that the garlic be hung in the funnel so that the energies are drawn into the south, small end of the funnel, and traduced northward and away from the dwelling. The procedure of the hanging will be one for testing your ingenuity, but there are several ways to suspend the substance, and it is well to do so.
   95.14 Questioner
I envision a cardboard funnel approximately three feet in length, and then a smaller cardboard funnel of the same configuration inside that funnel; garlic placed between the two cardboard surfaces so the garlic is actually a funnel of garlic itself, and then held in place by the two cardboard cones: the smaller end of the cone being toward the house, the open or larger end being away from the house.
I also would like to be sure that I accurately know the position that we’re talking about by taking a specific point on the house, such as the front door (the door with the little roof extending over it at the front of the house), and taking a direction from that. I suspect the direction is up toward the road that leads out of the property, and an exact measurement from the front doorknob to the center of the area of negativity of which we speak would be helpful. Would Ra comment on what I have just said?
    Ra
I am Ra. We were working from the other side of the dwelling. However, the exact distance is not important due to the generalized nature of the astral leavings. The heading would be approximately 10° east of north to 5° east of north. This is not a heading in which absolute fastidiousness needs be paramount. The yardage is approximately as given.
As to the hanging of the garlic, it must be able to be blown by the wind. Therefore, the structure which was envisioned is less than optimal. We might suggest the stringing between two placed posts on either side of the funnel of the strung cloves.
   95.15 Questioner
In order to make this funnel of garlic cloves, would a wire framework such as chicken wire which has a small inch-square mesh, or something like that shaped into a cone, with the garlic attached to it all around it, and with the small end toward the house, and the open end away from it, strung between two poles. Would that be appropriate, or must the wind blow it more than that?
    Ra
I am Ra. That is appropriate. You see in this case the center of the negativity is as described, but there will be a general cleansing of the dwelling and its acreage by this means.
One action you might take in order to improve the efficacy of the cleansing of the environment is the walking of the perimeter with the opened clove in hand, swinging the clove. No words need be said unless each wishes to silently or verbally speak those words given for garlic previously.
   95.16 Questioner
Is there any other thing that we can do to prepare this new place for the parameters of beingness and communication with Ra in our own living or dwelling conditions that would be appropriate that Ra could mention at this time?
    Ra
I am Ra. There are no more specific suggestions for the specific location you contemplate.
In general, the cleanliness is most helpful. The removal from the mind complex of those thoughts not of harmony is most helpful. And those practices which increase faith and will that the Spirit may do Its work are most helpful.2
   95.17 Questioner
After the suggestions are accomplished with respect to cleansing of the property, does Ra anticipate that our contact with Ra will be as efficient with respect to the location parameters in that particular place as they are in this particular place?
    Ra
I am Ra. All places in which this group dwells in love and thanksgiving are acceptable to us.
   95.18 Questioner
Thank you. A question has been asked which I’ll ask at this time. In processing the catalyst of dreams is there a universal language of the unconscious mind which may be used to interpret the meaning of dreams? Or does each entity have a unique language of its unconscious mind which it may use to interpret the meaning of dreams?
    Ra
I am Ra. There is what might be called a partial vocabulary of the dreams due to the common heritage of all mind/body/spirit complexes. Due to each entity’s unique incarnational experiences there is an overlay which grows to be a larger and larger proportion of the dream vocabulary as the entity gains experience.
   95.19 Questioner
Thank you. In the last session you made a statement about the immature male meeting the female with respect to what occurred because of the veil: that the information exchange was quite different. Would you give an example of the information exchange prior to the veil for this same case, please?
    Ra
I am Ra. Given this same case—that is, the random red-ray sexual arousal being activated in both male and female—the communication would far more likely have been to the subject of the satisfying of that red-ray, sexual impulse. When this had occurred other information such as the naming could be offered with clear perception.
It is to be noted that the catalyst which may be processed by the pre-veil experience is insignificant compared to the catalyst offered to the thoroughly bemused male and female after the veil. The confusion which this situation, simplistic though it is, offers is representative of the efficiency of the enlargement of the catalytic processes occurring after the veiling.
   95.20 Questioner
For the condition of the meeting after the veiling process, either entity will choose as a function of its previous biases (or, shall I say, will choose as a function of Card Four, the Experience) the way in which it will approach or handle the situation with respect to polarity, therefore producing, most probably, more catalyst for itself along the chosen path of polarization. Would Ra comment on that statement?
    Ra
I am Ra. This statement is correct.
   95.21 Questioner
In Card Four in the last session we spoke of the shape of the skirt, and it has occurred to us that the skirt of the entity representing the archetype of Experience is extended to the left to indicate that other-selves would not be able to get close to this entity if it had chosen the left-hand path. There would be a greater separation between it and other-selves. Whereas if it had chosen the right-hand path there would be much less of a separation. Would Ra comment on that observation?
    Ra
I am Ra. The student is perceptive.
   95.22 Questioner
And it seems that the square upon which the entity sits, which is almost totally black, is a representation of the material illusion, and the white cat is guarding the right-hand path which is now separated in experience from the left. Would Ra comment on that observation?
    Ra
I am Ra. O student, your sight almost sees that which was intended. However, the polarities need no guardians. What, then, O student, needs the guard?
   95.23 Questioner
What I meant to say was that the entity is guarded along the right-hand path (once it is chosen) from effects of the material illusion that are of a negative polarity. Would Ra comment on that?
    Ra
I am Ra. This is an accurate perception of our intent, O student. We may note that the great cat guards in direct proportion to the purity of the manifestations of intention and the purity of inner work done along this path.
   95.24 Questioner
From that statement I interpret the following meaning: That if the Experience of the Mind has sufficiently chosen the right-hand path—as total purity is approached in choosing of the right-hand path—then total imperviousness from the effect of the left-hand catalyst is also approached. Is this correct?
    Ra
I am Ra. This is exquisitely perceptive. The seeker which has purely chosen the service-to-others path shall certainly not have a variant apparent incarnational experience. There is no outward shelter in your illusion from the gusts, flurries, and blizzards of quick and cruel catalyst.
However, to the pure, all that is encountered speaks of the love and the light of the One Infinite Creator. The cruelest blow is seen with an ambiance of challenges offered and opportunities to come. Thusly, the great pitch of light is held high above such an one so that all interpretation may be seen to be protected by light.
   95.25 Questioner
I have often wondered about the action of random and programmed catalyst with respect to the entity with the very strong positive or negative polarization. Would one or either be free to a great extent from random catalyst occurring such as great natural catastrophes, or warfare, or something like that that generates a lot of random catalyst in the physical vicinity of a highly polarized entity? Does this great cat, then, have effect on such random catalyst upon the right-hand path?
    Ra
I am Ra. In two circumstances this is so:
Firstly, if there has been the pre-incarnative choice that, for instance, one shall not take life in the service of the cultural group, events shall fall in a protective manner.
Secondly, if any entity is able to dwell completely in unity, the only harm that may occur to it is the changing of the outward physical, yellow-ray vehicle into the more light-filled mind/body/spirit complex’s vehicle by the process of death. All other suffering and pain is as nothing to one such as this.
We may note that this perfect configuration of the mind, body, and spirit complexes while within the third-density vehicle is extraordinarily rare.
   95.26 Questioner
Am I to understand, then, that there is no protection at all if the Experience of the Mind has become negative and the negative path is traveled? All random catalyst may affect the negatively polarized individual as a function of the statistical nature of the random catalyst. Is this correct?
    Ra
I am Ra. This is correct. You may note some of those of your peoples which, at this space/time nexus, seek places of survival. This is due to the lack of protection when service to self is invoked.
   95.27 Questioner
The possibility of the legs of the entity of Card Four being at approximate right angles was linked with the tesseract3—mentioned in a much earlier session by Ra4—as the direction of transformation from space/time into time/space, and I was thinking that possibly it was also linked with the crux ansata. Am I in any way correct with this observation?
    Ra
I am Ra. This shall be the last query of this working as transferred energy wanes.
The observation of the right angles and their transformational meaning is most perceptive, O student. Each of the images leading to the Transformations of Mind, Body, and Spirit—and ultimately to the great transformative Choice—has the increasing intensity of increasing articulation of concept; that is to say, each image in which you find this angle may increasingly be seen to be a more and more stridently calling voice of opportunity to use each resource—be it Experience as you now observe, or further images—for the grand work of the adept which builds towards transformation using the spirit’s bountiful shuttle to intelligent infinity.
Please ask any brief queries at this space/time.
   95.28 Questioner
Is there anything that we can do to make the instrument more comfortable or improve the contact?
    Ra
I am Ra. We observe some small worsening of the distortions of the dorsal side. This is due to the nature of the beginning use of the swirling waters. The difficulties are physically accentuated as the swirling waters begin to aid the musculature surrounding the nexi of distortions. We encourage the swirling waters and note that complete immersion in them is somewhat more efficacious than the technique now used.
We ask that the support group attempt to aid the instrument in remembering to preserve the physical energies and not expend them upon movements associated with the packing, as you call this activity, and the movement between geographical locations upon your sphere.
The alignments are excellent. All is well.
We leave you glorying in the love and in the light of the One Infinite Creator. Go forth, therefore, rejoicing in the mighty peace of the One Infinite Creator. Adonai.
[footnote start]In this context, adit can be defined as “entrance.”&#8617;[footnote end][footnote start]Jim writes: “It is my personal supposition that Ra anomalously departs here from their consistent use of the term spirit as the ‘spirit complex’ and instead uses the term in the more colloquial sense of the ‘Spirit of God,’ or the One Creator. In 95.7, Ra provided us words to use in conjunction with salt, water, and garlic to help cleanse our dwelling. In each instance the One Creator is mentioned as being part of this cleansing activity, so it seems quite reasonable to me that Ra is referring to the same Creator in this question. We had done our part as mind/body/spirit complexes, and now the Spirit/Creator would do Its part. Thus I feel that ‘Spirit’ and ‘Its’ ought to be capitalized.”&#8617;[footnote end][footnote start]In this context, tesseract can be defined as “the fourth-dimensional analog to a cube.” A tesseract is to a cube as a cube is to a square.&#8617;[footnote end][footnote start]Mentioned in 52.10.&#8617;[footnote end]
