   98.0 Ra
I am Ra. I greet you in the love and in the light of the One Infinite Creator. We communicate now.
   98.1 Questioner
Could you first please give me the condition of the instrument?
    Ra
I am Ra. The physical energy deficit has somewhat increased. The vital-energy distortions are somewhat improved.
   98.2 Questioner
We eliminated our meditation prior to the session. Would Ra comment on that?
    Ra
I am Ra. The purpose of preparation for a working is the purification of each entity involved with the working. The removal of a portion of this preparation has a value determined by the purity of each, which takes part in the working, has achieved without that particular aid.
   98.3 Questioner
I had just taken a wild guess that it was possibly during that meditation prior to the working that was used by our fifth-density negative friend to create the allergic reactions and other in the instrument. Was I correct on that or incorrect?
    Ra
I am Ra. This entity greets the instrument as close to the working in your space/time continuum as is practicable. The elimination of that preparation caused the fifth-density entity to greet this instrument at this juncture of decision not to meditate. The greeting does not take what you would call a noticeable amount of your time.
   98.4 Questioner
Was the greeting as effective as it would have been if the meditation had been done?
    Ra
I am Ra. Yes.
   98.5 Questioner
I have a question from the instrument. She states: “Could Ra tell us what factors are allowing our fifth-density negative companion to be able to continue greeting the instrument in the throat area as well as with other unusual sensations such as dizziness, smelling of orange blossoms, the feeling of stepping on imaginary creatures? And what can be done to lessen these greetings? And why the greetings occur on walks?”
    Ra
I am Ra. There are various portions of the query. We shall attempt answer to each. We tread close to the Law of Confusion, saved only by the awareness that given lack of information this instrument would, nonetheless, continue to offer its service.
The working of your fifth-density companion, which still affects the instrument, was, as we have stated, a potent working. The totality of those biases which offer to the instrument opportunities for increased vital and physical strength, shall we say, were touched by the working.
The blue-ray difficulties were not entirely at an end after the first asking. Again, this group experienced blockage rare for the group; that is, the blue-ray blockage of unclear communication. By this means the efficacy of the working was reinforced.
The potential of this working is significant. The physical exercising, the sacred music, the varieties of experience, and indeed simple social intercourse are jeopardized by a working which attempts to close the throat and the mouth. It is to be noted that there is also the potential for the loss of this contact.
We suggest that the instrument’s allergies create a continuous means whereby the distortion created by the magical working may be continued. As we have stated, it shall be necessary, in order to remove the working, to completely remove the distortion within the throat area caused by this working. The continuous aggravation of allergic reactions makes this challenging.
The orange blossom is the odor which you may associate with the social memory complex of fifth-density positive which is known to you as sound vibration, Latwii. This entity was with the instrument as requested by the instrument. The odor was perceived due to the quite sensitive nature of the instrument due again to its, shall we say, acme in the eighteen-day cycle.
The sensation of stepping upon the small animal and killing it was a greeting from your fifth-density negative companion also made possible by the above circumstance.
As to the removal of the effects of the magical working, we may make two suggestions, one immediate and one general.
Firstly, within the body of knowledge which those healers known among your peoples as medical doctors have is the use of harsh chemical substances which you call medicine. These substances almost invariably cause far more changes than are intended in the mind/body/spirit complex. However, in this instance the steroids or, alternately, the antibiotic family might be useful in the complete removal of the difficulty within which the working is still able to thrive. Of course, the allergies would persist after this course of medicine were ended, but the effects of the working would no longer come into play.
The one you call Jerome might well be of aid in this somewhat unorthodox medical situation.
As allergies are quite misunderstood by your orthodox healers, it would be inappropriate to subject the instrument to the services of your medical doctors which find the amelioration of allergic effects to be connected with the intake of these same toxins in milder form. This, shall we say, treats the symptom. However, the changes offered to the body complex are quite inadvisable.
The allergy may be seen to be the rejection, upon a deep level of the mind complex, of the environment of the mind/body/spirit complex. Thus the allergy may be seen in its pure form as the mental/emotional distortion of the deeper self.
The more general recommendation lies with one which does not wish to be identified. There is a code name “Prayer Wheel.” We suggest ten treatments from this healer, and further suggest a clear reading and subsequent following, upon the part of the instrument, of the priorities of allergy, especially to your foodstuffs.
Lastly, the effects of the working become apparent upon the walking when the body complex has begun to exert itself to the point of increased respiration.
Also a contributing factor is the number of your second-density substances to which this instrument is allergic.
   98.6 Questioner
Thank you. The second question is: “Our oldest cat, Gandalf, has a growth near his spine. Is there any factor that makes the surgical removal of this growth less appropriate than the surgical removal of the growth that we had performed a year ago last April? And would the most appropriate actions on our part to aid his recovery be the visualization of light surrounding him during the surgery and the repeating of ritual phrases at periodical intervals while he is at the veterinarians?”
    Ra
I am Ra. No. There is no greater cause for caution than previously. And, yes, the phrases of which you speak shall aid the entity. Although this entity is in body complex old—and, therefore, liable to danger from what you call your anesthetic—its mental, emotional, and spiritual distortions are such that it is strongly motivated to recover that it might once again rejoin the loved one. Keep in mind that this entity is harvestable third density.
   98.7 Questioner
Would you explain the reason for saying “Keep in mind that this is harvestable third density” and tell me if you have any other specific recommendations with respect to the proposed operation on the growth?
    Ra
I am Ra. We stated this in order to elucidate our use of the term “spirit complex” as applied to what might be considered a second-density entity. The implications are that this entity shall have far more cause to abide and heal that it may seek the presence of the loved ones.
   98.8 Questioner
Is there any additional recommendation that Ra could make with respect to the proposed operation?
    Ra
I am Ra. No.
   98.9 Questioner
I was wondering if I was correct in my assumption that the reason for the growths was a state of anger in the cat, Gandalf, because of the introduction of the newer cats into his environment. Was I correct?
    Ra
I am Ra. The original cause of what you call cancer was the distortion caused by this event. The proximate cause of this growth is the nature of the distortion of the body cells which you call cancer.
   98.10 Questioner
Are there any other cancerous growths at this time within the cat, Gandalf?
    Ra
I am Ra. Yes.
   98.11 Questioner
Can we alleviate those, and, if so, how and where are they?
    Ra
I am Ra. None can be alleviated at this space/time nexus. One is located within the juncture of the right hip. Another which is very small is near the organ you call the liver. There are also small cell distortions under the, we may call it, arm (to distinguish the upper appendages) on both sides.
   98.12 Questioner
Is there anything that we can do to alleviate these problems—other than surgical—that would have a good effect to help Gandalf alleviate them?
    Ra
I am Ra. Continue in praise and thanksgiving, asking for the removal of these distortions. There are two possible outcomes:
Firstly, the entity shall dwell with you in contentment until its physical vehicle holds it no more due to distortions caused by the cancerous cells.
Secondly, the life path may become that which allows the healing.
We do not infringe upon free will by examining this life path although we may note the preponderance of life paths which use some distortion such as this to leave the physical body, which in this case is the orange-ray body.
   98.13 Questioner
Does the cat, Fairchild, have any of this same type of problem?
    Ra
I am Ra. Not at this space/time nexus.
   98.14 Questioner
Was it necessary for the cat, Gandalf, to be a mind/body/spirit complex harvestable third density to have the anger result in cancer?
    Ra
I am Ra. No.
   98.15 Questioner
Then any mind/body complex can develop cancer as a result of anger. Is this correct?
    Ra
I am Ra. This is correct.
At this time we would break our routine by making an observation. We observe the following coincidence:
Firstly, the congestion of this instrument’s throat due to the flow of mucus caused by energized allergic reaction has, at this point, become such that we may safely predict the probability/possibility vortex approaching certainty that within one-half of an hour we shall need to depart from this working.
Secondly, as we noted the above, the sound vibration made by one of your sound vibration recording devices was audible to us. If this group desires it may choose to have sessions which are brought to an ending soon after this sound vibration occurs. This decision would ensure the minimal distortions within the instrument towards the discomfort/comfort within the throat until the effects of the magical working of your fifth-density companion have been removed.
   98.16 Questioner
That is perfectly fine with us. That noise occurs at the forty-five minute time since the tape is forty-five minutes on a side.
I would just ask as a final question then: If the new table that Jim has built for the appurtenances is satisfactory to hold them since it will give us more room to walk around the bed, and if it is better to leave it in its natural condition as it is, or to coat it with linseed oil or varnish or paint?
    Ra
I am Ra. We view this appurtenance. It sings with joy. The pine vibrates in praise. Much investment of this working in wood has been done. It is acceptable. We may suggest it be left either as it is or rubbed with the oil which also is easily magnetized and holds the proffered vibration to a profound extent.
   98.17 Questioner
I was wondering if this would be an appropriate time to end since the tape recorder has clicked some time ago?
    Ra
I am Ra. This is a matter for your discrimination. The instrument remains open to our use although, as we have noted, the physical distortions begin to mount.
   98.18 Questioner
Think we had better close to maintain the instrument’s physical energy. And I will ask if there is anything that we can do to improve the contact or make the instrument more comfortable?
    Ra
I am Ra. All is well. We find your concerns appropriate.
We leave you in the love and in the light of the One Infinite Creator. Go forth, therefore, rejoicing in the power and in the peace of the One. Adonai.
