   101.0 Ra
I am Ra. I greet you in the love and in the light of the One Infinite Creator. We communicate now.
   101.1 Questioner
Could you first please give me the condition of the instrument?
    Ra
I am Ra. All energy levels of the instrument are somewhat diminished due to the distortions of physical pain and recent mental/emotional catalyst. However, the energy levels appear to be very liable to be improved in what you call your immediate future.
   101.2 Questioner
Thank you. What has caused the swelling in Jim’s body, and what can be done to heal it?
    Ra
I am Ra. For the answer to this query we must begin with the consideration of the serpent, signifying wisdom. This symbol has the value of the ease of viewing the two faces of the one who is wise. Positive wisdom adorns the brow, indicating indigo-ray work. Negative wisdom, by which we intend to signify expressions which effectually separate the self from the other-self, may be symbolized by the poison of the fangs. To use that which a mind/body/spirit complex has gained of wisdom for the uses of separation is to invite the fatal bite of that wisdom’s darker side.
The entity has a mental/emotional tendency, which has been lessening in distortion for some of your space/time, towards negative wisdom. The entity being already aware of this causes us not to dwell upon this point but merely to specifically draw the boundaries of the metaphysical background for the energizing of a series of bites from one of your second-density species. In this case the bite was no more than that of one of the arachnids, sometimes called the wood spider.
However, it is possible that were enough work done to test the origin of the pathology of the entity, it is within possibility/probability limits that the testing would show the bite of the cottonmouth rather than the bite of the common wood spider.
The energizing took its place within the lymphatic system of the entity’s yellow-ray, physical body. Therefore the working continues. There is increasing strain upon the spleen, the supra-renal glands, the renal complex, and some possibility/probability of difficulty with the liver. Further, the lymphatic difficulties have begun to strain the entity’s bronchial system. This is some general information upon what is to be noted as a somewhat efficient working.
The removal of these distortions has several portions:
Firstly, it is well to seek the good offices of the one known as Stuart so that harsh chemical means may be taken to reawaken the histaminic reflexes of the entity and to aid in the removal of edema.
Secondly, we suggest that which has already begun; that is, the request of the one known now to this group as Bob that this entity may focus its aid upon the metaphysical connections with the yellow-ray body.
Thirdly, the entity must take note of its physical vehicle’s need for potassium. The ingesting of the fruit of the banana palm is recommended.
Fourthly, the links between the swelling of contumely and the apparent present situation is helpful.1
As always the support of the harmonious group is an aid, as is meditation. It is to be noted that this entity requires some discipline in the meditation which the others of the group do not find necessary in the same manner. Therefore, the entity may continue with its forms of meditation knowing that each in the group supports it entirely, although the instinct to share in the discipline is not always present.
Each entity has its ways of viewing and learning from the illusion, and each processes catalyst using unique circuitry. Thus all need not be the same to be equal in will and faith.
   101.3 Questioner
Thank you. I will make a statement as to the way I see the action, and I would request Ra’s comment. I see the present position as the Creator knowing Itself presently using the concept of polarization. We seem to accentuate or to produce catalyst to increase the desired polarization, whether the mechanism be random, through what we call the higher self, or through the services of an oppositely polarized entity acting upon us with catalyst.
All of these seem to produce the same effect which is more intense polarization in the desired direction once that direction has been definitely chosen. I see catalyst of the second-density insect bite being a function of either, or of any, of the sources of which I have spoken, from random, to augmented through the higher self, or through the oppositely polarized services of those who monitor our activities—all of which have roughly the same ultimate effect. Would Ra comment on my observation?
    Ra
I am Ra. We find your observations unexceptional and, in the large, correct.
   101.4 Questioner
In this particular case, which avenue was the one that produced the catalyst of the bite?
    Ra
I am Ra. The nature of catalyst is such that there is only one source, for the catalyst and experience are further attempts at specificity in dealing with the architecture of the unconscious mind of the self. Therefore, in an incarnational experience the self as Creator, especially the higher self, is the base from which catalyst stands to offer its service to the mind, body, or spirit.
In the sense which we feel you intend, the source was the fifth-density negative friend which had noted the gradual falling away of the inharmonious patterns of the distortion called anger/frustration in the entity. The insect was easily led to an attack, and the physical vehicle, which had long-standing allergies and sensitivities, was also easily led into the mechanisms of the failure of lymphatic function and the greatly diminished ability of the immune system to remove from the yellow-ray body that which distorted it.
   101.5 Questioner
Something occurred to me. I am going to make a guess that my illness over the past week was a function of some action by my higher self to eliminate the possibility of a residence in the proximity of the large number of bees that I observed. Would Ra comment on my statement?
    Ra
I am Ra. We can comment, not upon the questioner’s physical distortions but upon the indubitable truth of second-density hive creatures; that is, that a hive mentality as a whole can be influenced by one strong metaphysical impulse. Both the instrument and the scribe have the capacity for great distortions toward nonviability, given such an attack by a great number of the stinging insects.
   101.6 Questioner
Are the thought-form parameters and other general parameters of the Oakdale Road address in Atlanta such that no cleansing would be necessary, if Ra has this information?
    Ra
I am Ra. No.
   101.7 Questioner
Would cleansing of the nature suggested for the other house just south of the airport in Atlanta be advisable for the Oakdale Road address?
    Ra
I am Ra. We note that any residence, whether previously benign (as is the one of which you speak) or previously of malignant character, needs the basic cleansing of the salt, water, and broom.
The benign nature of the aforementioned domicile is such that the cleansing could be done in two portions: that is, no egress or entrance through any but one opening for one cleansing. Then egress and entrance from all other places while the remaining portal is properly sealed.
The placing of salt may be done at the place which is not being sealed [during] the first of the cleansings, and the salt may be requested to act as seal and yet allow the passage of gentle spirits such as yourselves. We suggest that you speak to this substance and name each entity for which permission is needed in order to pass. Let no person pass without permission being asked of the salt. This is the case in the residence of which you speak.
   101.8 Questioner
Thank you. Could Ra give information on any way that we could give information to Greta Woodrew as to how to alleviate her present condition of swelling?
    Ra
I am Ra. We may only suggest that the honor of propinquity to light carries with it the Law of Responsibility.2 The duty to refrain from contumely, discord, and all things which, when unresolved within, make way for workings lies before the instrument of which you speak. This entity may, if it is desired by the scribe, share our comments upon the working of the latter entity.
The entity which is given constant and unremitting approval by those surrounding it suffers from the loss of the mirroring effect of those which reflect truthfully rather than unquestioningly. This is not a suggestion to reinstate judgment but merely a suggestion for all those supporting instruments; that is, support, be harmonious, share in love, joy, and thanksgiving, but find love within truth, for each instrument benefits from this support more than from the total admiration which overcomes discrimination.
   101.9 Questioner
Thank you. I see that the forty-five minute timer window has passed, so I will ask if there is anything we can do to make the instrument more comfortable or improve the contact?
    Ra
I am Ra. We find that this instrument has used all the transferred energy and has been speaking using its vital energy reserve. We do suggest using the transferred sexual energy to the total exclusion of vital reserves if possible.
The alignments are as they must be for all to continue well. We are grateful for the conscientiousness of the support group.
I am Ra. I leave this group glorying in the love and in the light of the One Infinite Creator. Go forth rejoicing, therefore, in the power and in the peace of the Creator. Adonai.
[footnote start]In this context contumely may be defined as “arrogance, haughtiness, or insolence.”&#8617;[footnote end][footnote start]In this context, propinquity can be defined as “closeness or proximity.”&#8617;[footnote end]
