    Carla
...the concept of one religion out of many. Would that be better for you than coincidence?
    Questioner
It doesn’t matter.
    Carla
Which one interests the group more?
    Jim
One religion out of many.
    Carla
One religion out of many.
Greetings in the love and in the light of the infinite Creator. I am Hatonn. We appreciate this instrument’s low energy and will not use it for long, but we did wish to begin through this instrument as the configurations of energy within the group were much less regularized than usual because of the novelty of the situation experienced, that is, the strongest and purest channel asking not to be used, while being able to be used in a gentle manner. The one, who is, while experienced, less experienced than the others, being asked to discriminate without the solid backing of the trusted circle. The remaining channel desiring to aid, but not by opening the communication. Thus we open through this one and speak words of comfort and strength that the energies may be regularized, that it may be felt, that peace that descends upon those who focus their minds on a good and central purpose.
Whatever the discussion concerning moving towards an unified spiritual expression upon a global scale, such unity is easily seen to be that topic which cannot be discussed in a sensible manner. It is a large topic, a topic upon which one can only make a beginning.
The intent of these normal sessions, this instrument would call them, is that in the privacy of those who belong in a normal school that is teachers only, teachers may learn how better to teach, without yet having the responsibility of offering this information to others. It is a safe and protected environment created well by the intellectual reasoning of this instrument, but there are uses for the intellect, and analysis is one of them.
In analyzing the situation of one religion out of many, there are also obvious things: the difficulty of moving by law, the necessity of turning to spirit. These are intellectual and logical considerations. These are the givens.
We ask each instrument always to be unafraid, for if words appear wrong, they may simply be unspoken. It is the instrument’s choice. We feel most privileged to be able to aid instruments in finding their voice, finding that voice which is the blend of concepts which are novel and expressing them as poetically, clearly and evocatively as possible. We know that each in this circle wishes to serve and to encourage each in their several services.
We thank this instrument for its willingness to alter its own planned behavior out of trust that we would not contact an instrument in order to cause it harm. We shall leave this instrument. We find the flow of energy much regularized and much quickened and that is precisely what we had hoped.
Thusly, we are most grateful to you for allowing us to work with you in this way, to give you more stability and peace, as you do the great work of service to others. We leave this instrument and each of you, though we are never gone from your hearts, as you are never gone from ours, in the love and in the light of the infinite One. Adonai. We are those of Hatonn.
[Pause]
[Inaudible] and greet each in this group once again in the love and in the light of the infinite Creator. We wish to offer thanks to our brothers and sisters of Hatonn for their willingness to participate in this working and make the way smooth, shall we say. We thank this group, as always, for its willingness to be of service and inviting us to work with each of its members.
You wish information this morning on the subject of one religion out of many. As each in this group is aware, the orientation of the Confederation of Planets in the Service of the Infinite Creator is that of conveying concepts of the Law of One, which we do not consider to be a religion, however, it is a unifying philosophy, shall we say, and as such, it is certainly applicable to all peoples at all times.
There is a growing tolerance among your peoples for the beliefs and religious preference of others. There are movements that you see now and that have been going on for some time among various groups to unite those of various faiths. There are certain criteria inherent in these movements. Some are restricted to the acknowledgment of the concept of God as created by the Judeo-Christian and Muslim traditions. There are others that are broader in their scope, that seek to encompass those religions and practices of your eastern cultures as well, and in these the criteria are less specific, perhaps being only the acknowledgment of some type of higher power or greater self and the desire for unity among your peoples. We laud these efforts and note that once again, this type of unification is the beginnings of the social memory complex function.
We feel that those who are dedicated to this purpose of unification of the preservation of the right of each individual to worship in whatever way is comfortable to each and yet, [there is] the desire for all to be able to share together as well. We feel that these shall discover in the process of such workings those means by which such joint worship is best accomplished for those involved. That is to say, we have no desire, nor do we feel it would be beneficial to offer another more all-encompassing religion, shall we say.
Indeed, we feel the concept of religion to be quite restrictive in nature and we leave such adherence to certain beliefs to the discrimination of those involved on each particular path. We do, as always, offer whatever information we feel able to provide of a more philosophical nature, shall we say and indeed such may be considered to be spiritual, though not specifically religious.
We feel that those involved in the process of unification of religions shall, in time, grow beyond the need for a religious sense, shall we say, and while various individuals will continue to find the particular path or story or religion that is most congruent with their perceived selves, the unifying concepts will be less and less considered to be religious, as many among your peoples are already discovering congruencies between ideas which have traditionally been held to be religious and new scientific, shall we say, discoveries regarding the nature of what you regard as the physical world or the universe.
From our perspective there is no difference, for all is one and your peoples are beginning to perceive this also. However, there has been such rigid training and differentiation, especially in your Western cultures, between the sacred and the mundane that many have much retraining work to do within themselves. Much of this is accomplished naturally as new realizations occur to people. For others this process will be more difficult and there are many who are, by choice, so steeped in their own religious traditions and beliefs that [they] will never allow themselves consciously to grasp the unity of the concepts. For these, all one who is attempting unification can do is to extend love and acceptance and acknowledgment of the ascendancy of free will within which these individuals have chosen to restrict their use of life. Individuals in such a position are, as are all others, on their own path and learning those lessons appropriate to themselves, and although it may be viewed by many that such restriction is unfortunate and perhaps even damaging to the efforts of those desiring unification, yet as in all such cases where events may be viewed to be unfortunate or even tragic, this is true only within the bounds of the illusion that you now operate within.
The true work of each is being done on much deeper levels and individuals that on a conscious, intentional level are most adamant about maintaining restrictions and divisions may on deeper levels be doing much more work toward true unification than those who, on a conscious, intentional level appear to be most open-minded and accepting. Therefore, we would remind each again not to attempt to judge any entity on the basis of what it sees, for you have no way of knowing what true processes are involved and the responsibility you are left with is simply to offer love and acceptance to each entity as the Creator. Such efforts indeed are, we feel, the most beneficial if an entity wishes to progress towards unity of all. The love and acceptance offered from one entity to another on an individual basis is the cornerstone for such work on a global basis and is a vital necessity to any such unification process, or if unification of religion were attained structurally and openly, and yet love and acceptance were not offered on an individual basis, where is the true progress?
The temptation in this situation, as in many others, is to desire tangible results. This is natural, my friends. It is most difficult to proceed in the dark with no way to see what has been accomplished. Yet this is the situation within your illusion because of the nature of the illusion. However, each entity will continue to desire to see results and to operate on such a basis. We do not mean to discourage such efforts but rather would encourage that the importance of the tangible results be de-emphasized and the focus be placed once again on the individual basis. We do encourage the efforts of those seeking on a more structural and tangible basis for these efforts are certainly not without merit and will achieve results and are greatly helpful to the process of unification and positive polarization. We would encourage each to examine the self, to place the focus first on an individual basis and then to proceed in whatever direction is made available for one.
Each is aware that opportunities do occur from time to time and that the nature of service is to do whatever is in front of your face to do. At times, whatever is in front of your face may be to speak to a person three feet away from you; at other times what is in front of your face may be to travel a great distance to speak to others. We do not mean to be restrictive ourselves, but merely to redirect the focus.
We feel that this information is sufficient for a beginning upon the subject and would be happy to provide further information at another time upon requestioning either in general or with regard to a specific facet of this most interesting and appropriate topic.
We thank this instrument and at this time would transfer to the one known as Jim to complete the working of this moment. I am known to you as those of Q’uo, and leave this instrument in love and light.
I am Q’uo, and greet each again in love and in light. We would ask at this time if there may be any comment or query which we may entertain and to which we may respond?
    Carla
Could you suggest a strategy for making clearer [inaudible].
I am Q’uo, and we are aware of your query, my sister. It is one which is important to many of your peoples at this time for there is the bellicose activity that is widespread upon your planet, that which takes up arms against brother and sister nations. We know that you ask this question in seriousness. There is the kind of adversary relationship that each feels for another at different times that is based upon the misunderstandings that can be intensified to the point of the delivering of violence of one form or another to those that are close within the circle of entities of a seeker. The resolving of difficulties is the great means by which each seeker shall learn the giving and receiving of understanding. For the seeker that wishes to be purely polarized, the paramount concern for any action, thought or word is how can I best serve others through this opportunity? It may be that one who feels very strongly that there should be no life taken will find itself, despite all of its efforts, to be in a situation which seems to allow no other course. For example, one who would be serving in the medical attending to those victims of war may at some point find itself near enough to the fighting that it would discover that if it were not able to injure or kill that described as an enemy soldier that many of its own kind would be destroyed as a result of its own indecision. This entity may then decide that the greatest service is to take up the arm and to kill the enemy that intrudes. The motivation of the action is that which is the greatest factor in determining the polarization of the entity.
We apologize. The instrument is distracted [inaudible] shall attempt to continue.
    Jim
I’m sorry. I can’t go on, Carla. There’s too much going on over here. I lost your hand and that totally distracted me.
    Carla
I couldn’t hold on anymore.
    Jim
Okay, I...
[Tape ends.]
