I am Latwii, and I greet you, my friends, in the love and the light of our infinite Creator. It is a great privilege to be able to share this meditation with you, and we thank you for the opportunity. We see the calm that is growing within your minds as you begin to rest in meditation, as though it were the surface of a quiet pond which had been tossed by storms, and blown by the wind, and now it begins to calm under sunny skies, and to reflect, more accurately, the beauty of the foliage which surrounds the pond.
The minds of your people are so often disturbed by the waves and the storms of emotion, emotion which has been developed by the sense of separateness of one being from another. My friends, if we could but give to you the understanding of the one simple concept that underlies all of reality, the waters of your mind would ever be calm, and the springs of your inspiration would flow clear and sweet.
That simple truth is one Thought; it is written in your holy works as one word. That word is love. In those works, it was written that love came into the world, this love which is light. And the world was full of darkness—which we would call separation—and the darkness did not understand the light. And so, my friends, it will always be. The complex will never understand the simple. The simple truth, as we know it, is that love, manifesting itself in your world as light, is the source of all matter, all consciousness, and all energy. All the beauty that you see is a living embodiment of love.
Would that we could say to all of your peoples who live upon your troubled sphere at this time, “Please, beloved planet whom we serve, can you but calm your minds, and see the beauty of love.”
People find their minds to be like stone, their opinions and their biases etched in the stony surface with great deliberations and therefore people do not change. Yet in truth, my friends, all living things are in constant state of change, and thus the mind is water, not stone. For water can adapt itself to any circumstance, and in the end is stronger than any rock. For you can see, as you look about you at your rivers and your canyons, that given time, as you call it, water erodes that hard and unforgiving stone, absorbing life-giving minerals, and [is] flowing, always flowing, giving beauty and life, rain from the sky, waves along the shore.
That is the secret of your consciousness, my friends. Your mind is much stronger than you may think. Not because of its firmness, but because of its incredible ability to learn, to change, to adapt, and to transform itself, just as water becomes part of the air and is then reformed as a life-giving substance watering the crops.
As you rest, as your mind is clear, rejoice that you are part of a consciousness which is all one consciousness of being, of all living things in all the universe. You can no more be separate from each other than can one drop of water be separate from the ocean. We are all one, my sisters. And in this may we humbly rejoice and give thanks to the Father who created us, to share His love and His light.
I would pause at this time, in order that the one known as Laitos may work with each of you at this time. I am Latwii.
[Pause]
I am again with this instrument. I am Latwii, and again I greet you in the love and the light of the infinite Creator. Our brothers and sisters of Hatonn send you their greetings, and we come to the part of the meditation which is reserved for any questions you might have. We are grateful to you for allowing us to share our thoughts with you. We have become better at keeping our minds upon communication with you. For when we began speaking to your group, it was our first interaction with the consciousness of the people of your planet, and we found ourselves constantly drawn away by what we found to be the humor of the situation, as each of you has a vibration which dances and shimmers, and looks to us in a certain way, and we would become involved in watching those vibrations, and we would become distracted and end up making jokes which we found did not precisely add to the inspirational tone of our message.
We are grateful for the chance to work with this group and develop an ability to give to you some of the philosophical basis of our understanding, which in all seriousness we do wish to share with you. It is simply that, for those of us who deal almost completely in telepathy and do not speak, it is very difficult to work through language without finding that process somewhat hilarious. We wanted to especially thank you for being patient with us.
Now, we would be very happy if we could answer any questions you might have at this time. Is there a question?
    Questioner
Could you tell me if the dizziness that I’ve felt since the beginning of the meditation—is it physical, a physical problem, or is it something more on a psychic level?
I am Latwii. We are with the instrument. We have been scanning your physical vehicle and we find that you do not have a basic physical problem at this time which would account for dizziness. However, this room is quite charged with the vibration of a sincere desire for understanding, and the contact which you have experienced has perhaps been a bit strong, since several of the Confederation of Planets in the Service of the Infinite Creator have been with us this evening without announcing their presence.
The dizziness seems to be associated with the vibration of the one whom you know as Nona, who has been with you during this meditation, for she wishes to send you strength and healing at this time.
We will at this time allow this vibration to modify so that you will not experience discomfort. We will pause at this time for that purpose.
[Pause]
We are adjusting the vibration at this time, my sister. Are you feeling better at this time?
    Questioner
Yes, I am.
We are very pleased. We will use more caution, for we realize that you desire and need healing of a [inaudible]. And that is what you are here for. However, we do not wish to cause you [inaudible] while we are attempting to help you.
Is there another question at this time?
[Pause]
Very well then, my sisters. If there are no more questions, I will leave you with a simple thought that I hope will help you in the days to come.
Say, my sisters, that your neighbor had a very, very large garden, and yours was very, very small. But in your garden, you planted with balance, and an understanding of the position of sun and [inaudible] each other, and colors, and beauty, and the needs of your [inaudible]. And your garden [inaudible] weeded, and fed, and harvested in [inaudible] and flowers [inaudible] about its edges.
And your neighbor’s garden, large as it may be, was planted without regard to the needs of plants, was allowed to grow wildly, weeds growing along with the food. Your neighbors planted no flowers, had no eye for beauty. Which garden, my sisters, would be the beautiful garden? Indeed, it would be the small one. It is not how great the deeds are that we do, in our day-by-day existence, it is the grace and the understanding with which we do them. Keep your heart full of love, and your mind acquainted with beauty. And no matter how great, how intellectual, how ambitious are the people with whom you deal, the quality will be judged only by the grace with which each of you meets the small requirements of the day, the tiny moments when you can be graceful, and kind, and appreciative. Never, ever lose confidence in the beauty and the grace and, if we may use this word, the importance of yourself. For you are the Creator. You have all that anyone has, within you. Perhaps your lot in life, this particular time, is not dramatic. But if you are graceful in the smallest thing, you are a better channel for love than the greatest individual who does not look to love for his actions.
We leave you in remembrance and constant acquaintance with that love, and with the light of the infinite Creator. I am known to you as Latwii. Adonai, my friends. Adonai vasu borragus.
[Tape ends.]
