[This session was preceded by a period of tuning and meditation.]
    Aaron
I am Aaron. Regardless of where you came from, many of your reasons for being incarnate are the same: to learn deeper compassion, deeper love; to move beyond judgment; to move beyond attachment to your opinions and to the small ego self and come more fully into the group consciousness; and as one mentioned earlier today, to learn forgiveness. The learning of these things takes you into working with the many catalysts of your life: with loss, with relationships, with work. Q’uo and I would like to know how much you would like us to go into these questions.
“How do I do the work I came to do?” This has been the subject of many other of our meetings with Q’uo as well as of our ongoing teaching. It is never a waste to repeat it. And yet, you are here to focus on questions pertaining to wanderers. Please decide amongst yourselves how much you want to stay with that narrower focus and how much you want to move into this question of, “How do I do the work I came to do?” That is all.
[The group engaged in further discussion and tuning.]
    Aaron
I am Aaron. You have joined me here, coming out of the sunshine of a brilliant day. I enjoy seeing that the sunshine that you carry in is in your own hearts.
You ask, “How do I do the work I came to do?” and, “What differentiates the work of the wanderer from another?” Each of you has come with different work, but related. And there is one area of work that is true for all beings: You are here to learn to love more fully; you are here to move beyond judgment and beyond the illusion of your limits and of separation into self and other.
When you move into fourth density, all beings will be fully telepathic. Are you ready for that? A question I often ask is this: If everyone in this room were fully telepathic, not just during the session but all day, would that be okay with you? Or have you had thoughts about which there might be some sense of shame? Have others had thoughts about which you might feel some judgment or some threat?
You are not incarnate to get rid of the emotional body but to learn equanimity with the emotional body. When there is a sense of spaciousness that sees how emotions arise when certain conditions are present for their arising and how those emotions pass away, you no longer need to dwell on those emotions. You no longer fear them, so there is no need to deny them nor to be reactive to them. When you have learned that degree of non-judgment, you may move deeper into the learnings of compassion because the open and non-judgmental heart can truly hear your own and another’s pain.
What does compassion mean when there has been no judgment? Some of you have moved into the higher densities before coming to third-density earth. Supposedly you learned compassion. Now you come into the earth plane and find heavy emotions arising, which lead to judgment of one sort and another—to fear, to the desire to protect. My dear ones, can you see that this arising of judgment is not something to be met with disdain and hatred, but to be embraced and used as catalyst for learning?
The wise gardener does not cut away the dead growth from its garden and throw it in the garbage, but turns it into the soil and uses it as nutrient for new growth. You do not want to throw away your emotions but to make space for them, that you may move deeper into love and into compassion. This work, of course, is true for all beings of third density. The question is, “How do I work with judgment and the various emotions carried by fear?” Here is where there is a distinction, not only for the wanderer but for any “old soul”; but it is experienced certainly differently by the wanderer.
Many of you suffer from what I call old-soul syndrome. When you are a young soul, you excuse yourself for treading on others’ toes. You shrug and say, “Well, everybody does it.” As an older soul, you so deeply aspire to oneness with God, so deeply are motivated by the desire to come home. You have the erroneous idea that to do so means you must be perfect. Every arising that does not manifest itself as loving-kindness must be demolished; and so you become more and more judgmental to yourselves, more perfectionist, more judgmental to others.
As with every catalyst on the earth plane, this increasing judgment and push toward self-perfectionism is both painful and useful. When there is minor discomfort, you squirm a little. When you begin to feel yourself bashed by that proverbial “four by four,” you finally need to pay attention. The very pain of your self-and-other judgment pushes you to pay attention. It is only then that you become truly ready to see that what you have viewed as imperfection is another side of the perfection of your being. This does not mean that you practice greed, reactivity, anger toward others; but when these arise within you, you begin to treat them differently—not with that hard-heartedness which would drive them out so that you can be perfect, but with a kind acknowledgment, “Here is human fear manifesting itself again. I offer it my love.” It is this constant practice of offering love to that which you have judged negative which frees you.
I said that this old-soul syndrome creates more discomfort for wanderers. This is because many of you have memories of being largely free of the emotional body. It was not there so you could not use it as a tool for learning, but you also did not have to worry about it. Some part of you wants to deny this emotional body of yours: “Let’s throw it in the garbage and go back where we came from!” The beauty of the incarnative experience is that you cannot do that. You must attend to it and you must learn to attend to it with love. The being who has moved solely through the earth plane has memories of being on the astral plane between lifetimes, but still with an attendant emotional body. It may suffer this old-soul syndrome, heeding its judgments, striving ever for more and more perfection, and finding itself feeling deeply unworthy because it cannot express that perfection that it wishes to express. But it is not haunted by memories of being free of the emotional body.
This is not a problem for you as wanderers. There are no problems, only situations that ask your loving attention. For those who have aversion to the emotional body and to the arisings of the emotional body, and have attachment to being free of that so you can feel more “perfect,” I ask you simply this: Can you begin to offer some mercy to this spirit essence that you are, which has so courageously entered into an illusion of form and emotion so as to learn? Instead of saying, “It’s too hard. When I saw the ground I didn’t realize it was going to get muddy when it rained. Now I’m knee deep in mud. I want to go home where there is no mud.” Instead, can you just know, “Yes, here there is mud. That means I’m going to be muddy. Can I allow that to be okay? My deepest truth is not expressed by being clean of mud, but by the deeply loving and courageous ways that I work with the mud I am given.”
Later in this session I would like to hear your specific questions: “How do I work with the mud I am given? Is it different for wanderers or non-wanderers? How do I open myself to my emotions? How do I learn non-judgment?” Whatever your questions may be. We could spend a session on each of these areas. We do not have that time. So we would like to know of what is the area of greatest interest for you.
At this time I pass the microphone to my dear friend of Q’uo. That is all.
    Q’uo
We are those of Q’uo. Greetings once again in the love and in the light of the one infinite Creator.
We shall continue our brother Aaron’s discourse upon mud. You see, wanderers gaze with a more jaundiced eye at that mud because it is not as familiar and it seems unnecessary to that witness within. If the wanderer is fourth density, the mud will tend to be along the lines of what is right and what is wrong, what is moral and what will help. There is a kind of desire to battle the forces of negativity. When the wanderer has come into the cycle of reincarnations from fifth density, the mud is likely to tend towards sticking in the area of life dealing with intimacy, for the wisdom density has the hard-won opinion that the war of good and evil is not necessary. Whereas the fourth-density wanderer will speak in terms of relationship, the fifth-density wanderer will speak in terms of self and Creator, certainly a relationship beyond all others but not a relationship easily practiced upon the family and acquaintances one meets at first glance. If the wanderer is sixth-density, the likelihood tends to be that both of these areas: the right/wrong issue which so often polarizes relationships between entities, and the issue of lack of ability to allow intimacy. These energies of compassion and wisdom are being balanced in sixth density. So the wanderer who comes to the third density to aid brings through the veil of forgetting unrealistic expectation, both in the areas of relationship with others and relationship with the Creator.
Now, the wanderer is also a convert in that the wanderer did not have to come to this party. The wanderer chose to come here, so that entity who is a wanderer has outsized, larger-than-life feelings that she came here to serve, that he must find the service, whether the scope and direction of this service is in finding the Creator in other people or finding the intimacy of family with the self and the Creator. These desires will be exaggerated beyond that which is normal for those who “have to be at this party, have to pass this test—now.” The wanderer, indeed, is in a precarious situation until he can lay down his armor, his differences, his pains; and grievances that bind her to her body, her situation, with ribbons of “should” and “must” which tie us in knots.
So the first step in constructing a life in this alien camp is the creation of a safe place where you can lay all your burdens down, even if you have to prostrate yourself on the floor where you can weep until you are dry, where you can ask and wait until you have an answer or until you die. When this place exists only within, then it is more difficult to do the work. It is desirable that there also be a physical location for this safe and sanctified place. Some feel the need to lean upon the truth found in beauty. These entities will vibrate most harmonically and resonantly with a place in which there is ritual, whether it be the ritual of a tea ceremony; the ritual of creating a bonsai plant; the ritual of meditation, prayer and contemplation; or the spare ritual of zazen, the sitting or walking, merely that: sitting, walking ... For some this is quite sufficient to alter and transform into that being which is self-forgiven.
This entity has a high opinion of one close to her who merely gardens. Whereas this entity’s needs place her within an elaborate community of worshipers of the myth of the Christ known as Jesus, whereas this entity spends time and energy treating that congregation of brothers and sisters as the Christ, this gardener accomplishes all and more by turning the earth, by gazing at the sky, by being one with each flower and each planting, by feeling the changing needs of this kingdom created of tree and shrub and stone and water, which has become a builded entity holding personality, purpose and passion.
There is no best way; but the wanderer has, along with the many aggravations of being unfit for the climate of Earth, many, many wonderful things which are treats not often given to the natives. There is within wanderers a sharper ability to grasp the truth when it is felt; therefore, once the wanderer has developed a safe place and is using it conscientiously and regularly, the potential for true self-healing is actually greater than for the native who has not yet experienced anything “better” than the current world scene.
Once this sacred, private and inviolable space has been created, there is much self-to-self work to accomplish. The tools for learning more about the self include the study of dreams, the keeping of a journal in which the thoughts of the day are faithfully recorded, the seeking out and giving time and energy to what this instrument would call birds of a feather; for as the wanderer reaches out to help another, as that other expresses its tale of suffering, who is helped more, the sufferer who hears a little comfort or the healer who is given the great gift of hearing, of being heard, of being able to be present with such a precious gift as the confidences exchanged? It is no mystery why those who are willing to teach, learn twice as much; for when that hand is stretched out and the ear is opened, the invaluable and incalculable treasure of trust and faith is given. What beauty there is in this. What strength we can draw from each other. For all beings suffer, wanderers as much or more than most. Yet those who wander, those who wonder, are also those who receive.
The asking that is so vital comes naturally to a wandering soul. She is uncomfortable; she must speak up. He is lost; he must ask direction. There is the tool called “practicing the presence” which is most helpful to some. In this practice, the wanderer may simply move through each moment without attempting to solve or to understand as much as to witness, and to remain with that witness no matter how the picture might change; for the center is again and again called into being by this practice. When there is joy, the wanderer may speak of it to the infinite One. When there is sorrow, the wanderer may speak of it to the infinite One. Anything whatsoever may be experienced, and the response being praise and thanks to the Creator remains relevant for each and every possible situation.
The edge the wanderer has is this very discomfort coupled with the typical, enlarged certainty that this is not the way it has to be; this is not necessary. The wanderer can pull from its subconscious those gifts allowed through the veil of forgetting, the heightened sensitivity that so often erupts as allergies and food sensitivities, asthma and other illness. These manifestations are the shadow and flip side, as it were, of the ability of the wanderer to trust that remembrance of a life made of light in more harmonious configurations of energy betwixt beings who are more obviously beings of light.
We would at this time pass the microphone back to our brother Aaron. We leave this instrument for the present in love and in light. We are Q’uo.
    Aaron
I am Aaron. Q’uo has just spoken to you of the importance of finding a clear place to rest in the deepest truth of who you are and has pointed out that there are many paths to that clarity.
There are two aspects to your incarnative work. First is the work with that which you perceive as shadow arising in yourself: the angers; the desires; fear and all of its manifestations and the judgments about those manifestations. The greatest gift of the physical plane is that you must learn to work skillfully with this arising. No matter how much you may wish to deny anger or greed, you cannot do so. To deny it is to bury it and torment yourself to prevent its re-arising someplace else. To act it out is not a viable option past a certain place in your spiritual path. You forget that you have a third choice, which is to find a spacious presence with this difficult energy, neither denying it nor manifesting it further. You see it as a result and bring attention to the causes, to fear itself and to the delusion of separation, but with compassion for the human who knows fear, who is caught in the illusion.
There are many ways of working with this discomforting arising. They all have one thing in common: opening the heart. Eventually you may become quite skilled at making space for that which arises in the emotions, at making space for physical sensations and thoughts as well, without reactivity or fear of any of these.
You are still caught in the illusion. You are busy being somebody who possesses sensations, emotions and thoughts ... being somebody who works skillfully with them. Eventually you must let go of the illusion without denying the illusion its place as learning catalyst. You must come to know who you truly are when you are not somebody who is being busy learning to be skillful. This opening to your true being is the second aspect of your work.
I want to show you something here, something that your eyes can take in. Would somebody please hand Barbara an unwrinkled sheet of paper, and may I have your visual attention for a moment?
We have here a perfect, unwrinkled sheet of paper. Look at it. This is symbolic of the perfection of your natural state. I ask Barbara to crumple it, then uncrumple it. Wrinkled, yes?
    Questioner
Yes.
    Aaron
Wrinkled. Let us call them wrinkles of anger, of greed, of jealousy, of impatience, all the familiar wrinkles of your lives. Can you see that the perfect, unwrinkled sheet still exists? It is right here. Where would it go? Your perfection is not something that you find when all the wrinkles are gone. Your perfection is something that is constantly within you—your divinity. Look once more before you settle back down and be sure that you can see the perfect, unwrinkled sheet that lies within the wrinkled sheet.
There is a balance in your work: working to learn to deal skillfully with the wrinkles and learning to rest in that divine perfection which is what you truly are. Those who are not wanderers tend to work hard at dealing with the wrinkles, but it is harder for them to recognize their innate perfection. Those who are wanderers find it easier at times to rest in the innate perfection, and want to take an iron and cross out, uncrease, all of the wrinkles and pretend that they did not exist. Both exist. Relative reality exists within ultimate reality. You are perfect; you have always been perfect; and there are wrinkles ...
A very helpful practice for many, then, is to use whatever practices are useful in learning to work with the wrinkles without reactivity, and simultaneously to find what Q’uo has just spoken of: that safe place where one may rest in one’s own deepest truth, where one may know its intimate connection with the Divine. From this space you have a different perspective. You relax and open to those wrinkles as the compost of the incarnation. What is compost, but composed literally of shit, of garbage, and yet containing the needed elements to support new growth? When you are certain of this, you no longer have need to get rid of it. You no longer fear it or push it aside because you think it will stink, but become more able to embrace it with a merciful presence.
You must not hide in ultimate reality and fear the physical, emotional and mental wrinkles of the incarnation, which is the temptation for a wanderer. Another way of phrasing this would be to say that you must work with the lower chakras and not just the upper. You have a clear sense, many of you, of yourselves as spirit even if you cannot fully acknowledge your own divinity because you see the flaws in the human manifestation. At least intellectually you recognize your perfection. Come down to earth; ground yourselves; play in the mud. Forget that your mother told you, “You are bad,” because your hands were muddy and you must scrub them clean. You are not bad or unworthy. You are gardeners, and a gardener does get muddy. But the gardener also remembers that its purpose is not simply to turn the soil or make mud pies but to grow the greatest blossoms of creation.
I do not wish to repeat here, what on the one hand would take weeks to teach and secondly has already been taught. Past transcripts, both loose pages and books, are available that would talk of these teachings of balance, of relative and ultimate reality and of the energy and meditation practices you may do to help you move more fully into both relative and ultimate reality.1
I want to pass the microphone back to Q’uo, and when it comes back to me again I would like to hear your specific questions. My friend of Q’uo has that to add which will enhance this teaching. That is all.
    Q’uo
We are Q’uo. Greetings again in love and in light.
Indeed, we call each wanderer away from perfection, away from ultimate reality. We call each wanderer to service on behalf of the people and the planet of Earth. You have suffered much, sacrificed all memory and lived through many years in a strange and foreign land. You had to want badly to come here. Your intention before coming into the earth plane was clear: to lend your vibrations to the lightening of the consciousness of planet Earth at its birthing into that fourth density which moves steadily through the process of fecundity, growth within the womb and manifestation. How upset you would be to discover, after an entire laborious incarnation, that you had spent your time complaining about not being a native and expressing disappointment in the quality of people and concepts.
Dear ones, you came to be servants of Earth. You came to lay all aside and give yourself fully to the cause of love. You came to suffer and to manifest throughout your suffering your faith and persistent devotion concerning the Creator and those other selves which you know are the Creator. Your biggest stumbling block is that veil of forgetting which causes you to repine at these discomforts rather than rolling up the sleeves and pitching in to a very unsanitary, untidy, but wholly natural process of growth.
No natural function is tidy or clean. Think of the act of love: sperm lubricant, strange postures ... Was there ever a less dignified, more earthy way to create the opportunity for a human soul to come into this sacred earth? How could it have been made more low, more basic, more messy? Think of birth: the open, yawning gate of the womb; the spread legs; the pain; the blood; the water; the worrisome, mumbling medical personnel. Where is there dignity, cleanliness or neatness in birth? Consider death if you can—the getting old, the failing health, the vomit, the urine, the excrement—all going wrong until you praise the Lord for a good dump and thrill at relative ill health because you are still alive. This is the world you came to change. You cannot do it if you think you are doing it. Your only hope of being of service, as you meant so wholeheartedly to be, is to embrace this messy, untidy life with each and every portion taken in, accepted and known.
You are servants. This will weigh heavily upon you, for you feel as those somewhat superior, for you have faith in better things, you can see further. Give these gifts away ... learn humility ... ask for suffering ... ask to be the last one served ... go hungry ... cry ... Allow the pain of living to be real, acceptable, even lovely. Get dirty with this boisterous, bubbling, infinitely energetic process of breathing in and breathing out, seeking always to serve love within situations, truth within falsity and people, regardless of how they present themselves. Await the order, the command, from those you came to be slaves unto. Bow before these commands and lean your shoulders to the work.
What is your work? The first work for a wanderer is to engage in the process of life as it is. When you attempt this beginning, again and again you shall fail. This is how you shall learn. Rejoice at each perceived failure. Rejoice at your failings. Rejoice at that portion of you that would kill, that would steal, that would rape or at least have as many as possible, if not by force, by seduction.2 When the pride falls, rejoice the most; for truth, beauty, justice and mercy are learned only in the dust. Suffer, and praise the infinite Mystery for the opportunity; and when you can do nothing but give up, rejoice, for now you have the idea. Now you are onto something good.
We have such love for each of you. How noble are your aspirations. Know that we are here for you, that our presence is ready to support, to comfort and to accompany any who call upon us. We will not speak words, we will not attempt to be obviously there. But lean into the silence and the solitude when you have called upon us, and feel our love, our total and complete support; for each of you is the infinite One, experiencing and harvesting for the Mystery which created us all. Harvesters of Earth, brothers and sisters of sorrow, place the crown upon your head, then throw it and you into the dirt and do your best. That is perfection.
We would at this time transfer the cynosure to the one known as Aaron. We leave this instrument and this beloved group in the love and the infinite light of the one Creator. Adonai. Adonai. We are Q’uo.
    Aaron
I am Aaron. Q’uo has just suggested the importance of learning humility, of learning to embrace the mess of incarnation. While you embrace that mess you must also not deny that there is pain in it. How do you learn to embrace that which is painful? Ask to be served last, Q’uo suggested. What do you do with the voice that says, “What about me? If I am last, will my needs be met?” You must not throw away fear, but allow it to dissolve when it is ready. It is the very arising of this fear which is the compost for growth.
We are left, then, with the major question: What do any of you do, wanderer or not, with the threatening experiences of the incarnation? I am not going to seek to answer that at this time in a generalized way. I would prefer to hear your specific questions addressed to me or to Q’uo, or simply tossed out at random to whichever of us would choose to answer. Are there questions? That is all.
    Questioner
I have two questions. My first question has to do with the frustration of wanderers regarding the veil of forgetting of the subconscious memories of greater unity and of the apparent separation experienced on Earth (in other words, how we humans tend to treat each other), and of course the need for compassion and understanding. So, any comments about that and also any instructions in particular Q’uo might have or perhaps Aaron on penetrating the veil as much as possible: what we do to remember what we are here for or seek guidance.
My second question relates to the material that Barbara brought, a question I’ve always thought about because I identify very strongly with that (some of that information was channeled to me directly); and that is on how wanderers are trapped in earthly karma. We have talked here about how we’re volunteers, but some of us also get the sensation of doing time. And it might be useful to know what common things such as spiritual pride tend to entrap us, how to work with them and how to support one another in that feeling of entrapment, which I personally find to be a very strong experience. Thank you.
    Questioner
Is this directed to Aaron or Q’uo or either?
    Questioner
Either and both.
    Aaron
I am Aaron. The veil is also a gift of the incarnation. You do not want to become lost in the forgetting; but do not forget, my friend, that you are here to learn faith. If the veil is entirely torn aside so that there is absolute clarity of who you are and why you are here, then your work on this plane becomes more a work of determination and willpower rather than the learning of faith which was your intention. Thus, the veil serves a purpose. Your quest is to punch holes in it, not to tear it aside. You may learn to punch holes in it by paying more attention to those moments when you are truly resting in a space of egolessness, a space of deepest connection and Pure Awareness. Each of you has moments of this: the times when you are listening to a symphony and there ceases to be symphony and listener, no self or object, just symphony happening. You see the sunset; and suddenly there is nobody watching that sunset, just Pure Awareness with the barrier of subject/object fallen away.
To use a simple example, if you wake up and your stomach hurts, you notice that experience of discomfort; but when you awaken pain free, you fail to notice the natural space of no pain. Similarly, you do not notice when you rest in Pure Awareness, which is the natural state of your being. You notice when you are shunted off into a separate self, because it is painful. The practice, then, involves paying attention to these arisings of Pure Awareness and connectedness. As you more frequently recognize this space of total connection, you begin to allow that experience to stabilize. You come to a deeper, ongoing awareness of who you are. When you are not busy being somebody else—being the doer, the observer, the wanderer, the friend or lover—who are you?
There are many practices that can be done to come to rest more fully in that space of Pure Awareness. Two of the simplest that I know, I will teach you quickly. We will not take the time to practice them here in this room, but you may wish to try them on your own after our session. The first is a breath exercise. Breathe in ... breathe out ... in ... out ... in ... out ... Begin to notice that there is a pause between the inhale and the exhale, and again between the exhale and the inhale. Just a (Clap!) small break when the first part of the breath is complete and the next part has not yet begun. When you are breathing in, you are moving into the future. When you are breathing out, you are letting go and looking for the next breath. This space between the breath, often called an aperture in the breath, is (Clap!) now. Try it just for a moment here. In ... (Clap!) ... pause ... out ... (Clap!) ... pause ... I am emphasizing the pauses. You’ll find that one is more comfortable for you than the other between inhale and exhale, or exhale and inhale. I suggest that you not try to notice and rest in both, but only one, whichever feels more natural. Let’s try it this way for one minute. In ... pause ... out ... in ... pause ... out ... Do not hold the breath so long that it becomes a strain. Just enough pause to be fully in this moment.
[Pause]
When you are experiencing that within relative reality which is discomforting to you, try this breathing. This is not to escape from relative reality but to make more space for it by allowing yourself that shift of weight, balanced between relative and ultimate, coming back more fully to that Pure Awareness which never has borne a veil.
The other practice I would have you try is a very joyful one. Go and lie on the grass or on a porch or terrace where you can see the trees and the sky. Breathe in, breathing in the infinite space that surrounds you, feeling yourself filled with all that is. Breathe out and allow your energy to expand outward. Feel the borders of self that you have set and just gently relax. You are not trying to expand outward. You are allowing the experience of that natural outward expandedness, which is a deeper truth, simply letting go of borders, moving into the infiniteness of the sky. These are simply tools that can help reconnect you to a deeper truth of who you are. From that place of truth, as it stabilizes, you are more able to punch holes in the veil.
Do you wish further elaboration on this question from either of us, or is this sufficient? That is all.
    Questioner
I have a question, which I offer to either Aaron or Q’uo. In the earlier portion of this life it seemed to me that doing something of value was the primary purpose of existence in this body. Over the decades I have shifted my opinion to where I believe that it is relationships that are, in fact, the treasure of this life. My question is, is this a factor of maturity or age, or have I simply stumbled onto what is already so?
    Aaron
May I? I am Aaron. May I reply quite briefly here and then pass this to Q’uo who also has an answer?
    Questioner
Please.
    Aaron
I would raise this question, my friend. Is there any difference between doing something of value and establishing relationship?
    Questioner
Doing connotes the creation ...
    Aaron
To establish relationship and enter into it fully is to let go of your boundaries and fully merge your heart in beingness with others. It seems to me that what you have learned is the real value of opening the heart, that this is the greatest gift. I pass you here to my friend Q’uo. That is all.
    Q’uo
We are with this instrument. We are those of Q’uo. We believe we may say a bit upon this point.
The seasons of the year have much in common with the seasons of an incarnation. The early creations of mind and brawn—will and steel and thought—are often used with most efficacy by the younger, less experienced entity who does not yet know that life is vain, work is empty and all passing in an instant. Knowledge of this kind greatly cuts into that “eager beaver” mentality necessary for creating whatever dam or distortion might seem desirable.
In the summer of a life, the being expresses the epitomes of youth—the physical beauties, the keen sensing, the indefatigable energy, the beauty of form, the excellence of learning—like flowers. The summer’s children, embracing each other and life, create the seeds and in the blossom create the bait which catches the forces of procreation, inner creation and creation with others.
The prime of life is an autumn season where the entity reaps, harvests, winnows and then goes back to the threshing floor, seeking yet again until all has been harvested that was seeded in the youth of years, leaving the winter of life a seeming cold and undesirable time. Yet to the mature entity this is the time of realized being, the time when the sense of proportion is most informed, the time when the most plain and skeletal truths may be seen, shared and preserved. The winter is the ripening of doing into being, the ripening of solitude into willingness to go in any direction to form bridges between the self and anyone who wishes to learn from and give to the entity. All of these seasons have their wisdom. They all have their drawbacks as well.
There is a good partnership in most entities betwixt the inevitable lessons of time and those lessons learned about love which are special to just you. This great gift of self is most easily seen when the fire of ambition has been quenched by achievement, when the unbalance of ambition has been balanced by inevitable loss, so that each choice—in season or out—is, in a sense, precisely equal to all other configurations of thought or priority. The genius of all seasons is the inner awareness that this, too, is the Creator. May we answer further, my brother?
    Questioner
No. I thank you both very much.
    Q’uo
We thank you very much, dear brother.
    Questioner
I would like to ask Aaron if he could speak on the practice of dissolving that he mentioned, using the emotional judgment as an example.
    Aaron
I am Aaron. I hear your question.
Emotional judgments will arise. It is a necessary element of the incarnation. These will be judgments of good and bad, right and wrong, wanting and aversion. These judgments do not arise by chance. Consciousness moves into contact with an object or with a thought. It finds that thought or object pleasant or unpleasant. The quality of pleasantness or unpleasantness is not inherent in the object or thought, but is contained in the relative relationship with that which has arisen. For a simple example, to plunge into a cold lake on a hot summer day is quite pleasant. To plunge into the same water in midwinter is quite unpleasant. It is not the object that changes but your relationship with that object. When attention is brought to each stage of this process, you will find that while the emotional judgment may still arise, all identification with it begins to dissolve. Then you no longer become caught in the stories of these judgments but see them simply as passing, conditioned objects.
    Questioner
Does Q’uo have a response to that ... because I have a question.
    Aaron
I would speak a bit further. The move from pleasant/unpleasant to like/dislike is common. If you watch carefully you can begin to observe how your energy reaches out to grasp and hold on to that which is pleasant and to push away that which is unpleasant. There is nothing wrong with this. It is very natural to you. If, in that grasping and aversion you are pulled out of the present moment and into old-mind condition, then you are no longer free to respond directly to the object, thought or emotion with which you have been presented. For example, if as a child you often experienced rejection by your peers, if you were in a situation where you came into a coffee shop and saw friends sitting at a table together, you walked to the table and they said hello but did not invite you to sit down, old-mind conditioning might move you into gear, into a sense of being rejected. Anger may arise, judgment at that anger may arise and you become ensnared in all of these heavy emotions.
Using various relative reality practices, one can begin to see how those emotions arose without need to deny the emotion, nor need to be reactive to it. Nevertheless, the emotion still has arisen and it contracts your energy field. The first part is to be able to recognize the arising and to know this is old baggage: “I don’t have to carry it around anymore. I don’t have to be reactive to it or discomforted by it.” Seeing clearly this is old baggage, one can do practices such as the in-pause-out breath, something to bring you back into a space of Pure Awareness, a space of resting in your divinity. From this space you see the contractions of your energy field as the illusion that they are.
Each of you has a light body that is perfect. We spoke earlier of a child’s drawing of the sun and the projecting sunbeams. The light body template is and always has been perfect and undistorted. The distortions in your energy field are these wrinkles in the sheet of paper. They exist in relative reality. They have never existed in ultimate reality; therefore, you are given the combined work of handling those distortions skillfully on the relative plane by acknowledging aversion, seeing any desire to be rid of them because they are discomforting, and knowing this is all illusion. You must come back, not hide in ultimate reality, nor to deny the pain of the relative experience but simply to recognize, “This is old-mind condition. In this moment I am not being rejected, and even if I am I need not fear it.” You do not get rid of the illusion of contraction of the energy field. You simply release that which is clearly no longer needed. On the relative plane you recognize old baggage and then you make the skillful decision to come back to that truth of who you are, to reconnect with the perfect light body, to release that contraction from the energy field so it may no longer create the illusion of distortion.
You have been practicing the distortions over and over and over. Releasing the illusion of distortion is not the work of an instant, but a continued practice. As a continued practice, it must be done cautiously; there is no getting rid of the distortion. If there is aversion to the distortion, then one must move back into their relative practice, finding mercy for that being that is feeling the pain of rejection, for example. But when there is clear seeing, “This is old-mind, just old habit, and I don’t need to carry it around,” then you release it. There are many practices that are useful here. They all center on releasing of boundaries, expanding energy outward, coming back into that place of your own divinity and perfection.
I would offer one more image to help clarify some confusion in the group. I’d like you to visualize a perfect, brilliant light shining on a piece of paper. Let us call the light the perfect light body template for your being. Let us call the piece of paper the physical body. If you take a sheet of cellophane similar to the sheet of paper we crumpled, clear cellophane, and hold it in front of that light, the perfect light will still fall on the sheet of paper. It will not appear distorted. If you wrinkle the cellophane and hold it in front of the light, the wrinkles will manifest on the sheet of paper. Then you think, “Oh, I’ve got to get rid of the wrinkles,” and you begin to try to unwrinkle the sheet of paper; but the sheet of paper never had wrinkles. The wrinkles are an illusion of the incarnative process. Finally, you turn your attention to the cellophane, try to iron the wrinkles out of the cellophane. Eventually you come to the truth: “The perfect, unwrinkled sheet of paper is still there. What I am seeing on the white paper of the physical body is simply the illusion of wrinkle. Attending to it skillfully on the relative plane, I must look at the light of the incarnation and find the perfect, unwrinkled sheet of paper and allow my identity to rest there.” Then the distortions which are no longer practiced will go, just as the wrinkles will fall out of a piece of cloth when it is left alone. But if you keep picking up that cloth and giving energy to the wrinkles, they will become more solid. This is the teaching in capsule form. I would be glad to expand on it if you have questions. People are becoming tired. If there is a brief question now, we will attend to it.
    Questioner
This may be a real simple question, and if it is I would appreciate it if it were agreed upon just for the sake of the group. I just wanted either a clarification or a correction of my understanding of emotion. And I was wondering if Aaron could give a brief description of emotion. Is emotion strictly the relation of one’s reaction either positively or negatively to an object? And is it strictly a tool, or are there other qualities in emotions that are helpful, possibly, to our awakening to our distortions?
    Aaron
I am Aaron. I hear your question. Each of you has an emotional body distinct from the physical or mental bodies. All three bodies are connected to what we would call consciousness, which I will not attempt to define in this brief explanation. When there is a physical or mental catalyst which is perceived by the small ego self as something that will enhance or diminish, help or harm, there may be a contraction of the energy field toward or against that catalyst. The experience of this contraction, not the contraction itself but the relationship to the contraction, is what I mean by emotion. Does that sufficiently answer your question or would you like me to speak further? That is all.
    Questioner
I may need to think on that.
    Barbara
Aaron asks if there are any questions to be considered later.
    Questioner
Okay. First of all I have a question on the table still that didn’t get answered about “stuckness”; and I’d like to hear from Q’uo. And even more so I’d like to hear from Q’uo about the harvest: What will happen? What we can do to help people prepare, if anything, and maybe some more technicalities and specifics about that. That was your question also?
[Group comments that is will be a good session tomorrow.]
    Questioner
I think my last question is personal, but I’m interested in the phenomenon of physical contact with our brothers. Maybe I can formulate a question more specifically tomorrow.
    Questioner
I might have one for tomorrow: A commentary from both Q’uo’s point of view and Aaron’s on what is actually going on when a group such as ours gathers that is not visible—interactions between and among the group.
    Carla
And I have a final consideration. It’s not a question or an answer, but it’s a consideration; and that is that because of the schedule of L/L, we will be having a meditation at four o’clock tomorrow afternoon in addition to the session in the morning. Probably Barbara will have to leave, I don’t know. But you all are welcome to stay. Barbara of course, if she stays, will co-teach as channel with me and Jim. So, if things don’t get wrapped up and if you are going to be here longer, panic not. We will be glad to dedicate the four o’clock session to working further with questions that you came with and don’t want to leave unanswered in some way.
    Questioner
Well, I’ve got one from out in left field. In Santa Fe we get all the strange and wonderful ideas like changes to the DNA, that there’s some evolution going on in the DNA, that kind of thing. I want to hear about that and see if that’s true; and how that might come in with the harvest question.
    Questioner
DNA/RNA ... you can modify it to DNA/RNA.
    Questioner
Yeah, what kind of modifications; and what we could do about it, if anything.
    Barbara
Aaron would like to say something very briefly.
    Aaron
I am Aaron. One of the questions just raised is, “What’s happening here under the surface, beyond these sessions?” Each of your vibrational frequencies has raised considerably since you came yesterday because of the nature of these sessions and your own inner work. Rejoice in that energy. Share it joyfully, and please be as aware as possible. None of you are here by chance. Allow each to be catalyst and serve you as you serve each other.
Catalyst is both joyful and painful. Embrace both the joy and the pain. My conjecture is that there will be far more joy than pain in your presence with one another, but that others’ questions and issues may raise some pain in yourselves. Embrace this opportunity for deeper learning. With this in mind, much later this evening I would like to offer a brief ten- or fifteen-minute guided meditation before bedtime for any who would like to participate. It may be a loving-kindness or forgiveness meditation. It may be one of letting go of boundaries. I will wait through the evening to feel the energy I am receiving from you and note what would be of most use. If none of you choose to participate that is fine. Any who would like to are welcome.
Once again, I thank you (Clap!)
    Questioner
What timing!
    Aaron
...the movement of love that has brought you to this gathering and enabled you to participate; and my deepest joy, that—the sharing between Q’uo and myself and all of you. That is all.
[The group paused and engaged in song.]
    Aaron
I am Aaron. I have been reading your energy tonight. I have the idea of two distinctly different kinds of meditation. One, to generate a deeper sense of loving-kindness toward yourself and all beings. The other, to work with the boundaries that arise within you. While I see the value of either to most of you, I think we will work with the falling away of boundaries, as it is more directly relevant to what we have talked about today.
Visualize yourself walking through lovely woods. You come to a small clearing where there are wildflowers growing, and just beyond the clearing, a stream. To the opposite side from the clearing there is a rocky wall, a cliffside of ten or twelve feet. As you contemplate the beauty of this scene, suddenly someone across the stream starts throwing rocks at you. The first whacks you on the shoulder and you turn and look to see a large, menacing person. You have noticed there is a cave in this cliffside, so you retreat into it. This is an unusual cave, more like a bowl—a soft, lined container. It is very dimly lit, enough so it is not total darkness, but not what you would consider light. It is shaped like a large balloon. The mouth has the quality that when you push it aside, it remains as open as you desire it to be until you take your touch away; and then it contracts, closing completely—a magic cave. Allow yourself to enter. Feel its softness. Feel the sense of safety within. You can hear the rocks still bouncing off the walls, but nothing can harm you. After some time, the rocks stop. Minutes, hours, years, centuries, pass.
I said this is a magical cave. You are fed. There is air. Your needs are met. You are enclosed. You spend eons dreaming in this softness. Finally the light comes to your awareness. A very dim light within this cocoon touches memories of a brilliance you had known. There arises the desire to remember and re-experience that brilliance. Tentatively you reach out to the mouth of this cocoon, remembering how the walls will expand with your touch and hold that expansion, but with the magical quality that as soon as you say, “Close,” it snaps shut. Reach out from this place of utter safety. Touch that doorway and allow it to open just the smallest amount. Allow light to stream in. It is springtime. Allow the sweet smell of the air to enter. How long has it been since you have opened yourself to that freshness? What made you close yourself off here in the first place? There is the dim memory of danger. What if that being with his rocks is still there? But it has been an eternity.
Acknowledging any fear or resistance, ask yourself if you can open this doorway just a bit further and come out into the light and the fresh air, not moving out of your safe spot but allowing an opening big enough that you can truly look out. Here is the meadow, just as you remembered it, filled with wildflowers. There is the bubbling stream with small waterfalls over rocks and lovely pools where one could sit. The trees sway in the breeze and are alive with songbirds and their own whispered melody of the wind. You are safe. Open the armor just a bit more.
Can you see how terrifying it would be if someone were to slice into this cocoon with a magic sword, cutting it in half so it fell apart? You would be free but you would be in terror. It would be a violence to you. One is not freed by being forced into freedom, but by choosing freedom when one sees that the armor which was chosen for its safety is no longer needed. We honor that armor. It served a purpose; but we recognize, “I do not need this anymore. Whatever illusion of danger there was from which I sought safety, it no longer exists. I am safe.
The memory of the man with rocks does not die easily. The dim memories of the many horrors you have experienced through your many lifetimes does not die easily. You are not attempting to rid yourself of those memories, but to allow them to take their place as part of the catalyst that has brought you to where you are today. The armor served its purpose; now it is old habit. I am going to be silent for a few minutes. What I would like you to do is to enlarge this opening as much as you feel comfortable. Remember, a light touch of your hands will ask it to grow bigger. Simply the thought, “Close,” will lead it to snap shut, and you will be enclosed and safe again. Here you can experiment; you can look into your fear in a safe way. You do not need to emerge completely. You may choose to open the doorway enough that you may sit in it, like a doorway, knowing that you are still within. Or you may find that you are ready to come out and smell the flowers, to play in the pools of the stream.
With great gentleness and kindness, allow yourself to move out of this armor and to be touched directly by the world around you. There is no right or wrong way to do this. Simply emerge as far as is comfortable and investigate the nature of the fears which hold you back. We will be silent now for five minutes.
[Pause]
As you open to the world beyond your armor, you become aware that there are others emerging, each from their own armored shell. At first you may startle at the presence of others’ energy and want to withdraw. If there is any sense of needing a shelter, allow yourself to withdraw a bit until you feel safe. See that the others do not threaten you, that this is old habit which wants to pull itself back in. Then you can simply acknowledge old habit, old conditioning: “I do not need to do this anymore.” Touch the walls and come out again. As your armor falls away, you will find it natural to make contact with others. If it is appropriate to your own emergence from your shell, reach out your hands, feet, whatever limb can make contact to one or more neighbors—those sitting beside you in this room. Very carefully and mindfully, see how it feels to allow yourself to be fully vulnerable and open to another’s energy field and to release your own energy field out to them. I ask you to do this now quite literally, if you feel it appropriate, reaching out hands or feet so that you contact at least one other person. Gently explore the nature of this opening. Know that there is no force; you may retreat at any time. This practice is to help you experience the nature of that armor as old baggage, to more fully experience the nature of the presence and that you are safe and may continue without your armor, without the illusion of limits and boundaries.
You may wish to drop the hand you touch and then take it again, to feel how it feels to separate yourself from the other’s energy and then rejoin. I will be quiet for one minute.
[Pause]
It is quite late, so we will end this meditation here; but I would like you to carry this practice with you to bed and through tomorrow. Each time you feel threatened, notice the contraction of your energy field and the way that pulls you back into a sense of armoring, perhaps seeing two people talking together and feeling rejected by them or hearing something which threatens you and asks you to look deeper at fear. Watch each contraction and the way you pull into your armor and then ask yourself, “Is this old habit? Can I allow these boundaries to reopen? Can I allow myself again to emerge? And again and again ...?”
May all beings everywhere come to know their infinite nature and their limitlessness. May all beings everywhere emerge from their self-made prisons and find the true freedom of their connection with all that is. May that knowledge of your freedom and infinite perfection bring you home. I love you all and bid you a good night. That is all.
[footnote start]For more information, please contact the Deep Spring Center for Meditation and Spiritual Inquiry, www.deepspring.org, 3003 Washtenaw Ave, Suite 2, Ann Arbor, MI, 48104.&#8617;[footnote end][footnote start]Clarification of context is pending, with regard to rejoicing in using such portions of being as catalyst for loving thought and action. It may also be helpful to reference Aaron’s second address in Session 20, dated September 25, 1993, concerning the question, “How do I know when I’m following a path of love or a path of fear?” and including the statement, “Your fear is not a burden given you for combat. It is the fertile soil upon which you may build compassion. It is the garbage that you turn into compost.”&#8617;[footnote end]
