[This session was preceded by a period of tuning and meditation.]
    Q’uo
We are those of the principle of Q’uo. Greetings in the love and in the light of the one infinite Creator.
We are most privileged to be with you this morning, and have enjoyed those humorous and yet profound considerations which your group has offered. Truly, for those who seek to serve, the way becomes far less severe and difficult when there are companions upon that dusty path. To serve together is to serve far more ably and effectively than each one separately. This instinct towards cooperation which we see developing within your numbers—this is an art and a skill which is key in the creation of the enhanced being, offered within what is so often called the New Age.
Fourth density is not separated from third by a great chasm, but merely by the resistance of third-density entities when faced with the need to become a part of a unified and euphonious group. Know that each of you is most valuable in your unique way; and if there is never the opportunity to function steadily with a group, yet still, the service provided by living a life of faith is infinite in value. Yet when the opportunity arises to serve the Creator as a portion of a circle or group, we encourage each to seize that chance with glee.
We find the term wanderer to be one which has many layers of meaning. Certainly those who are upon the earth plane having come from other earths, other densities, have wandered far, yet consider how each entity in incarnation has come not from Earth but from that mystery which lies behind all appearances and substances. The earth cannot breed spirits, but can merely offer a home to the spirits’ physical, mental and emotional bodies during the processes of incarnation. O dear souls, each of you has a native land far from the earth plane. This home lies beyond space, beyond time; and each is indeed a wanderer. For most entities there is a degree of comfort, a great ability to enjoy and feel at home within the earth experience. Those who call themselves wanderers or are drawn to that term are those whose natures are such that the present environment of third density simply does not feel comfortable or native.
Let us look at the shape of a wanderer’s story. There is the rising into an awakened awareness of difference from the normal run of people. Often, within early childhood even, there is for the wandering spirit a feeling in the heart that, “I do not belong here,” and so the wanderer sets out upon a trek; whither, she knows not; why, he cannot perhaps say. “What shall I take? What shall I leave? What are the rules of the road?” each questing spirit wonders. The answers fade and evade precise capture, yet always the inner nature calls the wandering spirit onward into the unknown, ruthlessly asking the personality who seeks to lay previous structures aside to become uncomfortable and discordant in emotion, upset and overwhelmed with change and transformation; and all the goods of the earth plane fly away. The traveler has no luggage. Sore, weary, puzzled, the wanderer may sit by the side of that road oftentimes. Finally, with all resources spent, with no end in sight, the wanderer turns—no longer reaching, having given up—and then is the moment when it becomes so clear, so apparent, that the wanderer is incredulous: “How could I have missed this signpost?” This signpost points inward.
It is so necessary to move outwardly, to wander and travel and reach in order to hone the desire, in order to temper the personality. Yet at the end of each trail there is the bare signpost: “Go within ... go within ... Enter thine own heart and know for the first time that you are at home and one with all that there is, that there was and that there will be.”
As our esteemed and beloved brother Aaron and we speak concerning various aspects of the experience of discomfort and alienation, isolation and hunger, yet always keep within the heart our reassurance that you truly are at home within. The road to infinity, to greater reality, to opened awareness of love—these are the gifts within each being. To them you shall always come at the end of the day’s sorrow and struggle. There is joy. There is comfort. There, within, may each tear be dried. And from that hearth of home and love and wisdom you may wake refreshed to move into the dance of divine play which you experience as life.
We would at this time offer the microphone to the one known as Aaron. We are those of Q’uo, and leave this instrument in love and in light.
    Aaron
I am Aaron. My love to each of you.
What is the difference between the experience of the wanderer coming to the earth plane and the third-density being who has evolved fully on the earth plane? Is there any difference beside that recognition that you have been someplace else and the seeking of that someplace else as my brother/sister/friend Q’uo has just described it? For all of you, that someplace else is carried within you always. For all of you that are evolved fully through the earth plane or have passed through other planes, a keynote in your evolution is to come to discover that you need not seek home, that it is within; God is within, not the entirety of that unlimited light and energy, but your own personal piece of it.
Picture a child’s drawing of a sun: a round disk, glowing and gold. The child puts assorted triangles on that disk. That is its drawing of sunbeams. One may say that the sunbeam projects from the sun. Take that sunbeam with its pointed tip and push it inward. Is there anything there which is not of the same nature as the sun? Wanderer or non-wanderer, once you discover your true nature is divine and never separate from all that is, then you are ready to live on any plane with love and wisdom, with compassion. The earth plane offers all beings the opportunity to discover their true nature.
Each being on any plane has its own particular skills and experiences that it brings to the next moment. I ask you here to enter into an envisioning with me. Let us visualize a somewhat primitive farming culture: people living in great harmony with the land, creating the food that they need out of the earth, and feeding themselves and each other. There is not chemical understanding of such subtleties as crop rotation; but there is a feeling for the earth, a sensitivity to the vibrations that the earth emits, so that the earth is treated as companion and not as slave in the venture of creating food.
This culture finds itself in some trouble at some point because there is a lack of rain. Within this extended drought, crops are bad, people are starving. Word of this drought comes to one in an advanced technological culture across the sea. This one desires to serve and also feels that he or she could benefit by learning the ways of this culture that works in harmony with the earth. This one is disturbed, perhaps, by the ways its peers treat the earth as slave rather than as companion and co-creator. This one sets out, then, on its boat with a plan in mind: “I will teach them the technology to bring water to their fields, and I will learn how they live in harmony with the earth.” This one comes from a highly advanced technology where combating drought is simply a matter of harnessing power, pumping water through conduits. It cannot bring thousands of miles of conduit with it. It cannot bring electricity with it, nor atomic power. So, it arrives barehanded with an understanding of how this may be done, but without the tools. It must fully enter the culture it has come to, fully accept the culture’s limits:
“What if I see an image that those within the culture do not have?” it wonders. It knows that it is possible to bring water to these fields. How does it do this in a manner consistent with the culture’s knowledge and values? But it knows that it can be done! To do this work it must fully immerse itself in the culture. It must pay attention: “We cannot make copper pipes. What will we do?” In paying attention, it notices some of the vegetation in the forests, that some of them can be hollowed and connected. It notices the windmills whose power can be harnessed to draw the water up into the fields.
In a sense, this is what a wanderer must do. Before your incarnation you have clarity: “Here’s the job ahead. I will help to teach this.” What would be a simple matter on the astral plane changes vastly when you enter the illusion. To teach what you came to teach, you first must fully ground yourself in the illusion, must accept your humanness.
For this being we have used as example, in finding that the earth does provide everything that is needed, that it did not need the technology to create copper pipes, it comes to a deeper respect and harmony with the earth. What could better teach it what it came to learn about working in partnership with the earth? When you separate yourself from your experience—dismissing the earth as mundane, disinteresting even when you are reluctant to work with the lower chakras, to work with the emotions and survival that are part of the earth plane—you cannot learn. If you cannot learn, you cannot teach. It is as simple as that. You must fully enter the illusion.
We began with the question, “What differentiates the wanderer’s experience from the experience of that being which has evolved fully on that plane?” Let us re-enter the metaphor: A traveler from across the sea may move through these forests, watching, looking for something to carry water, but be unaware of the nature of this particular tree, that it is hollow. If he keeps his quest to himself, the conduit may never be discovered. When he tells his friend who has dwelt in this place, “I search for that which can carry water,” and draws a pipe, then his friend may say, “Ah hah, this tree!” and cut one down and show him: “Do you see the hollow space within? We can connect them up.” This is a matter of cooperation. The wanderer does not come to the earth plane and simply hand information to the earth plane on a silver tray. The wanderer must come in cooperation with the earth and all that lives there.
Those of third-density earth who have evolved fully through the earth plane have their own deep skills and understandings. The wanderer may bring skills, insights and energy from another place. Pooled together, learning grows; and within the experience of that pooling-it-together, prior boundaries fall away. To work together you must look at the fears that arise as you let go of your separation. To look at those fears and begin to evolve beyond them is the essential process of your growth. It all comes together perfectly.
No matter how advanced this wanderer (perhaps it was sixth density, had great wisdom, great compassion), it still must learn as well as teach. To learn, it must fully enter the illusion with one aspect of awareness, while knowing with the other that it is entering an illusion and that this illusion is not to be taken as the sole reality. I spoke of this yesterday with a stage metaphor and will not repeat it here.
Perhaps the greatest pain for the wanderer is the pain of fully entering the illusion. It wants to maintain its separateness because it has the misunderstanding that in clinging to who it was on some other plane, it is strengthened or more wise. I am not suggesting that it does not want to get its feet dirty on the earth plane so much as that there is a sense of fear of losing its clarity, as when an actor steps out on the stage and is so deeply moved by this part that he or she is afraid to give itself fully to that part for fear its heart will break.
I wish to return you here to Q’uo. Thank you for your loving presence and attention. That is all.
    Q’uo
We are those of Q’uo, and we thank the one known as Aaron.
Yes, each has the sorrow as well as the joy, the heartbreak as well as the elation of romance. Each, often, may wonder whether there is profit in relationships. We say to you that our opinion is, it is for relationship and all that this discipline teaches that you have come into the earth plane.
Each gaze within now. Look at the energies of what this instrument calls chakras: red, orange, yellow, green, blue, indigo, violet. Can you feel the difference in these energies’ balance within your being from the configuration that they were in when each arrived at this gathering? Perhaps each may see that the accepted presence of each to each has been the support necessary to come into a new and more harmonized configuration of energies; not merely the higher centers, not only those gifts of heart, of communication and of work in consciousness, but also and equally those energies of survival, of self-to-self and of relationships one to another. Rejoice, then, in that golden net which grows daily upon your planet’s surface as those seeking to lighten the consciousness of the planet called Earth reach out to new entities, forming networks of networks which, in turn, may reach out to find more and more threads of this wonderful net to weave together until all of the sphere upon which you enjoy life is wrapped and sheathed in an embrace of love and acceptance.
This planetary consciousness and its creation are the primary vocation of each spiritual seeker. There are many possible ministries or vocations which may seem more vital or important in the eyes of the world. The wanderer may look at a healer and feel insignificant in comparison, for she may not have a gift of healing or of speaking or teaching. He may only be able to be who he is, yet this one ability becomes paramount, this one ability to exist whole and complete within the cradle of the present moment.
We would move aside to welcome back the one known as Aaron into this discourse, with most great pleasure, my friend. We are those of Q’uo.
    Barbara
Before Aaron talks I just want to say I am in awe of and very much enjoying feeling the shift of energy, reading this on the computer screen from Q’uo and feeling the thought in their mind from Q’uo, “Do you want to talk about this?” and Aaron’s, “Yes,” and the shift of energy. It’s beautiful.
    Aaron
I am Aaron. Q’uo just spoke of the evolution of a planetary consciousness as primary vocation to all seekers. This does not mean that the evolution of planetary consciousness is more important than the evolution of individual consciousness, but they are a part of each other. This earth was created with highly positive vibrational frequency. Its foundation—the foundation of the earth, the soil itself, this first-density energy—is permeated with love.
As Q’uo stated, there is no barrier between the third and fourth densities. As you find more spaciousness around the judgments and opinions of the emotional body, as you find equanimity within yourself when fear, anger or greed arise, and a lack of judgment of others when such states arise in others, then you lower your barriers. With the barriers lowered and judgment falling away, you are ready to enter the fourth-density experience.
Earth is in process of becoming a fourth-density planet. There are those of more negative polarity who would wish to see it become a negative fourth-density space. I lay aside for now an explanation of what negative fourth-density experience would be like. Should you wish, we will talk about it at a later time. Simply put, as each of you does this work within yourselves, as each of you opens to the infinite potential of your being and shares that without grasping for self-inflation, each of you creates the deeper possibility of the Earth evolving more smoothly, more harmoniously, into positively polarized fourth density. Yes, this will be a space where beings are telepathic. We have talked about what that means in terms of one to another, but you will also be telepathic with the vegetables you eat, with the trees that you cut down for lumber for your home. There must be full communication both of each being’s need and each being’s desire to serve others, without any disdain for its need but with respect of that essence.
The beginning of a fourth-density Earth does not mean there will be no more fear. You are still going to have emotional bodies. You are still going to need to work with fear; rather, there will be a spaciousness around fear, a sense of compassion that allows fear to be touched with loving-kindness rather than judgment which would seek to shut it out.
You are learning at many levels. This one I spoke of before was not only finding ways for the more primitive culture to bring water to its fields. At another level it was learning and teaching respect for the environment, and full communication with and participation in the environment as partnership. Those of you who are come to Earth with some technical skill to share—and healing skills, deep wisdom, deep loving-kindness—that is what you may share on one level. On a deeper level, you bring this energy which helps all beings to lower their boundaries, to come to the direct experience of God within each, animate or inanimate, and to live in loving reverence of the God in all that is.
The force that will be generated on an earth that has moved to this degree of highly positively polarized energy will exert tremendous influence throughout the entire universe—a source of immense energy, of love. While you ask yourself, then, “How can I be a better healer or teacher, a better mechanic, a better friend?” do not neglect to ask yourself, “How does the learning of these skills help me learn more fully to love? If I keep myself separate in any way from the incarnation, in what ways is that a disservice to this deepest aspiration to bring love and light where there has previously been fear and darkness?” When you ask the right questions, my friends, you will find the answers appear in your heart and the strength to act upon those answers, the clarity of your path.
I pass the microphone here to Q’uo, with much joy in this sharing. That is all.
    Q’uo
We would at this time thank the one known as Aaron. We are Q’uo, and greet each once again in love and in light. This greeting is not merely a courtesy. We repeat and repeat it because it is our humble understanding that this is all that there truly is: Love, the one great original Thought or Logos that created all and creates infinitely; and light—love made visible—which has builded all that is manifest in all densities of the infinite creation. In this love and in this light we open the communication for queries. Are there any questions to which we may offer a thought in an abbreviated manner at this time?
    Questioner
Q’uo, if I might ask, you spoke of the archetypical pattern of the hero’s journey. Is that a pattern that is found reserved for a more initiatory level of experience or is it a pattern that can be found in our daily lives as well?
    Q’uo
We are those of Q’uo, and we feel that this circle of experience, this moving outward and returning inward, is a cycle or circle which may be found in many, many ways, as in the circle of the seasons: the sprouting of new life in spring; its flowering and blooming in the heat of summer; the maturing and ripening and gathering of the great autumn harvest; and the time of bare trees and brown grass, the time when all life sleeps, rests and reconstitutes the vital energies by acceptance of the limitations of the darkness, the innerness, the contraction of the cold and the winter when all seems dead or dying.
Once the circle is seen the first time, it appears again and again to the seeker who has eyes that may see and heart that may understand. The seeker’s work shall always be given to the circle and will often seem to be a loss, gaining nothing for that seeker. Yet this offering comes to another who offers to another; and in the fullness of the circle, that seeker who first gave until he was poor shall become one who has received tenfold, a hundredfold and a thousandfold.
May we answer you further, my brother?
    Questioner
Thank you, Q’uo. May I ask you what you can comment on the idea of the holy breath?
    Q’uo
We are those of Q’uo. In one of your holy works it is said that man’s life is but a breath. So it is when a spirit leaves the plane of physical existence. Your doctors call the event of death an expiring. This, perhaps, may be seen to be humorous, as your culture most often says that subscriptions to magazines expire and we realize that you are more than your present current issue. However, it is so that the incarnation seen before and after is a breath, a moment, one glorious intense moment when the soul has the opportunity to choose to serve the infinite Creator with all the heart, all the strength, all the mind, all the self. Beyond this moment there is no need for breath. Within this moment of incarnation breath is all, so breathe in life and breathe out life deeply, gratefully, lovingly; and the devil take the hindmost.
May we answer further, my brother?
    Questioner
No. Thank you very much, Q’uo.
    Q’uo
Is there another query at this time?
    Questioner
I have a question. What sort of initiatory experiences are wanderers likely to have?
    Q’uo
Ah, my sister, initiation. How painful. How awkward. Anyone who has gone through puberty knows the anguish of initiation. In fact, your peoples would do better with this initiation of the physical body if they allowed the suffering involved to be ritualized so that each who became adult experienced sharp and keenly that pain of piercing. It is not considered a good idea to abuse the body, yet those who are considered savages, who ritually cut or pierce the chest or some portion of the anatomy while becoming the man or the full-grown woman, are far more able to know and accept the burden of responsibility and suffering that go with full adulthood.1
Initiation, in general, is the occasion of sleeplessness and inner disquiet. The self seems to have become other somehow. The way seems lost and there is no light. There is within each initiation a fire that burns, a source that hollows the pipe as it passes through. Initiation is anguish, yet at its end lies the beginning. So, when the self becomes full of this anguish, we ask each to meet that anguish with resolve and good nature. The gift of faith is that it does not have to make any sense. When one decides to live in faith, one can be silly, one can be foolish, one can say, “I haven’t slept. I can’t eat. My head hurts from all the confusion; but thanks be to the infinite One and all praise for this anguish, for this pain, for this teaching, for this time.” Does this make sense? No. Is this fun? No. Is this necessary? Yes. Will you be glad when it is ended? Oh my, yes.
We ask each to be sensitive to each other’s times of awakening and birthing of Self. Reach out the hand to the grumpy bear. Reach out the heart to the nagging pain of complaint. Accept the variant behavior of one who suffers, for you see as in a mirror that side of yourself which you shall, and you may count on this, one day be inflicting upon your environment.
The more you desire to seek and serve, the less comfortable your life shall be. We offer no softening comfort except that it is just the acceptance of this hardship, emotionally and spiritually speaking, that finally opens the tempered soul to a joy and a peace that is not in any way happy but only purely joyful, so that you are companioned with joy and can truly give thanks and praise with awareness that this is the deeper ground of being, this is the truth of being. May we answer further?
    Questioner
This is the truth.
    Q’uo
Is there a final query at this time?
    Questioner
Is the mirror the answer to finding the other wanderer? And what is going on there?
    Q’uo
We are those of Q’uo. My sister, you are most perceptive. This is so. You are the gift you give to each other. How infinitely precious.
We shall rejoin you, Aaron and ourselves, soon, and look forward to that with joy and happiness; for we, too, enjoy happiness as well as the truth of joy. For now we leave each in love, light, blessing and peace. We are those of the principle known to you as Q’uo. Adonai. Adonai.
[The group sings.]
    Barbara
This is Barbara, and at Aaron’s suggestion I want to tell a very brief story that my son told me. At a church gathering, a young parent stood up and told this story: She was expecting a baby, and her three-year-old said, “When the baby is born, can I have some time alone with it?” And the parents said, “Well, we’ll see.” And she kept asking. They talked to the pediatrician and the pediatrician said, “It certainly seems important to her for some reason. I would try to monitor what goes on for safety, but give her time alone with the baby.” So the baby was born, and after a few weeks the little girl asked again and they said yes. They left her alone in the room with the baby. They closed the door but they had turned on a walkie-talkie so they could hear, and they went and sat in the living room. They heard the little girl say to the baby, “What is it like to be with God? I’m already forgetting.”
[footnote start]Clarification of context is pending, with regard to balanced participation in ritual practices as a path to maturity.&#8617;[footnote end]
